                    CALIFORNIA REVENUE AND TAXATION CODE TABLE OF CONTENTS
   GENERAL PROVISIONS ..................................................   1-38
@   DIVISION@1.@PROPERTY TAXATION@@
@    PART@0.5.@IMPLEMENTATION OF ARTICLE XIII A OF THE CALIFORNIA CONSTITUTION@@
@     CHAPTER@1.@BASE YEAR VALUES @50@-54
@     CHAPTER@2.@CHANGE IN OWNERSHIP AND PURCHASE @60@-69.5
@     CHAPTER@3.@NEW CONSTRUCTION @70@-74.7
@     CHAPTER@3.5.@CHANGE IN OWNERSHIP AND NEW CONSTRUCTION AFTER THE LIEN DATE@@
@      Article@1.@Definitions and General Provisions @75@-75.9
@      Article@2.@Assessments on the Supplemental Roll @75.10@-75.15
@      Article@2.5.@Application of Inflation Rate @75.18@
@      Article@3.@Exemptions @75.20@-75.24
@      Article@4.@Notice of Assessment @75.31@-75.32
@      Article@5.@Transmittal of Supplemental Assessments to the Auditor @75.40@-75.43
@      Article@6.@Collection of Supplemental Taxes @75.50@-75.55
@      Article@6.5.@Reimbursement for County Costs @75.60@-75.66
@      Article@7.@Disposition of Revenues @75.70@-75.72
@      Article@8.@Effective Date @75.80@
@     CHAPTER@4.@ASSESSMENT APPEALS @80@-81
@     CHAPTER@5.@TAXPAYER REPORTING @90@
@     CHAPTER@5.5.@PROPERTY TAX RATES @93@
@     CHAPTER@6.@ALLOCATION OF PROPERTY TAX REVENUE@@
@      Article@1.@Definitions and Administration @95@-95.4
@      Article@2.@Basic Revenue Allocations @96@-96.81
@      Article@3.@Revenue Allocation Shifts for Education @97@-97.81
@      Article@4.@Tax Equity Allocations for Certain Cities @98@-98.1
@      Article@5.@Jurisdictional Changes and Negotiated Transfers @99@-99.2
@      Article@6.@Miscellaneous Provisions @100@-100.95
@    PART@1.@GENERAL PROVISIONS@@
@     CHAPTER@1.@CONSTRUCTION @101@-136
@     CHAPTER@2.@ADMINISTRATIVE PROVISIONS @155@-169
@     CHAPTER@2.5.@DISASTER RELIEF @170@-171
@     CHAPTER@2.6.@DISASTER RELIEF FOR MANUFACTURED HOMES @172@-172.1
@     CHAPTER@3.@LIMITATION OF ACTIONS @175@-177
@     CHAPTER@4.@DISASTER RELIEF @181@-191
@     CHAPTER@5.@DISASTER RELIEF: TAX DEFERRAL @194@-196.99
@     CHAPTER@6.@EARTHQUAKE AND FIRE DISASTER RELIEF @197@-198.1
@    PART@2.@ASSESSMENT@@
@     CHAPTER@1.@TAXATION BASE@@
@      Article@1.@Taxable and Exempt Property @201@-241
@      Article@2.@Procedure to Claim Exemptions @251@-261
@      Article@2.5.@Late Exemption Claims @270@-279.5
@      Article@3.@Audit of Veterans' Exemption Claims @280@-286
@     CHAPTER@2.@LEGAL DESCRIPTION OF LANDS FOR ASSESSMENT PURPOSES @321@-328
@     CHAPTER@3.@ASSESSMENT GENERALLY@@
@      Article@1.@General Requirements @401@-409
@      Article@1.3.@Assessment of Implements of Husbandry @410@-414
@      Article@1.5.@Valuation of Open-Space Land Subject to an Enforceable Restriction @421@-430.5
@      Article@1.7.@Valuation of Timberland and Timber @431@-437
@      Article@1.9.@Historical Property @439@-439.4
@      Article@2.@Information From Taxpayer @441@-470
@      Article@2.5.@Change in Ownership Reporting @480@-487
@      Article@3.@Arbitrary and Penal Assessments @501@-506
@      Article@4.@Property Escaping Assessment @531@-538
@      Article@5.@Tax Deeded Property @568@
@      Article@6.@Assessment Roll @601@-623
@      Article@7.@Information to Other Taxing Agencies @646@-649
@      Article@8.@Appraiser Qualifications @670@-673
@      Article@9.@Consultant Contracts @674@
@     CHAPTER@4.@ASSESSMENT BY STATE BOARD OF EQUALIZATION GENERALLY@@
@      Article@1.@General Provisions @721@-725
@      Article@2.@Assessments @731@-733
@      Article@3.@Reassessments and Allocation Corrections @741@-749
@      Article@4.@Assessment Estimates and Assessment Roll @755@-760
@      Article@5.@Property Statements @826@-834
@      Article@6.@State Assessed Property Escaping Assessment @861@-868
@     CHAPTER@5.@SPECIAL TYPES OF PROPERTY@@
@      Article@1.@Generally @982@-998
@      Article@2.@Goods in Transit @1016@-1022
@      Article@5.@Vessels @1136@-1141
@      Article@6.@Certificated Aircraft @1150@-1156
@      Article@7.@Fractionally Owned Aircraft @1160@-1162
@     CHAPTER@6.@ASSESSOR'S OFFICE EQUIPMENT @1251@-1256
@     CHAPTER@7.@RESPONSIBILITY OF ASSESSOR @1361@-1367
@    PART@3.@EQUALIZATION@@
@     CHAPTER@1.@EQUALIZATION BY COUNTY BOARD OF EQUALIZATION@@
@      Article@1.@Generally @1601@-1615
@      Article@1.5.@Equalization by Assessment Appeals Board @1620@-1630
@      Article@1.7.@Assessment Hearing Officers @1636@-1641.5
@      Article@1.9.@Hearings Before Assessment Hearing Officers for Unitary Property Located in More Than One County @1642@-1645.5
@      Article@2.@Duties of Auditor @1646@-1651
@      Article@4.@Equalization with Assistance of Appraisal Commission @1716@-1721
@     CHAPTER@2.@EQUALIZATION BY STATE BOARD OF EQUALIZATION@@
@      Article@1.@Generally @1815@-1817
@      Article@1.5.@Review of Assessment of Publicly Owned Property   @1840@-1841
@     CHAPTER@3.@THE EQUALIZED COUNTY ASSESSMENT ROLL @2050@-2125
@    PART@3.5.@DISTRICTS LOCATED IN MORE THAN ONE COUNTY: ALTERNATE METHOD OF COMPUTING LEVIES ON BASIS OF TENTATIVE FULL VALUES @2131@-2134
@    PART@4.@LEVY OF TAX@@
@     CHAPTER@1.@DETERMINATION OF TAX @2151@-2152.5
@     CHAPTER@2.@EFFECT OF TAX @2186@-2196
@     CHAPTER@3.@REIMBURSEMENT FOR COSTS MANDATED BY THE STATE@@
@      Article@1.@Definitions @2201@-2216
@      Article@2.@General Provisions @2227@-2237.5
@      Article@3.@Method of Providing Reimbursement Revenue for Costs Mandated by State @2240@-2246.2
@      Article@4.@Maximum Property Tax Rates @2260@-2267
@      Article@5.@Additional Property Tax Rates @2270@-2280.1
@      Article@6.@Tax Rate Limit Elections @2285@-2289
@      Article@7.@Governmental Reorganization: Effect on Maximum Property Tax Rates @2295@-2299
@      Article@8.@Functional Consolidation: Effect on Maximum Property Tax Rates @2305@-2309
@      Article@9.@Reporting Tax Levies @2325@-2326
@    PART@5.@COLLECTION OF TAXES@@
@     CHAPTER@1.@MEDIUM OF PAYMENT @2501@-2516
@     CHAPTER@2.@COLLECTION GENERALLY @2601@-2636
@     CHAPTER@2.1.@COLLECTION IN EQUAL INSTALLMENTS @2700@-2708
@     CHAPTER@2.3.@RETURN OF REPLICATED PROPERTY TAX PAYMENTS @2780@-2783
@     CHAPTER@3.@COLLECTION OF PART OF AN ASSESSMENT@@
@      Article@1.@General Provisions and Definitions @2801@-2802
@      Article@2.@Payments @2811@-2812
@      Article@3.@Applications and Computations for Separate Assessments @2821@-2827
@     CHAPTER@3.3.@COLLECTION OF TAXES @2851@-2862
@     CHAPTER@4.@COLLECTION ON THE UNSECURED ROLL@@
@      Article@1.@General Provisions @2901@-2928.1
@      Article@2.@Seizure and Sale @2951@-2963
@     CHAPTER@5.@SUITS FOR TAXES @3002@-3007
@     CHAPTER@6.@UNSECURED ROLL SUMMARY JUDGMENT @3101@-3107
@     CHAPTER@7.@WARRANT FOR COLLECTION OF TAXES @3201@-3204
@     CHAPTER@8.@TAX DELINQUENT VESSELS @3205@
@    PART@6.@TAX SALES@@
@     CHAPTER@1.@PUBLICATION OF DELINQUENT LIST AND NOTICE OF SALE@@
@      Article@1.@Generally @3351@-3353
@      Article@1.5.@Deeds to the State @3361@-3366
@      Article@1.7.@Published Delinquent List @3371@-3375
@      Article@1.8.@Alternative Method of Publication @3381@-3385
@     CHAPTER@2.@SALE BY OPERATION OF LAW@@
@      Article@1.@General Provisions @3436@-3444
@      Article@2.@Alternative Provisions@@
@     CHAPTER@2.2.@MEDIUM OF PAYMENT @3451@-3456
@     CHAPTER@7.@SALE TO PRIVATE PARTIES AFTER DEED TO STATE @3691@-3731.1
@     CHAPTER@8.@DEED TO STATE, COUNTY OR PUBLIC AGENCIES@@
@      Article@1.@General Provisions @3771@-3776
@      Article@2.@Purchase from the State @3791@-3813
@      Article@3.@Sales Between Taxing Agencies @3841@
@     CHAPTER@10.@RIGHTS OF PURCHASER OF TAX-DEEDED PROPERTY, OR ANY OTHER PERSON CLAIMING THROUGH HIM, TO BRING ACTION TO DETERMINE ADVERSE CLAIMS TO OR CLOUDS@@
                  UPON TAX-DEEDED PROPERTY PURCHASED FROM THE STATE   3950-3972
@    PART@7.@REDEMPTION@@
@     CHAPTER@1.@REDEMPTION GENERALLY @4101@-4116
@     CHAPTER@2.@REDEMPTION OF PART OF ASSESSMENT@@
@      Article@1.@General Provisions and Definitions @4131@-4132
@      Article@2.@Payments @4141@-4143
@      Article@3.@Applications and Computations @4151@-4159
@     CHAPTER@3.@REDEMPTION AFTER PAYMENT OF DELINQUENT TAXES IN INSTALLMENTS@@
@      Article@1.@General Provisions @4186@-4187
@      Article@2.@Permanent Installment Plan @4216@-4226
@      Article@5.@Credits and Distribution @4336@-4337
@     CHAPTER@4.@PREPARATION OF ABSTRACT LISTS @4372@-4379
@    PART@7.5.@TAX CERTIFICATES@@
@     CHAPTER@1.@GENERAL DEFINITIONS @4501@-4505
@     CHAPTER@2.@AUTHORIZATION AND ADMINISTRATION @4511@-4513
@     CHAPTER@3.@SALE OF TAX CERTIFICATES @4521@-4531
@    PART@8.@DISTRIBUTION@@
@     CHAPTER@1.@GENERALLY @4651@-4651.4
@      CHAPTER@1a.@SECURED ROLL @4653@-4653.8
@      CHAPTER@1b.@UNSECURED ROLL @4655@-4655.4
@      CHAPTER@1c.@REDEMPTIONS @4656@-4656.7
@      CHAPTER@1d.@DELINQUENT UNSECURED ROLL @4658@-4658.4
@     CHAPTER@1.3.@DISTRIBUTION OF PROCEEDS FROM SALE OF TAX-DEEDED PROPERTY @4671@-4676
@     CHAPTER@3.@ALTERNATIVE METHOD OF DISTRIBUTION OF TAX LEVIES AND COLLECTIONS AND OF TAX SALE PROCEEDS @4701@-4717
@    PART@9.@CORRECTIONS, CANCELLATIONS, AND REFUNDS@@
@     CHAPTER@1.@GENERAL PROVISIONS @4801@-4808
@     CHAPTER@2.@CORRECTIONS@@
@      Article@1.@Generally @4831@-4842
@      Article@2.@Errors on the Board Roll @4876@-4880
@      Article@3.@Incorrect Application of Payments @4911@-4916
@      Article@4.@Incorrect Application of Payment on Redemption @4920@-4925
@     CHAPTER@3.@ENFORCEMENT OF TAX AFTER ERRONEOUS PROCEEDINGS @4946@-4948
@     CHAPTER@4.@CANCELLATIONS@@
@      Article@1.@Generally @4985@-4992
@      Article@1.5.@Cancellation of Assessments on State-Assessed Property @5011@-5014
@      Article@2.@Cancellation of Assessments on Public Lands on Application of State Lands Commission @5026@-5029
@      Article@3.@Cancellation of Assessments on Public Lands on Application of Property Owner @5061@-5064
@      Article@4.@Cancellation of Tax Liens on Any Sixteenth or Thirty-sixth Section or Legal Subdivision Thereof @5071@-5073
@      Article@5.@Cancellation of Taxes on Exempt Property @5081@-5091
@     CHAPTER@5.@REFUNDS@@
@      Article@1.@Refunds Generally @5096@-5107
@      Article@2.@Refund Actions by Taxpayers @5140@-5149.5
@      Article@2.5.@Interest on Refunds @5150.5@-5153
@      Article@3.@Action by Public Agency @5161@
@      Article@3.5.@Scope of Judicial Review of Assessments in Refund Actions @5170@
@      Article@4.@Disputes Over Valuation of State-Assessed Property@@
@    PART@10.@AIRCRAFT ASSESSMENT AND TAXATION@@
@     CHAPTER@1.@GENERAL PROVISIONS AND DEFINITIONS @5301@-5304
@     CHAPTER@2.@EXEMPTIONS @5331@-5332
@     CHAPTER@3.@ASSESSMENT @5362@-5368
@     CHAPTER@4.@LEVY @5391@-5392
@     CHAPTER@6.@DISTRIBUTION @5451@-5456
@    PART@12.@TAXATION OF RACEHORSES@@
@     CHAPTER@1.@GENERAL PROVISIONS AND DEFINITIONS @5701@-5720.6
@     CHAPTER@2.@IMPOSITION OF TAX @5721@-5722
@     CHAPTER@3.@EXEMPTIONS @5741@
@     CHAPTER@4.@COLLECTION @5761@-5768
@     CHAPTER@5.@ADMINISTRATION @5781@-5790
@    PART@13.@TAXATION OF MANUFACTURED HOMES@@
@     CHAPTER@1.@GENERAL PROVISIONS AND DEFINITIONS @5800@-5805
@     CHAPTER@2.@DETERMINATION OF TAXABLE VALUES @5810@-5813
@     CHAPTER@3.@CHANGE IN OWNERSHIP @5814@-5815
@     CHAPTER@4.@NEW CONSTRUCTION @5825@
@     CHAPTER@5.@COLLECTION OF TAXES ON MOBILEHOMES @5830@-5832
@     CHAPTER@6.@ADMINISTRATIVE AND MISCELLANEOUS PROVISIONS @5840@-5842
@    PART@14.@PROPERTY TAXPAYERS' BILL OF RIGHTS @5900@-5911
@   DIVISION@2.@OTHER TAXES@@
@    PART@1.@SALES AND USE TAXES@@
@     CHAPTER@1.@GENERAL PROVISIONS AND DEFINITIONS @6001@-6024
@     CHAPTER@1.5.@STREAMLINED SALES TAX PROJECT @6025@-6031
@     CHAPTER@2.@THE SALES TAX@@
@      Article@1.@Imposition of Tax @6051@-6055
@      Article@2.@Permits @6066@-6077
@      Article@3.@Presumptions and Resale Certificates @6091@-6095
@      Article@4.@Inclusion of Support Services in Sales Tax @6150@-6172
@     CHAPTER@3.@THE USE TAX@@
@      Article@1.@Imposition of Tax @6201@-6207
@      Article@2.@Registration @6225@-6226
@      Article@3.@Presumptions and Resale Certificates @6241@-6249
@     CHAPTER@3.3.@VEHICLE SMOG IMPACT FEE @6263@
@     CHAPTER@3.5.@VEHICLES, VESSELS AND AIRCRAFT@@
@      Article@1.@Definitions @6271@-6277
@      Article@2.@Special Exemptions @6281@-6285
@      Article@3.@Auxiliary Collection Provisions @6291@-6294
@     CHAPTER@4.@EXEMPTIONS@@
@      Article@1.@General Exemptions @6351@-6380
@      Article@2.@Exemptions From Sales Tax @6381@-6396
@      Article@3.@Exemptions From Use Tax @6401@-6411
@      Article@4.@Exemption Certificates @6421@-6423
@     CHAPTER@5.@DETERMINATIONS@@
@      Article@1.@Returns and Payments @6451@-6459
@      Article@1.1.@Prepayment @6470@-6479
@      Article@1.2.@Payment by Electronic Funds Transfer @6479.3@-6479.5
@      Article@1.5.@Prepayment of Sales Tax on Motor Vehicle Fuel Distributions @6480@-6480.9
@      Article@2.@Deficiency Determinations @6481@-6488
@      Article@3.@Determinations if No Return Made @6511@-6515
@      Article@4.@Jeopardy Determinations @6536@-6539
@      Article@5.@Redeterminations @6561@-6566
@      Article@6.@Interest and Penalties @6591@-6597
@     CHAPTER@6.@COLLECTION OF TAX@@
@      Article@1.@Security for Tax @6701@-6704
@      Article@2.@Suit for Tax @6711@-6715
@      Article@3.@Judgment for Tax @6736@-6740
@      Article@4.@Priority and Lien of Tax @6756@-6757
@      Article@5.@Warrant for Collection of Tax @6776@-6778
@      Article@6.@Seizure and Sale @6796@-6799
@      Article@7.@Payment on Termination of Business and Successor's Liability @6811@-6815
@      Article@8.@Miscellaneous Provisions @6826@-6833
@     CHAPTER@7.@OVERPAYMENTS AND REFUNDS@@
@      Article@1.@Claim for Refund @6901@-6909
@      Article@2.@Suit for Refund @6931@-6937
@      Article@3.@Recovery of Erroneous Refunds @6961@-6964
@      Article@4.@Cancellations @6981@
@     CHAPTER@8.@ADMINISTRATION@@
@      Article@1.@Administration @7051@-7060
@      Article@1.5.@Public Disclosure of Tax Delinquencies@@
@      Article@2.5.@Managed Audit Program @7076@-7076.4
@      Article@1.5.@Public Disclosure of Tax Delinquencies @7063@
@      Article@2.@Tax Amnesty Program @7070@-7078
@      Article@3.@The California Taxpayers' Bill of Rights @7080@-7099.1
@     CHAPTER@9.@DISPOSITION OF PROCEEDS @7101@-7107
@     CHAPTER@10.@VIOLATIONS @7152@-7156
@     CHAPTER@11.@RES JUDICATA @7176@
@    PART@1.5.@UNIFORM LOCAL SALES AND USE TAXES@@
@     CHAPTER@1.@GENERAL PROVISIONS @7200@-7212
@     CHAPTER@2.@BRADLEY-BURNS BILL OF RIGHTS @7221@-7226
@    PART@1.55.@MOTOR CARRIERS@@
@     CHAPTER@1.@MOTOR CARRIERS OF PROPERTY PERMIT FEE @7231@-7236
@     CHAPTER@2.@MOTOR CARRIER SAFETY IMPROVEMENT FUND @7237@-7238
@    PART@1.6.@TRANSACTIONS AND USE TAXES@@
@     CHAPTER@1.@GENERAL PROVISIONS AND DEFINITIONS @7251@-7253
@     CHAPTER@2.@IMPOSITION OF TAX @7261@-7269
@     CHAPTER@3.@ADMINISTRATION @7270@-7274
@     CHAPTER@4.@REFUNDS OF UNCONSTITUTIONAL TAXES @7275@-7279.6
@    PART@1.7.@ADDITIONAL LOCAL TAXES@@
@     CHAPTER@1.@OCCUPANCY TAXES @7280@-7283.51
@     CHAPTER@1.5.@LOCAL AGENCY LEVY POWERS AND LIMITATIONS @7284@-7284.7
@     CHAPTER@2.@COUNTIES TRANSACTIONS AND USE TAX @7285@-7285.8
@     CHAPTER@2.3.@CITIES TRANSACTIONS AND USE TAXES @7285.9@-7285.92
@     CHAPTER@2.6.@CALEXICO TRANSACTIONS AND USE TAX @7286.20@-7286.21
@     CHAPTER@2.64.@QUALIFIED CITY TRANSACTIONS AND USE TAXES @7286.24@
@     CHAPTER@2.65.@AVALON TRANSACTIONS AND USE TAX @7286.25@-7286.26
@     CHAPTER@2.7.@SAN DIEGO COUNTY JUSTICE FACILITIES FINANCING ACT @7286.30@-7286.38
@     CHAPTER@2.85.@FRESNO ZOOLOGICAL TAX @7286.43@
@     CHAPTER@2.87.@CITY OF VISALIA TRANSACTIONS AND USE TAX @7286.44@
@     CHAPTER@2.9.@CLEARLAKE TRANSACTIONS AND USE TAX @7286.45@
@     CHAPTER@2.91.@CLOVIS TRANSACTIONS AND USE TAX @7286.48@
@     CHAPTER@2.92.@FORT BRAGG TRANSACTIONS AND USE TAX @7286.50@
@     CHAPTER@2.93.@WOODLAND TRANSACTIONS AND USE TAX @7286.52@
@     CHAPTER@2.94.@SAN JOAQUIN COUNTY TRANSACTIONS AND USE TAX @7286.55@
@     CHAPTER@2.97.@PLACERVILLE TRANSACTIONS AND USE TAX @7286.70@
@     CHAPTER@2.98.@COUNTY TRANSACTIONS AND USE TAX FOR LIBRARY PROGRAMS @7286.59@
@     CHAPTER@2.985.@WEST SACRAMENTO TRANSACTIONS AND USE TAX @7286.75@
@     CHAPTER@2.99.@SEBASTOPOL TRANSACTIONS AND USE TAX @7286.80@
@     CHAPTER@2.995.@SAN MATEO COUNTY TRANSACTIONS AND USE TAX FOR PARKS AND RECREATION PURPOSES @7286.90@
@     CHAPTER@2.12.@TRUCKEE TRANSACTIONS AND USE TAX @7286.60@
@     CHAPTER@3.@GRAFFITI PREVENTION TAX @7287@-7287.10
@     CHAPTER@3.5.@LOCAL PUBLIC FINANCE @7288.1@-7288.6
@     CHAPTER@3.5.@LOCAL PUBLIC FINANCE @7288.1@-7288.6
@     CHAPTER@3.6.@DAVIS TRANSACTIONS AND USE TAX @7290@
@    PART@2.@MOTOR VEHICLE FUEL TAX LAW@@
@     CHAPTER@1.@GENERAL PROVISIONS AND DEFINITIONS @7301@-7345
@     CHAPTER@2.@IMPOSITION OF TAX @7360@-7373
@     CHAPTER@2.5.@AIRCRAFT JET FUEL TAX@@
@      Article@1.@Definitions @7385@-7391
@      Article@2.@Imposition of Tax @7392@-7394
@      Article@3.@Permit @7395@-7396
@      Article@4.@Administrative Provisions @7397@
@      Article@5.@Disposition of Proceeds @7398@
@     CHAPTER@3.@EXEMPTIONS @7401@-7405
@     CHAPTER@4.@LICENSES AND BONDS@@
@      Article@1.@License for Supplier @7451@-7453
@      Article@2.@License for Industrial User @7460@
@      Article@3.@License for Pipeline Operator, Train Operator, and Vessel Operator @7470@
@      Article@4.@Bonds @7486@-7487
@      Article@5.@Denial of License @7491@-7493
@      Article@6.@Revocation of License @7505@-7511
@      Article@7.@Licensing of Locations @7520@
@     CHAPTER@5.@DETERMINATIONS AND PAYMENTS@@
@      Article@1.@Returns, Reports, and Payments @7651@-7658.5
@      Article@2.@Prepayments @7659@-7659.8
@      Article@2.5.@Payment by Electronic Funds Transfer @7659.9@-7659.93
@      Article@3.@Determination if No Return Made @7660@-7663
@      Article@4.@Deficiency Determinations @7670@-7676
@      Article@5.@Jeopardy Determinations and Weekly Payments @7698@-7707
@      Article@6.@Redeterminations @7710@-7716
@      Article@7.@Payments by Unlicensed Persons @7726@-7732
@     CHAPTER@6.@COLLECTION OF TAX@@
@      Article@1.@Security for Tax @7851@-7855
@      Article@1.5.@Suit for Tax @7861@-7865
@      Article@2.@Lien of Tax @7872@
@      Article@2.5.@Warrant for Collection of Tax @7881@-7884
@      Article@3.@Seizure and Sale @7891@-7895
@      Article@4.@Collection of Tax From Deposited Security @7916@
@      Article@5.@Sale of State-Acquired Property @7931@-7935
@      Article@6.@Payment on Termination of Business @7956@-7959
@      Article@7.@Miscellaneous Provisions @7982@-7983
@     CHAPTER@7.@OVERPAYMENTS AND REFUNDS@@
@      Article@1.@Refunds on Certain Sales @8101@-8109
@      Article@2.@Claim for Refund @8126@-8131
@      Article@3.@Suit for Refund @8146@-8152
@      Article@4.@Recovery of Erroneous Refunds @8171@-8174
@      Article@5.@Cancellations @8191@
@     CHAPTER@8.@ADMINISTRATION@@
@      Article@1.@Administration @8251@-8257
@      Article@2.@The California Taxpayers' Bill of Rights @8260@-8277
@     CHAPTER@9.@RECORDS @8301@-8304
@     CHAPTER@10.@DISTRIBUTION OF PROCEEDS @8351@-8360
@     CHAPTER@11.@VIOLATIONS @8401@-8406
@     CHAPTER@12.@METROPOLITAN TRANSPORTATION COMMISSION @8500@-8526
@    PART@3.@USE FUEL TAX@@
@     CHAPTER@1.@GENERAL PROVISIONS AND DEFINITIONS @8601@-8621
@     CHAPTER@2.@IMPOSITION OF TAX @8651@-8657
@     CHAPTER@2.5.@INTERNATIONAL FUEL TAX AGREEMENT @8691@
@     CHAPTER@3.@PERMITS@@
@      Article@1.@User @8701@-8708
@      Article@2.@Vendor @8711@-8716
@     CHAPTER@3.5.@COLLECTION OF TAX BY VENDOR@@
@      Article@1.@Collection of Tax by Vendor @8732@-8735
@     CHAPTER@4.@DETERMINATIONS@@
@      Article@1.@Returns and Payments @8751@-8755
@      Article@1.1.@Payment by Electronic Funds Transfer @8760@-8763
@      Article@2.@Deficiency Determinations @8776@-8783
@      Article@3.@Determinations if No Return Made @8801@-8805
@      Article@4.@Jeopardy Determinations @8826@-8829
@      Article@5.@Redeterminations @8851@-8855
@      Article@6.@Interest and Penalties @8876@-8880
@     CHAPTER@5.@COLLECTION OF TAX@@
@      Article@1.@Security for Tax @8951@-8958
@      Article@2.@Suit for Tax @8971@-8973
@      Article@3.@Lien of Tax @8991@-8996
@      Article@3.5.@Warrant for Collection of Tax @9001@-9003
@      Article@4.@Seizure and Sale @9011@-9014
@      Article@4.5.@Successor Withholding and Liability @9021@-9024
@      Article@5.@Miscellaneous Provisions @9031@-9035
@     CHAPTER@6.@OVERPAYMENTS AND REFUNDS@@
@      Article@1.@Claim for Refund @9151@-9156
@      Article@2.@Suit for Refund @9171@-9175
@      Article@2.5.@Recovery of Erroneous Refunds @9181@-9184
@      Article@3.@Cancellations @9196@
@     CHAPTER@7.@ADMINISTRATION@@
@      Article@1.@Administration @9251@-9258
@      Article@2.@The California Taxpayers' Bill of Rights @9260@-9278
@     CHAPTER@8.@DISTRIBUTION OF PROCEEDS @9301@-9304
@     CHAPTER@9.@VIOLATIONS @9351@-9355
@    PART@3.5.@FUEL TAX AGREEMENTS@@
@     CHAPTER@1.@FUEL TAX AGREEMENTS @9401@
@     CHAPTER@2.@THE INTERNATIONAL FUEL TAX AGREEMENT@@
@      Article@1.@Construction @9405@-9407
@      Article@2.@Definitions @9410@-9411
@      Article@3.@Annual Fees @9420@
@      Article@4.@Administration @9425@
@      Article@5.@IFTA Disclosure @9430@
@      Article@6.@Distribution of Proceeds @9432@-9433
@    PART@4.@LOCAL MOTOR VEHICLE FUEL TAXATION @9501@-9507
@    PART@5.@VEHICLE LICENSE FEE@@
@     CHAPTER@1.@GENERAL PROVISIONS AND DEFINITIONS @10701@-10706
@     CHAPTER@2.@IMPOSITION OF FEE@@
@      Article@1.@Computation of Fee @10751@-10760
@      Article@1.5.@Trailer Coaches @10766@-10770
@      Article@2.@Exemptions @10781@-10789
@     CHAPTER@3.@COLLECTIONS AND REFUNDS@@
@      Article@1.@Payments @10851@-10858
@      Article@2.@Seizure and Sale @10876@-10879
@      Article@3.@Refunds @10901@-10902
@     CHAPTER@4.@ADMINISTRATION @10951@-10952
@     CHAPTER@5.@DISTRIBUTION OF PROCEEDS @11001@-11006
@    PART@5.5.@LOCAL VEHICLE LICENSE FEES @11101@-11108
@    PART@5.5.@LOCAL VEHICLE LICENSE FEE SURCHARGE @11151@-11156
@    PART@6.@PRIVATE RAILROAD CAR TAX@@
@     CHAPTER@1.@GENERAL PROVISIONS AND DEFINITIONS @11201@-11206
@     CHAPTER@2.@ASSESSMENTS@@
@      Article@1.@General Provisions @11251@-11254
@      Article@2.@Reports @11271@-11273
@      Article@3.@Valuations @11291@-11294
@      Article@4.@Estimated and Escaped Assessments @11311@-11319
@      Article@5.@Reassessments @11336@-11342
@      Article@6.@Jeopardy Assessments @11351@-11354
@     CHAPTER@3.@LEVY AND PAYMENT OF TAX @11401@-11409
@     CHAPTER@3.5.@CORRECTIONS @11426@-11430
@     CHAPTER@4.@COLLECTION OF TAX@@
@      Article@1.@Security for Tax @11451@-11453
@      Article@2.@Suit for Tax @11471@-11475
@      Article@3.@Lien of Tax @11491@-11496
@      Article@4.@Warrant for Collection of Tax @11501@-11503
@      Article@5.@Seizure and Sale @11511@-11514
@      Article@6.@Payment on Termination of Business and Successor's Liability @11521@-11524
@      Article@7.@Miscellaneous Provisions @11531@-11534
@     CHAPTER@5.@OVERPAYMENTS AND REFUNDS@@
@      Article@1.@Claim for Refund @11551@-11555
@      Article@2.@Suit for Refund @11571@-11577
@      Article@3.@Cancellations @11596@-11597
@     CHAPTER@6.@ADMINISTRATION @11651@-11657
@     CHAPTER@7.@DISPOSITION OF PROCEEDS @11701@-11702
@    PART@6.7.@DOCUMENTARY TRANSFER TAX ACT@@
@     CHAPTER@1.@GENERAL PROVISIONS AND DEFINITIONS @11901@-11903
@     CHAPTER@2.@AUTHORIZATION FOR TAX @11911@-11913
@     CHAPTER@3.@EXEMPTIONS @11921@-11930
@     CHAPTER@4.@ADMINISTRATION @11931@-11935
@    PART@7.@INSURANCE TAXATION@@
@     CHAPTER@1.@GENERAL PROVISIONS@@
@      Article@1.@Definitions @12001@-12009
@     CHAPTER@2.@OCEAN MARINE INSURANCE@@
@      Article@1.@Definitions @12071@-12078
@      Article@2.@Basis of Tax for Ocean Marine Insurance @12101@-12107
@     CHAPTER@3.@ALL INSURANCE OTHER THANOCEAN MARINE@@
@      Article@1.@General @12201@-12210
@      Article@2.@Basis of Tax for Other Than Title Insurers @12221@-12222
@      Article@3.@Basis of Tax for Title Insurers @12231@-12232
@      Article@4.@Basis of Tax for Medi-Cal Managed Care Plans @12240@-12242
@      Article@5.@Prepayments @12251@-12260
@     CHAPTER@3.5.@RETALIATORY TAXES, LICENSES AND FEES @12281@-12289
@     CHAPTER@4.@ASSESSMENT AND EFFECT OF TAX@@
@      Article@1.@Tax Returns and Initial Payments @12301@-12307
@      Article@2.@Initial Assessments @12411@-12414
@      Article@3.@Deficiency Assessments @12421@-12435
@      Article@4.@Effect of Tax @12491@-12495
@     CHAPTER@5.@PAYMENT AND COLLECTION@@
@      Article@1.@Generally @12601@-12602
@      Article@2.@Interest and Penalties @12631@-12637
@      Article@3.@Suits for Taxes @12676@-12682
@      Article@4.@Recovery of Erroneous Refunds @12691@
@     CHAPTER@6.@SUSPENSION OF RIGHTS OF DELINQUENT INSURERS@@
@      Article@1.@Revocation of Certificate of Authority @12801@-12803
@      Article@2.@Suspended Corporate Insurers @12832@-12834
@     CHAPTER@7.@CANCELLATIONS AND REFUNDS@@
@      Article@1.@Cancellations @12951@-12952
@      Article@2.@Refund or Credit for Collected Taxes @12977@-12984
@     CHAPTER@8.@TAXPAYERS' SUITS @13101@-13108
@     CHAPTER@9.@DISPOSITION OF PROCEEDS @13151@-13153
@     CHAPTER@10.@ADMINISTRATION @13170@
@    PART@7.5.@NONADMITTED INSURANCE TAX @13201@-13222
@    PART@8.@PROHIBITION OF GIFT AND DEATH TAXES@@
@     CHAPTER@1.@IMPOSITION OF TAX @13301@-13304
@     CHAPTER@2.@DEFINITIONS @13401@-13411
@     CHAPTER@3.@RETURNS@@
@      Article@1.@Estate Tax Return @13501@-13504
@      Article@2.@Penalties @13510@
@     CHAPTER@4.@DEFICIENCY DETERMINATION @13516@-13520
@     CHAPTER@5.@PAYMENT OF TAX@@
@      Article@1.@Generally @13530@-13534
@      Article@2.@Interest @13550@-13552
@      Article@3.@Delinquent Tax Bond @13555@-13557
@     CHAPTER@6.@REFUNDS @13560@-13563
@     CHAPTER@7.@COLLECTION OF TAX@@
@      Article@1.@Suit for Tax @13601@
@      Article@2.@Lien of Tax @13610@
@      Article@3.@Warrant for Collection of Tax @13615@-13617
@      Article@4.@Writ of Execution @13620@-13622
@      Article@5.@Miscellaneous @13680@-13684
@      Article@6.@Tax Compromise @13801@-13810.4
@      Article@7.@Uniform Act on Interstate Arbitration of Death Taxes @13820@-13820.13
@      Article@8.@Determination of Domicile by Arbitration: Alternative Method @13830@-13830.13
@     CHAPTER@8.@COURT JURISDICTION AND PROCEDURE GENERALLY@@
@      Article@1.@Court Jurisdiction @14000@-14002
@      Article@2.@Court Procedure Generally @14010@-14013
@     CHAPTER@9.@ADMINISTRATION@@
@      Article@1.@Generally @14101@-14104
@      Article@2.@Special Employment @14151@
@      Article@3.@Hearings @14201@-14206
@      Article@4.@Information Confidential @14251@-14252
@     CHAPTER@10.@DISPOSITION OF PROCEEDS @14301@-14302
@    PART@9.5.@GENERATION SKIPPING TRANSFER TAX@@
@     CHAPTER@1.@DEFINITIONS @16700@-16704
@     CHAPTER@2.@IMPOSITION OF THE TAX@@
@      Article@1.@Tax Imposed @16710@
@      Article@2.@Returns @16720@-16722
@      Article@3.@Deficiency Determination @16730@-16734
@     CHAPTER@3.@PAYMENT OF TAX@@
@      Article@1.@Generally @16750@-16753
@      Article@2.@Interest and Penalties @16760@-16761
@     CHAPTER@4.@COLLECTION OF TAX@@
@      Article@1.@Suit for Tax @16800@
@      Article@2.@Lien of Tax @16810@
@      Article@3.@Writ of Execution @16820@-16821
@      Article@4.@Miscellaneous @16830@
@     CHAPTER@5.@REFUNDS@@
@      Article@1.@When Allowable @16850@-16852
@      Article@2.@Suit for Refund @16860@-16862
@      Article@3.@Interest on Refunds @16870@
@     CHAPTER@6.@COURT JURISDICTION AND PROCEDURE GENERALLY@@
@      Article@1.@Court Jurisdiction @16880@-16881
@      Article@2.@Court Procedure Generally @16890@
@     CHAPTER@7.@ADMINISTRATION@@
@      Article@1.@Generally @16900@-16905
@      Article@2.@Inspection of Records @16910@-16911
@     CHAPTER@8.@DISPOSITION OF PROCEEDS @16950@
@    PART@10.@PERSONAL INCOME TAX@@
@     CHAPTER@1.@GENERAL PROVISIONS AND DEFINITIONS @17001@-17039.2
@     CHAPTER@2.@IMPOSITION OF TAX @17041@-17061
@     CHAPTER@2.1.@ALTERNATIVE MINIMUM TAX @17062@-17063
@     CHAPTER@2.6.@SPECIAL TAX CREDIT@@
@     CHAPTER@3.@COMPUTATION OF TAXABLE INCOME@@
@      Article@1.@Definition of Gross Income, Adjusted Gross Income, Taxable Income, etc@@. .................... 17071-17078
@      Article@2.@Items Specifically Included in Gross Income @17081@-17090
@      Article@3.@Items Specifically Excluded from Gross Income @17131@-17157
@      Article@6.@Deductions @17201@-17299.9
@      Article@9.@Special Rules for Nonresidents and Part-Year Residents @17301@-17307
@     CHAPTER@4.@CORPORATE DISTRIBUTIONS AND ADJUSTMENTS @17321@-17322
@     CHAPTER@5.@DEFERRED COMPENSATION @17501@-17510
@     CHAPTER@6.@ACCOUNTING PERIODS AND METHODS OF ACCOUNTING @17551@-17570
@     CHAPTER@7.@EXEMPT TRUSTS AND COMMON TRUST FUNDS@@
@      Article@1.@General Rule @17631@-17640
@      Article@2.@Taxation of Business Income of Certain Exempt Organizations @17651@
@      Article@3.@Common Trust Funds @17671@-17677
@     CHAPTER@8.@NATURAL RESOURCES @17681@-17681.6
@     CHAPTER@9.@ESTATES, TRUSTS, BENEFICIARIES, AND DECEDENTS @17731@-17779
@     CHAPTER@10.@PARTNERS AND PARTNERSHIPS @17851@-17865
@     CHAPTER@10.5.@REAL ESTATE MORTGAGE INVESTMENT CONDUITS@@
@     CHAPTER@10.5.@TAX ON LIMITED PARTNERSHIPS @17935@-17937
@     CHAPTER@10.6.@TAX AND FEES ON LIMITED LIABILITY COMPANIES @17941@-17947
@     CHAPTER@10.7.@TAX ON REGISTERED LIMITED LIABILITY PARTNERSHIPS AND FOREIGN LIMITED LIABILITY PARTNERSHIPS @17948@-17948.3
@     CHAPTER@11.@GROSS INCOME OF NONRESIDENTS @17951@-17955
@     CHAPTER@12.@CREDIT FOR TAXES PAID @18001@-18011
@     CHAPTER@13.@GAIN OR LOSS ON DISPOSITION OF PROPERTY @18031@-18044
@     CHAPTER@14.@GENERAL RULES FOR DETERMINING CAPITAL GAINS AND LOSSES @18151@-18181
@    PART@10.2.@ADMINISTRATION OF FRANCHISE AND INCOME TAX LAWS@@
@     CHAPTER@1.@GENERAL PROVISIONS@@
@      Article@1.@General Application @18401@-18409
@      Article@2.@Continuity with Prior Law @18412@-18417
@     CHAPTER@2.@RETURNS@@
@      Article@1.@Individuals and Fiduciaries @18501@-18572
@      Article@2.@Banks and Corporations @18601@-18606
@      Article@3.@General Provisions Applicable to All Persons @18621@-18628
@      Article@4.@Information Returns @18631@-18649
@      Article@5.@Withholding @18661@-18677
@     CHAPTER@3.@VOLUNTARY CONTRIBUTIONS@@
@      Article@1.5.@California Military Family Relief Fund @18705@-18709
@      Article@2.@State Children's Trust Fund @18711@-18716
@      Article@3.@California Fund for Senior Citizens @18721@-18724 [Article 4.  Designations for the Veterans Memorial Account] .....  18731
@      Article@5.@Fish and Game Preservation Fund @18741@-18744
@      Article@5.5.@California Sea Otter Fund @18750@-18753
@      Article@5.7.@Municipal Shelter Spay-Neuter Fund @18755@-18755.3
@      Article@6.@California Alzheimer's Disease and Related Research Fund @18761@-18766
@      Article@7.@Designations to the California Seniors Special Fund @18771@-18773
@      Article@8.@Designations to the California Breast Cancer Research Fund @18791@-18796
@      Article@8.5.@California Ovarian Cancer Research Fund @18797@-18797.5
@      Article@9.@Designations to the California Firefighters' Memorial Fund @18801@-18804
@      Article@9.5.@Designations to the California Peace Officer Memorial Foundation Fund @18805@-18808
@      Article@11.3.@California Veterans Homes Fund @18810@-18815
@      Article@14.@Emergency Food Assistance Program Fund @18851@-18855
@      Article@14.5.@California Police Activities League @@(CALPAL) Fund .............................. 18856-18856.3
@      Article@15.@California Cancer Research Fund @18861@-18864
@      Article@16.@General Provisions @18871@-18872
@      Article@17.@ALS@@/Lou Gehrig's Disease Research Fund ......... 18881-18886
@      Article@18.@Safely Surrendered Baby Fund @18887@-18890
@      Article@19.@Arts Council Fund @18891@-18894
@     CHAPTER@4.@PAYMENTS AND ASSESSMENTS@@
@      Article@1.@Payment of Tax by All Persons @19001@-19011.5
@      Article@2.@Banks and Corporations @19021@-19027
@      Article@3.@Deficiency Assessments @19031@-19067
@      Article@4.@Assessments against Persons Secondarily Liable @19071@-19074
@      Article@5.@Jeopardy Assessments @19081@-19093
@      Article@6.@Interest @19101@-19120
@      Article@7.@Penalties and Additions to Tax @19131@-19187
@      Article@8.@Voluntary Disclosure Program For Business Entities @19191@-19194
@      Article@9.@Public Disclosure of Tax Delinquencies @19195@
@     CHAPTER@5.@COLLECTION OF TAX@@
@      Article@1.@Judgment for Tax @19201@-19209
@      Article@2.@Lien of Tax @19221@-19226
@      Article@3.@Warrant for Collection of Tax @19231@-19236
@      Article@4.@Miscellaneous Provisions @19251@-19266
@      Article@5.@Collection of Child Support @19270@-19276
@      Article@5.5.@Collection of Amounts Imposed by a Court @19280@-19283
@      Article@6.@Collections for the Department of Industrial Relations @19290@-19290.1
@     CHAPTER@6.@OVERPAYMENTS AND REFUNDS@@
@      Article@1.@Claim for Refund @19301@-19368
@      Article@2.@Suit for Tax @19371@-19378
@      Article@3.@Suit for Refund @19381@-19394
@      Article@4.@Recovery of Erroneous Refunds @19411@-19413
@      Article@5.@Cancellations @19431@
@      Article@6.@Closing Agreements @19441@-19443
@     CHAPTER@7.@ADMINISTRATION OF TAX@@
@      Article@1.@Powers and Duties of Franchise Tax Board @19501@-19533
@      Article@2.@Disclosure of Information @19542@-19570
@      Article@3.@Tax Forms @19581@-19584
@      Article@4.@Tax Service Fees @19590@-19592
@     CHAPTER@8.@DISPOSITION OF PROCEEDS@@
@      Article@1.@Transfers to General Fund @19601@-19607
@      Article@2.@Tax Relief and Refund Account @19611@
@     CHAPTER@9.@VIOLATIONS @19701@-19722
@     CHAPTER@9.1.@TAX AMNESTY @19730@-19738
@     CHAPTER@9.5.@TAX SHELTERS @19778@
@     CHAPTER@9.5.@TAX SHELTERS@@
@      Article@1.@Voluntary Compliance Initiative One @19751@-19754
@      Article@2.@Statute of Limitations for Abusive Tax Avoidance Transactions @19755@
@      Article@3.@Voluntary Compliance Initiative Two @19761@-19764
@      Article@4.@Penalties and Interest @19772@-19778
@     CHAPTER@10.@RES JUDICATA @19801@-19802
@    PART@10.3.@EARNED INCOME TAX CREDIT INFORMATION ACT @19850@-19854
@    PART@10.5.@SENIOR CITIZENS PROPERTY TAX ASSISTANCE AND POSTPONEMENT LAW@@
@     CHAPTER@1.@SENIOR CITIZENS HOMEOWNERS AND RENTERS PROPERTY TAX ASSISTANCE LAW@@
@      Article@1.@General Provisions and Definitions @20501@-20514
@      Article@2.@Computations @20541@-20544
@      Article@3.@Claims @20561@-20564
@     CHAPTER@2.@PROPERTY TAX POSTPONEMENT@@
@      Article@1.@General Provisions and Definitions @20581@-20586
@      Article@2.@Postponement @20601@-20605
@      Article@3.@Claims @20621@-20623
@     CHAPTER@3.@SENIOR CITIZENS TENANT-STOCKHOLDER PROPERTY TAX POSTPONEMENT LAW @20625@-20638
@     CHAPTER@3.3.@SENIOR CITIZENS MOBILEHOME PROPERTY TAX POSTPONEMENT LAW @20639@-20639.12
@     CHAPTER@3.5.@SENIOR CITIZENS POSSESSORY INTEREST HOLDER PROPERTY TAX POSTPONEMENT LAW @20640@-20640.12
@     CHAPTER@4.@ADMINISTRATION @20641@-20646
@    PART@10.7.@TAXPAYERS' BILL OF RIGHTS @21001@-21028
@    PART@11.@CORPORATION TAX LAW@@
@     CHAPTER@1.@GENERAL PROVISIONS AND DEFINITIONS@@
@      Article@1.@General Provisions @23001@-23004
@      Article@2.@Definitions @23030@-23060
@     CHAPTER@2.@THE CORPORATION FRANCHISE TAX@@
@      Article@1.@Definitions and General Provisions @23101@-23114
@      Article@2.@Tax on General Corporations @23151@-23155
@      Article@3.@Tax on Banks and Financial Corporations @23181@-23188
@      Article@3.5.@Credit for Prepaid Tax @23201@-23204
@      Article@4.@Commencing Corporations @23221@-23226
@      Article@5.@Reorganized Corporations @23251@-23253
@      Article@6.@Corporations Resuming Business @23281@-23282
@      Article@7.@Suspension and Revivor @23301@-23305e
@      Article@8.@Dissolution or Withdrawal @23331@-23335
@      Article@9.@Affiliated Railroads @23361@-23364a
@     CHAPTER@2.5.@ALTERNATIVE MINIMUM TAX @23400@-23459
@     CHAPTER@3.@THE CORPORATION INCOME TAX@@
@      Article@1.@Imposition of Tax @23501@-23504
@      Article@2.@Cessation of Activities @23561@
@      Article@3.@Suspensions@@
@     CHAPTER@3.5.@TAX CREDITS @23604@-23685
@     CHAPTER@4.@EXEMPT CORPORATIONS@@
@      Article@1.@Exemptions From This Part @23701@-23712
@      Article@2.@Taxation of Business Income of Certain Article @1@ Organizations ................................... 23731-23741
@      Article@3.@Returns of Exempt Organizations @23771@-23778
@     CHAPTER@4.5.@TAX TREATMENT OF S CORPORATIONS AND THEIR SHAREHOLDERS @23800@-23813
@     CHAPTER@5.@COMPUTATION OF TAX WHEN LAW CHANGED @24251@
@     CHAPTER@6.@GROSS INCOME@@
@      Article@1.@Definitions @24271@-24276
@      Article@2.@Exclusions @24301@-24315
@      Article@3.@Other Exclusions @24320@-24329
@     CHAPTER@7.@NET INCOME@@
@      Article@1.@Deductions @24341@-24384.5
@      Article@2.@Special Deductions @24401@-24416.22
@      Article@3.@Items Not Deductible @24421@-24449
@     CHAPTER@8.@CORPORATE DISTRIBUTIONS AND ADJUSTMENTS @24451@-24481
@     CHAPTER@12.@DEFERRED COMPENSATION, ETC@@.
@      Article@1.@Adoption of Subchapter D of the Internal Revenue Code Relating to Deferred Compensation, etc@@. .... 24601-24602
@      Article@2.@Exceptions to Part I of Subchapter D of the Internal Revenue Code, Relating to Pension, Profit-Sharing, Stock Bonus Plans, etc@@. ......... 24611-24612
@     CHAPTER@13.@ACCOUNTING PERIODS AND METHODS OF ACCOUNTING@@
@      Article@1.@Accounting Periods @24631@-24637
@      Article@2.@Methods of Accounting @24651@-24654
@      Article@3.@Year of Inclusion @24661@-24679
@      Article@4.@Year of Deduction @24681@-24694
@      Article@5.@Inventories @24701@-24710
@      Article@6.@Adjustments Required by Changes in Method @24721@-24726
@     CHAPTER@14.@NATURAL RESOURCES @24831@-24831.6
@     CHAPTER@14.5.@REGULATED INVESTMENT COMPANIES, REAL ESTATE INVESTMENT TRUSTS, REAL ESTATE MORTGAGE INVESTMENT CONDUITS, AND FINANCIAL ASSET@@
                    SECURITIZATION INVESTMENT TRUSTS .............. 24870-24900
@     CHAPTER@15.@GAIN OR LOSS ON DISPOSITION OF PROPERTY@@
@      Article@1.@Computation of Gain or Loss @24901@-24905.5
@      Article@2.@Basis for Computation of Gain or Loss @24911@-24919
@      Article@3.@Nontaxable Exchanges @24941@-24956
@      Article@4.@Special Rules for Basis @24961@-24989
@      Article@4.5.@Capital Gains and Losses @24990@-24995
@      Article@5.@Wash Sales of Stock or Securities @24998@
@     CHAPTER@17.@ALLOCATION OF INCOME@@
@      Article@1.@General Provisions @25101@-25108
@      Article@1.5.@Water's-Edge Election @25110@-25116
@      Article@2.@Uniform Division of Income for Tax Purposes Act   @25120@-25141
@    PART@13.@CIGARETTE TAX@@
@     CHAPTER@1.@GENERAL PROVISIONS AND DEFINITIONS @30001@-30019
@     CHAPTER@2.@IMPOSITION OF TAX@@
@      Article@1.@Tax on Distributors @30101@-30111
@      Article@2.@Cigarette and Tobacco Products Surtax @30121@-30130
@      Article@3.@California Children and Families Trust Fund Account @30131@-30131.6
@     CHAPTER@3.@LICENSES, BONDS AND REGISTRATION@@
@      Article@1.@Licenses and Bonds @30140@-30149
@      Article@2.@Registration @30151@
@      Article@3.@Wholesalers @30155@-30159
@     CHAPTER@3.5.@STAMPS AND METER MACHINES@@
@      Article@1.@Use of Stamps and Impressions @30161@-30165.2
@      Article@2.@Sale to Distributors @30166@-30172
@      Article@3.@Determinations @30173@-30175
@      Article@4.@Refunds @30176@-30179.1
@      Article@5.@Other Provisions Applicable @30180@
@     CHAPTER@4.@DETERMINATIONS@@
@      Article@1.@Reports and Payments @30181@-30188
@      Article@1.1.@Payment by Electronic Funds Transfer @30190@-30193
@      Article@2.@Deficiency Determinations @30201@-30208
@      Article@2.5.@Payment by Unlicensed Persons @30210@-30215
@      Article@3.@Determinations If No Report or Return Made @30221@-30225
@      Article@4.@Jeopardy Determinations @30241@-30244
@      Article@5.@Redeterminations @30261@-30266
@      Article@6.@Interest and Penalties @30281@-30285
@     CHAPTER@5.@COLLECTION OF TAX@@
@      Article@1.@Suit for Tax @30301@-30303
@      Article@1.5.@Notice to Withhold @30311@-30316
@      Article@2.@Priority and Lien of Tax @30321@-30322
@      Article@3.@Warrant for Collection of Tax @30341@-30343
@      Article@4.@Miscellaneous Provisions @30351@-30354.7
@      Article@5.@Seizure and Sale @30355@-30358
@     CHAPTER@6.@OVERPAYMENTS AND REFUNDS@@
@      Article@1.@Claim for Refund @30361@-30367
@      Article@2.@Recovery of Erroneous Refunds @30381@-30384
@      Article@3.@Suit for Refund @30401@-30407
@      Article@4.@Cancellations @30421@
@     CHAPTER@7.@REQUIREMENTS FOR TRANSPORTERS @30431@-30432
@     CHAPTER@7.5.@SEIZURE AND FORFEITURE @30435@-30449
@     CHAPTER@8.@ADMINISTRATION@@
@      Article@1.@Administration @30451@-30456
@      Article@2.@The California Taxpayers' Bill of Rights @30458@-30459.8
@     CHAPTER@9.@DISPOSITION OF PROCEEDS @30461@-30462.1
@     CHAPTER@10.@VIOLATIONS @30471@-30482
@    PART@14.@ALCOHOLIC BEVERAGE TAX@@
@     CHAPTER@1.@GENERAL PROVISIONS AND DEFINITIONS @32001@-32010
@     CHAPTER@2.@GENERAL EXEMPTIONS @32051@-32054
@     CHAPTER@3.@REGISTRATION AND BONDS @32101@-32111
@     CHAPTER@4.@TAX ON BEER AND WINE@@
@      Article@1.@Imposition of Tax @32151@-32152
@      Article@2.@Presumptions and Exemptions @32171@-32179
@     CHAPTER@5.@TAX ON DISTILLED SPIRITS@@
@      Article@1.@Imposition of Tax @32201@-32203
@      Article@2.@Presumptions and Exemptions @32211@-32214
@     CHAPTER@5.5.@SURTAX ON BEER, WINE,AND DISTILLED SPIRITS@@
@      Article@1.@Imposition of the Surtax @32220@-32223
@      Article@2.@Disposition of Proceeds @32230@
@     CHAPTER@6.@DETERMINATIONS@@
@      Article@1.@Returns and Payments @32251@-32258
@      Article@1.1.@Payment by Electronic Funds Transfer @32260@-32263
@      Article@2.@Deficiency Determinations @32271@-32273
@      Article@3.@Determinations if No Return Made @32291@
@      Article@4.@Redeterminations @32301@-32306
@      Article@5.@Jeopardy Determinations @32311@-32313
@     CHAPTER@7.@COLLECTION OF TAX@@
@      Article@1.@Suit for Tax @32351@-32352
@      Article@2.@Judgment for Tax @32361@-32364
@      Article@2.5.@Warrant for Collection @32365@-32367
@      Article@3.@Seizure and Sale @32371@-32374
@      Article@4.@Miscellaneous @32381@-32390
@     CHAPTER@8.@OVERPAYMENTS AND REFUNDS@@
@      Article@1.@Claim for Refund @32401@-32407
@      Article@2.@Suit for Refund @32411@-32418
@      Article@3.@Recovery of Erroneous Refunds @32431@-32433
@      Article@4.@Cancellations @32440@
@     CHAPTER@9.@ADMINISTRATION@@
@      Article@1.@Administration @32451@-32457
@      Article@2.@The California Taxpayers' Bill of Rights @32460@-32476
@     CHAPTER@10.@DISPOSITION OF PROCEEDS @32501@-32502
@     CHAPTER@11.@VIOLATIONS @32551@-32557
@    PART@15.@SUBSCRIPTION TELEVISION @35001@-35003
@    PART@16.@RAPID TRANSIT PLANNING@@
@     Article@1.@General Provisions @36000@-36002
@     Article@2.@County Property Taxes @36010@
@     Article@3.@Vehicle License Fees @36020@-36025
@     Article@4.@Licensing Parking Lots @36060@
@     Article@5.@Limitation on Contribution by County @36080@
@    PART@18.@MULTISTATE TAX COMPACT@@
@     Article@1.@Enactment of Compact @38001@
@     Article@2.@Text of Compact @38006@
@     Article@3.@State Representation @38011@-38014
@     Article@4.@Interstate Audits @38021@
@    PART@18.5.@TIMBER YIELD TAX@@
@     CHAPTER@1.@GENERAL PROVISIONS AND DEFINITIONS @38101@-38110
@     CHAPTER@2.@IMPOSITION OF THE TAX @38115@-38116
@     CHAPTER@3.@DETERMINATION OF RATES @38202@-38204
@     CHAPTER@4.5.@REGISTRATION @38351@
@     CHAPTER@5.@DETERMINATIONS@@
@      Article@1.@Returns and Payments @38401@-38405
@      Article@2.@Deficiency Determinations @38411@-38419
@      Article@3.@Determinations if No Return Made @38421@-38425
@      Article@4.@Jeopardy Determinations @38431@-38435
@      Article@5.@Redeterminations @38441@-38447
@      Article@6.@Interest and Penalties @38451@-38455
@     CHAPTER@6.@COLLECTION OF TAXES@@
@      Article@1.@Security for Tax @38501@-38505
@      Article@2.@Suit for Tax @38511@-38515
@      Article@3.@Judgment for Tax @38521@-38525
@      Article@4.@Priority and Lien of Tax @38531@-38532
@      Article@5.@Warrant for Collection of Tax @38541@-38543
@      Article@6.@Seizure and Sale @38551@-38554
@      Article@7.@Payment on Termination of Business and Successor's Liability @38561@-38565
@      Article@8.@Miscellaneous Provisions @38571@-38577
@     CHAPTER@7.@OVERPAYMENTS AND REFUNDS@@
@      Article@1.@Claim for Refund @38601@-38607
@      Article@2.@Suit for Refund @38611@-38617
@      Article@3.@Recovery of Erroneous Refunds @38621@-38624
@      Article@4.@Cancellations @38631@
@     CHAPTER@8.@ADMINISTRATION @38701@-38800
@     CHAPTER@9.@VIOLATIONS AND RES JUDICATA @38801@-38805
@     CHAPTER@10.@DISPOSITION OF PROCEEDS @38901@-38908
@    PART@19.@ENERGY RESOURCES SURCHARGE LAW@@
@     CHAPTER@1.@GENERAL PROVISIONS AND DEFINITIONS @40001@-40010
@     CHAPTER@2.@THE SURCHARGE@@
@      Article@1.@Imposition of Surcharge @40016@-40025
@      Article@3.@Registration @40035@-40036
@     CHAPTER@3.@SPECIAL PROVISIONS AND EXEMPTIONS @40041@-40046
@     CHAPTER@4.@DETERMINATION OF SURCHARGE@@
@      Article@1.@Due and Payable Dates @40051@-40053
@      Article@2.@Returns and Payments @40061@-40065
@      Article@2.1.@Payment by Electronic Funds Transfer @40067@-40069
@      Article@3.@Deficiency Determinations @40071@-40079
@      Article@4.@Determinations If No Return Made @40081@-40085
@      Article@5.@Redeterminations @40091@-40097
@      Article@6.@Interest and Penalties @40101@-40105
@     CHAPTER@5.@OVERPAYMENTS AND REFUNDS@@
@      Article@1.@Claim for Refund @40111@-40117
@      Article@2.@Cancellations @40121@
@      Article@3.@Suit for Refund @40125@-40131
@      Article@4.@Recovery of Erroneous Refunds @40135@-40137
@     CHAPTER@6.@COLLECTION OF SURCHARGE@@
@      Article@1.@Suit for Surcharge @40141@-40145
@      Article@2.@Notice to Withhold @40151@-40156
@      Article@2.5.@Priority and Lien of Surcharge @40157@-40158
@      Article@3.@Warrant for Collection @40161@-40163
@      Article@4.@Miscellaneous @40166@-40168
@     CHAPTER@7.@ADMINISTRATION@@
@      Article@1.@Regulations, Records and Reports @40171@-40176
@      Article@2.@Disposition of Proceeds @40181@-40182
@      Article@3.@Violations @40186@-40188
@      Article@4.@Notices @40191@
@      Article@5.@The California Taxpayers' Bill of Rights @40200@-40216
@    PART@20.@EMERGENCY TELEPHONE USERS SURCHARGE LAW@@
@     CHAPTER@1.@GENERAL PROVISIONS AND DEFINITIONS @41001@-41019.5
@     CHAPTER@2.@THE SURCHARGE@@
@      Article@1.@Imposition of the Surcharge @41020@-41027
@      Article@2.@Adjustment of Surcharge Rate @41030@-41032
@      Article@3.@Registration @41040@-41041
@     CHAPTER@3.@SPECIAL PROVISIONS AND EXEMPTIONS @41045@-41049
@     CHAPTER@4.@DETERMINATION OF SURCHARGE@@
@      Article@1.@Due and Payable Dates @41050@-41056
@      Article@1.1.@Payment by Electronic Funds Transfer @41060@-41063
@      Article@3.@Deficiency Determinations @41070@-41078
@      Article@4.@Determinations if No Return Made @41080@-41084
@      Article@5.@Redeterminations @41085@-41091
@      Article@6.@Interest and Penalties @41095@-41099
@     CHAPTER@5.@OVERPAYMENTS AND REFUNDS@@
@      Article@1.@Claim for Refund @41100@-41106
@      Article@2.@Cancellations @41107@
@      Article@3.@Suit for Refund @41108@-41114
@      Article@4.@Recovery of Erroneous Refunds @41114.1@-41114.3
@     CHAPTER@6.@COLLECTION OF TAX@@
@      Article@1.@Suit for Tax @41115@-41119
@      Article@2.@Notice to Withhold @41120@-41123.6
@      Article@2.5.@Priority and Lien of Surcharge @41124@-41124.1
@      Article@3.@Warrant for Collection @41125@-41127
@      Article@4.@Miscellaneous @41127.5@-41127.8
@     CHAPTER@7.@ADMINISTRATION@@
@      Article@1.@Regulations, Records and Reports @41128@-41132
@      Article@2.@Disposition of Proceeds @41135@-41142
@      Article@2.5.@Violations @41143@-41143.8
@      Article@3.@Notices @41144@
@      Article@4.@Purpose @41150@-41152
@      Article@5.@The California Taxpayers' Bill of Rights @41160@-41176
@    PART@22.@HAZARDOUS SUBSTANCES TAX LAW@@
@     CHAPTER@1.@GENERAL PROVISIONS AND DEFINITIONS @43001@-43013
@     CHAPTER@2.@THE HAZARDOUS SUBSTANCES TAX@@
@      Article@1.@Imposition of Tax @43051@-43057
@      Article@2.@Registration and Security @43101@-43102
@     CHAPTER@3.@DETERMINATIONS@@
@      Article@1.@Returns and Payments @43151@-43160
@      Article@1.1.@Payment by Electronic Funds Transfer @43170@-43173
@      Article@2.@Deficiency Determinations @43201@-43204
@      Article@4.@Redeterminations @43301@-43307
@      Article@5.@Jeopardy Determinations @43350@-43352
@     CHAPTER@4.@COLLECTION OF TAX@@
@      Article@1.@Suit for Tax @43401@-43402
@      Article@2.@Judgment for Tax @43413@-43414
@      Article@3.@Warrant for Collection @43421@-43423
@      Article@4.@Seizure and Sale @43431@-43434
@      Article@5.@Miscellaneous @43441@-43449
@     CHAPTER@5.@OVERPAYMENTS AND REFUNDS@@
@      Article@1.@Claim for Refund @43451@-43456
@      Article@2.@Suit for Refund @43471@-43478
@      Article@3.@Recovery of Erroneous Refunds @43481@-43484
@      Article@4.@Cancellations @43491@
@     CHAPTER@6.@ADMINISTRATION@@
@      Article@1.@Administration @43501@-43506
@      Article@2.@The California Taxpayers' Bill of Rights @43511@-43527
@     CHAPTER@7.@DISPOSITION OF PROCEEDS @43551@-43555
@     CHAPTER@8.@VIOLATIONS @43602@-43607
@     CHAPTER@9.@DISCLOSURE OF INFORMATION @43651@
@    PART@22.1.@HAZARDOUS SPILL PREVENTION FEE LAW @43800@-43810 ............................................................... 44000-44007
@    PART@23.@INTEGRATED WASTE MANAGEMENT FEE LAW@@
@     CHAPTER@1.@GENERAL PROVISIONS AND DEFINITIONS @45001@-45009
@     CHAPTER@2.@THE INTEGRATED WASTE MANAGEMENT FEE@@
@      Article@1.@Imposition of Fee @45051@
@      Article@2.@Registration and Security @45101@-45102
@     CHAPTER@3.@DETERMINATIONS@@
@      Article@1.@Reports and Payments @45151@-45158
@      Article@1.1.@Payment by Electronic Funds Transfer @45160@-45163
@      Article@2.@Deficiency Determinations @45201@-45203
@      Article@3.@Redeterminations @45301@-45307
@      Article@4.@Jeopardy Determinations @45351@-45353
@     CHAPTER@4.@COLLECTION OF FEE@@
@      Article@1.@Suit for Fee @45401@-45402
@      Article@2.@Judgment for Fee @45451@-45452
@      Article@3.@Warrant for Collection @45501@-45503
@      Article@4.@Seizure and Sale @45551@-45554
@      Article@5.@Miscellaneous @45601@-45610
@     CHAPTER@5.@OVERPAYMENTS AND REFUNDS@@
@      Article@1.@Claim for Refund @45651@-45656
@      Article@2.@Suit for Refund @45701@-45708
@      Article@3.@Recovery of Erroneous Refunds @45751@-45753
@      Article@4.@Cancellations @45801@
@     CHAPTER@6.@ADMINISTRATION@@
@      Article@1.@Administration @45851@-45855.5
@      Article@2.@The California Taxpayers' Bill of Rights @45856@-45872
@     CHAPTER@7.@DISPOSITION OF PROCEEDS @45901@
@     CHAPTER@8.@VIOLATIONS @45951@-45956
@     CHAPTER@9.@DISCLOSURE OF INFORMATION @45981@-45984
@    PART@24.@OIL SPILL RESPONSE, PREVENTION, AND ADMINISTRATION FEES@@
@     CHAPTER@1.@GENERAL PROVISIONS AND DEFINITIONS @46001@-46029
@     CHAPTER@2.@OIL SPILL PREVENTION AND ADMINISTRATION FEE AND OIL SPILL RESPONSE FEE@@
@      Article@1.@Imposition of Fee @46051@-46054
@      Article@2.@Registration @46101@
@     CHAPTER@3.@DETERMINATIONS@@
@      Article@1.@Returns and Payments @46151@-46159
@      Article@1.1.@Payment by Electronic Funds Transfer @46160@-46163
@      Article@2.@Deficiency Determinations @46201@-46205
@      Article@3.@Determinations If No Return Made @46251@-46255
@      Article@4.@Jeopardy Determinations @46301@-46303
@      Article@5.@Redeterminations @46351@-46357
@     CHAPTER@4.@COLLECTION OF FEE@@
@      Article@1.@Security for Fee @46401@-46407
@      Article@2.@Suit for Fee @46411@-46412
@      Article@3.@Judgment for Fee @46421@-46422
@      Article@4.@Warrant for Collection @46431@-46433
@      Article@5.@Seizure and Sale @46441@-46444
@      Article@6.@Successor Withholding and Liability @46451@-46454
@      Article@7.@Miscellaneous @46461@-46466
@     CHAPTER@5.@OVERPAYMENTS AND REFUNDS@@
@      Article@1.@Claim for Refund @46501@-46507
@      Article@2.@Suit for Refund @46521@-46528
@      Article@3.@Recovery of Erroneous Refunds @46541@-46544
@      Article@4.@Cancellations @46551@
@     CHAPTER@6.@ADMINISTRATION@@
@      Article@1.@General Provisions @46601@-46606
@      Article@2.@The California Taxpayers' Bill of Rights @46611@-46628
@     CHAPTER@7.@DISPOSITION OF PROCEEDS @46651@-46653
@     CHAPTER@8.@VIOLATIONS @46701@-46706
@     CHAPTER@9.@DISCLOSURE OF INFORMATION @46751@
@    PART@26.@UNDERGROUND STORAGE TANK MAINTENANCE FEE LAW@@
@     CHAPTER@1.@GENERAL PROVISIONS AND DEFINITIONS @50101@-50107
@     CHAPTER@2.@THE UNDERGROUND STORAGE TANK FEE@@
@      Article@1.@Imposition of Fee @50108@
@      Article@2.@Registration and Security @50108.1@-50108.2
@     CHAPTER@3.@DETERMINATIONS@@
@      Article@1.@Reports and Payments @50109@-50112.6
@      Article@1.1.@Payment by Electronic Funds Transfer @50112.7@-50112.10
@      Article@2.@Deficiency Determinations @50113@-50113.2
@      Article@3.@Redeterminations @50114@-50120
@      Article@4.@Jeopardy Determinations @50120.1@-50120.3
@     CHAPTER@4.@COLLECTION OF FEE@@
@      Article@1.@Suit for Fee @50121@-50122
@      Article@2.@Judgment for Fee @50123@-50124
@      Article@3.@Warrant for Collection @50125@-50127
@      Article@4.@Seizure and Sale @50128@-50131
@      Article@5.@Miscellaneous @50132@-50138.8
@     CHAPTER@5.@OVERPAYMENTS AND REFUNDS@@
@      Article@1.@Claim for Refund @50139@-50142.2
@      Article@2.@Suit for Refund @50143@-50149
@      Article@3.@Recovery of Erroneous Refunds @50150@-50150.5
@      Article@4.@Cancellations @50151@
@     CHAPTER@6.@ADMINISTRATION@@
@      Article@1.@Administration @50152@-50155.5
@      Article@2.@The California Taxpayers' Bill of Rights @50156@-50156.18
@     CHAPTER@7.@DISPOSITION OF PROCEEDS @50157@-50158
@     CHAPTER@8.@DISCLOSURE OF INFORMATION @50159@-50162
@    PART@30.@FEE COLLECTION PROCEDURES LAW@@
@     CHAPTER@1.@GENERAL PROVISIONS AND DEFINITIONS @55001@-55004
@     CHAPTER@2.@FEE @55021@-55022
@     CHAPTER@3.@DETERMINATIONS@@
@      Article@1.@Returns and Payments @55040@-55046.5
@      Article@1.1.@Payment by Electronic Funds Transfer @55050@-55053
@      Article@2.@Deficiency Determinations @55061@-55064
@      Article@3.@Redeterminations @55081@-55087
@      Article@4.@Jeopardy Determinations @55101@-55103
@     CHAPTER@4.@COLLECTION OF FEE@@
@      Article@1.@Suit for Fee @55121@-55122
@      Article@2.@Judgment for Fee @55141@-55142
@      Article@3.@Warrant for Collection @55161@-55163
@      Article@4.@Seizure and Sale @55181@-55184
@      Article@5.@Miscellaneous @55201@-55211
@     CHAPTER@5.@OVERPAYMENTS AND REFUNDS@@
@      Article@1.@Claim for Refund @55221@-55226
@      Article@2.@Suit for Refund @55242@-55248
@      Article@3.@Recover of Erroneous Refunds @55261@-55263
@      Article@4.@Cancellations @55281@
@     CHAPTER@6.@ADMINISTRATION AND TAXPAYERS' BILL OF RIGHTS@@
@      Article@1.@Administration @55301@-55305
@      Article@2.@The California Taxpayers' Bill of Rights @55321@-55337
@     CHAPTER@7.@VIOLATIONS @55361@-55365
@     CHAPTER@8.@DISCLOSURE OF INFORMATION @55381@
@    PART@31.@DIESEL FUEL TAX LAW@@
@     CHAPTER@1.@GENERAL PROVISIONS AND DEFINITIONS @60001@-60049.1
@     CHAPTER@2.@IMPOSITION OF TAX @60050@-60064
@     CHAPTER@3.@EXEMPTIONS @60100@-60108
@     CHAPTER@4.@INTERSTATE USERS@@
@      Article@1.@Definitions @60110@-60114
@      Article@2.@Imposition of Tax @60115@-60116
@      Article@3.@Licenses for Interstate Users @60120@-60122
@      Article@4.@Administrative Provisions @60128@
@     CHAPTER@4.5.@INTERNATIONAL FUEL TAX AGREEMENT @60130@
@     CHAPTER@5.@LICENSES@@
@      Article@1.@Licenses for Suppliers @60131@-60135
@      Article@2.@License for Exempt Bus Operator @60141@-60143
@      Article@2.5.@License for Government Entity @60146@
@      Article@3.@License for Ultimate Vendor @60151@-60153
@      Article@4.@License for Highway Vehicle Operator and End Seller @60161@-60163
@      Article@5.@Denial of License @60171@-60173
@      Article@6.@Revocation of License @60180@-60186
@      Article@7.@Licensing of Locations @60190@
@     CHAPTER@6.@DETERMINATIONS AND PAYMENTS@@
@      Article@1.@Returns and Payments @60201@-60212
@      Article@1.1.@Payment by Electronic Funds Transfer @60250@-60253
@      Article@2.@Determination If No Return Made @60301@-60304
@      Article@3.@Deficiency Determinations @60310@-60317
@      Article@4.@Jeopardy Determinations and Weekly Payments @60330@-60340
@      Article@5.@Redeterminations @60350@-60356
@      Article@6.@Payment by Unlicensed Persons @60360@-60366
@     CHAPTER@7.@COLLECTION OF TAX@@
@      Article@1.@Security for Tax @60401@-60408
@      Article@2.@Suit for Tax @60421@-60423
@      Article@3.@Lien of Tax @60441@-60445
@      Article@4.@Warrant for Collection of Tax @60451@-60453
@      Article@5.@Seizure and Sale @60461@-60464
@      Article@6.@Successor Withholding and Liability @60471@-60474
@      Article@7.@Miscellaneous Provisions @60491@-60495
@     CHAPTER@8.@OVERPAYMENT AND REFUNDS@@
@      Article@1.@Refunds on Certain Sales and Uses @60501@-60512
@      Article@2.@Claim for Refunds of Licensed Suppliers, Interstate Users, Exempt Bus Operators, Highway Vehicle Operators, and End Sellers @60521@-60525
@      Article@3.@Suit for Refund @60541@-60548
@      Article@4.@Recovery of Erroneous Refunds @60561@-60564
@      Article@5.@Cancellations @60581@
@     CHAPTER@9.@ADMINISTRATION@@
@      Article@1.@Administration @60601@-60610
@      Article@2.@The California Taxpayers' Bill of Rights @60621@-60637
@     CHAPTER@10.@DISTRIBUTION OF PROCEEDS @60651@-60654
@     CHAPTER@11.@VIOLATIONS @60701@-60708
