                          CALIFORNIA EVIDENCE CODE TABLE OF CONTENTS
   EVIDENCE CODE
   DIVISION 1.  PRELIMINARY PROVISIONS AND CONSTRUCTION ................   1-12
   DIVISION 2.  WORDS AND PHRASES DEFINED ............................. 100-260
   DIVISION 3.  GENERAL PROVISIONS
    CHAPTER 1.  APPLICABILITY OF CODE ..................................    300
    CHAPTER 2.  PROVINCE OF COURT AND JURY ............................ 310-312
    CHAPTER 3.  ORDER OF PROOF .........................................    320
    CHAPTER 4.  ADMITTING AND EXCLUDING EVIDENCE
     Article 1.  General Provisions ................................... 350-356
     Article 2.  Preliminary Determinations on Admissibility of Evidence ............................................. 400-406
    CHAPTER 5.  WEIGHT OF EVIDENCE GENERALLY .......................... 410-413
   DIVISION 4.  JUDICIAL NOTICE ....................................... 450-460
   DIVISION 5.  BURDEN OF PROOF; BURDEN OF PRODUCING EVIDENCE; PRESUMPTIONS AND INFERENCES
    CHAPTER 1.  BURDEN OF PROOF
     Article 1.  General .............................................. 500-502
     Article 2.  Burden of Proof on Specific Issues ................... 520-524
    CHAPTER 2.  BURDEN OF PRODUCING EVIDENCE ...........................    550
    CHAPTER 3.  PRESUMPTIONS AND INFERENCES
     Article 1.  General .............................................. 600-607
     Article 2.  Conclusive Presumptions .............................. 620-624
     Article 3.  Presumptions Affecting the Burden of Producing Evidence ............................................. 630-647
     Article 4.  Presumptions Affecting the Burden of Proof ........... 660-670
   DIVISION 6.  WITNESSES
    CHAPTER 1.  COMPETENCY ............................................ 700-704
    CHAPTER 2.  OATH AND CONFRONTATION ................................ 710-712
    CHAPTER 3.  EXPERT WITNESSES
     Article 1.  Expert Witnesses Generally ........................... 720-723
     Article 2.  Appointment of Expert Witness by Court ............... 730-733
    CHAPTER 4.  INTERPRETERS AND TRANSLATORS ........................ 750-755.5
    CHAPTER 5.  METHOD AND SCOPE OF EXAMINATION
     Article 1.  Definitions .......................................... 760-764
     Article 2.  Examination of Witnesses ............................. 765-778
    CHAPTER 6.  CREDIBILITY OF WITNESSES
     Article 1.  Credibility Generally ................................ 780-783
     Article 2.  Attacking or Supporting Credibility .................. 785-791
    CHAPTER 7.  HYPNOSIS OF WITNESSES ..................................    795
   DIVISION 7.  OPINION TESTIMONY AND SCIENTIFIC EVIDENCE
    CHAPTER 1.  EXPERT AND OTHER OPINION TESTIMONY
     Article 1.  Expert and Other Opinion Testimony Generally ......... 800-805
     Article 2.  Evidence of Market Value of Property ................. 810-824
     Article 3.  Opinion Testimony on Particular Subjects ..............    870
   DIVISION 8.  PRIVILEGES
    CHAPTER 1.  DEFINITIONS ........................................... 900-905
    CHAPTER 2.  APPLICABILITY OF DIVISION ..............................    910
    CHAPTER 3.  GENERAL PROVISIONS RELATING TO PRIVILEGES ............. 911-920
    CHAPTER 4.  PARTICULAR PRIVILEGES
     Article 1.  Privilege of Defendant in Criminal Case ...............    930
     Article 2.  Privilege Against Self-Incrimination ..................    940
     Article 3.  Lawyer-Client Privilege .............................. 950-962
     Article 4.  Privilege Not to Testify Against Spouse .............. 970-973
     Article 5.  Privilege for Confidential Marital Communications .... 980-987
     Article 6.  Physician-Patient Privilege ......................... 990-1007
     Article 7.  Psychotherapist-Patient Privilege .................. 1010-1027
     Article 8.  Clergy Penitent Privileges ......................... 1030-1034
     Article 8.5.  Sexual Assault Counselor-Victim Privilege ...... 1035-1036.2
     Article 8.7.  Domestic Violence Counselor-Victim Privilege ... 1037-1037.8
     Article 8.8.  Human Trafficking Caseworker-Victim Privilege .. 1038-1038.2
     Article 9.  Official Information and Identity of Informer ...... 1040-1047
     Article 10.  Political Vote .......................................   1050
     Article 11.  Trade Secret ...................................... 1060-1063
    CHAPTER 5.  IMMUNITY OF NEWSMAN FROM CITATION FOR CONTEMPT .........   1070
   DIVISION 9.  EVIDENCE AFFECTED OR EXCLUDED BY EXTRINSIC POLICIES
    CHAPTER 1.  EVIDENCE OF CHARACTER, HABIT, OR CUSTOM ............. 1100-1109
    CHAPTER 2.  MEDIATION ........................................... 1115-1128
    CHAPTER 3.  OTHER EVIDENCE AFFECTED OR EXCLUDED BY EXTRINSIC POLICIES ............................................ 1150-1160
   DIVISION 10.  HEARSAY EVIDENCE
    CHAPTER 1.  GENERAL PROVISIONS .................................. 1200-1205
    CHAPTER 2.  EXCEPTIONS TO THE HEARSAY RULE
     Article 1.  Confessions and Admissions ....................... 1220-1228.1
     Article 2.  Declarations Against Interest .........................   1230
     Article 2.5.  Sworn Statements Regarding Gang-Related Crimes   1231-1231.4
     Article 3.  Prior Statements of Witnesses ...................... 1235-1238
     Article 4.  Spontaneous, Contemporaneous, and Dying Declarations 1240-1242
     Article 5.  Statements of Mental or Physical State ............. 1250-1253
     Article 6.  Statements Relating to Wills and to Claims Against Estates ............................................ 1260-1261
     Article 7.  Business Records ................................... 1270-1272
     Article 8.  Official Records and Other Official Writings ....... 1280-1284
     Article 9.  Former Testimony ................................... 1290-1294
     Article 10.  Judgments ......................................... 1300-1302
     Article 11.  Family History .................................... 1310-1316
     Article 12.  Reputation and Statements Concerning Community History, Property Interests, and Character ........ 1320-1324
     Article 13.  Dispositive Instruments and Ancient Writings ...... 1330-1331
     Article 14.  Commercial, Scientific, and Similar Publications .. 1340-1341
     Article 15.  Declarant Unavailable as Witness .....................   1350
     Article 16.  Statements by Children Under the Age of 12 in Child Neglect and Abuse Proceedings ..................   1360
     Article 17.  Physical Abuse .................................... 1370-1390
   DIVISION 11.  WRITINGS
    CHAPTER 1.  AUTHENTICATION AND PROOF OF WRITINGS
     Article 1.  Requirement of Authentication ...................... 1400-1402
     Article 2.  Means of Authenticating and Proving Writings ....... 1410-1421
     Article 3.  Presumptions Affecting Acknowledged Writings and Official Writings .................................. 1450-1454
    CHAPTER 2.  SECONDARY EVIDENCE OF WRITINGS
     Article 1.  Proof of the Content of a Writing .................. 1520-1523
     Article 2.  Official Writings and Recorded Writings ............ 1530-1532
     Article 3.  Photographic Copies and Printed Representations of Writings ........................................... 1550-1553
     Article 4.  Production of Business Records ..................... 1560-1567
    CHAPTER 3.  OFFICIAL WRITINGS AFFECTING PROPERTY ................ 1600-1605
