                        CALIFORNIA FISH AND GAME CODE TABLE OF CONTENTS
  GENERAL PROVISIONS AND DEFINITIONS
   DIVISION 0.5.  GENERAL PROVISIONS AND DEFINITIONS
    CHAPTER 1.  GENERAL DEFINITIONS .................................... 1-89.1
    CHAPTER 2.  MARINE LIFE DEFINITIONS ............................... 90-99.5
   DIVISION 1.  FISH AND GAME COMMISSION
    CHAPTER 1.  ORGANIZATION .......................................... 101-106
    CHAPTER 2.  GENERAL REGULATORY POWERS
     Article 1.  Regulations .......................................... 200-220
     Article 1.5.  Emergency Regulations ...............................    240
     Article 2.  Continuance of Regulations ............................    250
    CHAPTER 3.  OTHER REGULATORY POWERS
     Article 1.  Generally ............................................ 300-317
     Article 2.  Special Seasons ...................................... 325-330
     Article 2.1.  Antelope and Elk ................................... 331-332
     Article 3.  Migratory Birds ...................................... 355-357
     Article 4.  California-Arizona Compact ............................    375
     Article 5.  Reciprocal Agreements With Adjoining States .......... 390-393
     Article 6.  Falconry ............................................. 395-398
    CHAPTER 4.  ACCEPTANCE OF FEDERAL ACTS ............................ 400-401
    CHAPTER 5.  MANAGEMENT OF DEER .................................... 450-460
    CHAPTER 6.  DAMAGES FROM POACHING AND ILLEGAL SALES ................    500
   DIVISION 2.  DEPARTMENT OF FISH AND GAME
    CHAPTER 1.  ORGANIZATION AND GENERAL FUNCTIONS
     Article 1.  Generally ............................................ 700-714
    CHAPTER 1.5.  WILDLIFE VIOLATOR COMPACT
     Article 1.  General Provisions ................................. 716-716.2
     Article 2.  Definitions ...........................................  716.3
     Article 3.  Issuing State Violation Procedures ....................  716.4
     Article 4.  Home State Procedures .................................  716.5
     Article 5.  Reciprocal Recognition of Suspension ..................  716.6
     Article 6.  Applicability of Other Laws ...........................  716.7
     Article 7.  Compact Administrator Procedures ......................  716.8
     Article 8.  Entry Into Compact and Withdrawal .....................  716.9
     Article 9.  Amendments to the Compact .............................    717
     Article 10.  Construction and Severability ................... 717.1-717.2
    CHAPTER 2.  DEPUTIES AND OTHER EMPLOYEES; COUNTY WARDENS
     Article 1.  State ................................................ 850-860
     Article 2.  County Fish and Game Wardens ......................... 875-882
    CHAPTER 3.  OTHER POWERS AND DUTIES
     Article 1.  Generally .......................................... 1000-1019
     Article 2.  General License Provisions ......................... 1050-1110
     Article 3.  State Fish Hatcheries .............................. 1120-1126
     Article 4.  County Fish Hatcheries ................................   1150
     Article 5.  Private Nonprofit Hatcheries ....................... 1170-1175
     Article 6.  Cooperative Salmon and Steelhead Rearing Facilities  1200-1206
    CHAPTER 4.  WILDLIFE CONSERVATION LAW OF 1947
     Article 1.  Generally .......................................... 1300-1301
     Article 2.  The Wildlife Conservation Board .................... 1320-1324
     Article 3.  Powers and Purposes ................................ 1345-1356
     Article 3.5.  Oak Woodlands Conservation Act ................... 1360-1372
     Article 4.  Cooperation With United States ........................   1375
    CHAPTER 4.1.  CALIFORNIA RIPARIAN HABITAT CONSERVATION PROGRAM .. 1385-1391
    CHAPTER 4.3.  INLAND WETLANDS CONSERVATION PROGRAM
     Article 1.  Definitions ........................................ 1400-1405
     Article 2.  The Inland Wetlands Conservation Program ........... 1410-1422
     Article 3.  Finances ........................................... 1430-1431
    CHAPTER 5.  FISH AND GAME MANAGEMENT
     Article 1.  Generally .......................................... 1500-1505
     Article 2.  Wildlife Management Areas and Game Farms ........... 1525-1530
     Article 3.  Shared Habitat Alliance for Recreational Enhancement Program ................................ 1570-1574
     Article 3.5.  Cooperative Hunting Areas ...........................   1575
     Article 4.  Ecological Reserves ................................ 1580-1586
     Article 5.  Classification of Marine Managed Areas with Harvest Restrictions ....................................... 1590-1591
    CHAPTER 6.  FISH AND WILDLIFE PROTECTION AND CONSERVATION ....... 1600-1616
    CHAPTER 7.  CONSERVATION OF AQUATIC RESOURCES ......................   1700
    CHAPTER 7.2.  TRUST MANAGEMENT .................................. 1725-1728
    CHAPTER 7.3.  BLACK BASS CONSERVATION AND MANAGEMENT ............ 1740-1743
    CHAPTER 7.5.  NATIVE SPECIES CONSERVATION AND ENHANCEMENT
     Article 1.  Short Title ...........................................   1750
     Article 2.  Findings and Declarations .......................... 1755-1756
     Article 3.  Native Species Conservation and Enhancement Account  1760-1769
     Article 4.  Endangered and Rare Fish, Wildlife, and Plant Species Conservation and Enhancement Account ....... 1770-1772
    CHAPTER 7.8.  SACRAMENTO-SAN JOAQUIN VALLEY WETLANDS MITIGATION BANK ACT OF 1993
     Article 1.  General Provisions ............................... 1775-1779.5
     Article 2.  Legislative Goals .................................. 1780-1781
     Article 3.  Wetlands Mitigation Banks .......................... 1784-1787
     Article 4.  Wetlands ......................................... 1790-1792.5
     Article 5.  Discharge into Wetlands ............................ 1793-1796
    CHAPTER 8.  CONSERVATION OF WILDLIFE RESOURCES
     Article 1.  Definitions ...........................................   1800
     Article 2.  Policy ............................................. 1801-1802
    CHAPTER 9.  WETLANDS MITIGATION BANKING
     Article 1.  General Provisions ................................. 1850-1852
    CHAPTER 10.  NATIVE PLANT PROTECTION ............................ 1900-1913
    CHAPTER 11.  CALIFORNIA DESERT NATIVE PLANTS .................... 1925-1926
    CHAPTER 12.  SIGNIFICANT NATURAL AREAS .......................... 1930-1940
   DIVISION 3.  FISH AND GAME GENERALLY
    CHAPTER 1.  TAKING AND POSSESSING IN GENERAL .................... 2000-2020
    CHAPTER 1.5.  ENDANGERED SPECIES
     Article 1.  General Provisions ................................. 2050-2069
     Article 2.  Listing of Endangered Species ...................... 2070-2079
     Article 3.  Taking, Importation, Exportation, or Sale .......... 2080-2085
     Article 3.5.  Incidental Take Associated with Routine and Ongoing Activities ............................... 2086-2089
     Article 3.7.  California State Safe Harbor Agreement Program Act ................................. 2089.2-2089.26
     Article 5.  Funding ............................................ 2098-2100
     Article 7.  Recovery Strategy Pilot Program .................. 2106-2115.5
    CHAPTER 2.  IMPORTATION, TRANSPORTATION, AND SHELTERING OF RESTRICTED LIVE WILD ANIMALS
     Article 1.  Generally .......................................... 2116-2127
     Article 2.  Permits ............................................ 2150-2157
     Article 3.  Regulation and Enforcement ......................... 2185-2195
     Article 4.  Mammals Used for Hire .............................. 2200-2203
    CHAPTER 3.  IMPORTATION AND TRANSPORTATION OF LIVE PLANTS AND ANIMALS
     Article 1.  Birds .................................................   2225
     Article 2.  Mammals ...............................................   2250
     Article 3.  Aquatic Plants and Animals ......................... 2270-2272
    CHAPTER 3.5.  AQUATIC INVASIVE SPECIES .......................... 2300-2302
    CHAPTER 4.  IMPORTATION AND TRANSPORTATION OF DEAD BIRDS, MAMMALS, FISH, REPTILES, AND AMPHIBIA
     Article 1.  Dead Wild Birds, Mammals, Fish, Reptiles, and Amphibia ........................................... 2345-2371
     Article 2.  Dead Domesticated Birds and Mammals ................ 2400-2401
    CHAPTER 5.  HUNTING AND FISHING GUIDES .......................... 2535-2546
    CHAPTER 6.  CAPTURE, TRANSPORT OR SALE OF WILD RODENTS .......... 2575-2576
    CHAPTER 6.5.  CONTROL OF ILLEGALLY TAKEN FISH AND WILDLIFE ...... 2580-2589
    CHAPTER 7.  FISH AND WILDLIFE HABITAT ENHANCEMENT ACT OF 1984
     Article 1.  General Provisions ................................. 2600-2602
     Article 2.  Habitat Enhancement Program ........................ 2620-2627
     Article 3.  Fiscal Provisions .................................. 2640-2651
    CHAPTER 7.5.  WILDLIFE AND NATURAL AREAS CONSERVATION PROGRAM
     Article 1.  General Provisions ................................. 2700-2702
     Article 2.  Habitat Conservation Program ....................... 2720-2729
    CHAPTER 8.  FISHERIES RESTORATION ............................... 2760-2765
    CHAPTER 9.  CALIFORNIA WILDLIFE PROTECTION ACT OF 1990
     Article 1.  General Provisions ................................. 2780-2781
     Article 2.  California Wildlife Protection ................... 2785-2799.6
    CHAPTER 10.  NATURAL COMMUNITY CONSERVATION PLANNING ACT ........ 2800-2835
    CHAPTER 10.5.  MARINE LIFE PROTECTION ACT ....................... 2850-2863
    CHAPTER 11.  HABITAT MAINTENANCE DISTRICTS ...................... 2900-2901
    CHAPTER 13.  SALTON SEA RESTORATION ACT
     Article 1.  General Provisions ................................. 2930-2933
      Article 2.  Salton Sea Restoration Council .................... 2940-2947
   DIVISION 4.  BIRDS AND MAMMALS
    PART 1.  PROVISIONS GENERALLY APPLICABLE TO BOTH
     CHAPTER 1.  GENERAL PROVISIONS
      Article 1.  Methods of Taking ................................. 3000-3012
      Article 2.  Hunting Licenses .................................. 3031-3040
      Article 2.5.  Hunter's Safety ................................. 3049-3054
      Article 3.  Special Colorado River Hunting Licenses ........... 3060-3063
      Article 4.  Possession of Birds and Mammals After Season ...... 3080-3087
     CHAPTER 2.  COMMERCIAL ACTIVITIES
      Article 1.  Domesticated Game Breeding ........................ 3200-3219
      Article 2.  Commercial Hunting Clubs ........................ 3240.5-3246
      Article 3.  Licensed Domesticated Game Bird Hunting Clubs ........   3270
      Article 4.  Licensed Domesticated Migratory Game Bird Shooting Areas ............................................. 3300-3311
      Article 5.  Enhancement and Management of Fish and Wildlife and their Habitat on Private Lands ................ 3400-3409
      Article 6.  Management of Fish and Wildlife on Military Lands   3450-3453
      Article 7.  The California Waterfowl Habitat Program .......... 3460-3467
      Article 8.  Management of Wildlife at Public Use Airports ... 3470-3472.2
    PART 2.  BIRDS
     CHAPTER 1.  GENERAL PROVISIONS ................................. 3500-3516
     CHAPTER 2.  PARTICULAR VARIETIES
      Article 1.  Pheasants ............................................   3660
      Article 2.  Other Species ..................................... 3680-3686
      Article 3.  Migratory Birds ................................... 3700-3705
     CHAPTER 3.  NONGAME BIRDS ...................................... 3800-3806
     CHAPTER 4.  CALIFORNIA CONDOR .................................. 3850-3857
     CHAPTER 5.  AVIAN INFLUENZA WILDLIFE SURVEILLANCE ACT .......... 3860-3864
    PART 3.  MAMMALS
     CHAPTER 1.  GAME MAMMALS ....................................... 3950-3961
     CHAPTER 2.  FUR-BEARING MAMMALS
      Article 1.  Trapping Provisions ............................... 4000-4012
      Article 2.  Fur Dealer License ................................ 4030-4043
     CHAPTER 3.  NONGAME MAMMALS AND DEPREDATORS
      Article 1.  Nongame Mammals ................................... 4150-4154
      Article 2.  Depredators ....................................... 4180-4190
     CHAPTER 4.  DEER
      Article 1.  Taking Deer ....................................... 4301-4304
      Article 2.  License Tags ...................................... 4330-4341
      Article 3.  Archery Deer Hunting .............................. 4370-4371
     CHAPTER 5.  MARINE MAMMALS ..................................... 4500-4501
     CHAPTER 6.  BURROS ................................................   4600
     CHAPTER 7.  WILD PIGS .......................................... 4650-4657
     CHAPTER 8.  FULLY PROTECTED MAMMALS ...............................   4700
     CHAPTER 9.  BEAR ............................................... 4750-4763
     CHAPTER 10.  MOUNTAIN LIONS .................................... 4800-4809
     CHAPTER 11.  BIGHORN SHEEP ..................................... 4900-4904
   DIVISION 5.  PROTECTED REPTILES AND AMPHIBIANS
    CHAPTER 1.  TURTLES
     Article 1.  Desert Tortoises ................................... 5000-5002
     Article 2.  Terrapin
    CHAPTER 2.  FULLY PROTECTED REPTILES AND AMPHIBIANS ................   5050
    CHAPTER 3.  COMMERCIAL USE OF REPTILES .......................... 5060-5062
   DIVISION 6.  FISH
    PART 1.  GENERALLY
     CHAPTER 1.  MISCELLANEOUS ...................................... 5500-5522
     CHAPTER 2.  POLLUTION
      Article 1.  General ........................................... 5650-5656
      Article 2.  Shellfish Area Contamination ...................... 5669-5675
      Article 2.5.  Purification of Mollusks ........................ 5700-5702
      Article 3.  Trinity and Klamath River Fish and Game District .. 5800-5803
     CHAPTER 3.  DAMS, CONDUITS, AND SCREENS
      Article 1.  General Provisions ................................ 5900-5904
      Article 2.  Dams and Obstructions ............................. 5930-5948
      Article 3.  Conduits and Screens: Diversions Over 250 Cubic Feet per Second ................................... 5980-5993
      Article 4.  Conduits and Screens: Diversions Less Than 250 Cubic Feet per Second ............................. 6020-6028
      Article 5.  Diversion of Water From Streams ......................   6100
     CHAPTER 4.  INFECTED OR DISEASED FISH .......................... 6300-6306
     CHAPTER 5.  FISH PLANTING AND PROPAGATION
      Article 1.  General Provisions ................................ 6400-6403
      Article 2.  Artificial Reefs .................................. 6420-6425
      Article 4.  Grass Carp ........................................ 6440-6460
      Article 8.  Ocean Fishery Research ............................ 6590-6598
     CHAPTER 5.5.  CALIFORNIA MARINE RESOURCES LEGACY ACT
      Article 1.  General Provisions ................................ 6600-6605
      Article 2.  Partial Removal of Offshore Oil Structures ........ 6610-6621
     CHAPTER 6.  KELP AND OTHER AQUATIC PLANTS
      Article 1.  General Provisions ................................ 6650-6657
      Article 2.  Royalties ............................................   6680
      Article 3.  Exclusive Leases .................................. 6700-6711
      Article 4.  Noncommercial Use of Kelp ......................... 6750-6751
     CHAPTER 7.  AMPHIBIA
      Article 1.  Frogs ............................................. 6850-6855
      Article 2.  Frog-Jumping Contests ............................. 6880-6885
      Article 3.  Commercial Use of Amphibians Except Frogs ......... 6895-6896
     CHAPTER 8.  SALMON, STEELHEAD TROUT, AND ANADROMOUS FISHERIES PROGRAM ACT
      Article 1.  Citation and Legislative Findings ............... 6900-6903.5
      Article 2.  Definitions ....................................... 6910-6912
      Article 3.  Salmon, Steelhead Trout, and Anadromous Fisheries Program ........................................... 6920-6924
      Article 4.  Effect of Reduced Water Flows ........................   6930
    PART 1.7.  CONSERVATION AND MANAGEMENT OF MARINE LIVING RESOURCES
     CHAPTER 1.  GENERAL POLICIES ................................... 7050-7051
     CHAPTER 2.  MARINE FISHERIES GENERALLY ......................... 7055-7059
     CHAPTER 3.  FISHERIES SCIENCE .................................. 7060-7062
     CHAPTER 4.  COMMISSION AND DEPARTMENT .......................... 7065-7066
     CHAPTER 5.  FISHERY MANAGEMENT PLANS--GENERAL POLICIES ......... 7070-7074
     CHAPTER 6.  FISHERY MANAGEMENT PLAN PREPARATION, APPROVAL, AND REGULATIONS ........................................ 7075-7078
     CHAPTER 7.  CONTENTS OF FISHERY MANAGEMENT PLANS ............... 7080-7088
     CHAPTER 8.  EMERGING FISHERIES ....................................   7090
    PART 2.  SPORT FISHING
     CHAPTER 1.  GENERALLY
      Article 1.  Application of Part ..................................   7100
      Article 2.  General Provisions ................................ 7120-7123
      Article 3.  Sport Fishing Licenses ............................ 7145-7155
      Article 4.  Reciprocal Sport Fishing Licenses ............... 7180-7186.1
      Article 5.  Processing and Preserving of Fish Taken Under Sport Fishing License ............................. 7230-7232
     CHAPTER 2.  PARTICULAR VARIETIES OF FISH
      Article 1.  Spiny Lobster ........................................   7256
      Article 1.3.  Native California Trout ......................... 7260-7261
      Article 1.5.  Pismo Clams ........................................   7290
      Article 2.  Clams Generally, Mollusks, and Crustaceans ...........   7332
      Article 3.  Giant Seabass ........................................   7350
      Article 4.  Bay-Delta Sport Fishing ........................... 7361-7364
      Article 5.  Sturgeon .............................................   7370
      Article 6.  Steelhead Trout ................................... 7380-7382
      Article 7.  Recreational Abalone Advisory Committee ..............   7400
    PART 3.  COMMERCIAL FISHING
     CHAPTER 1.  GENERALLY .......................................... 7600-7601
      Article 1.3.  Commercial Fisheries Capacity Reduction Program ....   7630
      Article 1.5.  Federal Regulation .............................. 7650-7655
      Article 1.6.  Salmon Management ............................... 7660-7662
      Article 1.7.  Vessel, Hull, and Machinery Loss Pooling ...........   7690
      Article 2.  General Provisions ................................ 7700-7715
      Article 3.  Commercial Fishing Licenses ....................... 7850-7858
      Article 3.5.  Commercial Salmon Trollers Enhancement and Restoration Program ............................. 7860-7863
      Article 4.  Vessel Registration ............................... 7880-7892
      Article 5.  Commercial Passenger Fishing Boat Licenses ........ 7920-7925
      Article 6.  Commercial Fishing Reports ........................ 8010-8026
      Article 7.  Commercial Fish Business Licenses ................. 8030-8039
      Article 7.5.  Landing Taxes ................................... 8040-8070
      Article 8.  Reduction Permits ................................. 8075-8080
      Article 9.  Limited Entry Fisheries ........................... 8100-8104
      Article 10.  Far Offshore Fishing ............................. 8110-8114
      Article 11.  High Seas Interception of Salmon ................. 8120-8123
      Article 12.  Commercial Fisheries Capacity Reduction Program .. 8125-8126
     CHAPTER 2.  PARTICULAR VARIETIES OF FISH
      Article 1.  General Season .......................................   8140
      Article 2.  Sardines ........................................ 8150.5-8154
      Article 3.  Anchovies ......................................... 8180-8190
      Article 4.  Salmon .......................................... 8210.2-8226
      Article 4.5.  Commercial Salmon Vessel Permits ................ 8230-8248
      Article 5.  Lobster ........................................... 8250-8259
      Article 6.  Crab .............................................. 8275-8284
      Article 7.  Abalones
      Article 8.  Clams and Other Mollusks .......................... 8340-8346
      Article 9.  Salt-water and Anadromous Fish Generally .......... 8370-8403
      Article 9.1.  Sea Cucumbers ................................. 8405-8405.4
      Article 9.5.  Pacific Mackerel ................................ 8411-8412
      Article 9.7.  Market Squid .................................. 8420-8429.7
      Article 10.  Fresh-water Fish Generally ..................... 8430-8437.1
      Article 11.  Fresh-water Fish for Bait ........................ 8460-8475
      Article 12.  Crayfish ......................................... 8490-8494
      Article 13.  Halibut Trawl Grounds ............................ 8495-8497
      Article 14.  Tidal Invertebrates .................................   8500
      Article 14.5.  Krill .............................................   8510
      Article 15.  Herring .......................................... 8550-8559
      Article 16.  Drift Gill Net Shark and Swordfish Fishery ....... 8561-8582
      Article 17.  Nearshore Fisheries Management Act ............. 8585-8589.7
      Article 18.  Prawns and Shrimp ................................ 8590-8595
      Article 19.  Marine Aquaria Pets ............................ 8596-8598.6
      Article 20.  White Sharks and Basking Sharks ................ 8599-8599.4
     CHAPTER 3.  NETS
      Article 1.  Generally ......................................... 8601-8609
      Article 1.4.  Marine Resources Protection Act of 1990 .... 8610.1-8610.16
      Article 1.5.  Development of Alternative Fishing Gear ......... 8614-8615
      Article 2.  Nets for Particular Varieties of Fish ............. 8623-8626
      Article 3.  Seizure ........................................... 8630-8635
      Article 4.  Nets Generally in Particular Districts ............ 8660-8670
      Article 5.  Gill and Trammel Nets ............................. 8680-8700
      Article 6.  Trammel Nets ...................................... 8720-8725
      Article 7.  Round Haul Nets ................................... 8750-8757
      Article 8.  Bait Nets ....................................... 8780-8780.1
      Article 9.  Beach Nets ........................................ 8800-8807
      Article 10.  Trawl Nets ....................................... 8830-8843
      Article 11.  Dip Nets ............................................   8870
      Article 12.  Other Nets ..........................................   8890
     CHAPTER 4.  OTHER MEANS OF TAKING
      Article 1.  Traps ............................................. 9000-9024
      Article 2.  Fishing Lines ................................. 9025.1-9029.5
      Article 3.  Other Appliances .................................. 9050-9055
     CHAPTER 5.  FUEL CONSERVATION ASSISTANCE PROGRAM ............... 9100-9101
   DIVISION 6.5.  STURGEON EGG PROCESSORS ......................... 10000-10005
   DIVISION 7.  REFUGES
    CHAPTER 1.  REFUGES AND OTHER PROTECTED AREAS
     Article 1.  General Provisions ............................... 10500-10514
     Article 2.  Special Provisions for Given Areas ............... 10650-10667
     Article 3.  Federal Bird Reservations ........................ 10680-10685
     Article 4.  Clam Refuges ..........................................  10711
     Article 5.  Wilderness Areas ................................. 10740-10741
    CHAPTER 2.  SPECIFIC REFUGE BOUNDARIES
     Article 1.  Fish and Game Refuges ............................ 10770-10771
     Article 2.  Fish Refuges ..........................................  10801
     Article 3.  Game Refuges ..................................... 10820-10844
     Article 4.  Waterfowl Refuges ................................ 10860-10861
     Article 5.  Quail Refuges .................................... 10880-10881
     Article 6.  Marine Life Refuge ............................... 10900-10913
     Article 7.  Junior Fishing Reserve ................................  10925
     Article 8.  Burro Sanctuary .................................. 10930-10932
   DIVISION 8.  DISTRICTS
    CHAPTER 1.  BOUNDARIES ........................................ 11000-11039
   DIVISION 9.  FINES AND PENALTIES
    CHAPTER 1.  GENERAL PROVISIONS ................................ 12000-12026
    CHAPTER 2.  FORFEITURES, REVOCATION, AND SEIZURES ............. 12150-12166
    CHAPTER 3.  CALIFORNIA INDIANS .....................................  12300
   DIVISION 10.  REVENUE
    CHAPTER 1.  STATE ............................................. 13000-13014
    CHAPTER 2.  COUNTY ............................................ 13100-13104
    CHAPTER 3.  ACCOUNTING ........................................ 13200-13203
   DIVISION 10.5.  EXPENDITURES ................................... 13220-13231
   DIVISION 11.  PACIFIC MARINE FISHERIES COMPACT
    CHAPTER 1.  THE COMPACT ....................................... 14000-14002
    CHAPTER 2.  THE COMMISSION .................................... 14100-14105
   DIVISION 12.  AQUACULTURE
    CHAPTER 1.  GENERAL PROVISIONS ................................ 15000-15008
    CHAPTER 2.  AQUACULTURE DEVELOPMENT SECTION ................... 15100-15105
    CHAPTER 3.  STOCKING AQUATIC ORGANISMS ........................ 15200-15202
    CHAPTER 4.  BROOD STOCK ACQUISITION ........................... 15300-15301
    CHAPTER 5.  LEASING OF STATE WATER BOTTOMS .................... 15400-15415
    CHAPTER 6.  DISEASE CONTROL ................................... 15500-15516
    CHAPTER 7.  IMPORTATION OF AQUATIC PLANTS AND ANIMALS ......... 15600-15605
    CHAPTER 8.  AQUACULTURE DEVELOPMENT COMMITTEE ................. 15700-15703
   DIVISION 13.  STATE-TRIBAL AGREEMENTS GOVERNING INDIAN FISHING
    CHAPTER 1.  LEGISLATIVE FINDINGS ...................................  16000
    CHAPTER 2.  GENERAL PROVISIONS ................................ 16001-16005
    CHAPTER 3.  NEGOTIATION AND APPROVAL OF AGREEMENT ............. 16006-16009
    CHAPTER 4.  ENFORCEABILITY OF AN AGREEMENT OR COMPACT ......... 16010-16011
   DIVISION 13.5.  STATE-TRIBAL AGREEMENTS GOVERNING INDIAN FISHING ON THE KLAMATH RIVER
    CHAPTER 1.  LEGISLATIVE FINDINGS ...................................  16500
    CHAPTER 2.  GENERAL PROVISIONS AND DEFINITIONS ................ 16510-16520
    CHAPTER 3.  NEGOTIATION AND APPROVAL OF AGREEMENT ............. 16530-16532
    CHAPTER 4.  ENFORCEABILITY OF AN AGREEMENT OR COMPACT ......... 16540-16541
