                   CALIFORNIA HARBORS AND NAVIGATION CODE TABLE OF CONTENTS
   GENERAL PROVISIONS ..................................................   1-25
   DIVISION 1.  DEPARTMENT OF BOATING AND WATERWAYS AND THE BOATING AND WATERWAYS COMMISSION
    CHAPTER 1.  GENERAL PROVISIONS AND DEFINITIONS .....................  30-40
    CHAPTER 2.  DEPARTMENT OF BOATING AND WATERWAYS
     Article 1.  Administration ....................................... 50-50.8
     Article 2.  General Powers ....................................... 60-64.7
     Article 2.5.  Beach Erosion Control .............................. 65-67.4
     Article 2.6.  California Recreational Boating Trails ............. 68-68.2
     Article 2.8.  California Public Beach Restoration Act .......... 69.5-69.9
     Article 3.  Small Craft Harbors and Connecting Waterways ......... 70-72.9
     Article 4.  Vessels and Vessel Operators ..........................     75
     Article 5.  Recreational Marinas ................................. 76-77.1
    CHAPTER 3.  BOATING AND WATERWAYS COMMISSION ...................... 80-82.6
    CHAPTER 4.  HARBORS AND WATERCRAFT REVOLVING FUND ..................  85-88
   DIVISION 1.5.  NAVIGABLE WATERS
    CHAPTER 1.  SCOPE OF DIVISION ......................................     90
    CHAPTER 2.  DEFINITION AND DESCRIPTION ............................ 100-107
    CHAPTER 3.  OFFENSES .............................................. 130-135
    CHAPTER 4.  CIVIL OFFENSES ........................................ 151-153
   DIVISION 2.  NAVIGATION
    CHAPTER 1.  SCOPE OF DIVISION ......................................    240
    CHAPTER 2.  PENALTIES ............................................. 250-268
    CHAPTER 3.  LOSSES
     Article 1.  Navigation Rules ..................................... 280-285
     Article 2.  Liability ............................................ 290-294
    CHAPTER 4.  OFFENSES .............................................. 300-310
   DIVISION 3.  VESSELS
    CHAPTER 1.  VESSELS GENERALLY
     Article 1.  General Provisions and Definitions ................... 399-406
     Article 1.5.  Vessel Repair ...................................... 410-418
     Article 2.  Liability, Generally ................................. 420-432
     Article 3.  Liability of Licensed Pilots for San Pedro Bay ....... 440-444
     Article 4.  Vessel Traffic Service ............................. 445-449.5
    CHAPTER 2.  CIVIL ACTIONS AND LIENS
     Article 1.  Bottomry ............................................. 450-462
     Article 2.  Respondentia ......................................... 470-474
     Article 3.  Actions Against Vessels .............................. 490-497
     Article 4.  Boaters Lien Law ..................................... 500-509
    CHAPTER 3.  WRECKS AND SALVAGE
     Article 1.  Wrecks and Wrecked Property .......................... 510-527
     Article 2.  Salvage .............................................. 530-534
     Article 4.  Offenses ............................................. 570-571
    CHAPTER 4.  SERVICE OF PROCESS .................................... 600-609
    CHAPTER 4.5.  MARINAS ..............................................    630
    CHAPTER 5.  OPERATION AND EQUIPMENT OF VESSELS
     Article 1.  Operation and Equipment .............................. 650-674
     Article 1.5.  Anthony Farr and Stacy Beckett Boating Safety Act of 2004 ............................................ 680-685
     Article 2.  Yacht and Ship Brokers ............................... 700-740
     Article 2.5.  Stored Vessels ......................................    754
     Article 3.  For-Hire Vessel Operators' Licenses .................. 760-772
     Article 4.  Charter Boat Safety ................................ 773-774.4
    CHAPTER 6.  VESSEL SANITATION ..................................... 775-786
   DIVISION 4.  MASTERS, CREWS AND CARGOES
    CHAPTER 1.  SCOPE OF DIVISION ......................................    790
    CHAPTER 2.  SHIP MASTERS AND CARGOES .............................. 800-821
    CHAPTER 2.5.  SHIP'S MANAGERS ..................................... 830-834
    CHAPTER 3.  MATES AND SEAMEN ...................................... 860-876
   DIVISION 5.  PILOTS FOR MONTEREY BAY AND THE BAYS OF SAN FRANCISCO, SAN PABLO, AND SUISUN
    CHAPTER 1.  PILOTS
     Article 1.  Legislative Policy and Findings .................... 1100-1101
     Article 2.  Application ........................................ 1105-1107
     Article 3.  Definitions ........................................ 1110-1117
     Article 4.  Liability of Persons Using Pilot Services .......... 1120-1122
     Article 5.  Exclusive Rights of Pilotage ....................... 1125-1126
     Article 6.  Exempt Vessels and Vessels Liable for Pilotage ..... 1127-1128
     Article 7.  Duties of Pilots ................................... 1130-1139
     Article 8.  State Certified Pilotage ........................... 1140-1142
    CHAPTER 2.  BOARD OF PILOT COMMISSIONERS ...................... 1150-1159.5
    CHAPTER 3.  PENSION PLAN ........................................ 1160-1168
    CHAPTER 4.  LICENSING OF PILOTS
     Article 1.  Issuance of License ................................ 1170-1179
     Article 2.  Suspension or Revocation of Licenses ............... 1180-1184
    CHAPTER 5.  PILOTAGE RATES ...................................... 1190-1198
    CHAPTER 6.  PILOTAGE RATE RECOMMENDATIONS ....................... 1200-1203
   DIVISION 6.  HARBORS AND PORTS
    PART 1.  PORT INFRASTRUCTURE FINANCING
     CHAPTER 1.  FINDINGS AND DEFINITIONS
      Article 1.  Legislative Findings .................................   1690
      Article 2.  Definitions ....................................... 1691-1698
     CHAPTER 2.  FORMATION AND POWERS OF AN AUTHORITY ............... 1700-1706
    PART 2.  HARBORS AND PORTS MITIGATION PROJECTS .................. 1720-1760
    PART 4.  HARBOR DEVELOPMENT BOND LAW OF 1958
     CHAPTER 1.  GENERAL PROVISIONS ................................. 3900-3928
     CHAPTER 2.  SAN FRANCISCO HARBOR ............................... 3940-3942
     CHAPTER 3.  SMALL CRAFT HARBORS ................................ 3950-3953
    PART 6.  EMERGENCY RESPONSE AND EVACUATION .........................   3980
   DIVISION 7.  COUNTY PROVISIONS
    CHAPTER 1.  PRIVATE WHARVES AND PIERS ........................... 4000-4017
    CHAPTER 2.  HARBOR IMPROVEMENT BONDS
     Article 1.  Harbor Commission .................................. 4040-4049
     Article 2.  Bond Election ...................................... 4060-4068
     Article 3.  Improvement and Construction ....................... 4080-4086
     Article 4.  Funds .............................................. 4100-4105
     Article 5.  Control of Harbor .................................. 4120-4122
     Article 6.  County Harbor Improvement .......................... 4130-4140
    CHAPTER 3.  GENERAL POWERS OF COUNTIES
     Article 1.  Towpaths ........................................... 4150-4153
     Article 2.  Miscellaneous .........................................   4160
   DIVISION 8.  HARBOR AND PORT DISTRICTS
    PART 2.  HARBOR IMPROVEMENT DISTRICTS GENERAL PROVISIONS .............................................. 5800-5802
    CHAPTER 1.  FORMATION
     Article 1.  Petition and Hearing ............................... 5820-5825
     Article 2.  Hearing ............................................ 5830-5841
     Article 3.  Election for Formation and Issuance of Bonds ....... 5859-5874
    CHAPTER 2.  BONDS
     Article 1.  Issuance and Sale .................................. 5880-5884
     Article 2.  Payment of Bonds, Taxation ......................... 5890-5893
    CHAPTER 3.  MANAGEMENT AND CONTROL .............................. 5900-5904
    CHAPTER 3.5.  CLAIMS ...............................................   5905
    CHAPTER 4.  IMPROVEMENT OF OTHER HARBOR OR HARBORS WITHIN THE DISTRICT ............................................ 5910-5915
    CHAPTER 5.  ACQUISITION, IMPROVEMENT OR MAINTENANCE OF LANDS FOR PUBLIC BEACHES ...................................... 5940-5945
    CHAPTER 6.  INLAND PARKS AND RECREATION AREAS ................... 5950-5956
   PART 3.  HARBOR DISTRICTS GENERAL PROVISIONS ............................................... 6000-6002
   CHAPTER 1.  FORMATION
    Article 1.  Petition ............................................ 6010-6014
    Article 2.  Hearing ............................................. 6020-6026
    Article 3.  Election for Formation and for Harbor Commissioners   6030-6045
   CHAPTER 2.  HARBOR COMMISSION
    Article 1.  Election and Terms .................................. 6050-6056
    Article 2.  Administrative Provisions ........................... 6060-6064
    Article 3.  Powers .............................................. 6070-6086
   CHAPTER 3.  TAXATION AND BONDS ................................... 6090-6094
   CHAPTER 3.5.  CLAIMS ................................................   6095
   CHAPTER 4.  REVENUE BONDS ........................................ 6100-6106
   CHAPTER 5.  ANNEXATION ..............................................   6110
   PART 4.  PORT DISTRICTS GENERAL PROVISIONS ............................................... 6200-6205
   CHAPTER 1.  FORMATION
    Article 1.  Petition and Hearing ................................ 6210-6218
    Article 2.  Election on Formation ............................... 6230-6233
   CHAPTER 2.  BOARD OF PORT COMMISSIONERS
    Article 1.  Administrative Provisions ........................... 6240-6255
    Article 2.  Jurisdiction and Powers of the Board ................ 6270-6276
   CHAPTER 3.  DISTRICT POWERS
    Article 1.  General ............................................. 6290-6311
   CHAPTER 4.  BONDS
    Article 1.  District Bonds ...................................... 6330-6331
    Article 2.  Revenue Bonds ....................................... 6340-6346
    Article 2.5.  Additional Stockton Port District Bonds ........... 6350-6353
    Article 3.  County and Municipal Bonds .............................   6355
   CHAPTER 5.  FINANCES AND TAXATION
    Article 1.  Levy, Assessment and Collection of Taxes ............ 6360-6365
    Article 2.  Claims and Demands .................................. 6370-6372
   PART 6.  RIVER PORT DISTRICTS GENERAL PROVISIONS ............................................... 6800-6805
   CHAPTER 1.  FORMATION
    Article 1.  Petition and Hearing ................................ 6810-6812
   CHAPTER 2.  PORT COMMISSION
    Article 1.  Administrative Provisions ........................... 6830-6844
    Article 2.  Jurisdiction and Powers of the Board ................ 6860-6869
   CHAPTER 3.  DISTRICT POWERS
    Article 1.  General ............................................. 6890-6910
   CHAPTER 4.  BONDS
    Article 1.  District Bonds ...................................... 6930-6931
    Article 2.  County and Municipal Bonds .............................   6935
    Article 3.  Revenue Bonds ..................................... 6936-6939.3
    Article 4.  Additional Sacramento-Yolo Port District Bonds   6939.4-6939.17
   CHAPTER 5.  FINANCES AND TAXATION
    Article 1.  Levy, Assessment and Collection of Taxes ............ 6940-6944
    Article 2.  Claims and Demands .................................. 6960-6963
   PART 7.  SMALL CRAFT HARBOR DISTRICTS
    CHAPTER 1.  GENERAL PROVISIONS .................................. 7000-7005
    CHAPTER 2.  FORMATION
     Article 1.  Petition ........................................... 7010-7014
     Article 2.  Hearing ............................................ 7020-7025
     Article 3.  Election on Formation .............................. 7030-7037
    CHAPTER 3.  INTERNAL ORGANIZATION
     Article 1.  Directors .......................................... 7040-7048
     Article 2.  The Board .......................................... 7050-7061
     Article 3.  Officers and Employees ............................. 7070-7074
    CHAPTER 4.  ELECTIONS
     Article 1.  Elections Generally ................................ 7080-7090
     Article 2.  Appointments in Lieu of Election ................... 7100-7101
     Article 3.  Initiative; Referendum; Recall ..................... 7120-7121
    CHAPTER 5.  POWERS .............................................. 7140-7158
    CHAPTER 6.  FINANCIAL PROVISIONS
     Article 1.  General ............................................ 7170-7176
     Article 2.  Alternative--County Treasurer as Depositary ........ 7190-7195
     Article 3.  Short Term Borrowing ............................... 7200-7202
     Article 4.  General Obligation Bonds ........................... 7210-7227
     Article 5.  Revenue Bonds ...................................... 7240-7243
    CHAPTER 7.  TAXATION ............................................ 7260-7266
    CHAPTER 8.  CHANGES IN ORGANIZATION
     Article 1.  Annexation ............................................   7280
    CHAPTER 9.  CONSTRUCTION ...........................................   7340
