                          CALIFORNIA INSURANCE CODE TABLE OF CONTENTS
   GENERAL PROVISIONS ..................................................   1-48
   DIVISION 1.  GENERAL RULES GOVERNING INSURANCE
    PART 1.  THE CONTRACT
     CHAPTER 1.  CLASSES OF INSURANCE ............................... 100-124.5
     CHAPTER 1.5.  RISK RETENTION ..................................... 125-140
     CHAPTER 2.  PARTIES, EVENTS, AND INTERESTS
      Article 1.  Parties to the Contract: Generally .................. 150-151
      Article 2.  Parties to Contract: Mortgagor and Mortgagee ........ 170-172
      Article 3.  Events Subject to Insurance ......................... 250-253
      Article 4.  Insurable Interest: Generally ....................... 280-287
      Article 5.  Insurable Interest: Effect of Transfer .............. 300-305
     CHAPTER 3.  NEGOTIATIONS BEFORE EXECUTION
      Article 1.  Concealment ......................................... 330-339
      Article 2.  Representation ...................................... 350-361
     CHAPTER 4.  THE POLICY
      Article 1.  Definition and Scope ................................ 380-395
      Article 2.  Types of Policies ................................... 410-413
      Article 3.  Insurer's Name on Policy .............................    430
      Article 4.  Warranties .......................................... 440-449
      Article 5.  Inception Hours ......................................    460
     CHAPTER 5.  THE PREMIUM .......................................... 480-491
     CHAPTER 5.2.  RENEWAL NOTICES .....................................    500
     CHAPTER 5.3.  CONSUMER COMPLAINTS .................................    510
     CHAPTER 5.4.  PROOF OF COVERAGE DISCLOSURE ........................    515
     CHAPTER 6.  LOSS
      Article 1.  Transfer of Interest After Loss ......................    520
      Article 2.  Causes of Loss .................................... 530-533.7
      Article 3.  Notice and Proofs of Loss ......................... 550-557.5
      Article 4.  Payment of Automobile Collision Repairs ..............    560
      Article 5.  Certain Insurance Covering Real Property ............ 570-572
      Article 6.  Electronic Payment of Claims .........................    580
     CHAPTER 7.  DOUBLE INSURANCE ..................................... 590-591
     CHAPTER 8.  REINSURANCE .......................................... 620-623
     CHAPTER 9.  RESCISSION ........................................... 650-651
     CHAPTER 9.5.  FILING OF CERTIFICATES ..............................    655
     CHAPTER 9.6.  REASONS FOR DENIAL OF MOTOR VEHICLE LIABILITY INSURANCE .......................................... 657-658
     CHAPTER 10.  CANCELLATION OR FAILURE TO RENEW .................. 660-669.5
     CHAPTER 10.1.  CERTAIN AUTOMOBILE INSURANCE .......................  669.7
     CHAPTER 10.2.  PROHIBITED CANCELLATIONS ...........................    670
     CHAPTER 10.25.  AUTOMOBILE COLLISION AND COMPREHENSIVE COVERAGE ...    671
     CHAPTER 10.27.  AVAILABILITY OF COST ESTIMATES ....................    672
     CHAPTER 10.3.  CANCELLATION OF POLICIES WHEN PREMIUM FINANCED .....    673
     CHAPTER 10.4.  PRIOR NOTICE CONCERNING CANCELLATION OR NONRENEWAL ...................................... 674-674.9
     CHAPTER 11.  CANCELLATION AND FAILURE TO RENEW CERTAIN PROPERTY INSURANCE ......................................... 675-679.7
     CHAPTER 11.5.  DISCLOSURE REQUIREMENTS FOR CERTAIN PROPERTY INSURANCE ..........................................  679.9
     CHAPTER 12.  PROHIBITION OF DISCRIMINATORY PRACTICES BY CERTAIN ADMITTED INSURERS ..................... 679.70-679.73
    PART 2.  THE BUSINESS OF INSURANCE
     CHAPTER 1.  GENERAL REGULATIONS
      Article 1.  Charter Requirements .................................    680
      Article 1.5.  Retaliation ..................................... 685-685.4
      Article 1.7.  Continuity of Management ........................ 688-688.5
      Article 2.  Capital Structure ....................................    690
      Article 3.  Certificate of Authority ............................ 699-728
      Article 4.  Examination by Commissioner ......................... 729-738
      Article 4.1.  Risk-Based Capital for Insurers ................ 739-739.12
      Article 4.5.  Special Provisions Regarding Health Coverage .... 740-742.1
      Article 4.7.  Multiple Employer Welfare Arrangements ...... 742.20-742.43
      Article 5.  Unlawful Referrals .................................. 750-754
      Article 5.1.  Unlawful Practices .............................. 755-758.7
      Article 5.2.  Consumer Protection in Sales of Insurance by or Through Depository Institutions ................... 759-765
      Article 5.3.  Agents and Brokers ............................. 769-769.55
      Article 5.4.  Managing General Agents ..................... 769.80-769.87
      Article 5.5.  Insurance in Connection With Sales and Loans ...... 770-776
      Article 5.7.  Free Insurance ................................ 777.1-777.3
      Article 5.8.  Premium Financing ............................... 778-778.4
      Article 5.9.  Credit Life and Disability Insurance ......... 779.1-779.36
      Article 6.  Misrepresentation of Policies ....................... 780-784
      Article 6.3.  Senior Insurance ............................... 785-789.10
      Article 6.5.  Unfair Practices ............................... 790-790.15
      Article 6.6.  Insurance Information and Privacy Protection Act 791-791.28
      Article 6.7.  Joint Activities ................................ 795-795.7
      Article 6.8.  Claims Reviewers ............................ 796.01-796.04
      Article 6.9.  Underwriting of AIDS Risks ..................... 799-799.10
      Article 7.  Restrictions on Underwriting ........................ 800-804
      Article 7.3.  Servicing of Insurance Contracts ...................    810
      Article 7.5.  Restrictions on Compensation of Adjusters ......... 815-816
      Article 8.  Issue of Securities ................................. 820-860
      Article 9.  Registration of Insurers' Names ..................... 880-886
      Article 10.  Financial Statements of Insurers ................. 900-925.4
      Article 10.1.  California Insurance Community Investment .... 926.1-926.3
      Article 10.3.  Single Risk Limitation ............................    928
      Article 10.5.  National Association of Insurance Commissioners .. 930-934
      Article 11.  Deposit of Securities .............................. 939-956
      Article 13.  Insolvency ......................................... 980-989
      Article 13.3.  Obligations of Automobile Insurers and Their Agents Under Contingent and Retrospective Compensation Arrangements ...................... 995-995.7
      Article 13.5.  Disability Insurance Reserves .....................    997
      Article 14.  Proceedings in Cases of Insolvency and Delinquency 1010-1062
      Article 14.2.  California Insurance Guarantee Association .. 1063-1063.17
      Article 14.25.  Insurance Assessment Bond Fund .......... 1063.50-1063.68
      Article 14.26.  Workers' Compensation Bond Fund ......... 1063.70-1063.77
      Article 14.3.  Uniform Liquidation Act ................... 1064.1-1064.13
      Article 14.5.  Stop Order Power of the Commissioner ....... 1065.1-1065.7
      Article 14.7.  California Life and Health Insurance Guarantee Association ....................... 1067-1067.18
      Article 14.8.  Group Enrollment from Health Care Service Plans ........................................ 1068-1068.2
      Article 15.  Withdrawal of Insurers ........................... 1070-1076
      Article 15.5.  Administrative Supervision .................. 1077-1077.95
      Article 16.  Approval of Reinsurance Plans .................... 1080-1091
      Article 17.  Loans and Investments .......................... 1100-1107.1
      Article 18.  Multiple Insurer Operations ...................... 1110-1113
     CHAPTER 2.  INCORPORATED INSURERS
      Article 1.  General ........................................... 1140-1142
      Article 2.  Restrictions on Activities ........................ 1152-1155
      Article 3.  General Investments ............................... 1170-1182
      Article 3.5.  Disclosure of Material Transactions ............. 1185-1187
      Article 4.  Property Authorized for Excess Funds Investments .. 1190-1202
      Article 4.5.  Leeway Law .........................................   1210
      Article 4.6.  Hedging ......................................... 1211-1212
      Article 4.7.  Insurance Holding Company System Regulatory Act .......................................... 1215-1215.16
      Article 4.8.  Business Transacted with Producer Controlled Insurer ....................................... 1216-1216.6
      Article 5.  Life Insurance Policies ........................... 1220-1221
      Article 5.5.  Life Insurance Policy Loans ................... 1230-1239.5
      Article 6.  Foreign Investments ............................... 1240-1242
      Article 7.  Valuation of Investments .......................... 1250-1254
      Article 8.  Reinsurance Transactions .............................   1260
     CHAPTER 3.  RECIPROCAL INSURERS
      Article 1.  General Provisions ................................ 1280-1284
      Article 2.  Organization of Exchange .......................... 1300-1315
      Article 3.  Filing of Documents ............................... 1320-1330
      Article 4.  Certificate of Authority ........................ 1350-1350.5
      Article 5.  Finances .......................................... 1370-1375
      Article 6.  Assessment of Insurers ............................ 1390-1402
      Article 7.  Dividends ............................................   1420
      Article 8.  Reports and Examination ........................... 1430-1434
      Article 9.  Suits ............................................. 1450-1453
      Article 10.  Policy ..............................................   1470
      Article 11.  Rebates
      Article 12.  Agents and Brokers ..................................   1500
      Article 13.  Penalties ........................................ 1510-1512
      Article 14.  Tax Provisions ................................... 1530-1531
      Article 15.  Merger ..............................................   1540
      Article 16.  Merger of Certain Reciprocal Insurers ............ 1550-1559
      Article 17.  Conversion of Certain Reciprocal Insurers to Incorporated Stock Insurers ................... 1560-1560.19
     CHAPTER 4.  FOREIGN INSURERS
      Article 1.  Conditions of Doing Business .........................   1561
      Article 2.  Alien Insurers .................................... 1580-1599
      Article 3.  Agent for Service of Process ...................... 1600-1605
      Article 4.  Actions Against Nonadmitted Insurers .............. 1610-1620
      Article 4.5.  Unauthorized Insurers False Advertising Process Act ................................. 1620.1-1620.7
     CHAPTER 5.  PRODUCTION AGENCIES
      Article 1.  Definitions ....................................... 1621-1624
      Article 2.  Comprehensive Definitions ......................... 1625-1630
      Article 3.  Licensing ......................................... 1631-1651
      Article 4.  Applications ...................................... 1652-1661
      Article 5.  Bonds ............................................. 1662-1665
      Article 6.  License Qualifications ............................ 1666-1672
      Article 7.  License Qualification Examinations ................ 1675-1684
      Article 8.  Certificates of Convenience ....................... 1685-1700
      Article 9.  Issuance of Licenses ............................ 1702-1707.7
      Article 10.  Termination of Licenses ........................ 1708-1712.5
      Article 11.  License Terms .................................... 1716-1723
      Article 12.  Conduct of Licensee ............................ 1724-1736.5
      Article 13.  Disciplinary Actions ........................... 1737-1748.5
      Article 13.5.  Prelicensing and Continuing Education ........ 1749-1749.9
      Article 14.  Fees ........................................... 1750-1751.7
      Article 15.  Travel Insurance Agents .......................... 1752-1757
      Article 15.5.  Cargo Shippers' Agents ..................... 1757.1-1757.3
      Article 16.  Variable Contract Agents ..................... 1758.1-1758.5
      Article 16.1.  Limited License for Retail Vendors of Communications Equipment ................. 1758.6-1758.693
      Article 16.3.  Self-Service Storage Agents .............. 1758.7-1758.792
      Article 16.6.  Rental Car Agents ........................ 1758.8-1758.891
      Article 16.7.  Credit Insurance Agents .................. 1758.9-1758.994 CHAPTER 5A.  ADMINISTRATORS ................................ 1759-1759.10
     CHAPTER 6.  SURPLUS LINE BROKERS ............................... 1760-1780
     CHAPTER 6.1.  SURPLUS LINE ADVISORY ORGANIZATION ......... 1780.50-1780.67
     CHAPTER 6.5.  REINSURANCE INTERMEDIARIES .................. 1781.1-1781.14
     CHAPTER 7.  BAIL LICENSES
      Article 1.  Qualification and Licensing ....................... 1800-1823
     CHAPTER 8.  LIFE AND DISABILITY INSURANCE ANALYSTS ............. 1831-1849
     CHAPTER 9.  RATES AND RATING AND OTHER ORGANIZATIONS
      Article 1.  Purpose and Scope of Chapter .................. 1850.4-1851.1
      Article 2.  Making and Use of Rates ....................... 1853.5-1853.9
      Article 2.5.  Making and Use of Rates--Insurance of Properties Being Purchased From Department of Veterans Affairs ............ 1853.95-1853.97
      Article 4.  Advisory Organizations .......................... 1855-1855.5
      Article 5.  Joint Underwriting and Joint Reinsurance .............   1856
      Article 6.  Records and Examinations ........................ 1857-1857.4
      Article 6.5.  Recording and Reporting of Loss and Expense Experience .................................. 1857.7-1857.9
      Article 7.  Hearings, Procedure and Judicial Review ......... 1858-1858.7
      Article 8.  Penalties ....................................... 1859-1859.1
      Article 9.  Miscellaneous ................................... 1860-1860.3
      Article 10.  [Reduction and Control of Insurance Rates]   1861.01-1861.16
     CHAPTER 10.  CHILD CARE INSURANCE ACT .......................... 1862-1864
     CHAPTER 10.5.  RISK RETENTION .....................................   1870
     CHAPTER 12.  THE INSURANCE FRAUDS PREVENTION ACT
      Article 1.  False and Fraudulent Claims ..................... 1871-1871.9
      Article 2.  Bureau of Fraudulent Claims .................... 1872-1872.96
      Article 3.  Insurance Fraud Reporting ....................... 1873-1873.4
      Article 4.  Motor Vehicle Theft and Motor Vehicle Insurance Fraud Reporting ................................. 1874-1874.8
      Article 4.5.  Insurer Inspections ....................... 1874.85-1874.87
      Article 4.6.  Auto Insurance Fraud Crisis Areas ................. 1874.90
      Article 5.  Arson Investigations ............................ 1875-1875.8
      Article 5.5.  Insurance Claims Analysis Bureaus ......... 1875.10-1875.18
      Article 5.6.  Insurer Fraud Investigation ............... 1875.20-1875.24
      Article 6.  Deposit of Automobile Insurance Claims Information ..................................... 1876-1876.5
      Article 7.  Workers' Compensation Insurance Fraud Reporting   1877-1877.5
      Article 8.  Insurance Fraud Prevention ...................... 1879-1879.8
   DIVISION 2.  CLASSES OF INSURANCE
    PART 1.  FIRE AND MARINE INSURANCE
     CHAPTER 1.  THE MARINE CONTRACT
      Article 1.  Insurable Interests Peculiar to Marine Insurance .. 1880-1886
      Article 2.  Concealment and Representations--Rules Peculiar to Marine Insurance .................................. 1900-1905
      Article 3.  Implied Warranties Peculiar to Marine Insurance ... 1920-1927
      Article 4.  Effect of Course of Voyage ........................ 1940-1945
      Article 5.  Loss in Marine Insurance .......................... 1960-1997
      Article 6.  Exemptions ...........................................   2010
     CHAPTER 2.  THE FIRE INSURANCE CONTRACT
      Article 1.  Change of Risk .................................... 2030-2032
      Article 2.  Measure of Indemnity .............................. 2050-2060
      Article 3.  California Standard Form Fire Insurance Policy .... 2070-2084
     CHAPTER 4.  GENERAL MUTUAL INSURERS
      Article 1.  General Provisions ................................ 4010-4019
      Article 2.  Directors ......................................... 4020-4023
      Article 3.  Management and Exclusive Agency Contracts ......... 4030-4034
      Article 4.  Loans ............................................. 4040-4044
      Article 5.  Dividends to Policyholders ........................ 4050-4052
      Article 6.  Nonassessable Policies ............................ 4060-4064
      Article 7.  Insolvency ...........................................   4070
      Article 8.  Applicable Insurance Laws ......................... 4080-4081
      Article 9.  Merger, Consolidation, Reinsurance, or Transfer of Assets and Liabilities ............................ 4090-4096
      Article 10.  Conversion of an Incorporated Medical Malpractice Mutual Insurer into an Incorporated Stock Insurer .................... 4097-4097.20
     CHAPTER 5.  COUNTY MUTUAL FIRE INSURERS
      Article 1.  Formation and Organization ........................ 5050-5063
      Article 2.  Powers ............................................ 5080-5081
      Article 3.  Membership ........................................ 5090-5094
      Article 4.  The Policy ........................................ 6010-6021
      Article 5.  Risks ............................................. 6040-6050
      Article 6.  Reinsurance ....................................... 6070-6072
      Article 7.  Loss .............................................. 6090-6091
      Article 8.  Assessments ....................................... 7010-7018
      Article 9.  Reports and Statements ............................ 7030-7031
      Article 9.5.  Merger ........................................ 7040-7044.5
      Article 9.6.  Transformation .................................. 7045-7049
      Article 10.  Dissolution .........................................   7050
      Article 11.  Exemptions ..........................................   7060
     CHAPTER 6.  COUNTY MUTUAL FIRE REINSURERS
      Article 1.  Formation and Organization ........................ 7080-7093
      Article 2.  Powers and Duties ................................. 8010-8011
      Article 3.  Additional Memberships ............................ 8030-8031
      Article 4.  Risks ............................................. 8050-8053
      Article 5.  Loss .............................................. 8070-8078
      Article 6.  Assessments and Coverage of Loss .................. 8090-8097
      Article 7.  Cancellation of Membership ........................ 9010-9012
      Article 8.  Reports and Statements ............................ 9030-9031
      Article 9.  Dissolution ..........................................   9050
      Article 10.  Exemptions ..........................................   9060
     CHAPTER 7.  FRATERNAL FIRE INSURERS ............................ 9080-9103
     CHAPTER 8.  UNDERWRITERS FIRE PATROLS
      Article 1.  Scope of Chapter and Definitions ................ 10020-10022
      Article 2.  Formation and Organization ...........................  10040
      Article 3.  Powers .......................................... 10050-10052
      Article 4.  Meetings and Assessments ........................ 10070-10080
     CHAPTER 8.5.  EARTHQUAKE INSURANCE ......................... 10081-10089.4
     CHAPTER 8.6.  CALIFORNIA EARTHQUAKE AUTHORITY ........... 10089.5-10089.54
     CHAPTER 8.9.  INSURANCE MEDIATION ...................... 10089.70-10089.83
     CHAPTER 9.  BASIC PROPERTY INSURANCE INSPECTION AND PLACEMENT PLAN ................................. 10090-10100.2
     CHAPTER 10.  CALIFORNIA RESIDENTIAL PROPERTY INSURANCE DISCLOSURE ...................................... 10101-10107
     CHAPTER 11.  SMALL BUSINESS GUIDE TO COMMERCIAL INSURANCE .. 10108-10108.1
    PART 2.  LIFE AND DISABILITY INSURANCE
     CHAPTER 1.  THE CONTRACT
      Article 1.  General Provisions ........................... 10110-10127.18
      Article 1.5.  Discontinuance of Group Life Insurance and Discontinuance and Replacement of Group Disability Insurance ........................ 10128-10128.4
      Article 1.7.  California Cobra Program ................ 10128.50-10128.59
      Article 2.  Transfer ...................................... 10129-10133.9
      Article 2.3.  Transfers of Structured Settlement Payment Rights ...................................... 10134-10139.5
      Article 2.5.  Discriminatory Practices .................... 10140-10145.4
      Article 2.6.  Underwriting on the Basis of Test of Genetic Characteristics ............................. 10146-10149.1
      Article 3.  Policy Provisions Required ...................... 10150-10154
       Article 3a.  Standard Nonforfeiture Law for Life Insurance ................................. 10159.1-10167.5
       Article 3b.  Standard Nonforfeiture Law for Individual Deferred Annuities ......................... 10168-10168.93
      Article 3.5.  Appeals Seeking Independent Medical Review .. 10169-10169.5
      Article 4.  Payment and Proceeds ............................ 10170-10180
      Article 4.5.  Review of Rate Increases ................... 10181-10181.13
      Article 5.  Exemptions and Miscellaneous Provisions Relating to Insurance Contracts .......................... 10190-10192
      Article 6.  Medicare Supplement Policies ............... 10192.1-10192.24
      Article 7.  Preexisting Condition Provisions and Late Enrollees ................................... 10198.6-10198.9
     CHAPTER 1.5.  HEALTH COVERAGE CONTRACT NOTIFICATION
      Article 1.  Purpose and Title ....................................  10199
      Article 2.  General Provisions ......................... 10199.1-10199.48
      Article 3.  Administration and Enforcement .............. 10199.5-10199.9
     CHAPTER 2.  GROUP LIFE POLICIES .............................. 10200-10214
     CHAPTER 2.5.  BLANKET LIFE INSURANCE ......................... 10220-10225
     CHAPTER 2.6.  LONG-TERM CARE INSURANCE
      Article 1.  Definitions ................................... 10231-10231.8
      Article 3.  General Provisions ............................ 10232-10233.9
      Article 3.  Administration and Enforcement ................ 10234-10234.7
      Article 3.7.  Consumer Protection ...................... 10234.8-10234.97
      Article 4.  Implementation ................................ 10235-10236.8
      Article 5.  Inflation Escalator and Benefit Increases ..... 10237-10237.6
     CHAPTER 3.  BURIAL CONTRACTS ................................. 10240-10252
     CHAPTER 4.  STANDARD PROVISIONS IN DISABILITY POLICIES
      Article 1.  Scope of Chapter and Definitions ................ 10270-10279
      Article 2.  Approval of Commissioner ........................ 10290-10293
      Article 2.5.  Transportation Ticket Policies ................ 10295-10296
      Article 3.  Policy Form Generally--Uniform Provisions ....... 10320-10328
      Article 4.  Compulsory Standard Provisions--Uniform Provisions ...................................... 10350-10354
      Article 5.  Optional Standard Provisions and Special Provisions--Uniform Provisions ............. 10369.1-10369.12
      Article 6.  Interpretation of Policy ........................ 10380-10390
      Article 7.  Exemption ............................................  10395
      Article 8.  Penalties ..................................... 10400-10402.1
     CHAPTER 5.  GENERAL REGULATION OF LIFE INSURERS
      Article 1.  Restrictions on Business ........................ 10430-10436
       Article 1a.  Regulation of Internal Affairs of Mutual Insurers ...................................... 10440-10442
      Article 2.  Registration of Life Policies ................... 10450-10463
      Article 3.  Valuation of Life Policies ...................... 10478-10489
       Article 3a.  Standard Valuation Law ................... 10489.1-10489.95
      Article 4.  Qualifications and Exemptions ................. 10490-10505.1
      Article 5.  Pension Funds, Separate Accounts .............. 10506-10506.5
      Article 6.  Investment Return Assurance ................... 10507-10507.4
      Article 6.5.  Portfolio Indexing ................................ 10507.5
      Article 7.  Records ....................................... 10508-10508.8
      Article 8.  Requirements for Replacement of Life Insurance and Annuity Policies .......................... 10509-10509.9
     CHAPTER 5.5.  LIFE INSURANCE POLICY ILLUSTRATIONS .... 10509.950-10509.965
     CHAPTER 5.6.  LIFE INSURANCE COST INDEXES ............ 10509.970-10509.975
     CHAPTER 6.  INCORPORATED LIFE INSURERS ISSUING POLICIES ON A RESERVE BASIS
      Article 1.  Capital ......................................... 10510-10512
      Article 2.  Dividends ............................................  10530
      Article 3.  Premiums and Premium Accounts ................... 10540-10541
     CHAPTER 7.  DISABILITY INSURANCE DISCLOSURE .................. 10600-10609
     CHAPTER 8.  SMALL EMPLOYER HEALTH INSURANCE
      Article 1.  Definitions ..................................... 10700-10701
      Article 2.  Small Employer Carrier Requirements ........... 10702-10718.7
      Article 3.  Voluntary Reinsurance Mechanism ................. 10719-10729
      Article 4.  Purchasing Pool for Small Employers ............. 10730-10749
     CHAPTER 8.5.  COVERAGE FOR FEDERALLY ELIGIBLE DEFINED INDIVIDUALS    10785
     CHAPTER 9.  THE PRIVATE HEALTH CARE VOLUNTARY PURCHASING ALLIANCE ACT
      Article 1.  General ......................................... 10800-10803
      Article 2.  Definitions ..........................................  10810
      Article 3.  Regulation ...................................... 10820-10826
      Article 4.  Conflicts of Interest ................................  10830
      Article 5.  Additional Powers of and Restrictions on Purchasing Alliances ............................ 10840-10845
      Article 6.  Participating Carriers .......................... 10850-10856
      Article 7.  Contracts with Employers, Small Employers, and Participating Carriers .......................... 10860-10861
      Article 8.  Marketing ....................................... 10870-10873
      Article 9.  Solvency .............................................  10880
      Article 10.  Exemptions ..................................... 10885-10887
     CHAPTER 9.5.  INDIVIDUAL ACCESS TO CONTRACTS FOR HEALTH CARE SERVICES ................................ 10900-10902.6
     CHAPTER 9.7.  INDIVIDUAL ACCESS TO HEALTH INSURANCE .......... 10950-10960
     CHAPTER 10.  FRATERNAL BENEFIT SOCIETIES
      Article 1.  Scope of Chapter ................................ 10970-10976
      Article 2.  Definitions ..................................... 10990-10993
      Article 3.  Organization .................................... 11010-11033
      Article 4.  Benefits ........................................ 11040-11044
      Article 5.  Contract ........................................ 11060-11073
      Article 6.  Powers of Commissioner .......................... 11090-11112
      Article 7.  Financial Matters ............................... 11120-11146
      Article 8.  Violations and Penalties ........................ 11160-11165 CHAPTER 10A.  FIREMEN'S, POLICEMEN'S,OR PEACE OFFICERS' BENEFIT AND RELIEF ASSOCIATIONS ............... 11400-11407
     CHAPTER 11.  CHANGE BY ASSESSMENT PLAN INSURER TO RESERVE PLAN
      Article 1.  Authorization and Effect ........................ 11420-11422
      Article 2.  Capital Adjustments ............................. 11440-11443
      Article 3.  Transfer of Insurance ................................  11460
      Article 4.  Powers of Insurer After Transformation .......... 11470-11472
      Article 5.  Valuation of Policies ................................  11490
     CHAPTER 12.  GRANTS AND ANNUITIES SOCIETIES .................. 11520-11524
     CHAPTER 13.  VOLUNTARY MUTUALIZATION OF INCORPORATED LIFE AND LIFE AND DISABILITY INSURERS HAVING A CAPITAL STOCK AND ISSUING NONASSESSABLE POLICIES ON A
                  RESERVE BASIS
      Article 1.  Authority and Requirements to Mutualize ......... 11525-11528
      Article 2.  Execution of Plan ............................... 11529-11533
     CHAPTER 14.  CONVERSION OF AN INCORPORATED MUTUAL LIFE OR LIFE AND DISABILITY INSURER INTO AN INCORPORATED STOCK LIFE INSURER ISSUING
                  POLICIES ON A RESERVE BASIS
      Article 1.  Authority and Requirements to Convert ........... 11535-11549
    PART 3.  LIABILITY, WORKERS' COMPENSATION, AND COMMON CARRIER LIABILITY INSURANCE
     CHAPTER 1.  GENERAL REGULATIONS
      Article 1.  Reserves of Insurers ............................ 11550-11557
      Article 2.  Actions on Policies Containing Liability Provisions .................................... 11580-11589.5
      Article 2.5.  Personal Liability Insurance Providing Workers' Compensation Coverage for Household Employees ........................... 11590-11593
      Article 3.  Capital Requirements of Reserve Basis Insurers .. 11600-11602
      Article 4.  Assigned Risk Plans ............................. 11620-11627
      Article 5.  Motor Vehicle Liability Insurance ............. 11628-11629.5
      Article 5.5.   California Low-Cost Automobile Insurance Program ................................. 11629.7-11629.85
     CHAPTER 2.  WORKERS' COMPENSATION POLICIES
      Article 1.  Definitions ..................................... 11630-11631
      Article 2.  Policy Provisions ............................... 11650-11665
     CHAPTER 3.  REGULATION OF BUSINESS OF WORKERS' COMPENSATION INSURANCE
      Article 1.  Deposits by Workers' Compensation Insurers ...... 11690-11703
      Article 2.  State Rate Supervision .......................... 11730-11742
      Article 3.  Rating and Other Organizations ................ 11750-11759.2
      Article 4.  Penalties for Misrepresentation ............... 11760-11760.1
      Article 5.  Standards Applicable to Claims Adjusters .............  11761
     CHAPTER 4.  THE STATE COMPENSATION INSURANCE FUND
      Article 1.  Organization and Powers ......................... 11770-11805
      Article 2.  Rates ........................................... 11820-11822
      Article 3.  Policies ........................................ 11840-11846
      Article 4.  Reports and Statements ...............................  11860
      Article 5.  Coverage of Public Employers .................... 11870-11874
      Article 6.  Penalties ....................................... 11880-11881
      Article 7.  Transfer of Ownership ......................... 11885-11886.2
     CHAPTER 5.  MARKET ASSISTANCE PROGRAM FOR LONG-TERM HEALTH CARE FACILITY LIABILITY INSURANCE ................ 11890-11892
    PART 4.  MISCELLANEOUS CASUALTY INSURANCES
     CHAPTER 1.  SURETY INSURERS ON RESERVE BASIS; CAPITAL REQUIREMENTS AND PERMITTED INSURANCES
      Article 1.  Capital and Scope of Business ................... 12050-12055
      Article 2.  Administrative Control .......................... 12070-12072
      Article 3.  Special Restrictions on Business ................ 12090-12093
      Article 4.  Special Regulations ............................. 12095-12097
      Article 5.  Financial Guaranty Insurance .................... 12100-12122
     CHAPTER 2.  OTHER CASUALTY INSURERS ON RESERVE BASIS; CAPITAL REQUIREMENTS AND PERMITTED INSURANCES .................  12124
     CHAPTER 3.  GROUP AND INDIVIDUAL PLANS FOR LEGAL INSURANCE ... 12125-12129
    PART 5.  MOTOR CLUBS
     CHAPTER 1.  DEFINITIONS AND EXEMPTIONS ....................... 12140-12159
     CHAPTER 2.  CERTIFICATE OF AUTHORITY ......................... 12160-12170
     CHAPTER 3.  THE SERVICE CONTRACT ............................. 12250-12256
     CHAPTER 4.  AGENTS ........................................... 12280-12281
     CHAPTER 5.  PENALTIES .............................................  12311
    PART 6.  INSURANCE COVERING LAND
     CHAPTER 1.  TITLE INSURANCE
      Article 1.  Definitions ..................................... 12340-12342
      Article 2.  Title Insurers; Capital and Guarantee Fund Requirements .................................... 12350-12360
      Article 3.  Title Insurers: Finances and Investments ........ 12370-12377
      Article 3.5.  Unearned Premium Reserve and Reserve for Unpaid Losses and Loss Expense ................ 12380-12388
      Article 3.7.  Underwritten Title Companies ................ 12389-12389.6
      Article 4.  General Powers .................................. 12390-12394
      Article 4.5.  Business Plans ................................ 12396-12399
      Article 5.  Exemptions .................................... 12400-12400.5
      Article 5.5.  Rate Filing and Regulation ................. 12401-12401.10
      Article 5.7.  Advisory Organizations ...................... 12402-12402.2
      Article 6.  Rebates and Commissions ....................... 12404-12413.5
      Article 6.7.  Hearings, Procedure, and Judicial Review  12414.13-12414.19
      Article 6.9.  Examinations, Penalties and Miscellaneous 12414.20-12414.31
      Article 7.  Annual Renewal Fees ............................. 12415-12417
      Article 8.  Title Insurance Representatives ............... 12418-12418.4
     CHAPTER 2.  MORTGAGE INSURANCE
      Article 1.  Definitions ..................................... 12420-12428
      Article 2.  Capital Requirements and Permitted Insurances ... 12440-12442
      Article 3.  Profits, Surplus and Dividends .................. 12460-12464
      Article 4.  Investments and Loans ........................... 12480-12490
      Article 5.  Restrictions on Policies ........................ 12500-12502
      Article 6.  Mortgage Participation Certificates and Trusts .. 12520-12532
      Article 7.  Amendment, Cancellation and Exchange of Mortgage Participation Certificates and Securities ....... 12540-12543
      Article 8.  Conservatorship ................................. 12550-12569
      Article 9.  Appraisers and Appraisements .................... 12580-12584
      Article 11.  Moratoria on Securities .............................  12620
      Article 11.5.  Rehabilitation ............................ 12629-12629.48
      Article 12.  Penalties ...................................... 12630-12631 CHAPTER 2A.  MORTGAGE GUARANTY INSURANCE
       Article 1.  Definitions .............................. 12640.01-12640.02
       Article 2.  Capital, Surplus and Contingency Reserve Requirements ............................. 12640.03-12640.06
       Article 4.  Limitations and Restrictions for Transacting Business ..................... 12640.07-12640.11
       Article 5.  Rebates and Commissions .................. 12640.12-12640.15
       Article 6.  Financial Statements .............................. 12640.16
       Article 7.  Applicability of Other Laws ....................... 12640.17
       Article 8.  Additional Powers of Commissioner ................. 12640.18
       Article 9.  Advertising ....................................... 12640.19
       Article 10.  Fees ............................................. 12640.20
     CHAPTER 3.  LAND VALUE INSURANCE ............................. 12660-12661
    PART 6.1.  HEALTH DISABILITY INSURANCE CONVERSION ........... 12670-12692.5
    PART 6.2.  HEALTHY FAMILIES
     CHAPTER 1.  PURPOSE ...............................................  12693
     CHAPTER 2.  DEFINITIONS ................................ 12693.01-12693.17
     CHAPTER 3.  CREATION OF PROGRAM AND POWERS OF THE BOARD  12693.20-12693.23
     CHAPTER 4.  ADMINISTRATION ............................. 12693.25-12693.55
     CHAPTER 5.  HEALTH BENEFITS AND COPAYMENTS ............. 12693.60-12693.62
     CHAPTER 6.  DENTAL BENEFITS AND COPAYMENTS ............. 12693.63-12693.64
     CHAPTER 7.  VISION BENEFITS AND COPAYMENTS ............. 12693.65-12693.66
     CHAPTER 8.  LINKAGES WITH PUBLIC PROGRAMS .............. 12693.68-12693.69
     CHAPTER 9.  ELIGIBILITY ............................... 12693.70-12693.765
     CHAPTER 10.  FISCAL INTEGRITY ................................... 12693.77
     CHAPTER 11.  PROTECTION AGAINST SUBSTITUTION OF BENEFITS 12693.80-12693.84
     CHAPTER 12.  APPEALS ................................... 12693.85-12693.89
     CHAPTER 13.  HEALTHY FAMILIES ADVISORY BOARD .................... 12693.90
     CHAPTER 14.  RURAL DEMONSTRATION PROJECT .............. 12693.91-12693.915
     CHAPTER 15.  REPORTS ................................... 12693.92-12693.95
     CHAPTER 16.  FUNDS ..................................... 12693.96-12693.97
     CHAPTER 16.1.  HEALTHY FAMILIES BRIDGE BENEFITS PROGRAM ... 12693.98-12694
     CHAPTER 17.  REPEAL
    PART 6.3.  ACCESS FOR INFANTS AND MOTHERS
     CHAPTER 1.  GENERAL PROVISIONS AND DEFINITIONS
      Article 1.  General ...................................... 12695-12695.24
     CHAPTER 2.  POWERS AND DUTIES OF THE BOARD
      Article 1.  Administration ............................... 12696-12696.20
      Article 2.  Advisory Panel ...................................... 12696.5
     CHAPTER 3.  PARTICIPATING HEALTH PLANS .................. 12696.7-12697.15
     CHAPTER 4.  SUBSCRIBER ELIGIBILITY AND ENROLLMENT
      Article 1.  Eligibility and Coverage ..................... 12698-12698.35
      Article 2.  Unfair Competition and Labor Practices .... 12698.50-12698.56
     CHAPTER 5.  PERINATAL INSURANCE FUND ...................... 12699-12699.05
     CHAPTER 6.  OPERATION OF PROGRAM
    PART 6.4.  COUNTY HEALTH INITIATIVE MATCHING FUND ....... 12699.50-12699.63
    PART 6.5.  CALIFORNIA MAJOR RISK MEDICAL INSURANCE PROGRAM
     CHAPTER 1.  GENERAL ...............................................  12700
     CHAPTER 2.  DEFINITIONS ...........................................  12705
     CHAPTER 3.  POWERS AND DUTIES ................................ 12710-12714
     CHAPTER 4.  POLICIES ISSUED BY THE BOARD ..................... 12715-12718
     CHAPTER 5.  PARTICIPATING HEALTH PLANS ....................... 12720-12723
     CHAPTER 6.  SUBSCRIBER ELIGIBILITY AND ENROLLMENT ............ 12725-12733
     CHAPTER 7.  PLAN RATES AND COMPENSATION FROM THE FUND ........ 12735-12738
     CHAPTER 8.  MAJOR RISK MEDICAL INSURANCE FUND .............. 12739-12739.4
    PART 6.6.  QUALIFIED HIGH RISK POOLS ..................... 12739.5-12739.62
    PART 6.7.  FEDERAL TEMPORARY HIGH RISK HEALTH INSURANCE FUND ......................................... 12739.70-12739.76
    PART 7.  HOME PROTECTION
     CHAPTER 1.  DEFINITIONS AND LICENSING ........................ 12740-12745
     CHAPTER 2.  FISCAL REQUIREMENTS .............................. 12750-12757
     CHAPTER 3.  OTHER PROVISIONS ................................. 12760-12764
    PART 8.  SERVICE CONTRACTS .................................... 12800-12865
   DIVISION 3.  THE INSURANCE COMMISSIONER
    CHAPTER 1.  APPOINTMENT, QUALIFICATION, AND OFFICES ........... 12900-12907
    CHAPTER 2.  POWERS AND DUTIES
     Article 1.  Generally ........................................ 12919-12938
     Article 1.1.  The California Community Development Financial Institution Tax Credit Program ..... 12939-12939.1
     Article 2.  Review of Commissioner's Acts .........................  12940
     Article 3.  Procuring Information on Policies ................ 12950-12959
     Article 3.5.  Reporting ...................................... 12961-12969
     Article 4.  Fees ............................................. 12970-12980
     Article 5.  Fee Oversight .................................... 12990-12995
     Article 7.  Suspension of Privilege of Appearing or Practicing Before the Commissioner ............... 13500-13505
    CHAPTER 3.  CONCILIATION ...................................... 13600-13601
    CHAPTER 4.  HOLOCAUST ERA INSURANCE REGISTRY .................. 13800-13807
    CHAPTER 5.  SLAVERY ERA INSURANCE POLICIES .................... 13810-13813
   DIVISION 4.  AFFORDABLE HOUSING ENTITIES RISK RETENTION POOL ... 13900-13907
   DIVISION 5.  INSURANCE ADJUSTERS
    CHAPTER 1.  INSURANCE ADJUSTER ACT
     Article 1.  General Provisions ............................... 14000-14002
     Article 2.  Administration ................................... 14010-14013
     Article 3.  Regulation, Licensing, and Registration .......... 14020-14045
     Article 4.  Bonds ............................................ 14050-14054
     Article 5.  Disciplinary Proceedings ......................... 14060-14065
     Article 6.  Nonresidents ..................................... 14070-14078
     Article 7.  Penal Provisions ......................................  14080
     Article 8.  Expiration and Renewal of Licenses and Cards ..... 14090-14094
     Article 9.  Revenue .......................................... 14097-14099
    CHAPTER 2.  PUBLIC INSURANCE ADJUSTERS ACT
     Article 1.  General Provisions ............................... 15000-15002
     Article 2.  Administration ................................... 15003-15005
     Article 3.  Regulation, Licensing, and Registration .......... 15006-15032
     Article 4.  Bonds ............................................ 15033-15037
     Article 5.  Disciplinary Proceedings ......................... 15038-15043
     Article 6.  Nonresidents ..................................... 15044-15052
     Article 7.  Penal Provisions ......................................  15053
     Article 8.  Expiration and Renewal of Licenses and Cards ..... 15054-15062
    CHAPTER 3.  EMERGENCY DISASTER ASSESSMENT
     Article 1.  General Provisions ............................... 16000-16002
     Article 2.  Emergency Disaster Assessment .................... 16010-16016
     Article 3.  Adjuster Identification .......................... 16020-16022
     Article 4.  Coordination of Emergency Operations ............. 16030-16032
