                            CALIFORNIA LABOR CODE TABLE OF CONTENTS
   GENERAL PROVISIONS .................................................. 1-29.5
   DIVISION 1.  DEPARTMENT OF INDUSTRIAL RELATIONS
    CHAPTER 1.  GENERAL POWERS AND DUTIES ............................. 50-64.5
    CHAPTER 1.5.  MEDIATION ............................................  65-67
    CHAPTER 2.  INDUSTRIAL WELFARE COMMISSION ..........................  70-74
    CHAPTER 3.  COMMISSION ON HEALTH AND SAFETY AND WORKERS' COMPENSATION ...........................................  75-78
    CHAPTER 4.  DIVISION OF LABOR STANDARDS ENFORCEMENT ................ 79-107
    CHAPTER 5.  DIVISION OF WORKERS' COMPENSATION ................... 110-139.6
    CHAPTER 6.  OCCUPATIONAL SAFETY AND HEALTH STANDARDS BOARD ...... 140-147.2
    CHAPTER 6.5.  OCCUPATIONAL SAFETY AND HEALTH APPEALS BOARD ...... 148-149.5
    CHAPTER 7.  DIVISION OF LABOR STATISTICS AND RESEARCH ............. 150-156
    CHAPTER 7.5.  DIVISION OF OCCUPATIONAL SAFETY AND HEALTH .......... 175-176
   DIVISION 2.  EMPLOYMENT REGULATION AND SUPERVISION
    PART 1.  COMPENSATION
     CHAPTER 1.  PAYMENT OF WAGES
      Article 1.  General Occupations ................................. 200-243
      Article 2.  Seasonal Labor ...................................... 250-257
      Article 3.  Special Occupations ................................. 270-273
     CHAPTER 2.  ASSIGNMENT OF WAGES ...................................    300
     CHAPTER 3.  PRIVILEGES AND PERQUISITES
      Article 1.  Gratuities .......................................... 350-356
      Article 2.  Bonds and Photographs ............................... 400-410
      Article 3.  Contracts and Applications for Employment ........... 430-435
      Article 4.  Purchases ........................................... 450-452
    PART 2.  WORKING HOURS
     CHAPTER 1.  GENERAL .............................................. 500-558
     CHAPTER 2.  RAILROADS ............................................ 600-607
     CHAPTER 3.  SMELTERS AND UNDERGROUND WORKINGS .................. 750-752.5
     CHAPTER 4.  LUMBER INDUSTRIES .................................... 800-801
     CHAPTER 5.  PHARMACIES ........................................... 850-856
    PART 3.  PRIVILEGES AND IMMUNITIES
     CHAPTER 1.  CONTRACTS AGAINST PUBLIC POLICY ...................... 920-923
     CHAPTER 2.  SOLICITATION OF EMPLOYEES BY MISREPRESENTATION ....... 970-977
     CHAPTER 3.  CLASS OF LABOR EMPLOYED; LABOR UNION INSIGNIA ...... 1010-1018
     CHAPTER 3.5.  CONTRACTORS ...................................... 1020-1024
     CHAPTER 3.7.  ALCOHOL AND DRUG REHABILITATION .................. 1025-1028
     CHAPTER 3.8.  LACTATION ACCOMMODATION .......................... 1030-1033
     CHAPTER 3.9.  EMPLOYEE LITERACY ASSISTANCE ..................... 1040-1044
     CHAPTER 4.  REEMPLOYMENT PRIVILEGES ............................ 1050-1057
     CHAPTER 4.5.  DISPLACED JANITOR OPPORTUNITY ACT ................ 1060-1065
     CHAPTER 4.6.  PUBLIC TRANSIT SERVICE CONTRACTS ................. 1070-1074
     CHAPTER 5.  POLITICAL AFFILIATIONS ............................. 1101-1106
     CHAPTER 6.  AGREEMENTS IN CONNECTION WITH TRADE DISPUTES ..........   1110
     CHAPTER 7.  JURISDICTIONAL STRIKES ............................. 1115-1122
     CHAPTER 7.5.  COLLECTIVE BARGAINING AGREEMENTS ................. 1126-1128
     CHAPTER 8.  PROFESSIONAL STRIKEBREAKERS
      Article 1.  Findings and Declarations ............................   1130
      Article 2.  Definitions ....................................... 1132-1133
      Article 3.  Professional Strikebreakers ..................... 1134-1134.2
      Article 4.  Miscellaneous ................................... 1136-1136.2
     CHAPTER 9.  PUBLIC TRANSPORTATION LABOR DISPUTES ............. 1137-1137.6
     CHAPTER 10.  UNLAWFUL ACTS DURING LABOR DISPUTES ............. 1138-1138.5
    PART 3.5.  AGRICULTURAL LABOR RELATIONS
     CHAPTER 1.  GENERAL PROVISIONS AND DEFINITIONS ............... 1140-1140.4
     CHAPTER 2.  AGRICULTURAL LABOR RELATIONS BOARD
      Article 1.  Agricultural Labor Relations Board: Organization .. 1141-1150
      Article 2.  Investigatory Powers ............................ 1151-1151.6
     CHAPTER 3.  RIGHTS OF AGRICULTURAL EMPLOYEES ......................   1152
     CHAPTER 4.  UNFAIR LABOR PRACTICES AND REGULATION OF SECONDARY BOYCOTTS ............................... 1153-1155.7
     CHAPTER 5.  LABOR REPRESENTATIVES AND ELECTIONS ................ 1156-1159
     CHAPTER 6.  PREVENTION OF UNFAIR LABOR PRACTICES AND JUDICIAL REVIEW AND ENFORCEMENT ............................. 1160-1161
     CHAPTER 6.5.  CONTRACT DISPUTE RESOLUTION ................... 1164-1164.13
     CHAPTER 7.  SUITS INVOLVING EMPLOYERS AND LABOR ORGANIZATIONS  1165-1165.4
     CHAPTER 8.  LIMITATIONS ...................................... 1166-1166.3
    PART 4.  EMPLOYEES
     CHAPTER 1.  WAGES, HOURS AND WORKING CONDITIONS ................ 1171-1205
     CHAPTER 2.  OCCUPATIONAL PRIVILEGES AND RESTRICTIONS
      Article 2.  Minors ............................................ 1285-1312
     CHAPTER 3.  WORKING HOURS
      Article 2.  Minors ............................................ 1390-1399
     CHAPTER 4.  RELOCATIONS,TERMINATIONS, AND MASS LAYOFFS ......... 1400-1408
    PART 5.  CIVIL AIR PATROL ....................................... 1500-1507
    PART 5.5.  ORGAN AND BONE MARROW DONATION ....................... 1508-1513
    PART 6.  LICENSING
     CHAPTER 3.  FARM LABOR CONTRACTORS ............................. 1682-1699
     CHAPTER 4.  TALENT AGENCIES
      Article 1.  Scope and Definitions ........................... 1700-1700.4
      Article 2.  Licenses ..................................... 1700.5-1700.22
      Article 3.  Operation and Management .................... 1700.23-1700.47
     CHAPTER 4.5.  FEE-RELATED TALENT SERVICES
      Article 1.  Definitions ..........................................   1701
      Article 2.  Advance-Fee Talent Representation Service ....... 1702-1702.4
      Article 3.  Other Talent Services ........................... 1703-1703.6
      Article 4.  Remedies ........................................ 1704-1704.3
      Article 5.  General Provisions .............................. 1705-1705.4
    PART 7.  PUBLIC WORKS AND PUBLIC AGENCIES
     CHAPTER 1.  PUBLIC WORKS
      Article 1.  Scope and Operation ............................... 1720-1743
      Article 1.5.  Right of Action ....................................   1750
      Article 2.  Wages ............................................. 1770-1781
      Article 3.  Working Hours ..................................... 1810-1815
      Article 5.  Securing Workers' Compensation .................... 1860-1861
     CHAPTER 2.  PUBLIC AGENCIES
      Article 1.  Municipal Employees ............................... 1900-1901
     CHAPTER 4.  FIREFIGHTERS ....................................... 1960-1964
    PART 8.  UNEMPLOYMENT RELIEF
     CHAPTER 1.  EXTENSION OF PUBLIC WORKS .......................... 2010-2015
    PART 8.5.  CAR WASHES
     CHAPTER 1.  GENERAL PROVISIONS ................................. 2050-2053
     CHAPTER 2.  REGISTRATION ....................................... 2054-2065
     CHAPTER 3.  SUCCESSORSHIP .........................................   2066
     CHAPTER 4.  OPERATION .............................................   2067
     CHAPTER 5.  REPORTING .............................................   2068
    PART 9.  HEALTH
     CHAPTER 1.  SANITARY CONDITIONS
      Article 1.  Sanitary Standards ...................................   2260
      Article 2.  Foundries and Metal Shops ......................... 2330-2331
      Article 3.  Factories and Business Establishments ............. 2350-2355
      Article 5.  General Health Provisions ......................... 2440-2441
    PART 10.  INDUSTRIAL HOMEWORK ................................... 2650-2667
    PART 11.  GARMENT MANUFACTURING
     CHAPTER 1.  GENERAL PROVISIONS ............................... 2670-2674.2
     CHAPTER 2.  REGISTRATION ....................................... 2675-2684
     CHAPTER 3.  ARBITRATION ........................................ 2685-2692
    PART 12.  SHEEPHERDERS ...................................... 2695.1-2695.2
    PART 13.  THE LABOR CODE PRIVATE ATTORNEYS GENERAL ACT OF 2004  2698-2699.5
   DIVISION 3.  EMPLOYMENT RELATIONS
    CHAPTER 1.  SCOPE OF DIVISION ......................................   2700
    CHAPTER 2.  EMPLOYER AND EMPLOYEE
     Article 1.  The Contract of Employment ......................... 2750-2752
     Article 2.  Obligations of Employer ............................ 2800-2810
     Article 3.  Obligations of Employee ............................ 2850-2866
     Article 3.5.  Inventions Made by an Employee ................... 2870-2872
     Article 4.  Termination of Employment .......................... 2920-2929
     Article 5.  Investigations of Employees ...........................   2930
    CHAPTER 4.  APPRENTICESHIP .................................... 3070-3099.5
   DIVISION 4.  WORKERS' COMPENSATION AND INSURANCE
    PART 1.  SCOPE AND OPERATION
     CHAPTER 1.  GENERAL PROVISIONS ................................. 3200-3219
     CHAPTER 2.  EMPLOYERS, EMPLOYEES, AND DEPENDENTS
      Article 1.  Employers ......................................... 3300-3302
      Article 2.  Employees ......................................... 3350-3371
      Article 3.  Dependents ........................................ 3501-3503
      Article 4.  Employee Notice ................................... 3550-3553
     CHAPTER 3.  CONDITIONS OF COMPENSATION LIABILITY ............... 3600-3605
     CHAPTER 4.  COMPENSATION INSURANCE AND SECURITY
      Article 1.  Insurance and Security .......................... 3700-3709.5
      Article 2.  Uninsured Employers Fund .......................... 3710-3732
      Article 2.5.  Self-Insurers' Security Fund .................... 3740-3747
      Article 3.  Insurance Rights and Privileges ................... 3750-3762
      Article 4.  Construction Permit ..................................   3800
      Article 5.  Workers' Compensation Misrepresentations .......... 3820-3823
     CHAPTER 5.  SUBROGATION OF EMPLOYER ............................ 3850-3865
     CHAPTER 7.  MEDICAL EXAMINATIONS ............................... 4050-4056
      Article 2.  Determination of Medical Issues ................... 4060-4068
     CHAPTER 8.  ELECTION TO BE SUBJECT TO COMPENSATION LIABILITY ... 4150-4157
     CHAPTER 9.  ECONOMIC OPPORTUNITY PROGRAMS
      Article 1.  General Provisions ................................ 4201-4209
      Article 2.  Benefits .......................................... 4211-4214
      Article 3.  Adjustment of Claims .............................. 4226-4350
     CHAPTER 10.  DISASTER SERVICE WORKERS .......................... 4351-4355
     CHAPTER 11.  ASBESTOS WORKERS' ACCOUNT
      Article 1.  General Provisions ................................ 4401-4406
      Article 2.  Benefits .......................................... 4407-4411
      Article 3.  Collections ....................................... 4412-4418
    PART 2.  COMPUTATION OF COMPENSATION
     CHAPTER 1.  AVERAGE EARNINGS ................................... 4451-4459
     CHAPTER 2.  COMPENSATION SCHEDULES
      Article 1.  General Provisions ................................ 4550-4558
      Article 2.  Medical and Hospital Treatment .................. 4600-4614.1
      Article 2.3.  Medical Provider Networks ..................... 4616-4616.7
      Article 2.5.  Medical-Legal Expenses .......................... 4620-4628
      Article 3.  Disability Payments ............................... 4650-4664
      Article 4.  Death Benefits .................................... 4700-4709
      Article 4.5.  Public Official Death Benefits .................. 4720-4728
      Article 5.  Subsequent Injuries Payments ...................... 4751-4755
      Article 6.  Special Payments to Certain Persons ............... 4800-4820
      Article 7.  City Police and Firemen, Sheriffs, and Others ..... 4850-4856
    PART 3.  COMPENSATION CLAIMS
     CHAPTER 1.  PAYMENT AND ASSIGNMENT ........................... 4900-4909.1
     CHAPTER 2.  COMPROMISE AND RELEASE ............................. 5000-5006
     CHAPTER 3.  LUMP SUM PAYMENTS .................................. 5100-5106
    PART 3.5.  ARBITRATION .......................................... 5270-5278
    PART 4.  COMPENSATION PROCEEDINGS
     CHAPTER 1.  JURISDICTION ....................................... 5300-5318
     CHAPTER 2.  LIMITATIONS OF PROCEEDINGS ......................... 5400-5413
     CHAPTER 2.3.  WORKERS' COMPENSATION--TRUTH IN ADVERTISING ...... 5430-5434
     CHAPTER 2.5.  ADMINISTRATIVE ASSISTANCE ........................ 5450-5455
     CHAPTER 3.  APPLICATIONS AND ANSWERS ........................... 5500-5507
     CHAPTER 4.  ATTACHMENTS ........................................ 5600-5603
     CHAPTER 5.  HEARINGS ........................................... 5700-5710
     CHAPTER 6.  FINDINGS AND AWARDS ................................ 5800-5816
     CHAPTER 7.  RECONSIDERATION AND JUDICIAL REVIEW
      Article 1.  Reconsideration ................................... 5900-5911
      Article 2.  Judicial Review ................................... 5950-5956
      Article 3.  Undertaking on Stay Order ......................... 6000-6002
   DIVISION 4.5.  WORKERS' COMPENSATION AND INSURANCE: STATE EMPLOYEES NOT OTHERWISE COVERED
    CHAPTER 1.  GENERAL PROVISIONS .................................. 6100-6101
    CHAPTER 2.  DIRECT PAYMENTS ..................................... 6110-6115
    CHAPTER 3.  INSURANCE ........................................... 6130-6131
    CHAPTER 4.  BENEFITS AND PROCEDURE .............................. 6140-6149
   DIVISION 4.7.  RETRAINING AND REHABILITATION ..................... 6200-6208
   DIVISION 5.  SAFETY IN EMPLOYMENT
    PART 1.  OCCUPATIONAL SAFETY AND HEALTH
     CHAPTER 1.  JURISDICTION AND DUTIES ............................ 6300-6332
     CHAPTER 2.  EDUCATION AND RESEARCH ............................. 6350-6359
     CHAPTER 2.5.  HAZARDOUS SUBSTANCES INFORMATION AND TRAINING
      Article 1.  General Provisions ................................ 6360-6363
      Article 2.  Definitions ....................................... 6365-6374
      Article 3.  Hazardous Substances .............................. 6380-6386
      Article 4.  Duties .......................................... 6390-6399.2
      Article 5.  Liability and Remedies ........................ 6399.5-6399.7
     CHAPTER 3.  RESPONSIBILITIES AND DUTIES OF EMPLOYERS AND EMPLOYEES ........................................ 6400-6413.5
     CHAPTER 4.  PENALTIES .......................................... 6423-6436
     CHAPTER 5.  TEMPORARY VARIANCES ................................ 6450-6457
     CHAPTER 6.  PERMIT REQUIREMENTS ................................ 6500-6510
     CHAPTER 7.  APPEAL PROCEEDINGS ................................. 6600-6633
     CHAPTER 8.  ENFORCEMENT OF CIVIL PENALTIES ..................... 6650-6652
     CHAPTER 9.  MISCELLANEOUS SAFETY PROVISIONS .................... 6700-6719
    PART 2.  SAFEGUARDS ON RAILROADS
     CHAPTER 1.  JURISDICTION ....................................... 6800-6802
     CHAPTER 2.  OPERATION PERSONNEL ................................ 6900-6910
     CHAPTER 3.  SAFETY DEVICES ..................................... 6950-6956
     CHAPTER 4.  TRAINS ................................................   7000
    PART 3.  SAFETY ON BUILDINGS
     CHAPTER 1.  BUILDINGS UNDER CONSTRUCTION OR REPAIR
      Article 1.  Floors and Walls .................................. 7100-7110
      Article 2.  Scaffolding ....................................... 7150-7158
      Article 3.  Construction Elevators ............................ 7200-7205
      Article 4.  Structural Steel Framed Buildings ................. 7250-7267
     CHAPTER 2.  ELEVATORS ........................................ 7300-7324.2
     CHAPTER 3.  SAFETY DEVICES UPON BUILDINGS TO SAFEGUARD WINDOW CLEANERS ........................................... 7325-7332
     CHAPTER 4.  AERIAL PASSENGER TRAMWAYS .......................... 7340-7357
     CHAPTER 5.  CRANES
      Article 1.  Permits for Tower Cranes .......................... 7370-7374
      Article 2.  Certification ..................................... 7375-7384
    PART 4.  MINING INDUSTRIES
     CHAPTER 3.  UNDERGROUND TELEPHONES ............................. 7500-7501
    PART 5.  SHIPS AND VESSELS ...................................... 7600-7611
    PART 6.  TANKS AND BOILERS
     CHAPTER 1.  SCOPE OF CHAPTER AND GENERAL PROVISIONS ............ 7620-7626
     CHAPTER 2.  ADMINISTRATION ..................................... 7650-7655
     CHAPTER 3.  OPERATION OF TANKS AND BOILERS ..................... 7680-7692
     CHAPTER 4.  INSPECTION FEES .................................... 7720-7728
     CHAPTER 5.  OFFENSES ..............................................   7750
     CHAPTER 6.  MISMANAGEMENT OF STEAM BOILERS ..................... 7770-7771
    PART 7.  VOLATILE FLAMMABLE LIQUIDS ............................. 7800-7803
    PART 7.5.  REFINERY AND CHEMICAL PLANTS
     CHAPTER 1.  GENERAL ............................................ 7850-7853
     CHAPTER 2.  PROCESS SAFETY MANAGEMENT STANDARDS ................ 7855-7870
    PART 8.  AMUSEMENT RIDES SAFETY LAW ............................. 7900-7919
    PART 8.1.  PERMANENT AMUSEMENT RIDE SAFETY INSPECTION PROGRAM ... 7920-7932
    PART 9.  TUNNEL AND MINE SAFETY
     CHAPTER 1.  TUNNELS AND MINES ................................ 7950-7964.5
     CHAPTER 2.  GASSY AND EXTRAHAZARDOUS TUNNELS ................... 7965-7985
     CHAPTER 3.  LICENSING AND PENALTIES ............................ 7990-8004
    PART 10.  USE OF CARCINOGENS
     CHAPTER 1.  GENERAL PROVISIONS AND DEFINITIONS ................. 9000-9009
     CHAPTER 2.  EXEMPTIONS ............................................   9015
     CHAPTER 3.  STANDARDS AND ADMINISTRATION ....................... 9020-9022
     CHAPTER 4.  REPORTING .......................................... 9030-9032
     CHAPTER 5.  MEDICAL EXAMINATIONS ..................................   9040
     CHAPTER 6.  INSPECTIONS ........................................ 9050-9052
     CHAPTER 7.  PENALTIES .......................................... 9060-9061
    PART 11.  COMMERCIAL ESTABLISHMENTS
     CHAPTER 1.  WORKING WAREHOUSES ................................. 9100-9104
