                    CALIFORNIA MILITARY AND VETERANS CODE TABLE OF CONTENTS
   GENERAL PROVISIONS ..................................................   1-18
   DIVISION 1.  ADMINISTRATION OF MILITARY AND VETERANS AFFAIRS
    CHAPTER 1.  THE MILITARY DEPARTMENT ................................  50-54
    CHAPTER 2.  DEPARTMENT OF VETERANS AFFAIRS .........................  60-89
   DIVISION 2.  THE MILITARY FORCES OF THE STATE
    PART 1.  THE STATE MILITIA
     CHAPTER 1.  LAWS AND REGULATIONS OF THE UNITED STATES ............ 100-105
     CHAPTER 2.  GENERAL ORGANIZATION
      Article 1.  Composition ......................................... 120-130
      Article 2.  Commander in Chief .................................. 140-148
      Article 3.  The Adjutant General ................................ 160-190
     CHAPTER 3.  THE NATIONAL GUARD
      Article 1.  Membership .......................................... 210-216
      Article 2.  Officers ............................................ 220-239
      Article 3.  Enlisted Men ........................................ 250-269
      Article 4.  Farm and Home Purchase ........................... 270-270.43
     CHAPTER 4.  THE NAVAL MILITIA .................................... 280-301
     CHAPTER 5.  COMPENSATION, ALLOWANCE, AND INSURANCE
      Article 1.  Pay and Allowances .................................. 320-328
      Article 2.  Organization Allowances ............................. 330-333
      Article 3.  Casualty Insurance .................................. 340-342
      Article 4.  State Militia Disability Equality Act ............... 345-346
     CHAPTER 6.  DISCIPLINE AND EXERCISE .............................. 360-375
     CHAPTER 7.  PRIVILEGES AND PENALTIES ........................... 389-399.5
     CHAPTER 7.5.  PROTECTIONS ..................................... 400-409.14
     CHAPTER 8.  EQUIPMENT AND ACCOMMODATIONS
      Article 1.  Funds, Arms, and Equipment .......................... 410-424
      Article 2.  Armories .......................................... 430-439.1
      Article 3.  Los Angeles Air Force Base Housing .................. 440-444
     CHAPTER 9.  MILITARY COURTS ...................................... 450-474
     CHAPTER 10.  CALIFORNIA NATIONAL GUARD MEMBERS' REVENUE BOND ACT OF 1978
      Article 1.  General Provisions ................................ 480-480.2
      Article 2.  Authorization and Issuance of Bonds ............... 481-481.5
      Article 3.  Provisions of Resolution of Issuance and Supplemental Resolutions .......................... 482-484.6
      Article 4.  Appropriation, Security, Sale and Funds ........... 485-486.2
      Article 5.  Refunding Bonds ................................... 487-487.3
      Article 6.  Bond Anticipation Notes ........................... 488-488.1
      Article 7.  Remedies of Revenue Bondholders ................... 489-489.5
      Article 8.  Miscellaneous ..................................... 490-491.3
    PART 2.  CALIFORNIA CADET CORPS AND VOLUNTARY ORGANIZATIONS
     CHAPTER 1.  CALIFORNIA CADET CORPS ............................. 500-520.1
     CHAPTER 2.  MILITARY ACADEMIES ................................... 530-531
     CHAPTER 3.  STATE MILITARY RESERVE ACT ........................... 550-567
   DIVISION 3.  EMBLEMS AND DECORATIONS
    CHAPTER 1.  EMBLEMS ............................................... 611-617
    CHAPTER 2.  MILITARY REWARDS AND DECORATIONS ...................... 640-649
   DIVISION 4.  VETERANS' AID AND WELFARE
    CHAPTER 1.  DEPARTMENT OF VETERANS AFFAIRS ........................ 690-712
    CHAPTER 2.  RENDERING AND RECOVERY FOR BENEFITS ................... 720-721
    CHAPTER 3.  THE CALIFORNIA MILITARY FAMILIES FINANCIAL RELIEF ACT   800-812
    CHAPTER 3.3.  CALIFORNIA MILITARY FAMILIES FINANCIAL RELIEF ACT OF 2005 ............................................. 820-829
    CHAPTER 3.5.  CALIFORNIA NATIONAL GUARD SURVIVING SPOUSES AND CHILDREN RELIEF ACT OF 2004 ......................... 850-852
    CHAPTER 4.  EDUCATIONAL ASSISTANCE
     Article 2.  Veterans' Dependents ................................. 890-899
    CHAPTER 5.  LOCAL AID
     Article 1.  Indigent Veterans .................................... 920-931
     Article 2.  Burial of Veterans and Veterans' Dependents .......... 940-954
     Article 3.  Care of Veterans' Graves ............................. 960-962
     Article 4.  Administration ..................................... 970-974.5
     Article 5.  Veterans' Affairs Commissions ...................... 975-975.5
    CHAPTER 6.  STATE BENEFITS FOR VETERANS
     Article 1.  Veterans ........................................... 980-980.5
     Article 2.  Educational Assistance ............................. 981-981.8
     Article 3.  Farm and Home Purchase ............................ 985-987.31
     Article 3.1.  Veterans' Farm and Home Purchase Act of 1974   987.50-987.92
     Article 3.5.  Funds ............................................ 988-988.6
     Article 3.7.  Pooled Self-Insurance ............................ 989-989.1
     Article 3.8.  Disaster Indemnity ............................. 989.4-989.9
     Article 4.  Veterans' Finance Committee of 1943 ...................    991
      Article 5d.  Veterans Affairs Construction Act ............ 996.13-996.21
      Article 5j.  Veterans Bond Act of 1968 .................. 996.971-996.981
      Article 5k.  Veterans Bond Act of 1971 .................. 996.985-996.995 Article 5L.  Veterans Bond Act of 1974 .................. 997.001-997.011
      Article 5m.  Veterans Bond Act of 1976 .................. 998.001-998.011
      Article 5n.  Veterans Bond Act of 1978 .................. 998.021-998.031
      Article 5p.  Veterans Bond Act of 1980 .................. 998.041-998.051
      Article 5q.  Veterans Bond Act of 1982 .................. 998.052-998.062
      Article 5r.  Veterans Bond Act of 1984 .................. 998.063-998.073
      Article 5s.  Veterans Bond Act of 1986 .................. 998.074-998.084
      Article 5t.  Veterans Bond Act of 1988 .................. 998.085-998.097
      Article 5u.  Veterans' Bond Act of 1990 ................. 998.098-998.112
      Article 5v.  Veterans' Bond Act of 1996 ................. 998.200-998.215
      Article 5w.  Veterans' Bond Act of 2000 ................. 998.300-998.315
      Article 5x.  Veterans' Bond Act of 2008 ................. 998.400-998.414
     Article 6.  Disabled Veterans Participation Goals for Professional Bond Services and State Contracts .... 999-999.13
     Article 7.  Contracts with Nonprofit Veteran Service Agencies ....................................... 999.50-999.51
     Article 8.2.  Veterans Services Funding ........................... 999.80
    CHAPTER 7.  VETERANS' REVENUE DEBENTURE ACT OF 1970
     Article 1.  General Provisions ............................. 1000.1-1000.3
     Article 2.  Authorization and Issuance of Debentures ....... 1001.1-1001.9
     Article 3.  Provisions of Resolutions of Issuance and Supplemental Resolutions ...................... 1002.1-1002.28
     Article 4.  Appropriation, Security, Sale, and Funds ...... 1003.1-1003.16
     Article 5.  Issuance of Refunding Debentures ............... 1004.1-1004.4
     Article 6.  Remedies of Debenture Holders .................. 1005.1-1005.6
     Article 7.  Miscellaneous ................................. 1006.1-1006.16
   DIVISION 5.  VETERANS' INSTITUTIONS
    CHAPTER 1.  VETERANS' HOME OF CALIFORNIA ........................ 1010-1051
    CHAPTER 2.  VETERANS' HOMES BOND ACT OF 2000
     Article 1.  General Provisions ................................. 1100-1102
     Article 2.  Veterans' Homes .................................. 1103-1104.2
     Article 3.  Fiscal Provisions .................................. 1105-1117
    CHAPTER 3.  COUNTY INSTITUTIONS ................................. 1120-1121
   DIVISION 6.  VETERANS BUILDINGS, MEMORIALS, AND CEMETERIES
    CHAPTER 1.  MEMORIAL DISTRICTS
     Article 1.  Formation .......................................... 1170-1185
     Article 2.  Management ......................................... 1190-1208
     Article 2.5.  Claims ..............................................   1209
     Article 3.  Bonds .............................................. 1210-1219
     Article 3.5.  Construction and Alteration of Halls, Buildings and Meeting Places ............................... 1221-1224
     Article 6.  Annexation ......................................... 1251-1259
    CHAPTER 2.  COUNTY AND CITY BUILDINGS ........................... 1260-1266
    CHAPTER 4.  VIETNAM VETERANS MEMORIAL ........................... 1300-1307
    CHAPTER 5.5.  VANDALISM OF VETERANS' MEMORIALS .....................   1318
    CHAPTER 7.  CALIFORNIA MEXICAN AMERICAN VETERANS' MEMORIAL BEAUTIFICATION AND ENHANCEMENT ...................... 1330-1338
    CHAPTER 8.  CALIFORNIA MEXICAN AMERICAN VETERANS' MEMORIAL BEAUTIFICATION AND ENHANCEMENT ACCOUNT .............. 1340-1341
    CHAPTER 8.5.  NATIONAL WORLD WAR II VETERANS MEMORIAL TRUST FUND ...   1350
    CHAPTER 8.6.  VETERANS MEMORIAL REGISTRY ........................ 1360-1361
    CHAPTER 8.7.  VETERANS APPRECIATION WEEK ...........................   1365
    CHAPTER 9.  NORTHERN CALIFORNIA VETERANS CEMETERY ............... 1400-1403
    CHAPTER 10.  CENTRAL COAST VETERANS CEMETERY .................... 1450-1457
    CHAPTER 10.5.  STATE VETERANS CEMETERIES FEE WAIVER ................   1480
   DIVISION 7.  NATIONAL DEFENSE
    CHAPTER 2.  SABOTAGE PREVENTION ACT OF 1950
     Article 1.  General Provisions and Definitions ................. 1630-1640
     Article 2.  Protection of Property Used for Defense Preparation  1650-1659
     Article 3.  Sabotage ........................................... 1670-1674
    CHAPTER 3.  REINSTATEMENT OF PUBLIC OFFICERS AFTER MILITARY SERVICE ............................................. 1690-1693
   DIVISION 8.  VETERANS' WELFARE
    CHAPTER 1.  SOLICITATION FOR VETERANS' BENEFITS ................. 1800-1802
    CHAPTER 2.  VETERANS' ORGANIZATIONS AND INSIGNIA ................ 1820-1821
    CHAPTER 3.  PRISONERS OF WAR AND MISSING IN ACTION .............. 1830-1831
