                      CALIFORNIA PUBLIC RESOURCES CODE TABLE OF CONTENTS
   GENERAL PROVISIONS ..................................................   1-18
   DIVISION 1.  ADMINISTRATION
    CHAPTER 1.  DEPARTMENT OF PARKS AND RECREATION
     Article 1.  Organization and General Powers ...................... 500-514
     Article 2.  State Park and Recreation Commission ................. 530-546
     Article 3.  City of Pismo Beach Seawall Repair ................... 560-563
    CHAPTER 2.  DEPARTMENT OF CONSERVATION
     Article 1.  Organization and General Powers ...................... 600-615
     Article 2.  State Mining and Geology Board ....................... 660-678
     Article 3.  Division of Oil and Gas ...............................    690
    CHAPTER 2.5.  DEPARTMENT OF FORESTRY AND FIRE PROTECTION
     Article 1.  Organization and General Powers ...................... 700-716
     Article 2.  State Board of Forestry and Fire Protection .......... 730-745
     Article 3.  Professional Foresters ............................... 750-783
    CHAPTER 3.  POWERPLANT SITING ..................................... 800-801
    CHAPTER 4.  AQUACULTURE DEVELOPMENT ............................... 825-830
   DIVISION 2.  GEOLOGY, MINES AND MINING
    CHAPTER 1.  DEFINITIONS ......................................... 2001-2010
    CHAPTER 2.  THE DIVISION OF MINES AND GEOLOGY ................... 2200-2211
    CHAPTER 7.5.  EARTHQUAKE FAULT ZONING ........................... 2621-2630
    CHAPTER 7.6.  STATE MINING AND MINERALS POLICY .....................   2650
    CHAPTER 7.8.  SEISMIC HAZARDS MAPPING ......................... 2690-2699.6
    CHAPTER 8.  STRONG-MOTION INSTRUMENTATION PROGRAM ............. 2700-2709.1
    CHAPTER 9.  SURFACE MINING AND RECLAMATION ACT OF 1975
     Article 1.  General Provisions ................................. 2710-2719
     Article 2.  Definitions ........................................ 2725-2735
     Article 3.  District Committees ................................ 2740-2741
     Article 4.  State Policy for the Reclamation of Mined Lands .... 2755-2764
     Article 5.  Reclamation Plans and the Conduct of Surface Mining Operations ......................................... 2770-2779
     Article 6.  Areas of Statewide or Regional Significance ........ 2790-2793
     Article 7.  Fiscal Provisions ................................ 2795-2796.5
    CHAPTER 10.  EARTHQUAKES ........................................ 2800-2804
    CHAPTER 11.  EARTHQUAKE EDUCATION ............................... 2805-2808
    CHAPTER 12.  EARTHQUAKE PREPAREDNESS ............................ 2810-2815
   DIVISION 3.  OIL AND GAS
    CHAPTER 1.  OIL AND GAS CONSERVATION
     Article 1.  Definitions and General Provisions ................. 3000-3015
     Article 2.  Administration ..................................... 3100-3112
     Article 4.  Regulation of Operations ........................... 3200-3238
     Article 4.1.  Abandoned Wells .................................. 3240-3241
     Article 4.2.  Hazardous Wells .................................. 3250-3258
     Article 4.3.  Acute Orphan Wells ............................... 3260-3266
     Article 4.4.  Regulation of Production Facilities ............ 3270-3270.4
     Article 4.5.  Interstate Cooperation in Oil and Gas Conservation 3275-3277
     Article 5.  Unreasonable Waste of Gas .......................... 3300-3314
     Article 5.5.  Subsidence ....................................... 3315-3347
     Article 6.  Appeals and Review ................................. 3350-3359
     Article 7.  Assessment and Collection of Charges ............... 3400-3433
     Article 8.  Recommendation of Maximum Efficient Rates of Production ......................................... 3450-3451
     Article 9.  Used Oil Recycling Act ............................. 3460-3473
    CHAPTER 1.5.  USED OIL COLLECTION DEMONSTRATION PROGRAM
     Article 1.  Short Title and Definitions ........................ 3475-3479
     Article 2.  Grants for Used Oil Collection Demonstration Projects ........................................... 3480-3490
     Article 3.  Financing .......................................... 3491-3494
    CHAPTER 2.  WASTING OF NATURAL GAS .............................. 3500-3503
    CHAPTER 3.  SPACING OF WELLS AND COMMUNITY LEASES ............... 3600-3609
    CHAPTER 3.5.  UNIT OPERATION
     Article 1.  Declaration of Policy .............................. 3630-3631
     Article 2.  Definitions ...................................... 3635-3637.3
     Article 3.  Unit Agreements .................................... 3640-3659
     Article 4.  Liens .............................................. 3680-3681
     Article 5.  Regulations ...........................................   3685
     Article 6.  Preemption ............................................   3690
    CHAPTER 4.  GEOTHERMAL RESOURCES ................................ 3700-3776
    CHAPTER 5.  OIL SUMPS ........................................... 3780-3787
    CHAPTER 6.  DISPOSITION OF GEOTHERMAL REVENUES
     Article 1.  Purpose ...............................................   3800
     Article 2.  Definitions ........................................ 3805-3810
     Article 3.  Allocation and Use of Revenues ..................... 3820-3827
    CHAPTER 7.  METHANE GAS HAZARDS REDUCTION
     Article 1.  General Provisions ................................. 3850-3853
     Article 2.  Definitions ...........................................   3855
     Article 3.  Methane Gas Hazards Reduction Assistance ........... 3860-3863
     Article 4.  Methane Gas Hazard Reduction Account ..................   3865
   DIVISION 3.5.  MINES AND MINING
    CHAPTER 1.  MANNER OF LOCATING MINING CLAIMS, TUNNEL RIGHTS, AND MILLSITES ........................................... 3900-3924
    CHAPTER 2.  MINING PARTNERSHIPS ................................. 3940-3950
    CHAPTER 3.  PLACER MINING WATER POLLUTION ....................... 3960-3968
    CHAPTER 4.  MISCELLANEOUS PROVISIONS ............................ 3980-3985
   DIVISION 4.  FORESTS, FORESTRY AND RANGE AND FORAGE LANDS
    PART 1.  DEFINITIONS AND GENERAL PROVISIONS
     CHAPTER 1.  DEFINITIONS ........................................ 4001-4004
     CHAPTER 2.  GENERAL PROVISIONS
      Article 1.  Penalties ......................................... 4021-4022
      Article 2.  Purchase of Land .....................................   4031
    PART 2.  PROTECTION OF FOREST, RANGE AND FORAGE LANDS
     CHAPTER 1.  PREVENTION AND CONTROL OF FOREST FIRES
      Article 1.  Definitions ....................................... 4101-4104
      Article 2.  General Provisions ................................ 4111-4124
      Article 3.  Responsibility for Fire Protection ................ 4125-4137
      Article 4.  Cooperative Agreements ............................ 4141-4145
      Article 4.5.  Rapid Disaster Response Act of 2005 ............. 4147-4148
      Article 5.  Firewardens and Firefighting Personnel ............ 4151-4157
      Article 6.  Violations ...................................... 4165-4170.5
      Article 7.  Public Nuisances .................................. 4171-4181
      Article 8.  Clarke-McNary Act ................................. 4185-4187
      Article 9.  Fire Hazard Severity Zones ........................ 4201-4204
     CHAPTER 2.  HAZARDOUS FIRE AREAS ............................... 4251-4290
     CHAPTER 3.  MOUNTAINOUS, FOREST-, BRUSH- AND GRASS-COVERED LANDS 4291-4299
     CHAPTER 4.  RESTRICTED AREAS ................................... 4331-4333
     CHAPTER 5.  RUBBISH DUMPS ...................................... 4371-4376
     CHAPTER 6.  PROHIBITED ACTIVITIES
      Article 1.  Definitions and General Provisions ................ 4411-4418
      Article 2.  Prohibited Activities ............................. 4421-4446
     CHAPTER 7.  BURNING OF LANDS
      Article 1.  Experimental Program for Wildland Fire Protection and Resources Management .......................... 4461-4471
      Article 2.  Department of Forestry Burning Contracts .......... 4475-4480
      Article 3.  Private Burning of Brush-Covered Lands Under Permit 4491-4494
     CHAPTER 8.  Z'BERG-NEJEDLY FOREST PRACTICE ACT OF 1973
      Article 1.  General Provisions ................................ 4511-4517
      Article 2.  Definitions ..................................... 4521-4529.5
      Article 3.  Districts and Committees .......................... 4531-4540
      Article 4.  Rules and Regulations ............................. 4551-4555
      Article 5.  Resource Conservation Standards ................. 4561-4562.9
      Article 6.  Licenses .......................................... 4570-4578
      Article 7.  Timber Harvesting ................................. 4581-4592
      Article 7.5.  Nonindustrial Timber Management Plan .......... 4593-4594.7
      Article 8.  Penalties and Enforcement ......................... 4601-4612
      Article 9.  Conversion ........................................ 4621-4628
     CHAPTER 9.  STATE FOREST
      Article 1.  Purposes and Policies ........................... 4631-4631.5
      Article 2.  Definitions ....................................... 4635-4643
      Article 3.  State Forests ..................................... 4645-4658
      Article 4.  Soquel Demonstration State Forest ................. 4660-4664
     CHAPTER 10.  PROTECTION OF FOREST AND LANDS
      Article 1.  Cooperative Agreements ............................ 4671-4676
      Article 2.  State Nurseries ................................... 4681-4685
      Article 3.  Reforestation Studies and Plans ................... 4691-4695
      Article 4.  Gifts of Land and Contributions ................... 4701-4703
      Article 5.  Forest Insect and Plant Disease Control ........... 4712-4718
      Article 6.  Preservation of Big Trees ......................... 4721-4727
      Article 7.  Protection and Development Corporations ........... 4731-4738
      Article 8.  Wildland Fire Prevention and Vegetation Management  4740-4741
      Article 9.  Sudden Oak Death Management Act of 2002 ......... 4750-4750.7
     CHAPTER 11.  RANGE AND FORAGE LANDS
      Article 2.  Land Protection and Improvement ................... 4781-4788
     CHAPTER 12.  FOREST AND RANGELAND RESOURCES ASSESSMENT AND POLICY ACT OF 1977 .............................. 4789-4789.7
    PART 2.5.  FOREST RESOURCES
     CHAPTER 1.  FOREST RESOURCES IMPROVEMENT .................... 4790-4799.04
     CHAPTER 2.  URBAN FORESTRY ............................... 4799.06-4799.12
     CHAPTER 3.  FOREST RESOURCES IMPROVEMENT FUND .................... 4799.13
     CHAPTER 4.  ENERGY PRODUCTION ............................ 4799.14-4799.16
     CHAPTER 5.  TIMBERLAND WILDLIFE STUDY .......................... 4800-4805
    PART 3.  LUMBER, LOGS AND TIMBER
     CHAPTER 1.  FLOATING LUMBER .................................... 4851-4855
     CHAPTER 2.  MARKING LOGS AND TIMBER ............................ 4875-4879
    PART 4.  CONSERVATION AND TRAINING PROGRAM
     CHAPTER 1.  CALIFORNIA CONSERVATION CAMP PROGRAM ............... 4951-4958
   DIVISION 5.  PARKS AND MONUMENTS
    CHAPTER 1.  STATE PARKS AND MONUMENTS
     Article 1.  State Park System ................................ 5001-5019.5
     Article 1.5.  The Parks Project Revolving Fund ........... 5019.10-5019.15
     Article 1.7.  Classification of Units of the State Park System ..................................... 5019.50-5019.80
     Article 2.  Historical Resources ............................. 5020-5029.5
     Article 3.  Qualified Historical Property ...................... 5031-5033
     Article 3.4.  El Pueblo de Los Angeles State Historic Park ... 5038-5038.3
     Article 3.5.  Columbia Historic State Park ..................... 5040-5044
     Article 3.6.  Mono Lake Tufa State Reserve ..................... 5045-5049
     Article 4.  Hostel Facilities .................................. 5050-5055
     Article 5.  Lease Contracts for Park and Recreational Areas .... 5060-5067
     Article 5.5.  Agricultural Leasing ........................... 5069-5069.4
     Article 6.  California Recreational Trails ................... 5070-5077.8
    CHAPTER 1.1.  STATE HERITAGE NETWORKS ......................... 5078-5078.6
    CHAPTER 1.1.5.  CALIFORNIA HERITAGE FUND
     Article 1.  General Provisions .............................. 5079-5079.01
     Article 2.  California Heritage Fund ..................... 5079.10-5079.15
     Article 3.  Functions of the State Office of Historic Preservation ................................. 5079.20-5079.28
     Article 4.  Acquisition of Historical Properties or Objects ...... 5079.35
     Article 5.  Historical Resources Preservation Projects ... 5079.40-5079.44
     Article 6.  Historical Resource Management Projects ...... 5079.50-5079.52
     Article 7.  Preservation of Significant Archaeological Resource Areas and Associated Artifacts ...... 5079.60-5079.65
     Article 8.  The California Main Street Program ........... 5079.70-5079.74
    CHAPTER 1.2.  OPERATION AND MANAGEMENT OF STATE PARK SYSTEM PROPERTIES
     Article 1.  Concessions .................................. 5080.02-5080.29
     Article 2.  Operating Agreements with Other Agencies and Organizations ................................ 5080.30-5080.41
     Article 3.  Leland Stanford Mansion State Historical Park Construction ................................. 5080.50-5080.56
    CHAPTER 1.25.  OFF-HIGHWAY MOTOR VEHICLE RECREATION
     Article 1.  General Provisions ........................... 5090.01-5090.12
     Article 2.  Off-Highway Motor Vehicle Recreation Commission ................................... 5090.15-5090.24
     Article 3.  Division of Off-Highway Motor Vehicle Recreation ................................... 5090.30-5090.38
     Article 4.  State Vehicular Recreation Areas ............. 5090.41-5090.43
     Article 4.5.  California Statewide Motorized Trail ............... 5090.44
     Article 5.  Local Assistance Grants, Grants to Nonprofit Organizations and Educational Institutions, and Cooperative Agreements with Federal
                 Agencies ..................................... 5090.50-5090.53
     Article 6.  Fiscal Management ............................ 5090.60-5090.65
     Article 7.  Termination .......................................... 5090.70
    CHAPTER 1.27.  CALIFORNIA SNO-PARK PERMIT PROGRAM
     Article 1.  General Provisions ........................... 5091.01-5091.02
     Article 2.  Designation of Parking Areas ......................... 5091.10
     Article 3.  SNO-PARK Permit Program .............................. 5091.15
     Article 4.  Permits .............................................. 5091.20
     Article 5.  Revenues ..................................... 5091.25-5091.27
    CHAPTER 1.3.  CALIFORNIA WILDERNESS PRESERVATION SYSTEM ... 5093.30-5093.40
    CHAPTER 1.4.  CALIFORNIA WILD AND SCENIC RIVERS ACT ....... 5093.50-5093.70
    CHAPTER 1.5.  FEDERAL WATER PROJECT RECREATION ACT ............ 5094-5094.5
    CHAPTER 1.55.  STATE URBAN PARKS AND HEALTHY COMMUNITIES ACT .. 5095-5095.6
    CHAPTER 1.57.  CENTRAL VALLEY VISION ...................... 5095.50-5095.54
    CHAPTER 1.6.  STATE BEACH, PARK, RECREATIONAL, AND HISTORICAL FACILITIES BOND ACT OF 1964 ....... 5096.1-5096.28
    CHAPTER 1.67.  STATE BEACH, PARK, RECREATIONAL, AND HISTORICAL FACILITIES BOND ACT OF 1974 .... 5096.71-5096.102
    CHAPTER 1.68.  NEJEDLY-HART STATE, URBAN,AND COASTAL PARK BOND ACT OF 1976 .................... 5096.111-5096.139
    CHAPTER 1.69.  CALIFORNIA PARKLANDS ACT OF 1980
     Article 1.  General Provisions ......................... 5096.141-5096.145
     Article 2.  Parklands Acquisition and Development Program ....... 5096.151
     Article 3.  Local Assistance Grants .................... 5096.155-5096.159
     Article 4.  State Park System .......................... 5096.161-5096.163
     Article 5.  Coastal Resources .......................... 5096.171-5096.178
     Article 6.  Miscellaneous Provisions ................... 5096.191-5096.197
     Article 7.  Fiscal Provisions .......................... 5096.201-5096.213
    CHAPTER 1.691.  CALIFORNIA PARK AND RECREATIONAL FACILITIES ACT OF 1984
     Article 1.  General Provisions ......................... 5096.225-5096.229
     Article 2.  Parklands Acquisition and Development Program .................................... 5096.231-5096.232
     Article 3.  Local Assistance Grants .................... 5096.233-5096.237
     Article 4.  State Park System .......................... 5096.241-5096.243
     Article 5.  State Coastal Conservancy ........................... 5096.244
     Article 6.  Miscellaneous Provisions ................... 5096.245-5096.251
     Article 7.  Fiscal Provisions .......................... 5096.255-5096.267
    CHAPTER 1.692.  (THE VILLARAIGOSA-KEELEY ACT) CHAPTER 1.692. SAFE NEIGHBORHOOD PARKS, CLEAN WATER, CLEAN AIR, AND COASTAL PROTECTION BOND ACT OF 2000
     Article 1.  General Provisions ......................... 5096.300-5096.309
     Article 2.  Safe Neighborhood Parks, Clean Water, Clean Air, and Coastal Protection (Villaraigosa-Keeley Act) Program ............................................. 5096.310
     Article 3.  State Park System Program .................. 5096.320-5096.324
     Article 4.  Grant Program .............................. 5096.331-5096.345
     Article 4.5.  Clean Air Improvement Program ..................... 5096.346
     Article 4.6.  Sierra Nevada-Cascade Mountain Region ............. 5096.347
     Article 4.7.  Murray-Hayden Urban Parks and Youth Service Program 5096.348
     Article 5.  Wildlife Program .................................... 5096.350
     Article 6.  Lake Tahoe Program .................................. 5096.351
     Article 7.  Coastal Protection Program .......................... 5096.352
     Article 8.  Mountain Resource Program .................. 5096.353-5096.354
     Article 9.  San Joaquin River Program ........................... 5096.355
     Article 10.  Agriculture Program ................................ 5096.356
     Article 11.  Fish and Game Program .............................. 5096.357
     Article 12.  California Indian Tribe Participation .............. 5096.358
     Article 13.  Fiscal Provisions ......................... 5096.360-5096.372
    CHAPTER 1.693.  CAMP PENDLETON MARINE BASE ....................... 5096.400
    CHAPTER 1.695.  PUBLIC REVIEW OF STATE AGENCY ACQUISITION OF CONSERVATION LANDS
     Article 1.  General Provisions ......................... 5096.500-5096.501
     Article 2.  Conservation Lands Acquisition Procedures .. 5096.511-5096.518
     Article 3.  Conservation Easement Registry ...................... 5096.520
    CHAPTER 1.696.  THE CALIFORNIA CLEAN WATER, CLEAN AIR, SAFE NEIGHBORHOOD PARKS, AND COASTAL PROTECTION ACT OF 2002
     Article 1.  General Provisions ......................... 5096.600-5096.606
     Article 2.  The California Clean Water, Clean Air, Safe Neighborhood Parks, and Coastal Protection Act of 2002 ................................................ 5096.610
     Article 3.  State Parks ......................................... 5096.615
     Article 4.  Local Assistance Programs .................. 5096.620-5096.633
     Article 5.  Land, Air, and Water Conservation .......... 5096.650-5096.651
     Article 5.5.  Historical and Cultural Resources Preservation .... 5096.652
     Article 6.  Fiscal Provisions .......................... 5096.665-5096.683
    CHAPTER 1.697.  EFFICIENT WATER USE IN PARKS AND RECREATION AREAS ACT .................... 5096.687-5096.689
    CHAPTER 1.699.  DISASTER PREPAREDNESS AND FLOOD PREVENTION BOND ACT OF 2006
     Article 1.  General Provisions .................................. 5096.800
     Article 2.  Definitions ......................................... 5096.805
     Article 3.  Disaster Preparedness and Flood Prevention Bond Fund of 2006 ............................................. 5096.806
     Article 4.  Disaster Preparedness and Flood Prevention Program .................................... 5096.820-5096.830
     Article 16.  Program Expenditures ...................... 5096.953-5096.955
     Article 17.  Fiscal Provisions ......................... 5096.955-5096.967
    CHAPTER 1.7.  ARCHAEOLOGICAL, PALEONTOLOGICAL, AND HISTORICAL SITES ........................................... 5097-5097.7
    CHAPTER 1.75.  NATIVE AMERICAN HISTORICAL, CULTURAL, AND SACRED SITES ............................... 5097.9-5097.991
    CHAPTER 1.76.  NATIVE AMERICAN HISTORIC RESOURCE PROTECTION ACT ........................... 5097.993-5097.994
    CHAPTER 1.77.  CALIFORNIA INDIAN HERITAGE CENTER TASK FORCE .................................... 5097.997-5097.998
    CHAPTER 1.8.  FEDERAL GRANTS FOR ACQUISITION AND DEVELOPMENT PROJECTS ........................................ 5098-5098.3
    CHAPTER 1.9.  CALIFORNIA OUTDOOR RECREATION RESOURCES PLAN ACT
     Article 1.  Declaration of Policy .................................   5099
     Article 2.  Powers and Duties .............................. 5099.2-5099.7
     Article 3.  Administration ............................... 5099.10-5099.12
    CHAPTER 2.  COUNTIES AND CITIES
     Article 1.  Monuments .......................................... 5101-5109
     Article 2.  County Museums, and Historical Records and Property  5120-5132
     Article 2.5.  Local Art Galleries and Museums .................. 5135-5138
     Article 2.6.  County Theatrical Schools and Institutes ....... 5140-5141.1
     Article 3.  Parks .............................................. 5150-5164
     Article 4.  Municipal Park Control ............................. 5181-5199
     Article 5.  Park and Boulevard Bonds ........................... 5301-5313
     Article 6.  Municipal Park Improvement District Bonds .......... 5350-5370
     Article 7.  Protection of County Parks ............................   5380
    CHAPTER 2.5.  PRESERVATION OF PUBLIC PARKS ...................... 5400-5409
    CHAPTER 2.6.  PUBLIC PLAYGROUND EQUIPMENT ....................... 5410-5411
    CHAPTER 3.  DISTRICTS
     Article 3.  Regional Park, Park and Open-Space, and Open-Space Districts .......................................... 5500-5595
    CHAPTER 3.1.  PUENTE HILLS LANDFILL OPEN-SPACE DEDICATION ..........   5600
    CHAPTER 3.2.  ROBERTI-Z'BERG-HARRIS URBAN OPEN-SPACE AND RECREATION PROGRAM
     Article 1.  General Provisions ................................. 5620-5623
     Article 2.  Administration ..................................... 5624-5632
    CHAPTER 3.3.   THE STATEWIDE PARK DEVELOPMENT AND COMMUNITY REVITALIZATION ACT OF 2008 ....................... 5640-5654
    CHAPTER 3.5.  PRESLEY URBAN FISHING PROGRAM
     Article 1.  General Provisions ................................. 5670-5671
     Article 2.  Administration ..................................... 5675-5686
    CHAPTER 3.7.  COMMUNITY PARKLANDS ACT OF 1986
     Article 1.  General Provisions ................................. 5700-5702
     Article 2.  Community Parklands Program ........................ 5710-5712
     Article 3.  Administration ..................................... 5720-5725
     Article 4.  Fiscal Provisions .................................. 5730-5738
    CHAPTER 3.8.  CALIFORNIA RIVER PARKWAYS ACT OF 2004 ............. 5750-5756
    CHAPTER 4.  RECREATION AND PARK DISTRICTS
     Article 1.  General Provisions ............................... 5780-5780.9
     Article 2.  Area and Boundaries .............................. 5781-5781.1
     Article 3.  Formation ........................................ 5782-5782.7
     Article 4.  Selection of the Initial Board of Directors ..... 5783-5783.13
     Article 5.  Boards of Directors and Officers ................ 5784-5784.15
     Article 6.  Reorganizing the Board of Directors .............. 5785-5785.5
     Article 7.  Powers and Duties ............................... 5786-5786.31
     Article 8.  Elections ........................................ 5787-5787.3
     Article 9.  Finance ......................................... 5788-5788.25
     Article 10.  Alternative Revenues ............................ 5789-5789.5
     Article 11.  General Obligation Bonds ....................... 5790-5790.17
     Article 12.  Zones ........................................... 5791-5791.7
    CHAPTER 6.  WATERSHED LANDS ..................................... 5800-5804
    CHAPTER 6.5.  CALIFORNIA WATERSHED PROTECTION AND RESTORATION ACT ............................................. 5808-5808.2
    CHAPTER 7.  WETLANDS PRESERVATION ............................. 5810-5818.2
    CHAPTER 7.5.  SIERRA NEVADA-CASCADE CONSERVATION GRANT PROGRAM  5819-5819.8
    CHAPTER 8.  MENDOCINO WOODLANDS OUTDOOR CENTER .................. 5820-5829
    CHAPTER 9.  BUSHY LAKE PRESERVATION ............................. 5830-5835
    CHAPTER 10.  URBAN AMERICAN RIVER PARKWAY PRESERVATION .......... 5840-5843
    CHAPTER 11.  SAN FRANCISCO BAY AREA BIKEWAY SYSTEM .............. 5850-5851
    CHAPTER 12.  THE GREAT CALIFORNIA DELTA TRAIL SYSTEM ............ 5852-5855
    CHAPTER 13.  CALIFORNIA NATURAL LANDMARKS PROGRAM ............... 5860-5873
   DIVISION 5.8.  CALIFORNIA WILDLIFE, COASTAL, AND PARK LAND CONSERVATION ACT
    CHAPTER 1.  GENERAL PROVISIONS .................................. 5900-5903
    CHAPTER 2.  CALIFORNIA WILDLIFE, COASTAL,AND PARK LAND CONSERVATION PROGRAM ................................ 5905-5907
    CHAPTER 3.  MISCELLANEOUS PROVISIONS ............................ 5910-5929
    CHAPTER 4.  FISCAL PROVISIONS ................................... 5930-5938
   DIVISION 6.  PUBLIC LANDS
    PART 1.  ADMINISTRATION AND CONTROL OF STATE LANDS
     CHAPTER 1.  GENERAL PROVISIONS ................................. 6001-6009
     CHAPTER 2.  THE STATE LANDS COMMISSION AND THE DIVISION OF STATE LANDS ........................................ 6101-6111
     CHAPTER 3.  POWERS AND DUTIES GENERALLY ........................ 6201-6225
     CHAPTER 3.2.  SEA GRANT PROGRAM ................................ 6230-6238
     CHAPTER 3.4.  CALIFORNIA COASTAL SANCTUARY ..................... 6240-6244
     CHAPTER 4.  ADMINISTRATION AND CONTROL OF SWAMP, OVERFLOWED, TIDE, OR SUBMERGED LANDS, AND STRUCTURES THEREON
      Article 1.  Administration and Control Generally .............. 6301-6314
      Article 2.  Control of Structures ............................. 6321-6327
      Article 2.5.  Survey and Mapping of Ungranted Tide and Submerged Lands ................................. 6331-6342
      Article 3.  Procedure on Establishment of Ordinary High-Water and Low-Water Mark ................................ 6357-6360
      Article 4.  Conveyance of Tidelands and Submerged Lands to the City of Pittsburg ........................... 6361-6369.3
     CHAPTER 4.5.  DEVELOPMENT OF STATE LANDS ....................... 6370-6378
     CHAPTER 5.  RESERVATION OF MINERALS ............................ 6401-6407
     CHAPTER 6.  EXCHANGE OF CERTAIN LANDS WITH THE FEDERAL GOVERNMENT ......................................... 6441-6445
     CHAPTER 7.  QUIET TITLE ACTIONS ................................ 6461-6465
     CHAPTER 8.  STATE TEACHERS' RETIREMENT LANDS ACT ............... 6475-6477
    PART 2.  LEASING OF PUBLIC LANDS
     CHAPTER 1.  GENERAL LEASING LAW ................................ 6501-6509
     CHAPTER 2.  DEVELOPMENT AND IMPROVEMENT OF GRANTED TIDE AND SUBMERGED LANDS .................................... 6701-6706
     CHAPTER 3.  OIL AND GAS AND MINERAL LEASES
      Article 1.  Provisions Relating to All State Lands ............ 6801-6819
      Article 2.  Provisions Relating to Oil and Gas Leases Generally 6826-6836
      Article 3.  Oil and Gas Leases on Lands Other Than Tide and Submerged Lands ................................... 6851-6855
      Article 4.  Oil and Gas Leases on Tide and Submerged Lands and Beds of Navigable Rivers and Lakes ................ 6870-6879
      Article 5.  Minerals Other Than Oil and Gas ................... 6890-6900
      Article 5.5.  Geothermal Resources .......................... 6901-6925.2
      Article 6.  Extraction of Sodium Chloride From Specified Lands  6926-6932
     CHAPTER 4.1.  LEASES FOR TAKING MINERALS FROM WATERS AND CERTAIN LANDS .................................... 6991-6996
     CHAPTER 5.  OIL AND GAS AND MINERAL LEASES BY PUBLIC AGENCIES .. 7051-7062
    PART 3.  SALE OF PUBLIC LANDS
     CHAPTER 1.  SALE OF SCHOOL LANDS AND LIEU LANDS
      Article 1.  Sale of School Lands .............................. 7301-7306
      Article 2.  Lieu Lands ........................................ 7401-7424
     CHAPTER 2.  SALE OF SWAMP AND OVERFLOWED LANDS
      Article 1.  Swamp and Overflowed Lands Subsequent to September 19, 1939 .............................................   7501
      Article 2.  Swamp and Overflowed Lands Sold Prior to September 19, 1939 .......................................... 7521-7537
      Article 3.  Provisions Relating to All Swamp and Overflowed Lands ............................................. 7551-7556
     CHAPTER 3.  SALE OF INLAND LAKE AND UNSEGREGATED SWAMP AND OVERFLOWED LANDS ................................... 7601-7609
     CHAPTER 4.  PROVISIONS RELATING TO PUBLIC LANDS GENERALLY
      Article 1.  Applications for Purchase of Lands ................ 7705-7706
      Article 2.  Payments, Certificates of Purchase, and Patents ... 7723-7733
      Article 6.  Contests .......................................... 7921-7927
      Article 7.  Correction of Incorrect Descriptions of Patented Lands ............................................. 7951-7958
      Article 8.  Procedure on Improper Sales and Abandonment of Entries ........................................... 7971-7977
      Article 9.  Miscellaneous Provisions Relating to State Lands .. 7991-7993
      Article 10.  State Maps and Surveys ........................... 8001-8025
      Article 11.  Exemption From Condemnation .........................   8030
     CHAPTER 5.  SALE OF UNIVERSITY LANDS ........................... 8101-8106
    PART 4.  FEDERAL LANDS
     CHAPTER 1.  SITES FOR AIDS TO NAVIGATION ..........................   8301
     CHAPTER 3.  CONVEYANCES BY COUNTIES FOR NATIONAL PARK PURPOSES   8401-8403
     CHAPTER 4.  GRAZING LANDS
      Article 1.  Regulating Grazing on Federal Lands ............... 8501-8508
      Article 2.  Cooperation with Federal Agencies in Relation to Grazing Lands ..................................... 8551-8558
   DIVISION 7.  KAPILOFF LAND BANK ACT
    CHAPTER 1.  GENERAL PROVISIONS .................................. 8600-8602
    CHAPTER 2.  LAND BANK FUND ...................................... 8610-8618
    CHAPTER 3.  ADMINISTRATION ...................................... 8620-8633
   DIVISION 7.5.  ARROYO SECO PARKLANDS ............................. 8650-8655
   DIVISION 7.7.  SCHOOL LAND BANK ACT .............................. 8700-8716
   DIVISION 7.8.  OIL SPILL PREVENTION AND RESPONSE
    CHAPTER 1.  GENERAL PROVISIONS .................................. 8750-8751
    CHAPTER 2.  PREVENTION, INSPECTION, RESPONSE, CONTAINMENT, AND CLEANUP PROGRAMS .................................... 8752-8760
   DIVISION 8.  SURVEYING AND MAPPING
    CHAPTER 1.  CALIFORNIA COORDINATE SYSTEM ........................ 8801-8819
    CHAPTER 2.  TOPOGRAPHICAL MAPPING ............................... 8831-8834
    CHAPTER 3.  GEODETIC DATUMS AND THE CALIFORNIA SPATIAL REFERENCE NETWORK ............................................. 8850-8861
    CHAPTER 4.  CALIFORNIA GEODETIC COORDINATES ..................... 8870-8880
    CHAPTER 5.  CALIFORNIA ORTHOMETRIC HEIGHTS ...................... 8890-8902
   DIVISION 9.  RESOURCE CONSERVATION
    CHAPTER 1.  GENERAL PROVISIONS
     Article 1.  Policy of State .................................... 9001-9003
     Article 2.  Definitions ........................................ 9015-9034
     Article 3.  Applicability ...................................... 9041-9044
    CHAPTER 2.  THE DIVISION OF RESOURCE CONSERVATION
     Article 1.  Organization ....................................... 9051-9052
     Article 2.  Powers and Duties .................................. 9061-9071
     Article 3.  Funds and Expenditures ............................. 9081-9084
     Article 4.  The State Resource Conservation Commission ......... 9101-9113
    CHAPTER 3.  RESOURCE CONSERVATION DISTRICTS
     Article 1.  Lands Included ..................................... 9151-9155
     Article 2.  Initiation ......................................... 9161-9168
     Article 3.  Election and Formation ............................. 9181-9190
     Article 4.  Initial Board of Directors ......................... 9201-9206
     Article 7.  District Directors ................................. 9301-9317
     Article 8.  General District Elections ......................... 9351-9359
     Article 9.  General Powers of District ......................... 9401-9420
     Article 10.  Property of District .............................. 9451-9457
     Article 11.  Inclusion of Lands ...................................   9481
     Article 12.  Dissolution ..........................................   9491
    CHAPTER 4.  DISTRICT FINANCE
     Article 1.  Regular Assessments ................................ 9501-9513
     Article 2.  District Fiscal Procedure .......................... 9521-9530
     Article 3.  Claims ................................................   9541
     Article 4.  District Election Costs ............................ 9545-9546
    CHAPTER 5.  DISTRICT REORGANIZATION
     Article 1.  Consolidation .........................................   9601
     Article 2.  Partition .............................................   9611
     Article 3.  Changing Name of District .......................... 9621-9627
     Article 4.  Transferring Lands From One District to Another .......   9635
    CHAPTER 9.  FEDERAL AID PROJECTS ................................ 9751-9757
    CHAPTER 10.  IMPROVEMENT DISTRICTS IN RESOURCE CONSERVATION DISTRICTS
     Article 1.  Formation .......................................... 9801-9821
     Article 2.  Assessments ........................................ 9831-9842
     Article 3.  Inclusion of Land .................................. 9851-9855
     Article 4.  Improvement District Management .................... 9861-9870
     Article 5.  Improvement District Warrants ...................... 9881-9890
     Article 6.  Advance Payment of Assessments ..................... 9901-9905
     Article 7.  Actions and Proceedings ............................ 9911-9912
     Article 8.  Dissolution of Improvement Districts ............... 9921-9924
    CHAPTER 11.  TAHOE RESOURCE CONSERVATION DISTRICT ............... 9951-9953
    CHAPTER 12.  SUISUN RESOURCE CONSERVATION DISTRICT .............. 9960-9965
    CHAPTER 13.  VENTURA COUNTY RESOURCE CONSERVATION DISTRICT ...... 9970-9978
   DIVISION 10.  STREAMFLOW PROTECTION STANDARDS .................. 10000-10005
   DIVISION 10.2.  AGRICULTURAL LAND STEWARDSHIP PROGRAM OF 1995
    CHAPTER 1.  GENERAL PROVISIONS
     Article 1.  Title .................................................  10200
     Article 2.  Findings and Declarations ........................ 10201-10202
     Article 3.  Definitions ...................................... 10210-10224
     Article 4.  Administration ................................... 10225-10227
    CHAPTER 2.  AGRICULTURAL LAND STEWARDSHIP PROGRAM ............. 10230-10246
    CHAPTER 3.  ELIGIBILITY AND SELECTION CRITERIA ................ 10250-10255
    CHAPTER 4.  AGRICULTURAL CONSERVATION EASEMENTS ............... 10260-10264
    CHAPTER 5.  TERMINATION OF AGRICULTURAL CONSERVATION EASEMENTS  10270-10277
   DIVISION 10.3.  AGRICULTURAL PROTECTION PLANNING GRANT PROGRAM   10280-10283
   DIVISION 10.4.  RANGELAND, GRAZING LAND, AND GRASSLAND PROTECTION ACT ................................. 10330-10344
   DIVISION 10.5.  CALIFORNIA FOREST LEGACY PROGRAM ACT OF 2007
    CHAPTER 1.  GENERAL PROVISIONS
     Article 1.  Title .................................................  12200
     Article 2.  Findings and Declarations ........................ 12210-12211
     Article 3.  Definitions ...........................................  12220
     Article 4.  Administration ................................... 12230-12231
    CHAPTER 2.  CALIFORNIA FOREST LEGACY PROGRAM ................ 12240-12249.6
    CHAPTER 3.  ELIGIBILITY CRITERIA .............................. 12250-12252
    CHAPTER 4.  SELECTION CRITERIA AND PROCESS .................... 12260-12264
    CHAPTER 5.  EASEMENT MONITORING AND MANAGEMENT ................ 12275-12276
    CHAPTER 6.  MISCELLANEOUS PROVISIONS .......................... 12290-12292
   DIVISION 11.  RESORT IMPROVEMENT DISTRICTS
    CHAPTER 1.  GENERAL PROVISIONS ................................ 13000-13003
    CHAPTER 2.  DEFINITIONS ....................................... 13010-13020
    CHAPTER 3.  GENERAL ADMINISTRATIVE PROVISIONS ................. 13031-13041
    CHAPTER 4.  ELECTIONS ......................................... 13050-13062
    CHAPTER 5.  POWERS ............................................ 13070-13076
    CHAPTER 6.  BONDS ............................................. 13100-13129
    CHAPTER 7.  REVENUE BONDS ..................................... 13140-13141
    CHAPTER 8.  ASSESSMENT BONDS .......................................  13150
    CHAPTER 9.  TAXATION .......................................... 13160-13163
    CHAPTER 10.  FUNDS ............................................ 13170-13176
    CHAPTER 11.  ALTERNATIVE DEPOSITARY OF DISTRICT MONEY ......... 13190-13197
    CHAPTER 12.  STANDBY CHARGES .................................. 13215-13217
    CHAPTER 13.  PORTION OF DISTRICT INCLUDED IN A COUNTY WATER DISTRICT ......................................... 13230-13233
   DIVISION 12.  CALIFORNIA CONSERVATION CORPS
    CHAPTER 1.  FINDINGS AND DECLARATIONS OF POLICY ............... 14000-14004
    CHAPTER 2.  DEFINITIONS ....................................... 14100-14102
    CHAPTER 3.  PROGRAM ........................................... 14300-14317
    CHAPTER 3.2.  TRAINING OF COUNTY OR CITY MEMBERS .............. 14350-14351
    CHAPTER 3.5.  NONRESIDENTIAL PROGRAM .......................... 14400-14406
   DIVISION 12.1.  CALIFORNIA BEVERAGE CONTAINER RECYCLING AND LITTER REDUCTION ACT
    CHAPTER 1.  FINDINGS ........................................ 14500-14501.5
    CHAPTER 2.  DEFINITIONS ..................................... 14502-14529.7
    CHAPTER 3.  ADMINISTRATION .................................. 14530-14541.5
    CHAPTER 4.  REPORTING ......................................... 14549-14556
    CHAPTER 5.  MINIMUM REDEMPTION VALUE .......................... 14560-14562
    CHAPTER 6.  RETURNS ......................................... 14570-14575.1
    CHAPTER 7.  FINANCIAL PROVISIONS .............................. 14580-14587
    CHAPTER 7.5.  PENALTIES FOR UNFAIR RECYCLING COMPETITION .... 14588-14588.2
    CHAPTER 8.  SEVERABILITY AND ENFORCEMENT .................... 14590-14594.5
    CHAPTER 8.5.  REPORTING REQUIREMENTS AND PAYMENT PROHIBITIONS RELATED TO OUT-OF-STATE AND OTHER INELIGIBLE CONTAINERS ...................................... 14595-14599
   DIVISION 12.2.  PRODUCTS CONTAINING TOXIC METALS
    CHAPTER 1.  GENERAL ........................................... 15000-15001
    CHAPTER 2.  DEFINITIONS ....................................... 15002-15012
    CHAPTER 3.  REMOVAL AND LABELING REQUIREMENTS ................. 15013-15018
    CHAPTER 4.  MERCURY IN BATTERIES .............................. 15020-15024
    CHAPTER 5.  CONSUMER PRODUCTS CONTAINING MERCURY .............. 15025-15029
   DIVISION 12.3.  RECYCLED CONCRETE .............................. 16000-16004
   DIVISION 12.4.  GREASE TRAP AND GREASE INTERCEPTOR WASTE ....... 16050-16053
   DIVISION 12.7.  PLASTIC WASTE
    CHAPTER 1.  LEGISLATIVE FINDINGS ...................................  18000
    CHAPTER 2.  CONTAINERS AND PACKAGING .......................... 18010-18016
   DIVISION 12.9.  FIBERGLASS RECYCLED CONTENT ACT OF 1991
    CHAPTER 1.  FINDINGS AND DEFINITIONS .......................... 19500-19502
    CHAPTER 2.  FIBERGLASS RECYCLED CONTENT PROGRAM ............... 19510-19512
    CHAPTER 3.  CULLET SPECIFICATIONS FOR FIBERGLASS MANUFACTURING  19515-19519
    CHAPTER 4.  CERTIFICATION OF USE .............................. 19520-19523
    CHAPTER 5.  ENFORCEMENT ....................................... 19530-19535
   DIVISION 13.  ENVIRONMENTAL QUALITY
    CHAPTER 1.  POLICY ............................................ 21000-21006
    CHAPTER 2.  SHORT TITLE ............................................  21050
    CHAPTER 2.5.  DEFINITIONS ..................................... 21060-21072
    CHAPTER 2.6.  GENERAL ......................................... 21080-21098
    CHAPTER 3.  STATE AGENCIES, BOARDS AND COMMISSIONS ............ 21100-21108
    CHAPTER 4.  LOCAL AGENCIES .................................... 21150-21154
    CHAPTER 4.2.  IMPLEMENTATION OF THE SUSTAINABLE COMMUNITIES STRATEGY ...................................... 21155-21155.3
    CHAPTER 4.5.  STREAMLINED ENVIRONMENTAL REVIEW
     Article 1.  Findings ..............................................  21156
     Article 2.  Master Environmental Impact Report ............. 21157-21157.7
     Article 3.  Focused Environmental Impact Report ............ 21158-21158.5
     Article 4.  Expedited Environmental Review for Environmentally Mandated Projects .............. 21159-21159.4
     Article 5.  Public Assistance Program ............................ 21159.9
     Article 6.  Special Review of Housing Projects ......... 21159.20-21159.28
    CHAPTER 5.  SUBMISSION OF INFORMATION ......................... 21160-21162
    CHAPTER 6.  LIMITATIONS ....................................... 21165-21177
   DIVISION 13.5.  CALIFORNIA ENVIRONMENTAL PROTECTION PROGRAM .... 21190-21194
   DIVISION 14.  THE VENTURA-LOS ANGELES MOUNTAIN AND COASTAL STUDY COMMISSION
    CHAPTER 1.  FINDINGS AND DECLARATIONS OF POLICY ............... 22000-22002
    CHAPTER 2.  DEFINITIONS ....................................... 22010-22014
    CHAPTER 3.  ORGANIZATION AND MEMBERSHIP ....................... 22020-22026
    CHAPTER 4.  POWERS AND DUTIES ................................. 22050-22057
    CHAPTER 5.  DEFERMENT OF PUBLIC WORKS INVOLVING IRREVERSIBLE MODIFICATIONS ..........................................  22080
   DIVISION 15.  ENERGY CONSERVATION AND DEVELOPMENT
    CHAPTER 1.  TITLE AND GENERAL PROVISIONS ...................... 25000-25009
    CHAPTER 2.  DEFINITIONS ....................................... 25100-25141
    CHAPTER 3.  STATE ENERGY RESOURCES CONSERVATION AND DEVELOPMENT COMMISSION ............................ 25200-25227
    CHAPTER 4.  INTEGRATED ENERGY POLICY REPORTING ................ 25300-25324
    CHAPTER 4.3.  DESIGNATION OF TRANSMISSION CORRIDORS ........... 25330-25341
    CHAPTER 4.5.  PETROLEUM SUPPLY AND PRICING .................... 25350-25366
    CHAPTER 5.  ENERGY RESOURCES CONSERVATION ................... 25400-25405.6
    CHAPTER 5.1.  SOLAR AND PHOTOVOLTAIC SYSTEMS .......................  25406
    CHAPTER 5.2.  ENERGY CONSERVATION ASSISTANCE .................. 25410-25422
    CHAPTER 5.3.  ENERGY CONSERVATION ACT OF 2001
     Article 1.  General Provisions ............................... 25425-25426
     Article 2.  Loans and Grants for Construction and Retrofit Projects ....................................... 25433-25434.5
     Article 3.  Small Business Energy Efficient Refrigeration Loan Program ..................................... 25435-25436
    CHAPTER 5.4.  LOCAL JURISDICTION ENERGY ASSISTANCE
     Article 1.  General Provisions ............................. 25440-25440.5
     Article 2.  Training and Management Assistance ....................  25441
     Article 3.  Energy Project Assistance ...................... 25442-25443.5
     Article 4.  Program Design and Advisory Committee ............ 25445-25446
     Article 5.  Energy Saving Transportation Program ........... 25448-25448.1
     Article 6.  Miscellaneous .................................. 25449-25449.4
    CHAPTER 5.5.  ENERGY EFFICIENCY AND CONSERVATION BLOCK GRANTS 25450-25450.5
    CHAPTER 5.6.  FEDERAL FUNDING OF ENERGY-RELATED PROJECTS AND STATE ENERGY PROGRAMS ........................... 25460-25464
    CHAPTER 5.7.  ENERGY EFFICIENT STATE PROPERTY REVOLVING FUND .. 25470-25474
    CHAPTER 5.8.  ENERGY CONSERVATION IN TRANSPORTATION ........... 25480-25486
    CHAPTER 5.9.  ENERGY SYSTEMS
     Article 1.  Definitions ...................................... 25487-25498
    CHAPTER 6.  POWER FACILITY AND SITE CERTIFICATION ............. 25500-25543
    CHAPTER 6.5.  EXPEDITED SITING OF ELECTRICAL GENERATION
    CHAPTER 7.  RESEARCH AND DEVELOPMENT .......................... 25600-25618
    CHAPTER 7.1.  PUBLIC INTEREST ENERGY RESEARCH, DEMONSTRATION,AND DEVELOPMENT PROGRAM ........ 25620-25620.15
    CHAPTER 7.3.  SMALL BUSINESS ENERGY TECHNOLOGY LOAN PROGRAM ........  25630
    CHAPTER 7.5.  AGRICULTURAL INDUSTRY ENERGY PROGRAM .................  25650
    CHAPTER 7.7.  CLEAN FUELS ACT ................................. 25678-25679
    CHAPTER 7.9.  ENERGY TECHNOLOGY AND ENERGY CONSERVATION ....... 25695-25697
    CHAPTER 8.  ENERGY SHORTAGE CONTINGENCY PLANNING .............. 25700-25705
    CHAPTER 8.2.  STRATEGIC FUEL RESERVE .......................... 25720-25721
    CHAPTER 8.3.  STATE VEHICLE FLEET ............................. 25722-25723
    CHAPTER 8.4.  LOCAL VEHICLE FLEET ............................. 25725-25726
    CHAPTER 8.6.  RENEWABLE ENERGY RESOURCES PROGRAM .............. 25740-25751
    CHAPTER 8.7.  REPLACEMENT TIRE EFFICIENCY PROGRAM ............. 25770-25773
    CHAPTER 8.8.  CALIFORNIA SOLAR INITIATIVE ..................... 25780-25784
    CHAPTER 9.  STATE ENERGY RESOURCES CONSERVATION AND DEVELOPMENT ACCOUNTS .............................. 25801-25806
    CHAPTER 10.  ENFORCEMENT AND JUDICIAL REVIEW .................. 25900-25903
    CHAPTER 10.5.  INSULATION MATERIAL STANDARDS .................. 25910-25912
    CHAPTER 10.8.  HOME ENERGY AND LABELING PROGRAM ............... 25942-25943
    CHAPTER 11.  GAS APPLIANCES
     Article 1.  Definitions ...................................... 25950-25953
     Article 2.  General Provisions ............................... 25960-25968
    CHAPTER 12.  SOLAR SHADE CONTROL .............................. 25980-25986
   DIVISION 16.  CALIFORNIA ALTERNATIVE ENERGY AND ADVANCED TRANSPORTATION FINANCING AUTHORITY ACT
    CHAPTER 1.  CALIFORNIA ALTERNATIVE ENERGY AND ADVANCED TRANSPORTATION FINANCING AUTHORITY
     Article 1.  General Provisions and Definitions ............... 26000-26003
     Article 2.  Organization of Authority and General Powers and Duties Thereof ................................... 26004-26017
     Article 3.  Bonds and Notes .................................. 26020-26027
     Article 3.5.  Supplemental Bond Provisions ................. 26029-26029.8
     Article 4.  Construction and Leases of Facilities ............ 26030-26037
    CHAPTER 2.  ADDITIONAL POWERS AND DUTIES ...........................  26040
    CHAPTER 3.  GENERAL FUND REVENUE LOSS ....................... 26042-26042.4
   DIVISION 16.2.  PROPERTY ASSESSED CLEAN ENERGY (PACE) FINANCING ASSISTANCE
    CHAPTER 1.  GENERAL PROVISIONS AND DEFINITIONS ................ 26100-26106
    CHAPTER 2.  PACE RESERVE PROGRAM .............................. 26120-26124
    CHAPTER 3.  APPROPRIATION AND REPORTING ....................... 26140-26141
   DIVISION 16.5.  ENERGY AND RESOURCES FUND ...................... 26400-26406
   DIVISION 17.  GEOLOGIC HAZARD ABATEMENT DISTRICTS
    CHAPTER 1.  DEFINITIONS ....................................... 26500-26512
    CHAPTER 2.  DISTRICT FORMATION
     Article 1.  Purpose ...............................................  26525
     Article 2.  Lands Included ................................... 26530-26534
     Article 3.  Initiation of Proceedings ........................ 26550-26560
     Article 4.  Notice and Hearing ............................... 26561-26567
    CHAPTER 2.3.  DISTRICT DISSOLUTION ........................ 26567.1-26567.3
    CHAPTER 2.5.  EMERGENCY FORMATION
     Article 1.  Initiation of Proceedings ...................... 26568-26568.3
     Article 2.  Notice and Hearing ............................. 26569-26569.4
     Article 3.  Nature of the District ....................... 26569.5-26569.7
    CHAPTER 3.  NATURE AND POWERS OF THE DISTRICT
     Article 1.  Nature of the District ........................... 26570-26573
     Article 2.  Powers of a District ............................. 26574-26581
     Article 3.  Meetings ..............................................  26582
     Article 4.  Officers ......................................... 26583-26586
    CHAPTER 4.  FINANCES
     Article 1.  Improvement Act of 1911; Municipal Improvement Act of 1913; Improvement Bond Act of 1915 ........ 26587-26590
     Article 2.  Financial Assistance ............................. 26591-26595
    CHAPTER 5.  IMPROVEMENTS ...................................... 26600-26601
    CHAPTER 6.  MAINTENANCE ....................................... 26650-26654
   DIVISION 18.  MORRO BAY MANAGEMENT PLAN ........................ 28000-28007
   DIVISION 19.  SUISUN MARSH PRESERVATION
    CHAPTER 1.  GENERAL PROVISIONS ................................ 29000-29014
    CHAPTER 2.  DEFINITIONS ....................................... 29100-29117
    CHAPTER 3.  RESPONSIBILITIES OF THE COMMISSION ................ 29200-29205
    CHAPTER 4.  RESPONSIBILITIES OF OTHER STATE AND FEDERAL AGENCIES .......................................... 29300-29308
    CHAPTER 5.  RESPONSIBILITIES OF THE COMMISSION AND LOCAL AGENCIES
     Article 1.  Local Protection Program ....................... 29400-29409.5
     Article 2.  Procedure for Preparation and Certification of the Local Protection Program ..................... 29410-29424
     Article 2.5.  Agricultural Lands ..................................  29427
     Article 3.  Preferential Assessment .......................... 29430-29433
    CHAPTER 6.  DEVELOPMENT CONTROLS
     Article 1.  General Provisions ............................... 29500-29510
     Article 2.  Development Control Procedures ................... 29520-29524
    CHAPTER 7.  JUDICIAL REVIEW, ENFORCEMENT, AND PENALTIES
     Article 1.  General Provisions ............................... 29600-29606
     Article 2.  Penalties ........................................ 29610-29612
   DIVISION 19.5.  DELTA PROTECTION ACT OF 1992
    CHAPTER 1.  FINDINGS AND DECLARATIONS ......................... 29700-29716
    CHAPTER 2.  DEFINITIONS ....................................... 29720-29734
    CHAPTER 3.  ORGANIZATION ...................................... 29735-29741
    CHAPTER 4.  POWERS AND DUTIES OF THE COMMISSION ............... 29750-29759
    CHAPTER 5.  RESOURCE MANAGEMENT PLAN .......................... 29760-29767
    CHAPTER 6.  APPEAL AND JUDICIAL REVIEW ...................... 29770-29773.5
    CHAPTER 7.  FINANCIAL PROVISIONS ............................ 29776-29778.5
    CHAPTER 8.  ANNUAL REPORT ..........................................  29780
   DIVISION 20.  CALIFORNIA COASTAL ACT
    CHAPTER 1.  FINDINGS AND DECLARATIONS AND GENERAL PROVISIONS .. 30000-30012
    CHAPTER 2.  DEFINITIONS ....................................... 30100-30122
    CHAPTER 2.5.  REVISIONS TO THE COASTAL ZONE BOUNDARY .......... 30150-30174
    CHAPTER 3.  COASTAL RESOURCES PLANNING AND MANAGEMENT POLICIES
     Article 1.  General ...............................................  30200
     Article 2.  Public Access .................................... 30210-30214
     Article 3.  Recreation ....................................... 30220-30224
     Article 4.  Marine Environment ............................... 30230-30236
     Article 5.  Land Resources ................................... 30240-30244
     Article 6.  Development ...................................... 30250-30255
     Article 7.  Industrial Development ......................... 30260-30265.5
    CHAPTER 4.  CREATION, MEMBERSHIP, AND POWERS OF COMMISSION AND REGIONAL COMMISSIONS
     Article 1.  Creation, Membership of Commission and Regional Commission ....................................... 30300-30305
     Article 2.  Qualifications and Organization ................ 30310-30319.5
     Article 2.5.  Fairness and Due Process ....................... 30320-30329
     Article 3.  Powers and Duties ................................ 30330-30344
     Article 4.  Local Coastal Program Implementation Costs ....... 30350-30355
    CHAPTER 5.  STATE AGENCIES
     Article 1.  General .......................................... 30400-30404
     Article 2.  State Agencies ................................... 30410-30420
    CHAPTER 6.  IMPLEMENTATION
     Article 1.  Local Coastal Program ............................ 30500-30504
     Article 2.  Procedure for Preparation, Approval, and Certification of Local Coastal Programs .......... 30510-30526
     Article 3.  Coastal Public Access Program .................... 30530-30534
    CHAPTER 7.  DEVELOPMENT CONTROLS
     Article 1.  General Provisions ............................... 30600-30614
     Article 2.  Development Control Procedures ................... 30620-30627
    CHAPTER 8.  PORTS
     Article 1.  Findings and General Provisions .................. 30700-30701
     Article 2.  Policies ......................................... 30702-30708
     Article 3.  Implementation; Master Plan ...................... 30710-30721
    CHAPTER 9.  JUDICIAL REVIEW, ENFORCEMENT, AND PENALTIES
     Article 1.  General Provisions ............................... 30800-30812
     Article 2.  Penalties ........................................ 30820-30824
    CHAPTER 10.  SEVERABILITY ..........................................  30900
   DIVISION 20.4.  WATERSHED, CLEAN BEACHES, AND WATER QUALITY ACT
    CHAPTER 1.  GENERAL PROVISIONS ................................ 30901-30909
    CHAPTER 2.  DEFINITIONS ............................................  30910
    CHAPTER 3.  CLEAN BEACHES PROGRAM ............................. 30915-30917
    CHAPTER 3.5.  MARINE MANAGED AREAS PROGRAM .................... 30920-30921
    CHAPTER 4.  INTEGRATED CLEAN WATER PROGRAMS
     Article 1.  Small Community Wastewater Grant Program ..............  30925
     Article 2.  Urban Storm Water Grant Program .......................  30930
     Article 3.  Nonpoint Source Pollution Control Program .............  30935
     Article 4.  Agricultural Water Quality Grant Program ..............  30940
     Article 5.  Integrated Watershed Management Programs ......... 30945-30949
     Article 6.  Small Community Groundwater Grant Program .............  30950
   DIVISION 20.5.  OCEAN USE PLANNING ..................................  30960
   DIVISION 20.7.  SANTA MONICA BAY RESTORATION ................. 30988-30988.3
   DIVISION 21.  STATE COASTAL CONSERVANCY
    CHAPTER 1.  GENERAL PROVISIONS AND DEFINITIONS ................ 31000-31017
    CHAPTER 2.  DECLARATION OF STATE POLICY AND GENERAL PROVISIONS  31050-31056
    CHAPTER 3.  ESTABLISHMENT AND FUNCTIONS OF THE STATE COASTAL CONSERVANCY ....................................... 31100-31120
    CHAPTER 4.  PRESERVATION OF AGRICULTURAL LAND ................. 31150-31156
    CHAPTER 4.5.  SAN FRANCISCO BAY AREA CONSERVANCY PROGRAM ...... 31160-31165
    CHAPTER 5.  COASTAL RESTORATION PROJECTS ...................... 31200-31215
    CHAPTER 5.5.  INTEGRATED COASTAL AND MARINE RESOURCES PROTECTION ...  31220
    CHAPTER 6.  COASTAL RESOURCE ENHANCEMENT PROJECTS ............. 31251-31270
    CHAPTER 7.  URBAN WATERFRONT RESTORATION ...................... 31300-31316
    CHAPTER 8.  RESERVATION OF SIGNIFICANT COASTAL RESOURCE AREAS   31350-31356
    CHAPTER 9.  SYSTEM OF PUBLIC ACCESSWAYS ....................... 31400-31410
   DIVISION 22.  CALIFORNIA URBAN WATERFRONT AREA RESTORATION FINANCING AUTHORITY ACT
    CHAPTER 1.  GENERAL PROVISIONS AND DEFINITIONS
     Article 1.  General Provisions ............................... 32000-32003
     Article 2.  Definitions ...................................... 32020-32028
    CHAPTER 2.  ORGANIZATION OF THE AUTHORITY: GENERAL POWERS AND DUTIES ...................................... 32050-32059.5
    CHAPTER 3.  FUNDS: SECURITY FOR PAYMENT OF BONDS: ACCOUNTS: DEPOSITS: INVESTMENTS: INTEREST AND OTHER INCREMENTS ........................................ 32060-32066
    CHAPTER 4.  BONDS AND NOTES
     Article 1.  General .......................................... 32100-32116
     Article 2.  Supplemental Bond Provisions ..................... 32150-32154
    CHAPTER 5.  CONSTRUCTION AND LEASES OF FACILITIES ............. 32200-32208
   DIVISION 22.3.  SACRAMENTO-SAN JOAQUIN DELTA CONSERVANCY
    CHAPTER 1.  GENERAL PROVISIONS ................................ 32300-32301
    CHAPTER 2.  DEFINITIONS ............................................  32310
    CHAPTER 3.  SACRAMENTO-SAN JOAQUIN DELTA CONSERVANCY .......... 32320-32322
    CHAPTER 4.  GOVERNING BOARD ................................... 32330-32350
    CHAPTER 5.  POWERS, DUTIES, AND LIMITATIONS ................... 32360-32381
   DIVISION 22.5.  SAN JOAQUIN RIVER CONSERVANCY
    CHAPTER 1.  GENERAL PROVISIONS ................................ 32500-32506
    CHAPTER 2.  THE SAN JOAQUIN RIVER CONSERVANCY ................. 32510-32520
    CHAPTER 3.  POWERS AND DUTIES ................................. 32525-32538
   DIVISION 22.7.  BALDWIN HILLS CONSERVANCY ACT
    CHAPTER 1.  GENERAL PROVISIONS ................................ 32550-32551
    CHAPTER 2.  DEFINITIONS ............................................  32553
    CHAPTER 3.  CONSERVANCY ....................................... 32555-32561
    CHAPTER 4.  POWERS AND DUTIES ................................. 32565-32580
   DIVISION 22.8.  SAN GABRIEL AND LOWER LOS ANGELES RIVERS AND MOUNTAINS CONSERVANCY
    CHAPTER 1.  GENERAL PROVISIONS ................................ 32600-32602
    CHAPTER 1.  GENERAL PROVISIONS ................................ 32600-32602
    CHAPTER 2.  DEFINITIONS ............................................  32603
    CHAPTER 3.  CONSERVANCY ....................................... 32604-32609
    CHAPTER 4.  POWERS AND DUTIES ................................. 32611-32616
    CHAPTER 5.  LIMITATIONS ....................................... 32620-32621
   DIVISION 22.9.  SAN DIEGO RIVER CONSERVANCY
    CHAPTER 1.  GENERAL PROVISIONS AND DEFINITIONS ................ 32630-32632
    CHAPTER 2.  THE SAN DIEGO RIVER CONSERVANCY ................... 32633-32638
    CHAPTER 3.  POWERS AND DUTIES ................................. 32639-32656
    CHAPTER 4.  SAN DIEGO RIVER CONSERVANCY FUND .................. 32657-32658
    CHAPTER 5.  REPEAL .................................................  32661
   DIVISION 23.  SANTA MONICA MOUNTAINS CONSERVANCY
    CHAPTER 1.  GENERAL PROVISIONS ................................ 33000-33010
    CHAPTER 2.  DEFINITIONS ..................................... 33100-33105.6
    CHAPTER 3.  ESTABLISHMENT AND FUNCTIONS OF THE SANTA MONICA MOUNTAINS CONSERVANCY ............................. 33200-33215
   DIVISION 23.3.  SIERRA NEVADA CONSERVANCY
    CHAPTER 1.  GENERAL PROVISIONS AND DEFINITIONS ................ 33300-33302
    CHAPTER 2.  SIERRA NEVADA CONSERVANCY ......................... 33320-33333
    CHAPTER 3.  POWERS, DUTIES, AND LIMITATIONS ................... 33340-33356
   DIVISION 23.5.  COACHELLA VALLEY MOUNTAINS CONSERVANCY
    CHAPTER 1.  ESTABLISHMENT AND PURPOSES ........................ 33500-33509
    CHAPTER 2.  POWERS AND DUTIES ................................. 33600-33605
    CHAPTER 3.  OPEN-SPACE PROTECTION PROGRAM ..................... 33700-33704
    CHAPTER 4.  FINANCES .......................................... 33800-33806
   DIVISION 23.7.  PRESERVATION OF FUTURE TRANSPORTATION OPTIONS .. 33910-33917
   DIVISION 24.  RENEWABLE RESOURCES INVESTMENT PROGRAM ........... 34000-34002
   DIVISION 25.  COASTAL RESOURCES AND ENERGY ASSISTANCE
    CHAPTER 1.  GENERAL PROVISIONS ................................ 35000-35003
    CHAPTER 2.  DEFINITIONS ....................................... 35020-35024
    CHAPTER 3.  COASTAL COUNTY AND CITY OFFSHORE ENERGY ASSISTANCE  35030-35034
   DIVISION 26.  SANTA CLARA COUNTY OPEN-SPACE AUTHORITY
    CHAPTER 1.  GENERAL PROVISIONS ................................ 35100-35106
    CHAPTER 2.  CREATION OF THE OPEN-SPACE AUTHORITY .............. 35120-35124
    CHAPTER 3.  ADMINISTRATION .................................... 35130-35137
    CHAPTER 4.  POWERS AND FUNCTIONS .............................. 35150-35159
    CHAPTER 5.  FUNDING ........................................... 35170-35174
   DIVISION 26.5.  CALIFORNIA OCEAN PROTECTION ACT
    CHAPTER 1.  GENERAL PROVISIONS ................................ 35500-35515
    CHAPTER 2.  DEFINITIONS ............................................  35550
    CHAPTER 3.  OCEAN PROTECTION COUNCIL .......................... 35600-35625
    CHAPTER 4.  CALIFORNIA OCEAN PROTECTION TRUST FUND .................  35650
   DIVISION 27.  OCEAN RESOURCES MANAGEMENT
    CHAPTER 1.  FINDINGS AND DECLARATIONS ......................... 36000-36003
    CHAPTER 2.  DEFINITIONS ....................................... 36100-36110
    CHAPTER 3.  CALIFORNIA OCEAN RESOURCES MANAGEMENT PROGRAM ..... 36200-36202
    CHAPTER 4.  CREATION AND MEMBERSHIP OF THE TASK FORCE ......... 36300-36302
    CHAPTER 5.  RESPONSIBILITIES AND DUTIES OF THE TASK FORCE ..... 36400-36402
    CHAPTER 6.  PREPARATION OF OCEAN RESOURCES REPORT AND RECOMMENDATIONS ........................................  36500
    CHAPTER 7.  MARINE MANAGED AREAS IMPROVEMENT ACT
     Article 1.  General Provisions ............................... 36600-36620
     Article 2.  Classifications, Designations, Restrictions, and Allowable Uses ................................... 36700-36900
    CHAPTER 8.  THE CALIFORNIA OCEAN RESOURCES STEWARDSHIP ACT OF 2000
     Article 1.  General Provisions ............................... 36970-36973
     Article 2.  Definitions ...........................................  36979
     Article 3.  Ocean Science Coordination ............................  36980
     Article 4.  California Ocean Trust ........................... 36990-36995
   DIVISION 28.  NATURAL HERITAGE PRESERVATION TAX CREDIT ACT OF 2000
    CHAPTER 1.  INTENT ............................................ 37000-37001
    CHAPTER 2.  DEFINITIONS ............................................  37002
    CHAPTER 3.  NATURAL HERITAGE PRESERVATION TAX CREDIT PROGRAM .. 37005-37006
    CHAPTER 4.  PROCEDURES ........................................ 37010-37014
    CHAPTER 5.  CRITERIA FOR ACCEPTANCE OF PROPERTY ............... 37015-37016
    CHAPTER 6.  MISCELLANEOUS ..................................... 37020-37025
    CHAPTER 7.  BOND FUNDS ........................................ 37030-37042
   DIVISION 30.  WASTE MANAGEMENT
    PART 1.  INTEGRATED WASTE MANAGEMENT
     CHAPTER 1.  GENERAL PROVISIONS
      Article 1.  Findings and Declarations ....................... 40000-40003
      Article 2.  General Provisions .............................. 40050-40063
     CHAPTER 2.  DEFINITIONS ...................................... 40100-40201
     CHAPTER 3.  DEPARTMENT OF RESOURCES RECYCLING AND RECOVERY
      Article 1.  General Provisions .............................. 40400-40402
      Article 2.  Staff ........................................... 40430-40432
      Article 3.  Powers and Duties ............................... 40501-40511
    PART 2.  INTEGRATED WASTE MANAGEMENT PLANS
     CHAPTER 1.  PLAN PREPARATION
      Article 1.  Legislative Findings ............................ 40900-40901
      Article 1.5.  Board Assistance in Local Planning ............ 40910-40913
      Article 2.  Local Task Forces ....................................  40950
      Article 3.  Regional Agencies ............................... 40970-40977
     CHAPTER 2.  CITY SOURCE REDUCTION AND RECYCLING ELEMENTS
      Article 1.  Requirements .................................... 41000-41003
      Article 2.  Waste Characterization Component ................ 41030-41033
      Article 3.  Source Reduction Component ...................... 41050-41054
      Article 4.  Recycling Component ............................. 41070-41075
      Article 5.  Composting Component ............................ 41200-41204
      Article 6.  Education and Public Information Component ...........  41220
      Article 7.  Funding Component ....................................  41230
      Article 8.  Special Waste Component ..............................  41250
      Article 9.  Facility Capacity Component ..........................  41260
     CHAPTER 3.  COUNTY SOURCE REDUCTION AND RECYCLING ELEMENTS
      Article 1.  Requirements .................................... 41300-41303
      Article 2.  Waste Characterization Component ................ 41330-41333
      Article 3.  Source Reduction Component ...................... 41350-41354
      Article 4.  Recycling Component ............................. 41370-41375
      Article 5.  Composting Component ............................ 41400-41404
      Article 6.  Education and Public Information Component ...........  41420
      Article 7.  Funding Component ....................................  41430
      Article 8.  Special Waste Component ..............................  41450
      Article 9.  Facility Capacity Component ..........................  41460
     CHAPTER 3.5.  HOUSEHOLD HAZARDOUS WASTE ELEMENTS
      Article 1.  City Household Hazardous Waste Elements ......... 41500-41502
      Article 2.  County Household Hazardous Waste Elements ....... 41510-41512
      Article 3.  Educational Information ..............................  41515
      Article 4.  Covered Electronic Waste .............................  41516
     CHAPTER 4.  COUNTYWIDE SITING ELEMENTS
      Article 1.  Element Preparation ............................. 41700-41704
      Article 2.  Tentative Reservations .......................... 41710-41712
      Article 3.  General Plan Consistency .............................  41720
      Article 4.  Local Agency Approval ......................... 41721-41721.5
     CHAPTER 4.5.  NONDISPOSAL FACILITY ELEMENTS
      Article 1.  City Nondisposal Facility Elements ...................  41730
      Article 2.  County Nondisposal Facility Element ..................  41731
      Article 3.  Requirements .................................... 41732-41736
     CHAPTER 5.  COUNTYWIDE INTEGRATED WASTE MANAGEMENT PLANS
      Article 1.  Plan Preparation ................................ 41750-41751
      Article 2.  Plan Approval ........................................  41760
      Article 3.  Plan Revision ........................................  41770
     CHAPTER 6.  PLANNING REQUIREMENTS
      Article 1.  Waste Diversion ................................. 41780-41786
      Article 1.5.  Rural Assistance ............................ 41787-41787.5
      Article 2.  Board Review .................................... 41790-41794
     CHAPTER 7.  APPROVAL OF LOCAL PLANNING
      Article 1.  Board Approval .................................. 41800-41802
      Article 2.  Deficiencies .................................... 41810-41813
      Article 3.  Other Provisions .............................. 41820.5-41822
      Article 4.  Review and Compliance Orders .........................  41825
      Article 5.  Enforcement and Penalties ....................... 41850-41851
     CHAPTER 8.  LOCAL FEE AUTHORITY .............................. 41900-41904
     CHAPTER 9.  UNLAWFUL ACTS
      Article 1.  Generally ....................................... 41950-41956
    PART 3.  STATE PROGRAMS
     CHAPTER 1.  MARKET DEVELOPMENT PROGRAMS
      Article 1.  General Provisions .............................. 42000-42002
      Article 2.  Market Development Plan ......................... 42005-42009
      Article 3.  Market Development Zone Program ................. 42010-42024
     CHAPTER 2.  METAL PLATING FACILITIES ......................... 42100-42107
     CHAPTER 3.5.  METALLIC DISCARDS
      Article 1.  Definitions ..................................... 42160-42168
      Article 2.  Disposal of Metallic Discard .................... 42170-42172
      Article 3.  Processing Metallic Discards .................. 42175-42175.1
      Article 4.  Fees and Surcharges for Recycling Residue ............  42185
     CHAPTER 5.  COMPOST MARKET PROGRAM
      Article 1.  Definitions ..................................... 42230-42231
      Article 2.  Compost Market Program .......................... 42240-42246
     CHAPTER 5.1.  AT-STORE RECYCLING PROGRAM ..................... 42250-42257
     CHAPTER 5.4.  PLASTIC TRASH BAGS ............................. 42290-42298
     CHAPTER 5.5.  PLASTIC PACKAGING CONTAINERS
      Article 1.  Legislative Findings and Definitions ............ 42300-42301
      Article 2.  Manufacturing ................................. 42310-42310.3
      Article 3.  Penalties, Regulations, and Report .............. 42320-42327
      Article 4.  Waivers ..............................................  42330
      Article 5.  Exemptions ...................................... 42340-42345
     CHAPTER 5.6.  PLASTIC RING DEVICES ................................  42350
     CHAPTER 5.7.  BIODEGRADABLE AND COMPOSTABLE PLASTIC BAGS ..... 42355-42358
     CHAPTER 5.8.  PLASTIC FOOD AND BEVERAGE CONTAINERS ......... 42359-42359.8
     CHAPTER 6.5.  EXPANDED POLYSTYRENE LOOSEFILL PACKAGING ............  42390
     CHAPTER 7.  RETREADED TIRE PROGRAM
      Article 1.  Definitions ..................................... 42400-42401
      Article 2.  Retreaded Tire Program .......................... 42410-42416
     CHAPTER 8.  RECYCLED BATTERY PROGRAMS
      Article 1.  Lead-Acid Battery Program ....................... 42440-42443
      Article 2.  Household Battery Program ............................  42450
     CHAPTER 8.4.  RECHARGEABLE BATTERY RECYCLING ACT OF 2006
      Article 1.  General Provisions ...................................  42451
      Article 2.  Definitions ..........................................  42452
      Article 3.  Rechargeable Battery Recycling .................. 42453-42454
      Article 4.  Annual Return Data ...................................  42456
     CHAPTER 8.5.  ELECTRONIC WASTE RECYCLING
      Article 1.  General Provisions .............................. 42460-42461
      Article 2.  Definitions ..........................................  42463
      Article 3.  Covered Electronic Waste Recycling Fee ........ 42464-42464.8
      Article 4.  Manufacturer Responsibility ................... 42465-42465.3
      Article 5.  Administration ................................ 42472-42475.4
      Article 6.  Financial Provisions ............................ 42476-42479
      Article 7.  State Agency Procurement .............................  42480
      Article 8.  Inapplicability of Chapter ...................... 42485-42486
     CHAPTER 8.6.  CELL PHONE RECYCLING ACT OF 2004
      Article 1.  General Provisions ............................ 42490-42490.1
      Article 2.  Definitions ..........................................  42493
      Article 3.  Cell Phone Recycling ............................ 42494-42495
      Article 4.  Statewide Recycling Goals ........................... 42496.4
      Article 5.  State Agency Procurement .............................  42498
      Article 6.  Effect of Act ........................................  42499
     CHAPTER 9.  TECHNICAL ASSISTANCE PROGRAM
      Article 1.  Enforcement Agency Training and Assistance ...... 42500-42501
      Article 2.  Nonyard Wood Waste Disposal Minimization ........ 42510-42511
      Article 3.  Plastic Recycling Assistance .........................  42520
      Article 5.  City and County Integrated Waste Management Plans ....  42540
     CHAPTER 9.5.  TELEPHONE DIRECTORY RECYCLING
      Article 1.  Telephone Directory Recycling Goals ............. 42550-42556
      Article 2.  Recyclable Telephone Directories ................ 42557-42558
     CHAPTER 10.  OFFICE PAPER RECOVERY PROGRAM ................... 42560-42562
     CHAPTER 12.  PUBLIC INFORMATION AND EDUCATION ................ 42600-42605
     CHAPTER 12.5.  SCHOOLSITE SOURCE REDUCTION AND RECYCLING ..... 42620-42622
     CHAPTER 12.6.  SCHOOLSITE SOURCE REDUCTION AND RECYCLING ASSISTANCE PROGRAM
      Article 1.  Legislative Findings .................................  42630
      Article 2.  Definitions ..........................................  42635
      Article 3.  Diversion ............................................  42638
      Article 4.  Models and School Waste Reduction Tools ..............  42640
      Article 5.  Training, Assistance, and Information ........... 42641-42642
      Article 6.  Grants .......................................... 42645-42647
     CHAPTER 12.7.  LARGE VENUE RECYCLING ....................... 42648-42648.7
     CHAPTER 13.  RESEARCH AND DEVELOPMENT PROGRAM ................ 42650-42651
     CHAPTER 14.  PAVING MATERIALS
      Article 1.  Recycled Materials .............................. 42700-42703
      Article 2.  Tire-Fired Kilns .....................................  42705
     CHAPTER 15.  NEWSPRINT
      Article 1.  Definitions ..................................... 42750-42756
      Article 2.  Recycled-Content Newsprint Program .............. 42760-42762
      Article 3.  Certification of Use ............................ 42770-42775
      Article 4.  False Certification ............................. 42780-42783
      Article 5.  Penalties ....................................... 42790-42791
     CHAPTER 16.  WASTE TIRES
      Article 1.  Definitions ..................................... 42800-42808
      Article 2.  General Provisions .............................. 42810-42812
      Article 3.  Major Waste Tire Facility Permits ............... 42820-42825
      Article 4.  Minor Waste Tire Facility Permits ............... 42830-42835
      Article 5.  Renewal, Suspension, or Revocation .............. 42840-42849
      Article 6.  Administrative Enforcement ...................... 42850-42855
     CHAPTER 17.  CALIFORNIA TIRE RECYCLING ACT
      Article 1.  Findings ........................................ 42860-42861
      Article 2.  Storage at Landfills ............................ 42865-42867
      Article 3.  Tire Recycling .................................. 42870-42875
      Article 4.  Administration .................................. 42880-42883
      Article 5.  Financial Provisions .......................... 42885-42889.4
      Article 6.  Use of Recycled Tire Products by State Agencies   42890-42895
     CHAPTER 18.  CALIFORNIA SOLID WASTE REUSE AND RECYCLING ACCESS ACT OF 1991
      Article 1.  Short Title and Findings and Declarations ....... 42900-42901
      Article 2.  Definitions ..........................................  42905
      Article 3.  Ordinances ...................................... 42910-42912
     CHAPTER 18.5.  STATE AGENCY INTEGRATED WASTE MANAGEMENT PLAN   42920-42927
     CHAPTER 19.  TIRE HAULER REGISTRATION
      Article 1.  Definitions ..........................................  42950
      Article 2.  Registration and General Provisions ............. 42951-42956
      Article 3.  Renewal, Suspension, and Revocation ........... 42958-42961.5
      Article 4.  Enforcement ..................................... 42962-42963
      Article 5.  Financial Provisions .................................  42964
      Article 6.  Administration .................................. 42966-42967
     CHAPTER 20.  PRODUCT STEWARDSHIP FOR CARPETS ................. 42970-42983
    PART 4.  SOLID WASTE FACILITIES
     CHAPTER 1.  SOLID WASTE FACILITY STANDARDS
      Article 1.  Landfill Facility Requirements .......................  43000
      Article 2.  Handling and Disposal Standards ................. 43020-43035
      Article 3.  Financial Responsibility .............................  43040
      Article 4.  Long-Term Threats to Landfills .......................  43050
     CHAPTER 1.5.  THE SOLID WASTE DISPOSAL REGULATORY REFORM ACT OF 1993 ........................................ 43100-43103
     CHAPTER 2.  SOLID WASTE HANDLING AND DISPOSAL
      Article 1.  Local Enforcement Agencies ...................... 43200-43222
      Article 1.5.  Local Enforcement Agency Grants ............... 43230-43232
      Article 2.  Powers and Duties of the Board ................ 43300-43310.1
      Article 3.  Closure Plans ................................... 43500-43510
      Article 4.  Financial Ability ............................. 43600-43610.1
     CHAPTER 3.  PERMIT AND INSPECTION PROGRAM
      Article 1.  Solid Waste Facility Permits .................. 44000.5-44018
      Article 2.  Facility Inspections ............................ 44100-44106
      Article 3.  Other Requirements .............................. 44150-44152
      Article 4.  Development of Solid Waste Management Facilities on Indian Country ............................... 44201-44210
     CHAPTER 4.  DENIAL, SUSPENSION,OR REVOCATION OF PERMITS
      Article 1.  Denial of Permits ....................................  44300
      Article 2.  Suspension or Revocation ........................ 44305-44310
     CHAPTER 5.  ASBESTOS CONTAINING WASTE .............................  44820
    PART 5.  ENFORCEMENT
     CHAPTER 1.  ADMINISTRATIVE ENFORCEMENT
      Article 1.  Corrective Action Orders ........................ 45000-45003
      Article 2.  Cease and Desist Orders ..............................  45005
      Article 3.  Civil Penalties ................................. 45010-45024
     CHAPTER 2.  CRIMINAL ENFORCEMENT ..................................  45025
    PART 6.  APPEALS
     CHAPTER 1.  ENFORCEMENT AGENCY ACTION ........................ 45030-45032
     CHAPTER 2.  JUDICIAL REVIEW .................................. 45040-45042
    PART 7.  OTHER PROVISIONS
     CHAPTER 1.  HOUSEHOLD HAZARDOUS SUBSTANCE INFORMATION AND COLLECTION
      Article 1.  Legislative Findings and Definitions ............ 47000-47004
      Article 2.  Public Information Program ...................... 47050-47052
      Article 3.  Household Hazardous Waste Management ............ 47100-47109
      Article 3.3.  Home-Generated Sharps Waste Collection ........ 47115-47116
      Article 3.4.  Drug Waste Management and Disposal ............ 47120-47126
      Article 3.5.  Household Hazardous Waste Grants .............. 47200-47203
      Article 4.  Liability ............................................  47550
     CHAPTER 2.  FINANCES
      Article 1.  The Integrated Waste Management Fund ............ 47901-47902
      Article 2.  Management of the Fund .......................... 48000-48008
      Article 2.1.  State Solid Waste Postclosure and Corrective Action Trust Fund ............................. 48010-48013
      Article 2.5.  Solid Waste Disposal and Codisposal Site Cleanup Program ............................... 48020-48028
     CHAPTER 2.5.  FARM AND RANCH SOLID WASTE CLEANUP AND ABATEMENT GRANT PROGRAM ........................ 48100-48106
     CHAPTER 2.6.  LANDFILL CLOSURE LOAN PROGRAM .................. 48200-48207
     CHAPTER 3.  OTHER PROVISIONS ................................. 48500-48502
     CHAPTER 4.  CALIFORNIA OIL RECYCLING ENHANCEMENT
      Article 1.  Legislative Findings .................................  48600
      Article 2.  Short Title ..........................................  48601
      Article 3.  Definitions ..................................... 48610-48625
      Article 4.  Used Oil Recycling .............................. 48630-48632
      Article 5.  Administration .................................. 48640-48645
      Article 6.  Financial Provisions ............................ 48650-48657
      Article 7.  Certification ................................... 48660-48662
      Article 8.  Reporting ....................................... 48670-48676
      Article 9.  Enforcement ..........................................  48680
      Article 10.  Local Used Oil Collection Program .............. 48690-48691
     CHAPTER 5.  ARCHITECTURAL PAINT RECOVERY PROGRAM ............. 48700-48706
    PART 8.  GARBAGE AND REFUSE DISPOSAL
     CHAPTER 1.  GARBAGE DISPOSAL DISTRICTS
      Article 1.  Definitions ..........................................  49000
      Article 2.  Formation ....................................... 49005-49017
      Article 3.  Administration .................................. 49018-49020
      Article 4.  Taxation ........................................ 49030-49032
      Article 5.  Claims ...............................................  49040
      Article 6.  Annexation ...........................................  49050
     CHAPTER 2.  GARBAGE AND REFUSE DISPOSAL DISTRICTS
      Article 1.  Definitions ..........................................  49100
      Article 2.  Formation ....................................... 49110-49118
      Article 3.  Board of Directors .............................. 49120-49123
      Article 4.  Powers and Duties ............................... 49130-49131
      Article 5.  Taxation ........................................ 49140-49144
      Article 6.  Claims ...............................................  49150
      Article 7.  Bonds ........................................... 49160-49181
      Article 8.  Revenue Bonds ........................................  49190
      Article 9.  Change of Boundaries .................................  49195
     CHAPTER 3.  FRANCHISE BY COUNTIES ............................ 49200-49205
     CHAPTER 4.  CITY GARBAGE DISPOSAL CONTRACTS .......................  49300
     CHAPTER 5.  GARBAGE AND REFUSE DUMPS ..............................  49400
     CHAPTER 6.  SOLID WASTE ENTERPRISES
      Article 1.  Definitions ..................................... 49500-49505
      Article 2.  Legislative Findings .................................  49510
      Article 3.  Continuation of Services ........................ 49520-49524
     CHAPTER 7.  BURNING GARBAGE
      Article 1.  General Provisions .............................. 49600-49602
      Article 2.  Cremation of Animal Refuse ...........................  49620
   DIVISION 31.  WASTE MANAGEMENT FACILITIES ...................... 50000-50002
   DIVISION 33.  GLASS CONTAMINATION
    CHAPTER 1.  THE CLEAN GLASS RECYCLING ACT OF 1990
     Article 1.  Title and Definitions ............................ 70000-70001
     Article 2.  Ceramic Glass Use .....................................  70020
     Article 3.  Penalties ........................................ 70030-70031
   DIVISION 34.  ENVIRONMENTAL PROTECTION
    PART 1.  PERMITS
     CHAPTER 1.  LEGISLATIVE FINDINGS AND INTENT .................. 71000-71001
     CHAPTER 2.  DEFINITIONS ...................................... 71010-71017
     CHAPTER 3.  CONSOLIDATED PERMITS ............................. 71020-71029
     CHAPTER 4.  TIME LIMIT APPEALS ............................... 71030-71031
    PART 1.5.  PERMIT ASSISTANCE CENTERS .......................... 71040-71041
    PART 2.  ENVIRONMENTAL DATA REPORTING
     CHAPTER 1.  LEGISLATIVE FINDINGS AND DECLARATIONS .................  71050
     CHAPTER 2.  DEFINITIONS ...................................... 71053-71055
     CHAPTER 3.  DATA MANAGEMENT .................................. 71060-71068
     CHAPTER 3.5.  REPORT AND INFORMATION MANAGEMENT .............. 71069-71074
     CHAPTER 4.  ENVIRONMENTAL PROTECTION INDICATORS FOR CALIFORNIA 71080-71082
    PART 2.5.  ENVIRONMENTAL AND PUBLIC HEALTH PROTECTION AT THE CALIFORNIA-MEXICO BORDER ........................... 71100-71104
    PART 3.  ENVIRONMENTAL JUSTICE ................................ 71110-71116
    PART 3.5.  CALIFORNIA ENVIRONMENTAL PROTECTION AGENCY CONSOLIDATION ...................................... 71120-71126
    PART 4.  STATEWIDE ENVIRONMENTAL EDUCATION .................... 71300-71305
   DIVISION 36.  MARINE INVASIVE SPECIES ACT
    CHAPTER 1.  GENERAL PROVISIONS ................................ 71200-71202
    CHAPTER 2.  BALLAST WATER MANAGEMENT REQUIREMENTS ........... 71203-71210.5
    CHAPTER 3.  RESEARCH AND PROGRAM EVALUATION ................... 71211-71213
    CHAPTER 4.   MARINE INVASIVE SPECIES CONTROL FUND ..................  71215
    CHAPTER 5.  CIVIL AND CRIMINAL PENALTIES AND LIABILITY ........ 71216-71217
    CHAPTER 6.  REPEAL .................................................  71271
   DIVISION 37.  CALIFORNIA ENDOWMENT FOR MARINE PRESERVATION
    CHAPTER 1.  FINDINGS AND DECLARATIONS ..............................  71500
    CHAPTER 2.  DEFINITIONS ............................................  71520
    CHAPTER 3.  ESTABLISHMENT AND GOVERNANCE ...................... 71530-71534
    CHAPTER 5.  POWERS AND DUTIES ................................. 71550-71556
    CHAPTER 6.  FINANCIAL TRANSACTIONS AND AUDITS ................. 71560-71562
   DIVISION 38.  CALIFORNIA CLEAN COAST ACT
    CHAPTER 1.  FINDINGS AND DECLARATIONS ......................... 72400-72401
    CHAPTER 2.  DEFINITIONS ............................................  72410
    CHAPTER 3.  PROHIBITED RELEASES ............................... 72420-72425
    CHAPTER 4.  PENALTIES ..............................................  72430
    CHAPTER 5.  MISCELLANEOUS ..................................... 72440-72442
   DIVISION 43.  THE SAFE DRINKING WATER, WATER QUALITY AND SUPPLY, FLOOD CONTROL, RIVER AND COASTAL PROTECTION BOND ACT OF 2006
    CHAPTER 1.  GENERAL PROVISIONS ................................ 75001-75009
    CHAPTER 2.  SAFE DRINKING WATER AND WATER QUALITY PROJECTS .. 75020-75029.5
    CHAPTER 3.  FLOOD CONTROL ..................................... 75030-75034
    CHAPTER 4.  STATEWIDE WATER PLANNING AND DESIGN ....................  75041
    CHAPTER 5.  PROTECTION OF RIVERS, LAKES AND STREAMS ......... 75050-75050.4
    CHAPTER 6.  FOREST AND WILDLIFE CONSERVATION .......................  75055
    CHAPTER 7.  PROTECTION OF BEACHES, BAYS AND COASTAL WATERS .........  75060
    CHAPTER 8.  PARKS AND NATURE EDUCATION FACILITIES ..................  75063
    CHAPTER 9.  SUSTAINABLE COMMUNITIES AND CLIMATE CHANGE REDUCTION ......................................... 75065-75066
    CHAPTER 10.  MISCELLANEOUS PROVISIONS ......................... 75070-75079
    CHAPTER 11.  FISCAL PROVISIONS ................................ 75080-75090
    CHAPTER 12.  IMPLEMENTATION PROVISIONS ........................ 75100-75104
    CHAPTER 13.  STRATEGIC GROWTH COUNCIL AND CLIMATE CHANGE REDUCTION ........................................ 75120-75130
