                    CALIFORNIA STREETS AND HIGHWAYS CODE TABLE OF CONTENTS
   GENERAL PROVISIONS ..................................................   1-36
   DIVISION 1.  STATE HIGHWAYS
    CHAPTER 1.  ADMINISTRATION
     Article 1.  General ...............................................     50
     Article 2.  California Transportation Commission ..................  70-86
     Article 3.  The Department of Transportation .................... 90-155.6
     Article 3.5.  Barriers to Fish Passage ......................... 156-156.4
     Article 3.7.  Clean Renewable Energy Bonds for the Department of Transportation ................................ 157-157.8
     Article 4.  Highway Standards .................................. 160-162.5
     Article 4.3.  Transportation Funding Plan ..................... 163-164.56
     Article 4.5.  Transportation Budget .............................. 165-171
     Article 4.8.  Local Bridge Seismic Safety Retrofit ............. 179-179.3
     Article 5.  Funds for Highway and Public Mass Transit Guideway Purposes ............................................. 181-208
     Article 6.  Freeway Noise Attenuation ........................ 215.5-216.5
     Article 6.5.  Design-Sequencing Demonstration and Evaluation Program
     Article 7.  Safety Roadside Rests .............................. 218-226.5
     Article 7.5.  Loma Prieta Earthquake-Cypress Neighborhood Relief Act ....................................... 227-227.1
    CHAPTER 1.5.  TOURIST ORIENTED DIRECTIONAL SIGNS
     Article 1.  Scope ................................................. 229.10
     Article 2.  Program Administration and Standards ........... 229.18-229.20
     Article 3.  Eligibility .................................... 229.25-229.31
     Article 4.  Fees .................................................. 229.35
     Article 5.  Termination
    CHAPTER 2.  THE STATE HIGHWAY SYSTEM
     Article 1.  General Provisions ................................... 230-233
     Article 2.  The California Freeway and Expressway System ......... 250-257
     Article 2.5.  State Scenic Highways .............................. 260-284
     Article 3.  The State Highway Routes ............................. 300-635
    CHAPTER 3.  THE CARE AND PROTECTION OF STATE HIGHWAYS
     Article 1.  General Provisions ................................... 660-661
     Article 2.  Permit Provisions .................................... 670-695
     Article 2.5.  Special Provisions re Utilities in Freeways ........ 700-711
     Article 3.  Nuisance and Penal Provisions ........................ 720-734
     Article 4.  Protection of Beds of Mapped Highways ................ 740-742
     Article 5.  Control of Junkyards, Scrap Metal Processing Facilities, and Automobile Dismantling Facilities .. 745-759.3
    CHAPTER 4.  COOPERATION BY AND WITH THE STATE
     Article 1.  County Aid to State .................................. 760-762
     Article 2.  Cooperative Highway Construction and Improvement ..... 790-798
     Article 3.  Miscellaneous Provisions ..............................    810
     Article 4.  State and Federal Highway Work ....................... 820-828
     Article 5.  Allowances to Water Districts for Severance Aid ...... 830-834
    CHAPTER 5.  BRIDGE SAFETY ..........................................    835
    CHAPTER 6.  HIGHWAY PROCEEDINGS AFFECTING PRIVATE PROPERTY
     Article 1.  Change of Grade ...................................... 854-859
     Article 2.  Establishment of Boundaries .......................... 862-870
     Article 3.  Procedure ............................................ 875-876
    CHAPTER 7.  ACQUISITION OF SHORE LINE PROPERTY .................... 880-881
    CHAPTER 8.  NONMOTORIZED TRANSPORTATION
     Article 1.  General Provisions ................................... 885-886
     Article 2.  Nonmotorized Transportation Facilities ............. 887-888.8
     Article 2.5.  California Bicycle Routes of National, State, or Regional Significance ............................ 889-889.2
     Article 3.  California Bicycle Transportation Act .............. 890-894.2
     Article 4.  California Pedestrian Safety Account ............. 894.6-894.8
    CHAPTER 9.  SCENIC AREAS .......................................... 895-897
   DIVISION 2.  COUNTY HIGHWAYS
    CHAPTER 1.  GENERAL PROVISIONS .................................... 900-909
    CHAPTER 2.  POWERS AND DUTIES OF BOARDS OF SUPERVISORS ............ 940-991
    CHAPTER 3.  ROAD DISTRICTS ...................................... 1020-1029
    CHAPTER 3.5.  PRIVATE BYROADS ................................... 1050-1054
    CHAPTER 4.  METHODS OF PERFORMING HIGHWAY WORK
     Article 1.  By Boards of Supervisors ..............................   1070
     Article 3.  By Permanent Road Divisions ........................ 1160-1197
    CHAPTER 5.  COUNTY BRIDGES AND SUBWAYS
     Article 1.  General Provisions ................................. 1300-1320
     Article 2.  Construction, Maintenance, and Repair .............. 1321-1331
     Article 3.  Joint Bridges ...................................... 1390-1404
     Article 4.  Subways ............................................ 1430-1436
    CHAPTER 5.5.  THE CARE AND PROTECTION OF COUNTY HIGHWAYS
     Article 1.  General Provisions ....................................   1450
     Article 2.  Permit Provisions .................................. 1460-1470
    CHAPTER 6.  OBSTRUCTIONS AND INJURIES TO COUNTY HIGHWAYS ........ 1480-1496
    CHAPTER 6.5.  LIMITED MAINTENANCE HIGHWAY ..........................   1500
    CHAPTER 7.  HIGHWAY TAXES ....................................... 1550-1552
    CHAPTER 8.  HIGHWAY FUNDS
     Article 1.  General Provisions ....................................   1580
     Article 3.  Other Highway Funds ................................ 1622-1630
     Article 4.  Apportionment of Road District Funds ............... 1650-1654
    CHAPTER 9.  COOPERATION BY COUNTIES
     Article 1.  Cooperation with United States Government .......... 1670-1672
     Article 2.  Cooperation with Cities ............................ 1680-1686
     Article 3.  Extension of County Highways Through Cities ........ 1700-1706
     Article 4.  Cooperation Between Cities and Counties ............ 1710-1712
     Article 5.  County Highways Within Cities ...................... 1720-1732
    CHAPTER 10.  COUNTY FERRIES ..................................... 1750-1757
   DIVISION 2.5.  CITY STREETS
    CHAPTER 1.  CONSTRUCTION AND MAINTENANCE ........................ 1800-1813
    CHAPTER 2.  CITY STREETS AS PART OF THE STATE AND COUNTY HIGHWAY SYSTEMS ............................................. 1850-1852
    CHAPTER 3.  ASSESSMENT RELIEF ................................... 1900-1903
    CHAPTER 4.  REMOVAL FROM PUBLIC USE AND MAINTENANCE ............. 1920-1921
    CHAPTER 6.  GOLF CART TRANSPORTATION PLAN ....................... 1950-1961
    CHAPTER 7.  NEIGHBORHOOD ELECTRIC VEHICLE TRANSPORTATION PLAN  1963-1963.10
    CHAPTER 7.1.  NEIGHBORHOOD ELECTRIC VEHICLE TRANSPORTATION PLAN FOR THE CITY OF FRESNO ..................... 1964-1964.8
    CHAPTER 8.  NEIGHBORHOOD ELECTRIC VEHICLE TRANSPORTATION PLAN FOR RANCH PLAN PLANNED COMMUNITY IN ORANGE COUNTY   1965-1965.7
    CHAPTER 8.1.  NEIGHBORHOOD ELECTRIC VEHICLE TRANSPORTATION PLAN FOR THE COUNTY OF AMADOR AND THE CITIES OF JACKSON, SUTTER CREEK, AND AMADOR CITY .......... 1966-1966.7
    CHAPTER 9.  TREASURE ISLAND TRANSPORTATION MANAGEMENT ........ 1967-1967.11
   DIVISION 2.7.  COURTESY SIGNS .................................... 1970-1978
   DIVISION 3.  APPORTIONMENT AND EXPENDITURE OF HIGHWAY FUNDS
    CHAPTER 1.  THE COUNTY ROAD SYSTEM ............................ 2004.5-2010
    CHAPTER 3.  HIGHWAY USERS TAX FUND ............................ 2100-2128.1
    CHAPTER 4.  ACCOUNTING, REPORTS AND AUDITS ...................... 2150-2157
    CHAPTER 4.6.  INTERCITY CORRIDOR DEMONSTRATION PROGRAM ........ 2170-2182.1
    CHAPTER 4.7.  INTERMODAL CORRIDORS OFECONOMIC SIGNIFICANCE ...... 2190-2191
    CHAPTER 4.9.  PORT-RELATED CARGO .............................. 2196-2196.1
    CHAPTER 5.  FEDERAL AID FOR SECONDARY HIGHWAYS .................. 2200-2214
    CHAPTER 5.1.  COMBINED ROAD PLAN ................................ 2220-2227
    CHAPTER 5.5.  FEDERAL AID FOR METROPOLITAN TRANSPORTATION PLANNING .......................................... 2230-2234
    CHAPTER 6.  FEDERAL FUNDS FOR DEMONSTRATION PROJECTS ............ 2300-2302
    CHAPTER 6.5.  FEDERAL AID FOR HIGHWAY SAFETY IMPROVEMENTS ....... 2330-2334
    CHAPTER 7.  FEDERAL AID FOR URBAN SYSTEMS
     Article 1.  General Provisions ................................. 2350-2352
     Article 2.  Administration ..................................... 2356-2360
    CHAPTER 7.5.  FEDERAL FUNDS FOR TRANSPORTATION ENHANCEMENTS ..... 2370-2374
    CHAPTER 9.  FEDERAL AID FOR BRIDGE RECONSTRUCTION AND REPLACEMENT
     Article 1.  General Provisions ................................. 2400-2401
     Article 2.  Administration ..................................... 2410-2414
    CHAPTER 9.5.  FEDERAL TRANSPORTATION ECONOMIC STIMULUS FUNDS .... 2420-2424
    CHAPTER 10.  GRADE SEPARATION PROJECTS .......................... 2450-2461
    CHAPTER 11.  FEDERAL AID FOR RURAL HIGHWAY PUBLIC TRANSPORTATION  2500-2507
    CHAPTER 12.  FEDERAL AID FOR SAFER OFF-SYSTEM ROADS
     Article 1.  General Provisions ................................. 2520-2521
     Article 2.  Administration ..................................... 2530-2537
    CHAPTER 13.  ABANDONED RAILROAD LINES ........................... 2540-2549
    CHAPTER 14.  SERVICE AUTHORITY FOR FREEWAY EMERGENCIES .......... 2550-2559
    CHAPTER 15.  FREEWAY SERVICE PATROLS ............................ 2560-2565
    CHAPTER 15.5.  VANPOOL FINANCING ................................ 2570-2580
    CHAPTER 17.  PASSENGER RAIL AND CLEAN AIR BOND ACT OF 1990
     Article 1.  General Provisions .............................. 2701-2701.02
     Article 2.  Transportation Improvement Program ........... 2701.05-2701.08
     Article 3.  Fiscal Provisions ............................ 2701.10-2701.24
    CHAPTER 20.  SAFE, RELIABLE HIGH-SPEED PASSENGER TRAIN BOND ACT FOR THE 21ST CENTURY
     Article 1.  General Provisions .............................. 2704-2704.01
     Article 2.  High-Speed Passenger Train Financing Program  2704.04-2704.095
     Article 3.  Fiscal Provisions ............................ 2704.10-2704.21
    CHAPTER 20.5.  IMPLEMENTATION OF THE SAFE, RELIABLE HIGH-SPEED PASSENGER TRAIN BOND ACT FOR THE 21ST CENTURY ...... 2704.75
   DIVISION 4.  THE SPECIAL ASSESSMENT INVESTIGATION, LIMITATION AND MAJORITY PROTEST ACT OF 1931
    PART 1.  GENERAL PROVISIONS ..................................... 2800-2811
    PART 2.  INVESTIGATION AND REPORT ON THE PROJECT ................ 2820-2830
    PART 3.  HEARING UPON THE REPORT ................................ 2850-2859
    PART 4.  ACTING UPON THE REPORT ................................. 2880-2885
    PART 5.  DEBT LIMITATIONS ....................................... 2900-2905
    PART 6.  MAJORITY PROTEST ....................................... 2930-2932
    PART 7.  SUMMARY PROCEEDINGS .................................... 2950-2956
    PART 7.5.  ALTERNATIVE PROCEEDINGS .............................. 2960-2961
    PART 8.  DETERMINATION OF TRUE VALUE ...............................   2980
    PART 9.  COSTS OF PROCEEDINGS ................................... 2995-2996
    PART 10.  OBJECTIONS AND LIMITATIONS ............................ 3010-3012
   DIVISION 4.5.  NOTICE OF SPECIAL ASSESSMENT, SPECIAL TAX, AND FORECLOSURE PROCEEDINGS
    PART 1.  GENERAL PROVISIONS ..................................... 3100-3101
    PART 2.  FILING OF MAPS OF DISTRICTS AND RECORDATION OF NOTICES 3110-3117.5
    PART 3.  RECORDATION OF NOTICE OF PENDENCY OF SALE OR FORECLOSURE 3120-3124
   DIVISION 6.  STREET OPENING
   DIVISION 7.  THE IMPROVEMENT ACT OF 1911
    PART 1.  GENERAL PROVISIONS ..................................... 5000-5026
    PART 2.  NOTICE
     CHAPTER 1.  GENERAL PROVISIONS ................................. 5050-5052
     CHAPTER 2.  NOTICE BY PUBLICATION .............................. 5060-5063
     CHAPTER 3.  NOTICE BY POSTING .....................................   5065
     CHAPTER 4.  NOTICE BY MAIL ..................................... 5070-5072
    PART 3.  PERFORMING THE WORK
     CHAPTER 1.  WORK WHICH MAY BE DONE ............................. 5100-5105
     CHAPTER 1.5.  ELECTIONS ...................................... 5108-5108.5
     CHAPTER 2.  EXTENDING WORK BEYOND CITY LIMITS .................. 5115-5119
     CHAPTER 2.5.  CONTRIBUTION TOWARD COST OF WORK ................. 5125-5129
     CHAPTER 3.  RESOLUTION OF INTENTION ............................ 5130-5136
     CHAPTER 4.  ESTABLISHMENT OF GRADE FOR WORK .................... 5150-5152
     CHAPTER 5.  WORK AFFECTING DISTRIBUTION OF DOMESTIC WATER SUPPLY BY PUBLIC AGENCIES .......................... 5170-5174
     CHAPTER 6.  CREATING ASSESSMENT DISTRICTS ...................... 5180-5182
     CHAPTER 7.  NOTICE OF IMPROVEMENT .............................. 5194-5198
     CHAPTER 8.  PROTEST AND HEARING .............................. 5221.5-5227
     CHAPTER 13.  GENERAL PROVISIONS RELATING TO ASSESSMENTS ........ 5300-5305
     CHAPTER 14.  ASSESSMENT OF PROPERTY OWNED BY THE STATE OF CALIFORNIA ........................................ 5320-5325
     CHAPTER 14.5.  ASSESSMENTS OF INDIAN-OWNED PROPERTY ............ 5330-5335
     CHAPTER 15.  DISTRICT ASSESSMENTS .............................. 5341-5344
     CHAPTER 16.  MAKING AND CONFIRMING THE ASSESSMENT ............ 5360-5375.1
     CHAPTER 17.  DEMANDING PAYMENT OF THE ASSESSMENT ............... 5390-5397
     CHAPTER 18.  COLLECTING THE ASSESSMENT BY ACTION ............... 5410-5423
     CHAPTER 18.1.  COLLECTING THE ASSESSMENT ON THE TAX ROLL ....... 5450-5458
     CHAPTER 19.  REASSESSMENTS ..................................... 5500-5511
     CHAPTER 19.1.  SUPPLEMENTAL ASSESSMENT ......................... 5520-5525
     CHAPTER 19.2.  ADDITIONAL ASSESSMENT ........................... 5530-5533
     CHAPTER 20.  REASSESSMENTS TO RELIEVE OWNERS ................... 5550-5565
     CHAPTER 21.  MISCELLANEOUS ASSESSMENT PROVISIONS ............. 5580-5585.1
     CHAPTER 22.  MAINTENANCE OF SIDEWALKS
      Article 1.  General Provisions ................................ 5600-5602
      Article 2.  Repairs ........................................... 5610-5618
      Article 3.  Collection of Cost of Repair ...................... 5625-5630
     CHAPTER 24.  LIMITATION OF ACTIONS ............................. 5660-5661
     CHAPTER 25.  DUTIES OF OFFICERS
      Article 1.  The Superintendent of Streets ..................... 5680-5686
      Article 2.  The Engineer ...................................... 5700-5703
      Article 3.  The Superintendent of Construction ...................   5710
      Article 4.  Provisions Applicable to Counties Only ............ 5720-5721
     CHAPTER 26.  MAINTENANCE DISTRICTS ............................. 5820-5856
     CHAPTER 27.  CONSTRUCTION OF SIDEWALKS AND CURBS
      Article 1.  General Provisions ................................ 5870-5873
      Article 2.  Performing the Work ............................... 5875-5883
      Article 3.  Collection of Cost of Construction .............. 5890-5895.1
      Article 4.  Construction Outside of Jurisdiction ........ 5895.50-5895.54
     CHAPTER 28.  CONVERSION OF EXISTING OVERHEAD ELECTRIC AND COMMUNICATION FACILITIES TO UNDERGROUND LOCATIONS .................................... 5896.1-5896.17
     CHAPTER 29.  CONTRACTUAL ASSESSMENTS
      Article 1.  General Provisions .......................... 5898.10-5898.15
      Article 2.  Creation of Contractual Assessment Program ... 5898.20-5899.3
    PART 5.  IMPROVEMENT BONDS
     CHAPTER 1.  DETERMINATION TO ISSUE BONDS ....................... 6400-6405
     CHAPTER 2.  ISSUANCE OF BONDS .................................. 6420-6427
     CHAPTER 3.  PAYMENTS ON ASSESSMENTS AT BOND .................... 6440-6449
     CHAPTER 4.  FORM AND CONTENT OF BONDS ........................ 6460-6467.3
     CHAPTER 4.5.  ISSUANCE OF BONDS TO REPRESENT UNPAID ASSESSMENTS AGAINST PUBLICLY OWNED PROPERTY .... 6468-6468.8
     CHAPTER 5.  DIVISION OF LAND AND BOND .......................... 6480-6488
     CHAPTER 5.5.  ALTERNATIVE PROCEDURE FOR DIVISION OF LAND AND BOND ............................................. 6490-6494
     CHAPTER 6.  DEFAULT AND SALE FOR DELINQUENCY ................... 6500-6518
     CHAPTER 7.  REDEMPTION OF DELINQUENT PROPERTY .................. 6530-6532
     CHAPTER 8.  CONVEYANCE OF UNREDEEMED PROPERTY .................. 6550-6556
     CHAPTER 9.  CONTESTING VALIDITY OF SALES AND DEEDS FOR DELINQUENCY ........................................ 6570-6572
     CHAPTER 11.  FORECLOSURE OF BOND LIEN .......................... 6610-6623
     CHAPTER 12.  REINSTATEMENT OF BONDS ............................ 6630-6632
     CHAPTER 13.  REFUNDING OF BONDS ...................................   6640
    PART 6.  IMPROVEMENT OF RAILWAY ROADBEDS
     CHAPTER 1.  GENERAL PROVISIONS ................................. 6750-6751
     CHAPTER 2.  NEW IMPROVEMENTS ................................... 6760-6772
     CHAPTER 3.  REPAIRS AND IMPROVEMENTS TO STREET STANDARDS ....... 6780-6794
   DIVISION 9.  CHANGE OF GRADE AND VACATION
    PART 1.  CHANGE OF GRADE ACT OF 1909
     CHAPTER 1.  GENERAL PROVISIONS ................................. 8000-8009
     CHAPTER 2.  THE ORDINANCE OF INTENTION ......................... 8020-8026
     CHAPTER 3.  PROTESTS AND HEARING ............................... 8040-8049
     CHAPTER 4.  ORDERING THE CHANGE OF GRADE ....................... 8060-8062
    PART 2.  SEPARATION OF GRADE DISTRICTS
     CHAPTER 1.  GENERAL PROVISIONS ................................. 8100-8101
     CHAPTER 2.  FORMATION OF DISTRICT .............................. 8115-8127
     CHAPTER 3.  THE COMMISSION ..................................... 8130-8134
     CHAPTER 4.  POWERS AND DUTIES OF THE COMMISSION ...................   8145
     CHAPTER 5.  PRELIMINARY PLANS AND SURVEYS ...................... 8160-8161
     CHAPTER 7.  APPROVAL OF CONSTRUCTION PLANS ..................... 8190-8195
     CHAPTER 8.  THE BOND ISSUE ..................................... 8205-8210
     CHAPTER 9.  LEVY AND COLLECTION OF TAXES ....................... 8220-8223
     CHAPTER 9.5.  CLAIMS ..............................................   8230
     CHAPTER 10.  DISTRICT FUNDS .................................... 8235-8236
     CHAPTER 11.  TRANSFER OF PROJECTS .................................   8237
     CHAPTER 12.  DISSOLUTION ....................................... 8250-8252
     CHAPTER 13.  DETERMINATION OF LEGALITY OF DISTRICT ............. 8265-8269
     CHAPTER 14.  ANNEXATION OF TERRITORY ........................... 8275-8282
     CHAPTER 15.  ANNEXATION OF TERRITORY ANNEXED TO OR INCLUDED IN A CITY ............................................ 8290-8297
    PART 3.  PUBLIC STREETS, HIGHWAYS, AND SERVICE EASEMENTS VACATION LAW
     CHAPTER 1.  SHORT TITLE AND DEFINITIONS ........................ 8300-8309
     CHAPTER 2.  GENERAL PROVISIONS ................................. 8310-8317
     CHAPTER 3.  GENERAL VACATION PROCEDURE ......................... 8320-8325
     CHAPTER 4.  SUMMARY VACATION
      Article 1.  Authority ....................................... 8330-8334.5
      Article 2.  Procedure ......................................... 8335-8336
     CHAPTER 5.  RESERVATION AND PRESERVATION OF EASEMENTS
      Article 1.  Reservation of Easements .......................... 8340-8341
      Article 2.  Preservation of Public Easements .................. 8345-8349
     CHAPTER 6.  EFFECT OF VACATION
      Article 1.  Effect on Property Rights ......................... 8350-8353
      Article 2.  Disposition of Excess Property .................... 8355-8357
     CHAPTER 7.  AGREEMENTS LIMITING VACATION ....................... 8360-8363
   DIVISION 10.  THE IMPROVEMENT BOND ACT OF 1915
    PART 1.  GENERAL PROVISIONS ..................................... 8500-8514
    PART 2.  NOTICE
     CHAPTER 1.  NOTICE BY PUBLICATION .............................. 8530-8532
     CHAPTER 2.  NOTICE BY POSTING .....................................   8550
    PART 3.  DETERMINATION TO ISSUE BONDS ........................... 8570-8573
    PART 5.  ISSUANCE OF BONDS ...................................... 8620-8626
    PART 6.  FORM AND CONTENT OF BONDS .............................. 8650-8655
    PART 6.5.  VARIABLE INTEREST RATE BONDS ....................... 8660-8665.5
    PART 7.  BOND RECORDS AND PAYMENTS .............................. 8670-8672
    PART 8.  COLLECTION OF ASSESSMENTS .............................. 8680-8689
    PART 9.  ASSESSMENT LIENS AND REASSESSMENTS ..................... 8700-8708
    PART 10.  DIVISION OF LAND AND BOND ............................. 8730-8734
    PART 10.5.  ALTERNATIVE PROCEDURE FOR DIVISION OF LAND AND BOND 8740-8740.5
    PART 10.7.  BOND ANTICIPATION NOTES ........................... 8745-8746.4
    PART 11.  ADVANCE RETIREMENT OF BONDS ........................... 8750-8756
    PART 11.1.  ALTERNATIVE PROCEDURE FOR COLLECTING ASSESSMENTS AND ADVANCE RETIREMENT OF BONDS ......................... 8760-8769
    PART 12.  REDEMPTION FUND DEFICIENCIES .......................... 8770-8784
    PART 13.  SALE FOR DELINQUENCY .................................. 8800-8809
    PART 14.  FORECLOSURE BY ACTION ................................. 8830-8837
    PART 14.5.  TITLE TAKEN BY PURCHASER ...............................   8840
    PART 15.  MISCELLANEOUS PROVISIONS .............................. 8850-8851
    PART 16.  SPECIAL SECURITY FUND ................................. 8880-8887
   DIVISION 11.  REFUNDING OF BONDS ISSUED UNDER THE "IMPROVEMENT BOND ACT OF 1915"
    CHAPTER 1.  GENERAL PROVISIONS AND DEFINITIONS
     Article 1.  General Provisions ................................. 9000-9014
     Article 2.  Definitions ........................................ 9015-9025
    CHAPTER 2.  PRELIMINARY PROCEEDINGS
     Article 1.  Authority to Refund ...................................   9050
     Article 2.  Consent of Bondholders ............................. 9055-9061
     Article 3.  Nonconsenting Bondholders .......................... 9070-9076
     Article 4.  Refunding of Two or More Issues .................... 9080-9081
    CHAPTER 3.  REASSESSMENT
     Article 1.  Computing the Reassessment ......................... 9100-9107
     Article 2.  Contributions and Appropriations ................... 9125-9134
     Article 3.  Approval of Reassessment ........................... 9140-9145
    CHAPTER 4.  ELECTION OF LANDOWNERS TO PAY ORIGINAL ASSESSMENT ... 9160-9165
    CHAPTER 5.  CONSENT OF LANDOWNERS TO REFUNDING AND REASSESSMENT   9180-9187
    CHAPTER 6.  PROTEST AND HEARING ................................. 9200-9208
    CHAPTER 7.  RECORDATION OF REASSESSMENT ......................... 9225-9231
    CHAPTER 8.  PAYMENT AND COLLECTION OF REASSESSMENTS
     Article 1.  Reassessment Records ............................... 9250-9255
     Article 2.  The Redemption Fund ................................ 9260-9263
     Article 3.  Payment of Entire Assessment ....................... 9270-9271
     Article 4.  Payment Under Protest .................................   9280
     Article 5.  Payment in Installments ............................ 9285-9291
    CHAPTER 9.  SALE FOR DELINQUENCY
     Article 1.  General Provisions ................................. 9300-9308
     Article 2.  Procedure When Funds Not Available for Payment ..... 9315-9318
    CHAPTER 10.  FORECLOSURE OF REASSESSMENT LIEN ................... 9350-9362
    CHAPTER 11.  ISSUANCE OF REFUNDING BONDS ........................ 9400-9417
    CHAPTER 12.  ADVANCE RETIREMENT OF BONDS ........................ 9450-9456
    CHAPTER 13.  VALIDATING PROCEEDINGS ............................. 9475-9481
   DIVISION 11.5.  REFUNDING ACT OF 1984 FOR 1915 IMPROVEMENT ACT BONDS
    CHAPTER 1.  GENERAL PROVISIONS AND DEFINITIONS ................ 9500-9519.5
    CHAPTER 2.  REASSESSMENT PROCEEDINGS ............................ 9520-9548
    CHAPTER 3.  ISSUANCE OF REFUNDING BONDS ......................... 9600-9622
    CHAPTER 4.  CURATION AND VALIDATION ............................. 9700-9707
   DIVISION 12.  THE MUNICIPAL IMPROVEMENT ACT OF 1913
    CHAPTER 1.  GENERAL PROVISIONS ................................ 10000-10016
    CHAPTER 2.  IMPROVEMENTS AUTHORIZED ........................... 10100-10112
    CHAPTER 2.5.  ELECTIONS ....................................... 10120-10125
    CHAPTER 3.  RESOLUTION OF INTENTION AND REPORT ................ 10200-10210
    CHAPTER 4.  NOTICE, PROTEST, AND HEARING ...................... 10300-10312
    CHAPTER 4.5.  CHANGE OF WORK, BOUNDARIES OF ASSESSMENT DISTRICT, AMOUNTS OF ASSESSMENTS OR PROCEEDINGS   10350-10358
    CHAPTER 4.7.  ALTERNATIVE PROCEDURE FOR AUTHORIZING ASSESSMENTS 10360-10368
    CHAPTER 5.  LEVYING AND COLLECTING THE ASSESSMENT ............. 10400-10508
    CHAPTER 6.1.  LOAN REPAYMENT ASSESSMENT DISTRICTS ............. 10550-10555
    CHAPTER 7.  IMPROVEMENT BONDS ................................. 10600-10610
    CHAPTER 8.  DEFERRAL OF ASSESSMENTS ........................... 10700-10706
   DIVISION 13.  PEDESTRIAN MALLS
    PART 1.  PEDESTRIAN MALL LAW OF 1960
     CHAPTER 1.  GENERAL PROVISIONS ............................... 11000-11011
     CHAPTER 2.  PURPOSE AND POWERS ............................... 11100-11103
     CHAPTER 3.  RESOLUTION OF INTENTION .......................... 11200-11204
     CHAPTER 4.  NOTICE AND HEARING ............................... 11301-11311
     CHAPTER 5.  DETERMINATION OF DISPUTED CLAIMS ................. 11400-11402
     CHAPTER 6.  ASSESSMENTS AND BONDS ............................ 11500-11505
     CHAPTER 7.  ESTABLISHMENT OF THE MALL ........................ 11600-11603
     CHAPTER 8.  IMPROVEMENT OF THE PEDESTRIAN MALL ............... 11700-11702
     CHAPTER 9.  SPECIAL AD VALOREM ASSESSMENTS ................... 11800-11806
   DIVISION 14.  STREET LIGHTING
    PART 1.  THE STREET LIGHTING ACT OF 1919
     CHAPTER 1.  GENERAL PROVISIONS ............................... 18000-18014
     CHAPTER 2.  AUTHORITY TO MAINTAIN AND SERVICE ................ 18030-18034
     CHAPTER 3.  THE PRELIMINARY REPORT ........................... 18040-18042
     CHAPTER 4.  THE RESOLUTION OF INTENTION ...................... 18060-18062
     CHAPTER 5.  PROTEST AND HEARING .............................. 18070-18077
     CHAPTER 5.5.  ANNEXATION OF ADDITIONAL LANDS ................. 18080-18084
     CHAPTER 6.  LEVYING AND COLLECTING THE ASSESSMENT ............ 18090-18099
     CHAPTER 7.  SALE AND REDEMPTION OF DELINQUENT PROPERTY ....... 18120-18131
     CHAPTER 8.  ALTERNATIVE PROCEDURE FOR INSTALLMENT ASSESSMENTS  18150-18155
     CHAPTER 8.5.  ALTERNATIVE PROCEDURE FOR LEVYING AND COLLECTING ASSESSMENTS ON AD VALOREM BASIS ..... 18160-18169
     CHAPTER 9.  BIDS AND AWARDS OF CONTRACT ...........................  18170
     CHAPTER 10.  MISCELLANEOUS PROVISIONS ........................ 18190-18193
    PART 2.  THE STREET LIGHTING ACT OF 1931
     CHAPTER 1.  GENERAL PROVISIONS ............................... 18300-18313
     CHAPTER 2.  AUTHORITY TO MAINTAIN AND SERVICE ................ 18320-18325
     CHAPTER 3.  REPORT AND RESOLUTION OF INTENTION ............... 18340-18343
     CHAPTER 4.  PROTEST AND HEARING .............................. 18362-18366
     CHAPTER 5.  LEVYING AND COLLECTING THE ASSESSMENT ............ 18390-18405
     CHAPTER 7.  CITY FURNISHING MAINTENANCE AND SERVICE ...............  18440
    PART 3.  THE MUNICIPAL LIGHTING MAINTENANCE DISTRICT ACT OF 1927
     CHAPTER 1.  GENERAL PROVISIONS ............................... 18600-18609
     CHAPTER 2.  AUTHORITY TO CREATE THE DISTRICT ................. 18630-18633
     CHAPTER 3.  PRELIMINARY REPORT AND RESOLUTION OF INTENTION ... 18660-18666
     CHAPTER 4.  PROTEST AND HEARING .............................. 18690-18692
     CHAPTER 5.  THE FINAL RESOLUTION ............................. 18710-18711
     CHAPTER 6.  LEVYING AND COLLECTING THE ASSESSMENT ............ 18730-18734
     CHAPTER 8.  MISCELLANEOUS PROVISIONS ......................... 18780-18781
    PART 4.  THE HIGHWAY LIGHTING DISTRICT ACT
     CHAPTER 1.  GENERAL PROVISIONS ............................... 19000-19008
     CHAPTER 2.  PROCEEDINGS FOR THE FORMATION OF THE DISTRICT .... 19030-19037
     CHAPTER 3.  PROTESTS AND HEARING ............................. 19050-19056
     CHAPTER 4.  AUTHORITY TO PROCEED ............................. 19070-19071
     CHAPTER 5.  CALLING AND CONDUCTING THE ELECTION .............. 19090-19094
     CHAPTER 6.  ESTABLISHING THE DISTRICT ........................ 19110-19112
     CHAPTER 7.  AUTHORITY OF THE GOVERNING BODY .................. 19130-19132
     CHAPTER 8.  BIDS AND AWARD OF CONTRACTS ...........................  19151
     CHAPTER 9.  INSTALLATION OF ADDITIONAL LIGHTS ................ 19160-19162
     CHAPTER 9.5.  REPLACEMENT OF OBSOLETE LIGHTING SYSTEM IN EXISTING DISTRICT .............................. 19165-19177
     CHAPTER 10.  ESTIMATING AND LEVYING THE ASSESSMENT ........... 19180-19185
     CHAPTER 10.5.  CLAIMS .............................................  19190
     CHAPTER 11.  DISPOSITION OF FUNDS ............................ 19200-19202
     CHAPTER 12.  ANNEXATION OF TERRITORY ......................... 19210-19215
     CHAPTER 13.  WITHDRAWAL OF TERRITORY ......................... 19230-19234
     CHAPTER 14.  DISSOLUTION BY PETITION ......................... 19250-19253
     CHAPTER 15.  DISSOLUTION BY ANNEXATION OR INCORPORATION PROCEEDINGS ..................................... 19270-19274
     CHAPTER 15.5.  DISSOLUTION UPON ANNEXATION TO MAINTENANCE DISTRICT OR ESTABLISHMENT OF A COUNTY SERVICE AREA, A COMMUNITY SERVICES DISTRICT,
                    OR A CITY ..................................... 19280-19282
     CHAPTER 16.  MISCELLANEOUS PROVISIONS ........................ 19290-19291
     CHAPTER 17.  TEMPORARY ZONES ................................. 19300-19314
     CHAPTER 18.  CONSOLIDATION ................................... 19320-19328
    PART 5.  STREET LIGHTING FINANCIAL ASSISTANCE ................. 19400-19402
   DIVISION 15.  TREE PLANTING, LANDSCAPING, AND LIGHTING
    PART 1.  TREE PLANTING ACT OF 1931
     CHAPTER 1.  GENERAL PROVISIONS ............................... 22000-22014
     CHAPTER 2.  ADMINISTRATION ................................... 22030-22035
     CHAPTER 3.  REMOVAL OF TREES ................................. 22060-22062
     CHAPTER 4.  UNDERTAKING THE IMPROVEMENT ...................... 22080-22096
     CHAPTER 5.  PERFORMING THE WORK ...................................  22110
     CHAPTER 6.  LEVYING AND COLLECTING THE ASSESSMENT ............ 22130-22142
     CHAPTER 7.  SALE AND REDEMPTION OF DELINQUENT PROPERTY ....... 22160-22178
     CHAPTER 8.  IMPROVEMENT FUNDS ................................ 22200-22202
    PART 2.  LANDSCAPING AND LIGHTING ACT OF 1972
     CHAPTER 1.  INTRODUCTORY PROVISIONS
      Article 1.  General ......................................... 22500-22509
      Article 2.  Definitions ..................................... 22520-22540
      Article 3.  Notice .......................................... 22550-22556
      Article 4.  Reports ......................................... 22565-22574
     CHAPTER 2.  ORGANIZATION OF THE ASSESSMENT DISTRICT; LEVY OF FIRST ASSESSMENT
      Article 1.  Formation of an Assessment District ............. 22585-22595
      Article 2.  Changes of Organization for Assessment Districts  22605-22613
     CHAPTER 3.  LEVY OF ANNUAL ASSESSMENTS AFTER FORMATION OF AN ASSESSMENT DISTRICT .............................. 22620-22631
     CHAPTER 4.  COMPLETION OF PROCEEDINGS; COLLECTION OF ASSESSMENTS
      Article 1.  Completion of Proceedings; Filing of Diagram and Assessment ...................................... 22640-22641
      Article 2.  Collection of Assessments ....................... 22645-22647
     CHAPTER 5.  FINANCIAL PROVISIONS ............................. 22655-22663
     CHAPTER 6.  CLAIMS AND ACTIONS ............................... 22675-22679
   DIVISION 16.  HIGHWAY DISTRICTS
    PART 1.  JOINT HIGHWAY DISTRICTS
     CHAPTER 1.  GENERAL PROVISIONS ............................... 25000-25006
     CHAPTER 2.  ORGANIZATION AND REORGANIZATION OF DISTRICTS ..... 25025-25036
     CHAPTER 3.  GENERAL POWERS OF DISTRICTS ...................... 25050-25051
     CHAPTER 4.  DISTRICT BOARDS OF DIRECTORS ..................... 25070-25078
     CHAPTER 5.  DISTRICT OFFICERS AND EMPLOYEES .................. 25100-25105
     CHAPTER 6.  CONTINGENT FUND .................................. 25120-25122
     CHAPTER 7.  PRELIMINARY SURVEYS AND REPORT OF DISTRICT PROJECTS ......................................... 25150-25155
     CHAPTER 8.  STATE APPROVAL AND CONTRIBUTION .................. 25175-25180
     CHAPTER 9.  COUNTY APPROVAL AND CONTRIBUTION ................. 25200-25209
     CHAPTER 10.  FINAL SURVEYS, PLANS, SPECIFICATIONS AND DRAWINGS 25230-25262
     CHAPTER 12.  ACQUISITION OF PROPERTY AND RIGHTS OF WAY ....... 25280-25281
     CHAPTER 13.  COOPERATION WITH FEDERAL GOVERNMENT ..................  25300
     CHAPTER 14.  COMPLETION OF PROJECTS .......................... 25320-25322
     CHAPTER 15.  GENERAL FINANCING AND COUNTY LEVIES ............. 25340-25350
     CHAPTER 15.5.  CLAIMS .............................................  25360
     CHAPTER 16.  GENERAL BOND PROVISIONS ......................... 25370-25377
     CHAPTER 17.  REVENUE BONDS ................................... 25400-25410
     CHAPTER 18.  FUNDING BONDS ................................... 25430-25450
     CHAPTER 19.  EMERGENCY BONDS ................................. 25490-25498
     CHAPTER 20.  DISSOLUTION ..................................... 25520-25521
    PART 2.  BOULEVARD DISTRICTS
     CHAPTER 1.  GENERAL PROVISIONS ............................... 26000-26004
     CHAPTER 2.  FORMATION PETITION ............................... 26020-26026
     CHAPTER 3.  ESTABLISHING DISTRICT BOUNDARIES ................. 26040-26043
     CHAPTER 4.  CALLING AND CONDUCTING ELECTIONS ................. 26060-26066
     CHAPTER 5.  SELECTION OF THE BOULEVARD COMMISSION ............ 26080-26088
     CHAPTER 6.  POWERS AND DUTIES OF THE COMMISSION .............. 26110-26115
     CHAPTER 7.  PRELIMINARY PLANS AND SURVEYS .................... 26130-26131
     CHAPTER 9.  APPROVAL OF CONSTRUCTION PLANS ................... 26160-26166
     CHAPTER 10.  THE BOND ISSUE .................................. 26180-26184
     CHAPTER 11.  LEVY AND COLLECTION OF TAXES .................... 26200-26203
     CHAPTER 12.  COUNTY CONTRIBUTIONS .................................  26220
     CHAPTER 13.  DISTRICT FUNDS .................................. 26221-26222
     CHAPTER 13.5.  CLAIMS .............................................  26225
     CHAPTER 14.  TRANSFER OF DISTRICT BOULEVARDS ......................  26230
     CHAPTER 15.  DISSOLUTION ..................................... 26240-26242
     CHAPTER 16.  VALIDATING PROCEEDINGS ...............................  26260
    PART 3.  BRIDGE AND HIGHWAY DISTRICTS
     CHAPTER 1.  GENERAL PROVISIONS ............................... 27000-27007
     CHAPTER 2.  ORDINANCE OF INTENTION ........................... 27020-27026
     CHAPTER 3.  PROCEEDING BY PETITION ........................... 27040-27048
     CHAPTER 4.  PROCEEDING BY ELECTION ........................... 27060-27063
     CHAPTER 5.  EXCLUSION OF COUNTIES PROPOSED FOR INCLUSION IN THE DISTRICT ..................................... 27080-27083
     CHAPTER 6.  INCORPORATION OF THE DISTRICT .................... 27100-27113
     CHAPTER 7.  APPOINTMENT AND TENURE OF THE BOARD OF DIRECTORS   27120-27125
     CHAPTER 8.  ORGANIZATION AND POWERS OF THE BOARD AND THE EXECUTIVE OFFICERS ............................... 27140-27154
     CHAPTER 9.  DISTRICT POWERS .................................. 27160-27179
     CHAPTER 10.  DUTIES OF DISTRICT OFFICERS ..................... 27180-27189
     CHAPTER 10.5.  CLAIMS .............................................  27190
     CHAPTER 10.6.  ANNUAL AUDIT OF THE DISTRICT .................. 27195-27196
     CHAPTER 11.  TAXATION FOR PRELIMINARY DISTRICT EXPENSES ...... 27200-27206
     CHAPTER 12.  AUTHORITY FOR ISSUANCE AND SALE OF DISTRICT BONDS 27220-27229
     CHAPTER 13.  ISSUANCE OF DISTRICT BONDS AND DISPOSITION OF SURPLUS PROCEEDS ................................ 27240-27250
     CHAPTER 14.  RIGHTS OF WAY FOR DISTRICT WORKS ................ 27260-27262
     CHAPTER 15.  TOLL CHARGES .................................... 27280-27282
     CHAPTER 16.  DISPOSITION AND MAINTENANCE OF ADEQUATE DISTRICT REVENUES ........................................ 27300-27305
     CHAPTER 17.  ANNEXATION OF TERRITORY ......................... 27320-27325
     CHAPTER 18.  GOLDEN GATE BRIDGE, HIGHWAY AND TRANSPORTATION DISTRICT
      Article 1.  General Provisions .............................. 27500-27512
      Article 2.  Planning ........................................ 27530-27533
      Article 3.  Powers and Functions ............................ 27550-27566
   DIVISION 17.  TOLL BRIDGES, TOLL FERRIES, AND TOLL ROADS
    CHAPTER 1.  THE CALIFORNIA TOLL BRIDGE AUTHORITY ACT
     Article 1.  General Provisions ............................... 30000-30008
     Article 2.  California Transportation Commission ..................  30050
     Article 3.  General Powers and Duties of the Commission ...... 30100-30113
     Article 4.  General Powers and Duties of the Department of Transportation ................................... 30150-30162
     Article 6.  Custody and Use of Money ......................... 30300-30312
     Article 8.  Acquisition and Disposition of Property .......... 30400-30413
     Article 9.  Insurance of Property ............................ 30450-30453
     Article 10.  Local Cooperation ............................... 30500-30506
    CHAPTER 2.  PARTICULAR HIGHWAY CROSSINGS
     Article 1.  San Francisco-Oakland Bay Bridge ................. 30600-30610
     Article 3.  San Pedro-Terminal Island Bridge ................. 30680-30685
     Article 4.  Bridges Across Carquinez Straits ................. 30750-30751
     Article 4.5.  Antioch Bridge ................................. 30760-30761
     Article 5.  San Francisco-Oakland Rapid Transit Tube ......... 30771-30780
     Article 6.  San Mateo-Hayward and Dumbarton Bridges .......... 30790-30791
     Article 7.  San Diego-Coronado Bridge ..................... 30796-30796.10
    CHAPTER 3.  TOLL BRIDGES, TOLL ROADS,AND TOLL FERRIES GENERALLY
     Article 1.  Franchises ....................................... 30800-30813
     Article 2.  Regulations ...................................... 30840-30847
     Article 3.  Toll Bridges Under Franchises Granted Prior to 1929 and Toll Ferries Under Franchises Granted Prior to 1933 .................................... 30860-30873
     Article 3.5.  Toll Bridge Revenues ........................... 30880-30894
     Article 4.  Toll Ferries in Cities ........................... 30900-30902
    CHAPTER 4.  SAN FRANCISCO BAY AREA BRIDGES .................... 30910-30922
    CHAPTER 4.3.  METROPOLITAN TRANSPORTATION COMMISSION .......... 30950-30963
    CHAPTER 4.5.  SEISMIC RETROFIT SURCHARGE ...................... 31000-31021
    CHAPTER 4.6.  STATE-OWNED TOLL BRIDGE SEISMIC RETROFIT FINANCING ACT OF 2001 ........................... 31070-31073
    CHAPTER 5.  EL DORADO COUNTY TOLL TUNNEL AUTHORITY ACT
     Article 1.  General Provisions ............................... 31100-31105
     Article 2.  Organization of the Authority .................... 31110-31115
     Article 3.  General Powers and Duties of the Authority ....... 31120-31132
     Article 4.  Bonds ............................................ 31140-31175
     Article 5.  Custody and Use of Money ......................... 31180-31189
     Article 6.  Acquisition and Disposition of Property .......... 31200-31210
     Article 7.  Insurance of Property ............................ 31220-31223
     Article 8.  Local Cooperation ................................ 31230-31235
     Article 9.  State Cooperation .....................................  31240
     Article 10.  Operation and Maintenance After Retirement of Bonds ........................................... 31245-31246
    CHAPTER 6.  BORDER REGION TOLL FACILITIES ..................... 31300-31306
    CHAPTER 7.  OTAY MESA EAST TOLL FACILITY ACT .................. 31460-31482
    CHAPTER 8.  ELECTRONIC TOLL COLLECTION SYSTEMS .....................  31490
   DIVISION 18.  PARKING
    PART 1.  VEHICLE PARKING DISTRICT LAW OF 1943
     CHAPTER 1.  GENERAL .......................................... 31500-31519
     CHAPTER 2.1.  USE OF CITY LANDS AS PARKING PLACES ............ 31580-31582
     CHAPTER 8.  BOARD OF PARKING PLACE COMMISSIONERS ............. 31770-31792
     CHAPTER 9.  TAXATION ......................................... 31820-31830
     CHAPTER 10.  MISCELLANEOUS ................................. 31850-31866.5
     CHAPTER 11.  SUBSTITUTION OF OTHER LANDS, PROPERTY OR RIGHTS OF WAY FOR THOSE PREVIOUSLY ACQUIRED ............ 31900-31933
    PART 2.  PARKING LAW OF 1949
     CHAPTER 1.  GENERAL PROVISIONS ............................... 32500-32514
     CHAPTER 2.  PARKING AUTHORITIES .............................. 32650-32667
     CHAPTER 3.  POWERS ........................................... 32801-32812
     CHAPTER 4.  PROPERTY ......................................... 32950-32957
     CHAPTER 5.  REVENUE BONDS .................................... 33100-33148
     CHAPTER 6.  RATES, FEES, AND CHARGES ..............................  33250
     CHAPTER 7.  RIGHTS OF OBLIGEES ....................................  33400
     CHAPTER 8.  MISCELLANEOUS PROVISIONS ......................... 33550-33552
    PART 4.  PARKING DISTRICT LAW OF 1951
     CHAPTER 1.  GENERAL .......................................... 35100-35113
     CHAPTER 2.  FORMATION OF DISTRICT ............................ 35250-35276
     CHAPTER 2.1.  USE OF CITY LANDS AS PARKING PLACES ............ 35300-35305
     CHAPTER 3.  BONDS, ACQUISITIONS AND IMPROVEMENTS ............. 35402-35432
     CHAPTER 3.5.  ASSESSMENTS AND BONDS FOR ASSESSMENTS
      Article 1.  General Provisions ...................................  35450
      Article 2.  Assessments ..................................... 35460-35483
      Article 3.  Bonds for Assessments ........................... 35500-35512
      Article 4.  Disposition of Funds ............................ 35520-35522
      Article 5.  Reassessment .................................. 35530-35549.1
     CHAPTER 4.  PARKING PLACE COMMISSION ......................... 35550-35573
     CHAPTER 5.  MISCELLANEOUS .................................... 35700-35708
    PART 5.  PARKING AND BUSINESS IMPROVEMENT AREA LAW OF 1965
     CHAPTER 1.  GENERAL .......................................... 36000-36004
     CHAPTER 2.  ESTABLISHMENT .................................... 36020-36027
     CHAPTER 3.  CLASSIFICATION OF BUSINESSES ..................... 36040-36041
     CHAPTER 4.  TAXATION ......................................... 36060-36063
     CHAPTER 5.  DISESTABLISHMENT ................................. 36080-36081
    PART 6.  PARKING AND BUSINESS IMPROVEMENT AREA LAW OF 1989
     CHAPTER 1.  GENERAL PROVISIONS
      Article 1.  Declarations .................................... 36500-36504
      Article 2.  Definitions ..................................... 36505-36513
      Article 3.  Prior Law ............................................  36515
     CHAPTER 2.  ESTABLISHMENT .................................... 36520-36529
     CHAPTER 3.  ASSESSMENTS ...................................... 36530-36537
     CHAPTER 4.  MODIFICATION OF BOUNDARIES, ASSESSMENTS, IMPROVEMENTS, OR ACTIVITIES ...................... 36540-36542
     CHAPTER 5.  DISESTABLISHMENT ................................. 36550-36551
    PART 7.  PROPERTY AND BUSINESS IMPROVEMENT DISTRICT LAW OF 1994
     CHAPTER 1.  GENERAL PROVISIONS
      Article 1.  Declarations .................................... 36600-36604
      Article 2.  Definitions ..................................... 36606-36616
      Article 3.  Prior Law ............................................  36617
     CHAPTER 2.  ESTABLISHMENT .................................... 36620-36630
     CHAPTER 3.  ASSESSMENTS ...................................... 36631-36637
     CHAPTER 3.5.  FINANCING ...........................................  36640
     CHAPTER 4.  GOVERNANCE ....................................... 36650-36651
     CHAPTER 5.  RENEWAL ...............................................  36660
     CHAPTER 6.  DISESTABLISHMENT ................................. 36670-36671
    PART 8.  MULTIFAMILY IMPROVEMENT DISTRICTS
     CHAPTER 1.  GENERAL PROVISIONS ............................... 36700-36705
     CHAPTER 2.  FORMATION ........................................ 36710-36722
     CHAPTER 3.  ASSESSMENTS ...................................... 36730-36737
     CHAPTER 4.  GOVERNANCE ....................................... 36740-36745
