                  CALIFORNIA WELFARE AND INSTITUTIONS CODE TABLE OF CONTENTS
   GENERAL PROVISIONS ..................................................   1-27
   DIVISION 1.  ADMINISTRATION OF WELFARE AND INSTITUTIONS
    CHAPTER 1.8.  ACQUISITION AND DISPOSITION OF SALVAGEABLE PERSONAL PROPERTY FOR CHARITABLE PURPOSES ......... 148-148.9
    CHAPTER 2.  UNATTENDED COLLECTION BOXES ........................... 150-153
   DIVISION 2.  CHILDREN
    PART 1.  DELINQUENTS AND WARDS OF THE JUVENILE COURT
     CHAPTER 1.  COURT-APPOINTED SPECIAL ADVOCATES .................... 100-110
     CHAPTER 2.  JUVENILE COURT LAW
      Article 1.  General Provisions ................................ 200-224.6
      Article 1.5.  Youth Bill of Rights ........................ 224.70-224.74
      Article 2.  Commissions and Committees .......................... 225-236
      Article 3.  Probation Commission ................................ 240-243
      Article 4.  The Juvenile Court .................................. 245-265
      Article 5.  Probation Officers .................................. 270-286
      Article 5.5.  Notices in Dependent Child Proceedings .......... 290.1-297
      Article 6.  Dependent Children--Jurisdiction .................. 300-304.7
      Article 7.  Dependent Children--Temporary Custody and Detention 305-324.5
      Article 8.  Dependent Children--Commencement of Proceedings ..... 325-342
      Article 9.  Dependent Children--Hearings ........................ 345-359
      Article 10.  Dependent Children--Judgments and Orders ........... 360-370
      Article 11.  Dependent Children--Transfer of Cases Between Counties ........................................... 375-380
      Article 12.  Dependent Children--Modification of Juvenile Court Judgments and Orders ......................... 385-391
      Article 13.  Dependent Children--Appeals .........................    395
      Article 13.5.  Foster Care of Children .......................... 396-404
      Article 13.6.  Serious Habitual Offenders ....................... 500-506
      Article 14.  Wards--Jurisdiction ................................ 601-608
      Article 15.  Wards--Temporary Custody and Detention ............. 625-641
      Article 16.  Wards--Commencement of Proceedings ................. 650-664
      Article 17.  Wards--Hearings .................................... 675-714
      Article 18.  Wards--Judgments and Orders ........................ 725-742
      Article 18.5.  Graffiti Removal and Damage Recovery Program 742.10-742.22
      Article 18.6.  Repeat Offender Prevention Project ............... 743-749
      Article 18.7.  Juvenile Crime Enforcement and Accountability Challenge Grant Program ...... 749.2-749.27
      Article 18.8.  County Juvenile Correctional Facilities Act   749.3-749.33
      Article 18.9.  Juvenile Justice Community Reentry Challenge Grant Program ............................... 749.5-749.95
      Article 19.  Wards--Transfer of Cases Between Counties .......... 750-755
      Article 20.  Wards--Modification of Juvenile Court Judgments and Orders ......................................... 775-785
      Article 20.5.  Deferred Entry of Judgment ....................... 790-795
      Article 21.  Wards--Appeals ......................................    800
      Article 22.  Wards and Dependent Children--Records ............ 825-830.1
      Article 22.5.  Home Supervision ................................. 840-842
      Article 23.  Wards and Dependent Children--Juvenile Halls ....... 850-873
      Article 24.  Wards and Dependent Children--Juvenile Homes, Ranches and Camps .................................. 880-893
      Article 24.5.  Regional Youth Educational Facilities ............ 894-898
      Article 25.  Support of Wards and Dependent Children ............ 900-914
      Article 26.  Work Furloughs ..................................... 925-930
      Article 27.  24-Hour Schools .................................... 940-945
      Article 28.  Adjustment Schools ................................. 960-987
     CHAPTER 2.5.  JUVENILE AND GANG VIOLENCE PREVENTION,DETENTION, AND PUBLIC PROTECTION ACT OF 1998 .................. 990-993
     CHAPTER 3.  INSTITUTIONS FOR DELINQUENTS
      Article 1.  Establishment and General Government .............. 1000-1020
      Article 3.  Superintendents ................................... 1049-1050
      Article 4.  Employees ......................................... 1075-1078
      Article 6.  Conduct, Education, and Discipline .............. 1120-1125.5
      Article 7.  Escapes ........................................... 1152-1155
      Article 8.  Paroles and Dismissals ............................ 1176-1180
      Article 9.  Finances .......................................... 1200-1201
      Article 10.  The California Youth Training School ............. 1250-1258
     CHAPTER 4.  THE INTERSTATE COMPACT FOR JUVENILES ............... 1400-1403
    PART 2.  MINORS CROSSING THE MEXICAN BORDER ........................   1500
   DIVISION 2.5.  YOUTHS
    CHAPTER 1.  THE YOUTH AUTHORITY
     Article 1.  General Provisions and Definitions ................. 1700-1705
     Article 2.  Department of the Youth Authority .................. 1710-1715
     Article 2.5.  Youthful Offender Parole Board ................... 1716-1726
     Article 3.  Commitments to Youth Authority ..................... 1730-1742
     Article 4.  Powers and Duties of Youth Authority ............... 1750-1778
     Article 5.  Commitment to State Prison After Expiration of Control ............................................ 1780-1783
     Article 5.2.  Juvenile Justice Community Resource Programs ... 1784-1784.4
     Article 5.3.  Runaway and Homeless Youth ....................... 1785-1786
     Article 5.4.  Runaway Youth and Families in Crisis Project ..... 1787-1789
     Article 5.5.  Crime and Delinquency Prevention ................. 1790-1799
     Article 6.  Extended Detention of Dangerous Persons ............ 1800-1803
     Article 7.  County Justice System Subvention Program ........... 1805-1806
     Article 7.5.  Juvenile Offender Local Prevention and Corrections Act ............................... 1820-1820.55
     Article 8.  Work Furloughs ..................................... 1830-1835
     Article 9.  Youth Correctional Centers ......................... 1850-1861
     Article 10.  Youth Service Bureaus ............................. 1900-1905
     Article 11.  Classification and Information System ............. 1910-1913
     Article 12.  Tattoo Removal .......................................   1915
    CHAPTER 1.5.  YOUTHFUL OFFENDER BLOCK GRANT PROGRAM
     Article 1.  General Provisions ................................. 1950-1956
     Article 2.  Performance and Accountability ..................... 1960-1962
     Article 3.  Local Youthful Offender Rehabilitative Facility Construction Grants ................................ 1970-1977
    CHAPTER 1.6.  JUVENILE REENTRY GRANT FOR THE REENTRY OF PERSONS DISCHARGED FROM THE DIVISION OF JUVENILE FACILITIES ........................................ 1980-1985
    CHAPTER 2.  YOUTH CENTER AND YOUTH SHELTER BOND ACT OF 1988
     Article 1.  General Provisions ................................. 2000-2001
     Article 2.  Youth Center and Youth Shelter Bond Act Program .... 2010-2024
    CHAPTER 3.  GOVERNOR'S MENTORING PARTNERSHIP .................... 2100-2106
   DIVISION 3.  NARCOTIC ADDICTS
    CHAPTER 1.  COMMITMENT AND TREATMENT OF NARCOTIC ADDICTS
     Article 1.  Administration ..................................... 3000-3009
     Article 2.  Involuntary Commitment of Persons Convicted of a Crime .............................................. 3050-3055
     Article 3.  Involuntary Commitment of Persons Not Convicted of a Crime ............................................ 3100-3111
     Article 4.  Release in Outpatient Status ....................... 3150-3158
     Article 5.  Discharge of Narcotic Addicts ...................... 3200-3201
    CHAPTER 2.  CALIFORNIA REHABILITATION CENTER .................... 3300-3311
   DIVISION 4.  MENTAL HEALTH
    PART 1.  GENERAL ADMINISTRATION, POWERS AND DUTIES OF THE DEPARTMENT
     CHAPTER 1.  GENERAL ............................................ 4000-4027
     CHAPTER 2.  PLANNING, RESEARCH, EVALUATION AND QUALITY ASSURANCE
      Article 1.  Planning, Research, Evaluation, and Quality Assurance ......................................... 4030-4033
      Article 2.  Research and Evaluation ........................... 4040-4045
      Article 3.  Technical Assistance .............................. 4050-4061
      Article 4.  Medi-Cal Quality Assurance ........................ 4070-4071
     CHAPTER 3.  FACILITY LICENSING, PROGRAM CERTIFICATION, AND RATESETTING
      Article 1.  Licensing and Ratesetting Assessment .................   4074
      Article 2.  Private Residential Care Facilities ............... 4075-4078
      Article 3.  Psychiatric Health Facilities ........................   4080
      Article 4.  Social Rehabilitation Facilities and Community Residential Treatment Programs .................... 4090-4091
      Article 5.  Programs for Seriously Emotionally Disturbed Children and Court Wards and Dependents ......... 4094-4096.5
     CHAPTER 5.  EARLY INTERVENTION MENTAL HEALTH PROGRAM ......... 4097-4097.3
     CHAPTER 6.  SUICIDE PREVENTION PROGRAMS ...................... 4098-4098.5
    PART 2.  ADMINISTRATION OF STATE INSTITUTIONS FOR THE MENTALLY DISORDERED
     CHAPTER 1.  JURISDICTION AND GENERAL GOVERNMENT ................ 4100-4138
     CHAPTER 2.  BOARDS OF TRUSTEES AND OTHER ADVISORY BOARDS ....... 4200-4203
     CHAPTER 2.5.  FAMILIES OF PERSONS WITH SERIOUS MENTAL DISORDERS  4240-4245
     CHAPTER 3.  OFFICERS AND EMPLOYEES ............................. 4300-4320
     CHAPTER 4.  COUNTY USE OF STATE HOSPITALS ...................... 4330-4335
    PART 3.  DEPARTMENTAL PROGRAM INITIATIVES
     CHAPTER 1.  SELF-HELP PROGRAMS ....................................   4340
     CHAPTER 2.  HUMAN RESOURCE DEVELOPMENT ....................... 4341-4341.5
     CHAPTER 4.  PRIMARY INTERVENTION PROGRAM ..................... 4343-4352.5
     CHAPTER 5.  PERSONS WITH ACQUIRED TRAUMATIC BRAIN INJURY ....... 4353-4359
     CHAPTER 6.  CONDITIONAL RELEASE PROGRAM ...........................   4360
     CHAPTER 7.  COMPREHENSIVE ACT FOR FAMILIES AND CAREGIVERS OF BRAIN-IMPAIRED ADULTS ............................ 4362-4368.5
     CHAPTER 8.  STATE PROGRAM OF PROBLEM GAMBLING ................ 4369-4369.4
    PART 4.  SCHOOL-BASED EARLY MENTAL HEALTH INTERVENTION AND PREVENTION SERVICES FOR CHILDREN ACT
     CHAPTER 1.  GENERAL PROVISIONS AND DEFINITIONS ................. 4370-4372
     CHAPTER 2.  SCHOOL-BASED EARLY MENTAL HEALTH INTERVENTION AND PREVENTION SERVICES MATCHING GRANT PROGRAM ......... 4380-4383
     CHAPTER 3.  SCHOOL-BASED EARLY MENTAL HEALTH INTERVENTION AND PREVENTION SERVICES MATCHING GRANT PROGRAM EVALUATIONS AND REPORTS ...............................   4390
   DIVISION 4.1.  DEVELOPMENTAL SERVICES
    PART 1.  GENERAL ADMINISTRATION, POWERS AND DUTIES OF THE DEPARTMENT ............................................. 4400-4435
    PART 2.  ADMINISTRATION OF STATE INSTITUTIONS FOR THE DEVELOPMENTALLY DISABLED
     CHAPTER 1.  JURISDICTION AND GENERAL GOVERNMENT .............. 4440-4474.8
     CHAPTER 2.  BOARDS OF TRUSTEES AND OTHER ADVISORY BOARDS ....... 4475-4478
     CHAPTER 3.  OFFICERS AND EMPLOYEES ............................. 4480-4499
   DIVISION 4.5.  SERVICES FOR THE DEVELOPMENTALLY DISABLED
    CHAPTER 1.  GENERAL PROVISIONS ................................ 4500-4519.7
    CHAPTER 2.  STATE COUNCIL ON DEVELOPMENTAL DISABILITIES
     Article 1.  Composition and Appointments ....................... 4520-4523
     Article 2.  Conflict of Interest ..................................   4525
     Article 3.  Location of State Council .............................   4530
     Article 4.  Organization ..........................................   4535
     Article 5.  State Council Functions ...............................   4540
     Article 6.  Area Boards on Developmental Disabilities .......... 4543-4548
     Article 7.  State Council and Area Board Costs and Support Services ........................................... 4550-4555
    CHAPTER 3.  CALIFORNIA DEVELOPMENTAL DISABILITIES STATE PLAN .... 4560-4568
    CHAPTER 4.  QUALITY ASSESSMENTS ....................................   4571
    CHAPTER 5.  REGIONAL CENTERS FOR PERSONS WITH DEVELOPMENTAL DISABILITIES
     Article 1.  Regional Center Contracts ....................... 4620-4639.75
     Article 2.  Regional Center Responsibilities ................... 4640-4659
     Article 2.5.  Interagency Dispute Resolution ............... 4659.5-4659.8
     Article 2.6.  Third-Party Liability ...................... 4659.10-4659.24
     Article 3.  Regional Center Board Meetings ..................... 4660-4669
     Article 4.  Regional Center Alternatives for Service Delivery ...................................... 4669.2-4669.75
    CHAPTER 6.  DEVELOPMENT AND SUPPORT OF COMMUNITY FACILITIES AND PROGRAMS
     Article 1.  General ...............................................   4670
     Article 2.  Planning and Developing New and Expanded Programs and Facilities ..................................... 4675-4678
     Article 3.  Rates of Payment for Community Living Facilities ... 4680-4684
     Article 3.5.  Adult Residential Facilities for Persons with Special Health Care Needs ............. 4684.50-4684.75
     Article 4.  Services and Supports for Persons Living in the Community ........................................ 4685-4689.8
     Article 5.  Regional Center Rates for Nonresidential Services .. 4690-4694
     Article 6.  Residential Facility Staff Training .............. 4695-4695.2
     Article 7.  Regional Center Clients Requiring Mental Health Services ........................................... 4696-4697
    CHAPTER 7.  APPEAL PROCEDURE
     Article 1.  Definitions ...................................... 4700-4704.6
     Article 2.  General Provisions ................................. 4705-4707
     Article 3.  Fair Hearing Procedure ............................. 4710-4714
     Article 4.  Services Pending Final Administrative Decision ..... 4715-4716
     Article 5.  Access to Records .................................. 4725-4731
    CHAPTER 7.5.  RESIDENTIAL CARE FACILITY APPEALS PROCEDURES ...... 4740-4748
    CHAPTER 8.  EVALUATION .......................................... 4750-4754
    CHAPTER 9.  BUDGETARY PROCESS AND FINANCIAL PROVISIONS .......... 4775-4791
    CHAPTER 10.  JUDICIAL REVIEW .................................... 4800-4805
    CHAPTER 11.  GUARDIANSHIP AND CONSERVATORSHIP ......................   4825
    CHAPTER 12.  COMMUNITY LIVING CONTINUUMS ........................ 4830-4846
    CHAPTER 13.  HABILITATION SERVICES FOR PERSONS WITH DEVELOPMENTAL DISABILITIES ......................... 4850-4867
    CHAPTER 14.  EMPLOYMENT ............................................   4868
   DIVISION 4.7.  PROTECTION AND ADVOCACY AGENCY
    CHAPTER 1.  DEFINITIONS ......................................... 4900-4906
   DIVISION 5.  COMMUNITY MENTAL HEALTH SERVICES
    PART 1.  THE LANTERMAN-PETRIS-SHORT ACT
     CHAPTER 1.  GENERAL PROVISIONS ................................. 5000-5120
     CHAPTER 2.  INVOLUNTARY TREATMENT
      Article 1.  Detention of Mentally Disordered Persons for Evaluation and Treatment .......................... 5150-5157
      Article 1.5.  Detention of Inebriates for Evaluation and Treatment ....................................... 5170-5176
      Article 2.  Court-Ordered Evaluation for Mentally Disordered Persons ........................................... 5200-5213
      Article 3.  Court-Ordered Evaluation for Persons Impaired by Chronic Alcoholism or Drug Abuse .................. 5225-5230
      Article 4.  Certification for Intensive Treatment ........... 5250-5259.3
      Article 4.5.  Additional Intensive Treatment of Suicidal Persons ......................................... 5260-5268
      Article 4.7.  Additional Intensive Treatment ............ 5270.10-5270.65
      Article 5.  Judicial Review ................................... 5275-5278
      Article 6.  Postcertification Procedures for Imminently Dangerous Persons ................................. 5300-5309
      Article 7.  Legal and Civil Rights of Persons Involuntarily Detained .......................................... 5325-5337
      Article 8.  Community Controlled Substances Treatment Services  5340-5344
      Article 9.  The Assisted Outpatient Treatment Demonstration Project Act of 2002 ............................. 5345-5349.5
     CHAPTER 3.  CONSERVATORSHIP FOR GRAVELY DISABLED PERSONS ....... 5350-5372
     CHAPTER 4.  ADMINISTRATION ..................................... 5400-5405
     CHAPTER 6.2.  MENTAL HEALTH ADVOCACY
      Article 1.  General Provisions ...................................   5500
      Article 2.  Patients' Rights Office ........................... 5510-5514
      Article 3.  County Advocates .................................. 5520-5523
      Article 4.  Access to Clients ....................................   5530
      Article 5.  Access to Records ................................. 5540-5546
      Article 6.  Penalties ............................................   5550
    PART 1.5.  CHILDREN'S CIVIL COMMITMENT AND MENTAL HEALTH TREATMENT ACT OF 1988
     CHAPTER 1.  GENERAL PROVISIONS .............................. 5585-5585.25
     CHAPTER 2.  CIVIL COMMITMENT OF MINORS ...................... 5585.50-5587
    PART 2.  THE BRONZAN-MCCORQUODALE ACT
     CHAPTER 1.  GENERAL PROVISIONS ............................... 5600-5623.5
     CHAPTER 2.  THE COUNTY PERFORMANCE CONTRACT .................... 5650-5667
     CHAPTER 2.5.  PROGRAM INITIATIVES
      Article 1.  Community Residential Treatment System .......... 5670-5676.5
      Article 2.  Community Support System for Homeless Mentally Disabled Persons ................................ 5680-5688.6
      Article 2.5.  Older Adults System of Care Mental Health Demonstration Project ......................... 5689-5689.9
      Article 3.  Community Vocational Rehabilitation System ...... 5690-5693.5
      Article 4.  Self-Help ....................................... 5694-5694.5
      Article 5.  Policy Initiatives for Seriously Emotionally Disturbed Children ................................... 5694.7
      Article 6.  Regional Facilities for Seriously Emotionally Disturbed Wards ................................. 5695-5697.5
      Article 7.  System of Care for Seriously Emotionally Disturbed Children and Youth ...................................   5698
     CHAPTER 2.7.  CASE MANAGEMENT FOR CHILDREN WITH SERIOUS EMOTIONAL DISTURBANCE .......................... 5699-5699.5
     CHAPTER 3.  FINANCIAL PROVISIONS ............................... 5700-5724
     CHAPTER 3.5.  MENTAL HEALTH MASTER PLAN DEVELOPMENT ACT ........ 5730-5733
     CHAPTER 4.  OPERATION AND ADMINISTRATION ....................... 5750-5772
    PART 2.5.  MENTAL HEALTH MANAGED CARE CONTRACTS ................. 5775-5783
    PART 3.  ADULT AND OLDER ADULT MENTAL HEALTH SYSTEM OF CARE ACT ....   5800
     Article 1.  Legislative Findings and Intent .................... 5801-5802
     Article 2.  Establishing New County Systems of Care ............ 5803-5809
     Article 3.  State Department of Mental Health Requirements ... 5810-5811.2
     Article 4.  Financial Participation ............................ 5813-5815
    PART 3.1.  HUMAN RESOURCES, EDUCATION, AND TRAINING PROGRAMS .... 5820-5822
    PART 3.2.  INNOVATIVE PROGRAMS .....................................   5830
    PART 3.6.  PREVENTION AND EARLY INTERVENTION PROGRAMS ......... 5840-5840.2
    PART 3.7.  OVERSIGHT AND ACCOUNTABILITY ......................... 5845-5848
    PART 4.  THE CHILDREN'S MENTAL HEALTH SERVICES ACT
     CHAPTER 1.  INTERAGENCY SYSTEM OF CARE
      Article 1.  Legislative Findings and Intent ................. 5850-5851.5
      Article 2.  County Systems of Care and Their Mission ........ 5852-5855.5
      Article 3.  Target Client Population ........................ 5856-5856.2
      Article 4.  County Selection .................................. 5857-5860
      Article 5.  County Proposal Components ........................ 5861-5864
      Article 6.  County System of Care Requirements .............. 5865-5867.5
      Article 7.  County Service Standards .............................   5868
      Article 8.  State Department of Mental Health Requirements .... 5869-5870
      Article 9.  Requirement to Collect Reimbursements ................   5872
      Article 10.  Application for State Regulation Waivers ......... 5875-5878
      Article 11.  Services for Children with Severe Mental Illness ...................................... 5878.1-5878.3
     CHAPTER 2.  SYSTEM EVALUATION .................................. 5879-5883
    PART 4.5.  MENTAL HEALTH SERVICES FUND .......................... 5890-5898
    PART 5.  INSTITUTIONS FOR MENTAL DISEASE
     CHAPTER 1.  GENERAL PROVISIONS
      Article 1.  Legislative Findings and Intent ................... 5900-5901
      Article 2.  Interim Contracting Mechanism ................... 5902-5903.5
      Article 3.  Procedures for the Transfer of Responsibility from the State to the Counties ......................... 5907-5912
   DIVISION 6.  ADMISSIONS AND JUDICIAL COMMITMENTS
    PART 1.  ADMISSIONS
     CHAPTER 1.  VOLUNTARY ADMISSIONS TO MENTAL HOSPITALS AND INSTITUTIONS ....................................... 6000-6008
    PART 2.  JUDICIAL COMMITMENTS
     CHAPTER 1.  DEFINITIONS, CONSTRUCTION AND STANDARD FORMS ....... 6250-6254
     CHAPTER 2.  COMMITMENT CLASSIFICATION [Article 1.  Mentally Disordered Sex Offenders] ............... 6331-6332
      Article 2.  Mentally Retarded Persons ......................... 6500-6513
      Article 3.  Juvenile Court Wards .............................. 6550-6552
      Article 4.  Sexually Violent Predators ...................... 6600-6609.3
     CHAPTER 3.  EXPENSE OF DETENTION OR PROCEEDINGS CONCERNING COMMITMENTS
      Article 4.  Mentally Retarded Persons ......................... 6715-6718
     CHAPTER 4.  EXECUTION OF COMMITMENT ORDERS
      Article 4.  Mentally Retarded Persons ......................... 6740-6741
      Article 5.  Medical Examiners ................................. 6750-6751
     CHAPTER 6.  COUNSELORS IN MENTAL HEALTH ........................ 6775-6779
     CHAPTER 7.  DUTIES OF PEACE OFFICERS ..............................   6800
     CHAPTER 8.  MENTALLY DISORDERED PERSONS CHARGED WITH CRIME ........   6825
   DIVISION 7.  MENTAL INSTITUTIONS
    CHAPTER 1.  COUNTY PSYCHIATRIC HOSPITALS ........................ 7100-7107
    CHAPTER 2.  STATE HOSPITALS FOR THE MENTALLY DISORDERED
     Article 1.  Establishment and General Government ............... 7200-7207
     Article 2.  Admission .......................................... 7225-7232
     Article 3.  Patients' Care ..................................... 7250-7254
     Article 4.  Property and Support of Patients ................... 7275-7294
     Article 5.  Transfer of Patients ............................... 7300-7329
     Article 7.  Leave of Absence, Discharge, and Restoration to Capacity of Persons Other Than the Mentally Disordered Criminals ............................... 7350-7362
     Article 8.  Disposition of Mentally Disordered Criminals Upon Recovery ..............................................   7375
    CHAPTER 3.  STATE HOSPITALS FOR THE DEVELOPMENTALLY DISABLED .... 7500-7518
    CHAPTER 4.  LANGLEY PORTER NEUROPSYCHIATRIC INSTITUTE ..............   7600
    CHAPTER 5.  THE NEUROPSYCHIATRIC INSTITUTE, UNIVERSITY OF CALIFORNIA AT LOS ANGELES MEDICAL CENTER ...............   7700
   DIVISION 8.  MISCELLANEOUS
    CHAPTER 2.  RESEARCH CONCERNING SEXUAL DEVIATION AND SEX CRIMES   8050-8053
    CHAPTER 3.  FIREARMS ............................................ 8100-8108
    CHAPTER 5.  INDIANS
     Article 1.  Administration of Federal Funds .................... 8200-8201
     Article 2.  Suits in Behalf of Indians ............................   8225
    CHAPTER 6.  OFFICE OF SPECIAL SERVICES, HEALTH AND WELFARE AGENCY 8250-8252
   DIVISION 8.5.  MELLO-GRANLUND OLDER CALIFORNIANS ACT
    CHAPTER 1.  GENERAL PROVISIONS .................................. 9000-9023
    CHAPTER 2.  CALIFORNIA DEPARTMENT OF AGING
     Article 1.  General Provisions ................................. 9100-9114
     Article 2.  Senior Housing Information and Support Center ...... 9115-9117
     Article 3.  Engaging Elders Through Volunteerism ............. 9118-9118.5
    CHAPTER 3.  CALIFORNIA COMMISSION ON AGING ...................... 9200-9205
    CHAPTER 3.5.  COORDINATED SYSTEM OF CARE ........................ 9250-9256
    CHAPTER 4.  CALIFORNIA SENIOR LEGISLATURE ....................... 9300-9305
    CHAPTER 4.5.  HOME MODIFICATIONS FOR SENIORS .................... 9450-9454
    CHAPTER 5.  AREA AGENCIES ON AGING AND ADVISORY COUNCILS ........ 9400-9404
    CHAPTER 6.  HOME-DELIVERED MEALS ACT ............................ 9500-9501
    CHAPTER 6.5.  SENIOR LEGAL SERVICES ................................   9320
    CHAPTER 7.  COMMUNITY-BASED SERVICES NETWORK .................... 9530-9538
    CHAPTER 7.5.  COMMUNITY-BASED SERVICES PROGRAMS ................. 9540-9547
    CHAPTER 8.  MULTIPURPOSE SENIOR SERVICES PROGRAM ................ 9560-9568
    CHAPTER 9.  SENIOR CENTER BOND ACT OF 1984 ...................... 9590-9605
    CHAPTER 9.5.  MULTIPURPOSE SENIOR CENTERS AND SENIOR CENTERS EMERGENCY OPERATIONS PLANS ...........................   9625
    CHAPTER 10.  AGING INFORMATION AND EDUCATION .................... 9630-9631
    CHAPTER 10.5.  SENIOR WELLNESS PROGRAM
     Article 1.  General ............................................ 9650-9654
     Article 2.  Senior Wellness Program ............................ 9660-9663
     Article 2.5.  Campaign to Change Cultural Attitudes Toward and Perceptions of Older Adults ...................... 9664-9665
     Article 3.  Program for Injury Prevention in the Home Environment ........................................ 9675-9681
    CHAPTER 11.  STATE OMBUDSMAN
     Article 1.  Legislative Intent and Definitions ................. 9700-9701
     Article 2.  General Provisions ............................... 9710-9719.5
     Article 3.  Investigation and Resolution of Complaints ....... 9720-9726.1
     Article 4.  Enforcement ........................................ 9730-9732
     Article 5.  Advisory Council ................................... 9740-9741
     Article 6.  Regulations ...........................................   9745
    CHAPTER 12.  REGULATIONS ...................................... 9750-9757.5
   DIVISION 9.  PUBLIC SOCIAL SERVICES
    PART 1.  DEFINITIONS AND GENERAL PROVISIONS
     CHAPTER 1.  GENERAL PROVISIONS ............................... 10000-10002
     CHAPTER 1.5.  HEALTH CARE INSURANCE .......................... 10020-10025
     CHAPTER 2.  DEFINITIONS ...................................... 10050-10063
     CHAPTER 3.  ELECTRONIC BENEFITS TRANSFER ACT
      Article 1.  General ......................................... 10065-10066
      Article 2.  Electronic Benefits Transfer Committee .......... 10067-10071
      Article 3.  Systems Design ................................ 10072-10072.1
      Article 4.  Administration .................................. 10073-10077
     CHAPTER 4.  CALIFORNIA CHILD SUPPORT AUTOMATION SYSTEM ....... 10080-10093
    PART 1.5.  FISCAL PROVISIONS .................................. 10100-10103
    PART 1.75.  STATEWIDE ELIGIBILITY AND ENROLLMENT PROCESSING ... 10200-10205
    PART 2.  ADMINISTRATION
     CHAPTER 1.  GENERAL PROVISIONS ............................... 10500-10507
     CHAPTER 1.3.  COUNTY PLANS FOR CALWORKS ...................... 10530-10535
     CHAPTER 1.5.  PERFORMANCE OUTCOME INCENTIVES MONITORING .. 10540-10544.317
     CHAPTER 1.7.  EMERGENCY CONTINGENCY FUND FOR STATE TEMPORARY ASSISTANCE FOR NEEDY FAMILY PROGRAMS ..................................... 10545-10545.2
     CHAPTER 2.  STATE DEPARTMENT OF SOCIAL SERVICES
      Article 1.  Organization .................................... 10550-10560
      Article 2.  Powers and Duties ............................... 10600-10619
     CHAPTER 2.1.  PUBLIC SOCIAL SERVICES FOR DEAF PERSONS ........ 10620-10629
     CHAPTER 2.5.  REHABILITATION AND EMPLOYMENT COORDINATION ..... 10650-10656
     CHAPTER 3.5.  STATE ADMINISTRATION OF HEALTH CARE SERVICES AND MEDICAL ASSISTANCE
      Article 1.  Organization .................................... 10720-10728
      Article 2.  Powers and Duties ............................... 10740-10751
     CHAPTER 3.9.  CONSOLIDATED PUBLIC ASSISTANCE ELIGIBILITY DETERMINATION DEMONSTRATION PROGRAM ............ 10790-10791
     CHAPTER 4.  COUNTY DEPARTMENTS ............................. 10800-10813.1
     CHAPTER 4.1.  STATEWIDE AUTOMATED WELFARE SYSTEM ............. 10816-10824
     CHAPTER 4.2.  KERN COUNTY VENDOR PAYMENT DEMONSTRATION PROJECT 10830-10833
     CHAPTER 4.5.  AID PAYMENTS ................................... 10825-10827
     CHAPTER 4.6.  STATEWIDE FINGERPRINT IMAGING SYSTEM ................  10830
     CHAPTER 4.8.  ADMINISTRATIVE REFORM ACT ...................... 10840-10842
     CHAPTER 5.  RECORDS .......................................... 10850-10853
     CHAPTER 6.  PERSONNEL ........................................ 10900-10909
     CHAPTER 7.  HEARINGS ......................................... 10950-10967
     CHAPTER 9.  PENALTIES .............................................  10980
     CHAPTER 10.  REPORTING ON INCARCERATED INDIVIDUALS ................  10985
    PART 3.  AID AND MEDICAL ASSISTANCE
     CHAPTER 1.  GENERAL PROVISIONS
      Article 1.  Policies and Purposes ......................... 11000-11023.5
      Article 1.3.  Program Data ................................ 11024-11024.3
      Article 1.5.  Access to Franchise Tax Board Information ..... 11025-11026
      Article 2.  Applications .................................... 11050-11063
      Article 3.  Residence ....................................... 11100-11105
      Article 4.  Property Qualifications ......................... 11150-11160
      Article 5.  Recipients' Property Tax ........................ 11170-11175
     CHAPTER 2.  CALIFORNIA WORK OPPORTUNITY AND RESPONSIBILITY TO KIDS ACT
      Article 1.  General Provisions .............................. 11200-11217
      Article 1.5.  Definitions ................................... 11225-11236
      Article 2.  Eligibility for Aid ............................. 11250-11270
      Article 2.2.  Restricted Payments ........................... 11271-11274
      Article 2.5.  Needy Families' Paperwork Reduction Act of 1990 ....................................... 11275-11275.50 [Article 3.2.  Greater Avenues for Independence Act of 1985] ... 11320.33
      Article 3.2.  Welfare-to-Work Activities .................. 11320-11329.5
      Article 3.5.  Cal-Learn Program ........................... 11331-11334.8
      Article 3.6.  New Chance Program .................................  11336
      Article 3.9.  Employment with Public Contractors .......... 11349-11349.4
      Article 4.  Relatives' Responsibility .................... 11350.61-11353
      Article 4.5.  Kinship Guardianship Assistance Payment Program 11360-11376
      Article 4.5.  Kinship Guardianship Assistance Payment Program 11360-11379
      Article 4.7.  Kinship Guardianship Assistance Payments for Children ...................................... 11385-11393
      Article 5.  Aid to Families With Dependent Children--Foster Care ............................................ 11400-11410
      Article 6.  Computation and Payment of Aid Grants ......... 11450-11469.1
      Article 7.  Enforcement ................................. 11475.2-11487.5
      Article 7.5.  Family Violence Option: Domestic Violence and Welfare ................................ 11495-11495.40
      Article 8.  Employment Retention Services ........................  11500
      Article 9.  Evaluation of CalWORKs Program Implementation ... 11520-11522
      Article 9.5.  Interagency Data Development and Use ...............  11525
      Article 9.7.  Role of the University ...................... 11526-11526.5
     CHAPTER 3.  STATE SUPPLEMENTARY PROGRAM FOR AGED, BLIND AND DISABLED
      Article 1.  General Provisions .............................. 12000-12004
      Article 2.  Definitions ..................................... 12050-12054
      Article 3.  Administration .................................. 12100-12104
      Article 4.  Eligibility ..................................... 12150-12156
      Article 5.  Payment of Aid .................................. 12200-12205
      Article 6.  Services ........................................ 12250-12254
      Article 7.  In-Home Supportive Services ................... 12300-12317.2
      Article 8.  Relatives' Responsibility ....................... 12350-12351
     CHAPTER 3.5.  BENEFITS FOR CALIFORNIA VETERANS ....................  12400
     CHAPTER 4.  EMERGENCY PAYMENTS AND SPECIAL CIRCUMSTANCES FOR AGED, BLIND AND DISABLED
      Article 1.  General Provisions .............................. 12500-12502
      Article 3.  Special Circumstances ........................... 12550-12554
      Article 4.  Fiscal Provisions ............................... 12600-12601
     CHAPTER 5.  LOANS TO BLIND PERSONS ................................  12700
     CHAPTER 5.1.  SOCIAL SERVICES ................................ 13000-13008
     CHAPTER 5.5.  COUNTY ADMINISTRATION OF REFUGEE SOCIAL SERVICES AND TARGETED ASSISTANCE FUNDS ......... 13275-13283
     CHAPTER 5.8.  DISASTER RELIEF GRANTS ......................... 13600-13601
     CHAPTER 6.  HOMELESS YOUTH EMERGENCY SERVICE PILOT PROJECTS .. 13700-13704
     CHAPTER 6.2.  FOSTER CARE SOCIAL SECURITY AND SUPPLEMENTAL SECURITY INCOME ASSISTANCE PROGRAM ............. 13750-13757
     CHAPTER 6.5.  NONMEDICAL CARE FACILITIES
      Article 1.  General Provisions .............................. 13900-13902
      Article 2.  Out-of-Home Care ................................ 13910-13913
      Article 3.  Fiscal Provisions ............................... 13920-13922
     CHAPTER 7.  BASIC HEALTH CARE
      Article 1.  General Provisions ............................ 14000-14029.8
      Article 1.1.  Medi-Cal Conflict of Interest Law ............. 14030-14042
      Article 1.3.  Provider Enrollment, Application, and Participation ................................. 14043-14045
      Article 2.  Definitions ..................................... 14050-14068
      Article 2.5.  Physicians Costs ............................ 14075-14080.5
      Article 2.6.  Selective Provider Contracts ............... 14081-14087.29
      Article 2.7.  Contracts for Medi-Cal Services and Case Management ............................... 14087.3-14087.48
      Article 2.8.  County Health Systems .................... 14087.5-14087.95
      Article 2.81.  Managed Health Care System for Los Angeles County ....................... 14087.96-14087.9725
      Article 2.9.  Primary Care Provider Case Management ...... 14088-14088.25
      Article 2.91.  Geographic Managed Care Pilot Project ...... 14089-14089.8
      Article 2.92.  Health Benefits Study ........................... 14091.21
      Article 2.93.  Payments to Hospitals ............................ 14091.3
      Article 2.95.  Primary Care Provider Enrollment .......... 14092-14092.35
      Article 2.97.  Managed Care Plan Contracts ............... 14093-14093.10
      Article 2.98.  California Children's Services Program and Medi-Cal Managed Care Contracts ............ 14094-14094.3
      Article 2.99.  Provider Contract Considerations ..................  14095
      Article 3.  Administration ............................... 14100-14124.11
      Article 3.5.  Third Party Liability ................... 14124.70-14124.94
      Article 3.7.  Incontinence Medical Supplies ............... 14125-14125.9
      Article 3.8.  Medi-Cal Long-Term Care Reimbursement Act   14126-14126.036
      Article 4.  The Medi-Cal Benefits Program ................... 14131-14138
      Article 4.2.  Reinvestment of Savings ..................... 14138.5-14139
      Article 4.3.  Long-Term Care Integration Pilot Program  14139.05-14139.62
      Article 4.4.  Dialysis, Parenteral Hyperalimentation, and Related Services ............................ 14140-14144.5
      Article 4.5.  Development and Implementation of Long-Term Care Integration Pilot Projects ............. 14145-14145.3
      Article 4.7.  Perinatal Services Program .................. 14148-14148.9
      Article 4.8.  Perinatal Outreach, Coordination, and Expansion Services ....................... 14148.9-14148.98
      Article 4.9.  Medi-Cal Managed Care Benefits for Nondisabled Persons with HIV ................ 14149-14149.3
      Article 5.  Fiscal Provisions ............................... 14150-14164
      Article 5.1.  California Medical Assistance Commission ... 14165-14165.11
      Article 5.15.  Medi-Cal Funding for South Los Angeles .......... 14165.50
      Article 5.17.  Nondesignated Public Hospital Medi-Cal Rate Stabilization Act ................. 14165.55-14165.57
      Article 5.2.  Medi-Cal Hospital Care/Uninsured Hospital Care Demonstration Project Act ............. 14166-14166.26
      Article 5.21.  Medi-Cal Hospital Provider Rate Stabilization Act ....................... 14167.1-14167.18
      Article 5.22.  Quality Assurance Fee Act .............. 14167.31-14167.40
      Article 5.225.  Quality Assurance Fee Act ...................... 14167.41
      Article 5.226.  Medi-Cal Hospital Rate Stabilization Act of 2011 ........................... 14168.1-14168.175
      Article 5.227.  Hospital Quality Assurance Fee Act of 2011 .................................. 14168.31-14168.41
      Article 5.3.  Audit, Appeal, and Recovery of Overpayments ... 14170-14178
      Article 5.4.  Health Care Coordination, Improvement, and Long-Term Cost Containment Waiver or Demonstration Project ....................... 14180-14183.6
      Article 5.6.  Drug Utilization Under Medi-Cal Managed Care Programs ...........................................  14185
      Article 6.  Sterilizations .................................. 14191-14194
      Article 6.1.  Medi-Cal Therapeutic Drug Utilization Review .. 14195-14196
      Article 6.5.  Regional Burn and Trauma Center Program ... 14198.1-14198.2
     CHAPTER 8.  PREPAID PLANS
      Article 1.  General Provisions .............................. 14200-14206
      Article 2.  Definitions ..................................... 14250-14265
      Article 3.  Administration .................................. 14300-14316
      Article 4.  Enrollment and Disenrollment .................... 14400-14413
      Article 5.  Standards for Prepaid Health Plans .............. 14450-14464
      Article 5.3.  Provision of Medical Care by Nonplan Providers to Enrollees of Prepaid Health Plans .......... 14465-14466
      Article 5.5.  Quality Improvement Fee for Medi-Cal Managed Care Plans
      Article 6.  Conflict of Interest ............................ 14475-14482
      Article 7.  Pilot Programs ................................ 14490-14499.6
      Article 8.  Medi-Cal At-Risk Fiscal Intermediaries ..... 14499.7-14499.77
     CHAPTER 8.5.  FAMILY PLANNING ................................ 14500-14512
     CHAPTER 8.7.  ADULT DAY HEALTH CARE PROGRAMS
      Article 1.  General Provisions ............................ 14520-14522.4
      Article 2.  Eligibility, Participation, and Discharge ....... 14525-14530
      Article 3.  Services and Standards .......................... 14550-14555
      Article 4.  Administration .................................. 14570-14577
      Article 4.5.  Rural Alternative Adult Day Health Care Centers
      Article 5.  Conflict of Interest ............................ 14585-14588
      Article 6.  Cessation of Adult Day Health Care and Assistance with Transition from Adult Day Health Care Services to Other Services .......... 14589-14590
     CHAPTER 8.75.  LONG-TERM CARE DEMONSTRATION PROJECTS FOR ALL-INCLUSIVE CARE FOR THE ELDERLY ............ 14590-14598
     CHAPTER 8.8.  MEDI-CAL MANAGEMENT: ALTERNATIVE METHODS
      Article 1.  General Provisions .............................. 14600-14601
      Article 2.  Negotiated Hospital Rates ....................... 14610-14620
      Article 4.  Acute Psychiatric Health Facility Allocations ........  14640
      Article 5.  Mental Health Managed Care ...................... 14680-14685
     CHAPTER 9.  FINANCIAL PROVISIONS
      Article 1.  General Provisions .............................. 15000-15001
      Article 2.  Social Welfare Federal Fund ......................... 15050.5
      Article 3.  Welfare Advance Fund .................................  15100
      Article 3.5.  Central Benefit Issuance Fund ................. 15125-15126
      Article 4.  Payment of State and Federal Funds to Counties for Public Assistance Programs .................. 15150-15154
      Article 5.  Appropriations for Public Assistance ............ 15200-15207
     CHAPTER 9.5.  SUPPORTIVE CARE ORGANIZATIONS
      Article 1.  General Provisions .............................. 15300-15301
      Article 2.  Definitions ..........................................  15325
      Article 3.  Scope of Services ............................... 15350-15352
      Article 4.  Eligibility and Enrollment ...................... 15375-15377
      Article 5.  Administration .................................. 15400-15406
      Article 6.  Implementation and Evaluation ................... 15450-15451
     CHAPTER 10.  SUPPLEMENTAL FOOD PROGRAM
      Article 1.  General Provisions .............................. 15500-15504
      Article 2.  Administration .................................. 15510-15514
      Article 3.  Fiscal Provisions ....................................  15520
     CHAPTER 10.1.  WORK INCENTIVE NUTRITIONAL SUPPLEMENT ..............  15525
     CHAPTER 11.  ELDER ABUSE AND DEPENDENT ADULT CIVIL PROTECTION ACT
      Article 1.  Legislative Findings and Intent ................. 15600-15601
      Article 2.  Definitions .................................. 15610-15610.65
      Article 3.  Mandatory and Nonmandatory Reports of Abuse ..... 15630-15632
      Article 4.  Confidentiality ................................. 15633-15637
      Article 5.  Local Agency Cross-Reporting .........................  15640
      Article 6.  Investigation of Reports .............................  15650
      Article 7.  Interagency Coordination ...................... 15653-15655.5
      Article 8.  Prosecution of Elder and Dependent Adult Abuse Cases    15656
      Article 8.5.  Civil Actions for Abuse of Elderly or Dependent Adults ............................ 15657-15657.7
      Article 9.  Reporting Forms ......................................  15658
      Article 10.  Employee Statement ..................................  15659
      Article 11.  Criminal Record Reporting ...........................  15660
      Article 9.  Paid Care Provider Requirements ................. 15670-15675
     CHAPTER 12.  PROTECTIVE PLACEMENTS AND CUSTODY OF ENDANGERED ADULTS
      Article 1.  General ..............................................  15700
      Article 2.  Definitions ................................... 15701-15701.4
      Article 3.  Protective Services .......................... 15703-15705.40
     CHAPTER 13.  ADULT PROTECTIVE SERVICES ....................... 15750-15766
    PART 3.5.  HEALTH CARE COVERAGE INITIATIVE .................... 15900-15908
    PART 3.6.  COVERAGE EXPANSION AND ENROLLMENT DEMONSTRATION PROJECTS ........................................... 15909-15915
    PART 4.  SERVICES FOR THE CARE OF CHILDREN
     CHAPTER 1.  FOSTER CARE PLACEMENT ............................ 16000-16014
     CHAPTER 2.  COUNTY ADOPTION AGENCIES ......................... 16100-16106
     CHAPTER 2.1.  AID FOR ADOPTION OF CHILDREN ................... 16115-16125
     CHAPTER 2.2.  STATE ADOPTION SERVICES ........................ 16130-16132
     CHAPTER 2.3.  ADOPTION OF ALCOHOL AND DRUG EXPOSED CHILDREN 16135-16135.30
     CHAPTER 2.3.  ADOPTION OF ALCOHOL- AND DRUG-EXPOSED AND HIV POSITIVE CHILDREN ....................... 16135-16135.30
     CHAPTER 2.5.  FOSTER CHILD OMBUDSMAN PROGRAM ................. 16160-16167
     CHAPTER 2.6.  INTERSTATE ADOPTION ASSISTANCE AGREEMENTS ...... 16170-16177
     CHAPTER 3.  CHILD WELFARE TRAINING
      Article 1.  General Provisions ...................................  16200
      Article 2.  Child Welfare Training Program .................. 16205-16208
      Article 3.  Child Welfare Training Advisory Board ................  16210
      Article 4.  Funding ..............................................  16215
     CHAPTER 5.  STATE CHILD WELFARE SERVICES ................... 16500-16521.5
      Article 4.  Transitional Housing Placement Program ........ 16522-16522.6
     CHAPTER 5.1.  CHILD WELFARE SERVICES PROGRAM IMPROVEMENT FUND ......................................... 16524-16524.5
     CHAPTER 5.3.  SERVICES FOR CHILDREN WHO ARE EXPOSED TO ALCOHOL OR DRUGS OR WHO ARE HIV POSITIVE
      Article 1.  General ....................................... 16525-16525.5
      Article 2.  Options for Recovery Program .............. 16525.10-16525.30
     CHAPTER 5.5.  CHILD WELFARE LEADERSHIP AND PERFORMANCE ACCOUNTABILITY ................................. 16540-16545
     CHAPTER 6.  STATEWIDE REGISTRY FOR CHILD SUPPORT ............. 16575-16583
    PART 4.4.  FAMILY PRESERVATION SERVICES ....................... 16600-16605
    PART 4.6.  LOCAL HEALTH CARE BUDGETING ...................... 16800.5-16818
    PART 4.7.  HEALTH CARE FOR INDIGENTS
     CHAPTER 1.  GENERAL ........................................ 16900-16908.5
     CHAPTER 1.5.  ADMINISTRATION OF FUNDS ...................... 16909-16909.1
     CHAPTER 2.  COUNTY HEALTH SERVICES REPORTING ......................  16910
     CHAPTER 2.5.  COUNTY REPORTING REQUIREMENTS .................. 16915-16916
     CHAPTER 3.  UNCOMPENSATED CARE ASSISTANCE .................... 16920-16924
     CHAPTER 4.  RURAL HEALTH SERVICES ............................ 16930-16939
     CHAPTER 5.  CALIFORNIA HEALTHCARE FOR INDIGENTS PROGRAM
      Article 1.  General ......................................... 16940-16942
      Article 2.  Hospital Services ............................... 16943-16949
      Article 3.  Physician Services ............................ 16950-16950.1
      Article 3.5.  Physician Services Account .................... 16951-16959
      Article 4.  Other County Health Services .................... 16960-16961
      Article 5.  Child Health and Disability Prevention ...............  16970
      Article 6.  County Application .............................. 16980-16981
      Article 7.  Financial Maintenance of Effort ............... 16990-16990.9
      Article 8.  Newly Legalized Person Health Services Appropriation and Funding Guarantee ..................  16991
      Article 9.  Capital Outlay .......................................  16994
      Article 10.  Eligibility and Benefit Requirements ......... 16995-16995.1
     CHAPTER 6.  CHILDREN'S HOSPITALS ........................... 16996-16996.2
     CHAPTER 7.  OPERATION OF PART
    PART 5.  COUNTY AID AND RELIEF TO INDIGENTS
     CHAPTER 1.  GENERAL PROVISIONS ............................. 17000-17030.1
     CHAPTER 2.  ELIGIBILITY ...................................... 17100-17111
     CHAPTER 3.  WORK RELIEF PROJECTS ............................. 17200-17201
     CHAPTER 4.  RELATIVES' RESPONSIBILITY ........................ 17300-17301
     CHAPTER 5.  TERMINATION AND RECOVERY OF ASSISTANCE ........... 17400-17410
     CHAPTER 6.  UNEMPLOYED OR DISPLACED WORKERS .................. 17500-17501
     CHAPTER 6.  STATE AND LOCAL FUND ALLOCATIONS
      Article 1.  Funding Allocations .......................... 17600-17600.20
      Article 2.  Mental Health Allocations .................... 17601-17601.10
      Article 3.  Social Services Allocations ..........................  17602
      Article 4.  Health Allocations ........................... 17603-17603.05
      Article 5.  Vehicle License Fee Allocations .............. 17604-17605.10
      Article 6.  Growth Account Allocations--Deposits
      Article 7.  Allocation of Funds from the Sales Tax Growth Account ............................ 17606.05-17606.20
      Article 9.  County Matching Fund Requirements ......... 17608.05-17608.15
      Article 10.  Expenditure Limitations and Reports ......... 17609-17609.10
    PART 5.5.  CHILDREN WITH SPECIAL HEALTH CARE NEEDS
     CHAPTER 1.  FINDINGS AND DECLARATIONS .............................  17700
     CHAPTER 2.  DEFINITIONS ...........................................  17710
     CHAPTER 3.  RESOURCES FOR CHILDREN WITH SPECIAL HEALTH CARE NEEDS    17720
     CHAPTER 4.  FOSTER CARE ...................................... 17730-17738
    PART 5.7.  HEALTH CARE FOR LOW-INCOME PERSONS NOT COVERED BY THE MEDICARE PROGRAM OR THE MEDI-CAL PROGRAM ....... 17800-17801
    PART 5.8.  PUBLIC BENEFITS .................................... 17850-17851
    PART 6.  MISCELLANEOUS PROVISIONS
     CHAPTER 1.  WELFARE EMERGENCY FINANCING ...................... 18000-18005
     CHAPTER 2.  COUNTY BOARDS OF PUBLIC WELFARE .................. 18100-18110
     CHAPTER 3.  DEMONSTRATION PROJECTS IN PUBLIC ASSISTANCE
      Article 1.  General Provisions .............................. 18200-18207
     CHAPTER 3.2.  JUVENILE PROBATION FUNDING ..................... 18220-18221
     CHAPTER 3.3.  CALWORKS DEMONSTRATION PROJECTS
      Article 1.  County Welfare-to-Work Demonstration Projects ... 18230-18235
      Article 2.  School Attendance Demonstration Projects ........ 18236-18237
      Article 3.  Microenterprise Demonstration Projects .......... 18238-18239
      Article 5.  Child Support Assurance Demonstration Project ... 18241-18247
     CHAPTER 4.  COUNTY WRAPAROUND SERVICES PROGRAM ............... 18250-18258
     CHAPTER 4.3.  SEXUALLY EXPLOITED MINORS PILOT PROJECT ...... 18259-18259.5
     CHAPTER 4.4.  SEXUALLY EXPLOITED MINORS PILOT PROJECT IN LOS ANGELES COUNTY ........................ 18259.7-18259.10
     CHAPTER 4.5.  CHILD WELFARE WAIVER DEMONSTRATION PROJECT ..........  18260
     CHAPTER 4.5.  CHILD SEXUAL ABUSE PREVENTION TRAINING CENTERS 18275-18279.5
     CHAPTER 4.6.  CHILD HEALTH AND SAFETY FUND ................. 18285-18285.5
     CHAPTER 5.  THE DOMESTIC VIOLENCE SHELTER-BASED PROGRAMS ACT 18290-18309.8
     CHAPTER 5.5.  GREEN LIGHT-GREEN THUMB PROGRAMS ............... 18310-18312
     CHAPTER 5.7.  NUTRITION PROGRAM FOR THE ELDERLY .............. 18325-18335
     CHAPTER 6.  SERIOUSLY EMOTIONALLY DISTURBED CHILDREN: 24-HOUR OUT-OF-HOME CARE ................................. 18350-18356
     CHAPTER 6.2.  INTENSIVE FOSTER CARE PROGRAMS .............. 18358-18358.37
     CHAPTER 6.5.  PREVENTIVE HEALTH CARE FOR THE AGING ........... 18375-18378
     CHAPTER 7.  UNIFORM TRANSFER OF DEPENDENTS ACT ............... 18400-18402
     CHAPTER 8.  RELIEF LAW OF 1945
      Article 1.  General Provisions .............................. 18450-18460
      Article 2.  Administration .................................. 18470-18478
      Article 3.  Procedure ....................................... 18490-18496
      Article 4.  Eligibility ..................................... 18500-18504
      Article 5.  Responsibility for Repayment .................... 18510-18511
      Article 6.  Payment of Relief Costs ......................... 18520-18524
     CHAPTER 9.  STATE PROGRAMS FOR THE BLIND OTHER THAN PUBLIC ASSISTANCE
      Article 1.  Services
      Article 2.  Oakland Orientation Center for the Blind .............  18650
     CHAPTER 10.  FOOD STAMPS ..................................... 18900-18926
     CHAPTER 10.1.  FOOD ASSISTANCE PROGRAM FOR LEGAL IMMIGRANTS .. 18930-18935
     CHAPTER 10.3.  CASH ASSISTANCE PROGRAM FOR AGED, BLIND,AND DISABLED LEGAL IMMIGRANTS ..................... 18937-18944
     CHAPTER 10.4.  SERVICES AND BENEFITS FOR NONCITIZEN VICTIMS OF TRAFFICKING, DOMESTIC VIOLENCE, AND OTHER SERIOUS CRIMES .....................................  18945
     CHAPTER 11.  THE OFFICE OF CHILD ABUSE PREVENTION
      Article 1.  General ....................................... 18950-18950.5
      Article 2.  Definitions ..........................................  18951
      Article 3.  Office of Child Abuse Prevention ................ 18952-18958
      Article 4.  Child Abuse Prevention, Intervention, and Treatment Projects .............................. 18960-18964
      Article 5.  Children's Trust Fund ........................... 18965-18971
      Article 6.  Citizen Review Panels ................................  18973
     CHAPTER 12.  THE MAXINE WATERS CHILD ABUSE PREVENTION TRAINING ACT OF 1984
      Article 1.  General Provisions and Definitions ............ 18975-18975.9
      Article 2.  Primary Prevention Programs ................... 18976-18976.5
      Article 3.  Prevention Training Centers ..........................  18977
      Article 4.  The Office of Child Abuse Prevention .......... 18978-18978.8
      Article 5.  Fiscal Provisions ....................................  18979
     CHAPTER 12.5.  CHILD ABUSE PREVENTION COORDINATING COUNCIL ACT
      Article 1.  General Provisions ............................ 18980-18981.1
      Article 2.  Child Abuse Prevention Coordinating Councils .. 18982-18982.4
      Article 3.  Selection and Administration .................. 18983-18983.8
     CHAPTER 12.8.  INTERAGENCY CHILDREN'S SERVICES ACT
      Article 1.  General Provision and Definitions ............. 18986-18986.3
      Article 2.  County Interagency Collaboration .......... 18986.10-18986.15
      Article 3.  Waivers ................................... 18986.20-18986.24
      Article 4.  Evaluation ......................................... 18986.30
     CHAPTER 12.9.  INTEGRATED CHILDREN'S SERVICES PROGRAMS   18986.40-18986.46
     CHAPTER 12.95.  INTERAGENCY DAY CARE PROGRAM ........... 18986.50-18986.53
     CHAPTER 12.85.  YOUTH PILOT PROGRAM ........................ 18987-18987.5
     CHAPTER 12.86.  CHILDRENS SERVICES PROGRAM DEVELOPMENT .. 18987.6-18987.62
     CHAPTER 12.87.  REFORM OF RESIDENTIALLY BASED SERVICES FOR CHILDREN AND YOUTH .................. 18987.7-18987.72
     CHAPTER 12.9.  REGULATORY FLEXIBILITY FOR ADULT SOCIAL SERVICES ................................... 18988-18988.10
     CHAPTER 12.95.  SAN MATEO COUNTY CONSOLIDATED HUMAN SERVICES AGENCY ............................ 18989-18989.2
     CHAPTER 12.96.  PLACER COUNTY INTEGRATED HEALTH AND HUMAN SERVICES PILOT PROGRAM ........... 18986.60-18986.62
     CHAPTER 12.991.  COUNTY INTEGRATED HEALTH AND HUMAN SERVICES PROGRAM ...................... 18986.86-18986.87
     CHAPTER 14.  COMMUNITY CHALLENGE GRANT PROGRAM ............. 18993-18993.9
     CHAPTER 14.1.  CALIFORNIA FAMILIES AND CHILDREN HOME VISIT PROGRAM ..................................... 18994-18994.9
     CHAPTER 15.  EMERGENCY FOOD ASSISTANCE PROGRAM ADVISORY BOARD .....  18996
   DIVISION 10.  STATE DEPARTMENT OF REHABILITATION
    PART 1.  GENERAL PROVISIONS
     CHAPTER 1.  POWERS AND DUTIES ................................ 19000-19020
     CHAPTER 1.5.  PROGRAM MANAGERS ............................... 19050-19054
     CHAPTER 2.  VOCATIONAL REHABILITATION FEDERAL FUND ........... 19075-19092
     CHAPTER 3.  DIVISION OF SERVICES FOR THE BLIND AND VISUALLY IMPAIRED AND THE DEAF AND HARD OF HEARING ...... 19095-19098.5
    PART 2.  REHABILITATION SERVICES, PROGRAMS, AND FACILITIES
     CHAPTER 1.  GENERAL PROVISIONS ............................... 19100-19106
     CHAPTER 2.  DEFINITIONS ...................................... 19150-19154
     CHAPTER 3.  DEAF PERSONS ..........................................  19200
     CHAPTER 5.  REHABILITATION FACILITIES
      Article 1.  General Provisions .............................. 19400-19404
      Article 2.  Transportation and Assistive Technology Loan Guarantees ...................................... 19460-19471
     CHAPTER 6.  BLIND PERSONS
      Article 1.  Orientation Centers ............................. 19500-19507
      Article 2.  Field Orientation Services for the Blind ........ 19525-19526
      Article 5.  Business Enterprises for the Blind .............. 19625-19641
      Article 6.  Blind Vending Operators Annuity Fund ............ 19650-19652
     CHAPTER 7.  VOCATIONAL REHABILITATION APPEALS BOARD .......... 19700-19709
     CHAPTER 8.  JOB DEVELOPMENT .......................................  19725
     CHAPTER 8.5.  INDEPENDENT LIVING REHABILITATION SERVICES ..... 19750-19755
     CHAPTER 9.  INDEPENDENT LIVING CENTERS ....................... 19800-19806
   DIVISION 12.  CALIFORNIA PARTNERSHIP FOR LONG-TERM CARE ........ 22000-22010
   DIVISION 24.  STATE-ONLY FAMILY PLANNING PROGRAM ............... 24000-24027
   DIVISION 25.  HEALTH CARE COVERAGE ............................. 25000-25003
   DIVISION 26.  NATURALIZATION SERVICES PROGRAM
