                  CALIFORNIA BUSINESS AND PROFESSIONS CODE TABLE OF CONTENTS
  GENERAL PROVISIONS ...................................................   1-35
@   DIVISION@1.@DEPARTMENT OF CONSUMER AFFAIRS@@
@    CHAPTER@1.@THE DEPARTMENT @100@-144
@    CHAPTER@1.5.@UNLICENSED ACTIVITY ENFORCEMENT @145@-149
@    CHAPTER@2.@THE DIRECTOR OF CONSUMER AFFAIRS @150@-166
@    CHAPTER@3.@FUNDS OF THE DEPARTMENT @200@-210
@    CHAPTER@4.@CONSUMER AFFAIRS@@
@     Article@1.@General Provisions and Definitions @300@-303
@     Article@2.@Director and Employees @305@-307
@     Article@3.@Powers and Duties @310@-313.5
@     Article@3.5.@Consumer Advisory Council@@
@     Article@3.6.@Uniform Standards Regarding Substance-Abusing Healing Arts Licensees @315@-315.4
@     Article@4.@Representation of Consumers @320@-321
@     Article@5.@Consumer Complaints @325@-326
@     Article@6.@Information @337@
@     Article@7.@Personal Information and Privacy Protection@@
@    CHAPTER@5.@BUILDINGS OF THE DEPARTMENT @400@-405
@    CHAPTER@6.@PUBLIC MEMBERS @450@-453
@    CHAPTER@7.@LICENSEE @460@-462
@    CHAPTER@8.@DISPUTE RESOLUTION PROGRAMS@@
@     Article@1.@Legislative Purpose @465@-465.5
@     Article@2.@Definitions @466@
@     Article@3.@Establishment and Administration of Programs @467@-467.7
@     Article@4.@Application Procedures @468@-468.3
@     Article@5.@Payment Procedures @469@
@     Article@6.@Funding @470@-470.6
@     Article@7.@Rules and Regulations @471@-471.5
@    CHAPTER@9.@CERTIFICATION OF THIRD-PARTY DISPUTE RESOLUTION PROCESSES FOR NEW MOTOR VEHICLES @472@-472.5
@   DIVISION@1.5.@DENIAL, SUSPENSION AND REVOCATION OF LICENSES@@
@    CHAPTER@1.@GENERAL PROVISIONS @475@-478
@    CHAPTER@2.@DENIAL OF LICENSES @480@-489
@    CHAPTER@3.@SUSPENSION AND REVOCATION OF LICENSES @490@-494
@    CHAPTER@4.@PUBLIC REPROVALS @495@
@    CHAPTER@5.@EXAMINATION SECURITY @496@-499
@   DIVISION@2.@HEALING ARTS@@
@    CHAPTER@1.@GENERAL PROVISIONS@@
@     Article@1.@Records @500@-501
@     Article@1.5.@Advocacy for Appropriate Health Care @510@-512
@     Article@2.@Eyeglasses @525@-527
@     Article@3.@Ophthalmia Neonatorum @550@-558
@     Article@4.@Frauds of Medical Records @580@-585
@     Article@5.@Illegal Advertising @601@
@     Article@6.@Unearned Rebates, Refunds and Discounts @650@-657
@     Article@7.@Nursing @675@-679
@     Article@7.5.@Health Care Practitioners @680@-685
@     Article@8.@Selection of Healing Arts Practitioner @690@
@     Article@9.@Inactive License @700@-704
@     Article@10.@Federal Personnel @710@-718
@     Article@10.5.@Unprofessional Conduct @725@-733
@     Article@11.@Professional Reporting @800@-809.9
@     Article@12.@Insurance Fraud @810@
@     Article@12.5.@Mental Illness or Physical Illness @820@-828
@     Article@13.@Standards for Licensure or Certification @850@-855
@     Article@14.@Gerontology and Geriatric Training for the Healing Arts @860@
@    CHAPTER@1.5.@EXEMPTION FROM LICENSURE @900@-901
@    CHAPTER@1.6.@HEALTH CARE PROFESSIONAL DISASTER RESPONSE ACT @920@-922
@    CHAPTER@2.@CHIROPRACTORS@@
@     Article@1.@General @1000@-1005
@     Article@2.@Chiropractic Corporations @1050@-1058
@    CHAPTER@3.@CLINICAL LABORATORY TECHNOLOGY@@
@     Article@1.@Definitions @1200@-1214
@     Article@2.@Administration and Regulation @1220@-1228
@     Article@3.@Application of the Chapter @1240@-1246.5
@     Article@3.5.@Hemodialysis Training @1247@-1247.9
@     Article@4.@Licensing @1260@-1275
@     Article@5.@Offenses Against the Chapter @1280@-1291
@     Article@6.@Revenue @1300@-1302
@     Article@6.5.@Penalties @1310@-1311
@     Article@7.@Denial, Revocation and Suspension of Licenses @1320@-1327
@    CHAPTER@4.@DENTISTRY@@
@     Article@1.@Administration @1600@-1621
@     Article@2.@Admission and Practice @1625@-1636.6
@     Article@2.4.@Oral and Maxillofacial Surgery @1638@-1638.7
@     Article@2.5.@Special Permits @1640@-1642
@     Article@2.6.@Continuing Education @1645@-1645.1
@     Article@2.7.@Use of General Anesthesia @1646@-1646.9
@     Article@2.8.@Use of Conscious Sedation @1647@-1647.9
@     Article@2.85.@Use of Oral Conscious Sedation for Pediatric Patients @1647.10@-1647.17
@     Article@2.86.@Use of Oral Conscious Sedation for @1647.18@-1647.26
@     Article@2.9.@Dental Restorative Materials @1648.10@-1648.20
@     Article@3.@Registration @1650@-1657
@     Article@3.5.@Additional Offices @1658@-1658.8
@     Article@4.@Suspension and Revocation of Licenses @1670@-1687
@     Article@4.7.@Diversion Program @1695@-1699
@     Article@5.@Offenses Against This Chapter @1700@-1706
@     Article@6.@Fees @1715@-1725
@     Article@7.@Dental Auxiliaries @1740@-1777
@     Article@8.@Dental Corporations @1800@-1808
@     Article@9.@Dental Hygienists @1900@-1966.6
@     Article@9.5.@California Dental Corps Loan Repayment Program @1970@-1976
@    CHAPTER@5.@MEDICINE@@
@     Article@1.@Administration @2000@-2029
@     Article@2.@General Provisions @2030@-2041
@     Article@3.@License Required and Exemptions @2050@-2079
@     Article@4.@Requirements for Licensure @2080@-2099
@     Article@4.5.@Osteopathic Requirements for Licensure @2099.5@
@     Article@5.@Foreign Medical Graduates @2100@-2115
@     Article@7.@Reciprocity and National Board Diplomate Applications @2135@-2153
@     Article@7.5.@Osteopathic Reciprocity Applications @2153.5@
@     Article@8.@Loans to Medical Students @2155@-2167
@     Article@8.5.@Special Permits @2168@-2169
@     Article@9.@Examinations @2170@-2186
@     Article@10.@Continuing Medical Education @2190@-2196.5
@     Article@10.5.@Cultural and Linguistic Competency of Physicians Act of 2003@2198@-2198.1
@     Article@11.@Physician and Surgeon Incentive Pilot Program @2200@-2213
@     Article@11.5.@Surgery in Certain Outpatient Settings @2215@-2217
@     Article@12.@Enforcement @2220@-2319
@     Article@13.@Medical Adjudication @2330@-2337
@     Article@15.@Osteopathic Physician and Surgeon Diversion Evaluation Committee @2360@-2370
@     Article@16.@Medical Statistics @2380@-2392
@     Article@17.@Exemptions from Liability @2395@-2398
@     Article@18.@Corporations @2400@-2417
@     Article@18.5.@Locum Tenens Services @2418@
@     Article@19.@Renewal of Licenses @2420@-2433
@     Article@20.@Revenue @2435@-2448
@     Article@21.@Provisions Applicable to Osteopathic Physicians and Surgeons @2450@-2459.7
@     Article@22.@Podiatric Medicine @2460@-2499.8
@     Article@23.@Alternative Practices and Treatments @2500@-2501
@     Article@24.@Licensed Midwives @2505@-2521
@    CHAPTER@5.1.@RESEARCH PSYCHOANALYSTS @2529@-2529.5
@    CHAPTER@5.3.@SPEECH-LANGUAGE PATHOLOGISTS AND AUDIOLOGISTS@@
@     Article@1.@General Provisions @2530@-2530.6
@     Article@2.@Administration @2531@-2531.95
@     Article@3.@Licenses @2532@-2532.8
@     Article@4.@Denial, Suspension and Revocation @2533@-2533.4
@     Article@5.@Revenue @2534@-2534.2
@     Article@6.@Licensing and Registration @2535@-2535.4
@     Article@7.@Speech-Language Pathology Corporations and Audiology Corporations @2536@-2537.5
@     Article@7.5.@Speech-Language Pathology Assistant @2538@-2538.7
@     Article@9.@Hearing Aids @2539.1@-2539.14
@    CHAPTER@5.4.@PRESCRIPTION LENSES @2540@-2545
@    CHAPTER@5.45.@NONRESIDENT CONTACT LENS SELLERS @2546@-2546.10
@    CHAPTER@5.5.@REGISTERED DISPENSING OPTICIANS@@
@     Article@1.@General Provisions @2550@-2559
@     Article@1.5.@Spectacle Lens Dispensing @2559.1@-2559.6
@     Article@2.@Contact Lens Dispensing @2560@-2564.6
@     Article@3.@Fiscal Provisions @2565@-2568
@     Article@4.@Review @2569@
@    CHAPTER@5.6.@OCCUPATIONAL THERAPY @2570@-2571
@    CHAPTER@5.65.@DIETITIANS @2585@-2586.8
@    CHAPTER@5.67.@PERFUSIONISTS @2590@-2596
@    CHAPTER@5.7.@PHYSICAL THERAPY@@
@     Article@1.@Administration @2600@-2615
@     Article@2.@General Provisions @2620@-2622
@     Article@3.@Licensing of Practitioners @2630@-2640
@     Article@4.@Educational Standards @2650@-2653
@     Article@4.5.@Physical Therapist Assistant @2655@-2655.93
@     Article@5.@Suspension, Revocation and Reinstatement of License @2660@-2661.7
@     Article@5.5.@Diversion Program @2662@-2669
@     Article@6.@Offenses and Enforcement @2670@-2672
@     Article@6.5.@Continuing Education and Competency @2676@
@     Article@7.@Fiscal Administration @2680@-2689
@     Article@8.@Physical Therapy Corporations @2690@-2696
@    CHAPTER@6.@NURSING@@
@     Article@1.@Administration @2700@-2717
@     Article@2.@Scope of Regulation @2725@-2742
@     Article@2.5.@Nurse-Midwives @2746@-2746.8
@     Article@3.@Disciplinary Proceedings @2750@-2765
@     Article@3.1.@Diversion Program @2770@-2770.14
@     Article@3.5.@Nursing Corporations @2775@-2781
@     Article@4.@Nursing Schools @2785@-2789
@     Article@5.@Penal Provisions @2795@-2800
@     Article@6.@Revenue @2810@-2815.7
@     Article@6.5.@Public Health Nurse Certification @2816@-2820
@     Article@7.@Nurse Anesthetists @2825@-2833.6
@     Article@8.@Nurse Practitioners @2834@-2837
@     Article@9.@Clinical Nurse Specialists @2838@-2838.4
@    CHAPTER@6.5.@VOCATIONAL NURSING@@
@     Article@1.@Administration @2840@-2858
@     Article@2.@Scope of Regulation @2859@-2873.6
@     Article@3.@Disciplinary Proceedings @2875@-2879
@     Article@4.@Vocational Nursing Schools @2880@-2884
@     Article@5.@Penal Provisions @2885@-2887
@     Article@6.@Revenue @2890@-2895.5
@    CHAPTER@6.6.@PSYCHOLOGISTS@@
@     Article@1.@General Provisions @2900@-2919
@     Article@2.@Administration @2920@-2936
@     Article@3.@License @2940@-2948
@     Article@4.@Denial, Suspension and Revocation @2960@-2969
@     Article@5.@Penalties @2970@-2971
@     Article@7.@Revenue @2980@-2989
@     Article@9.@Psychological Corporations @2995@-2999
@    CHAPTER@7.@OPTOMETRY@@
@     Article@1.@General Provisions @3000@-3007
@     Article@2.@Administration @3010.1@-3028
@     Article@3.@Admission to Practice @3040@-3060
@     Article@4.@Registration @3070@-3078
@     Article@5.@Revocation and Suspension @3090@-3111
@     Article@6.@Offenses Against the Chapter @3120@-3137
@     Article@7.@Revenue @3145@-3152.5
@     Article@8.@Optometric Corporations @3160@-3167
@    CHAPTER@7.5.@HEARING AID DISPENSERS@@
@     Article@1.@General Provisions @3300@-3322
@     Article@2.@Administration @3326@-3329
@     Article@3.@Licenses @3350@-3367
@     Article@4.@Revocation and Suspension @3400@-3404
@     Article@5.@Criminal Offenses @3420@-3430
@     Article@6.@Hearing Tests @3440@
@     Article@7.@Revenue @3451@-3456
@    CHAPTER@7.7.@PHYSICIAN ASSISTANTS@@
@     Article@1.@General Provisions @3500@-3503.5
@     Article@2.@Administration @3504@-3512
@     Article@3.@Certification and Approval @3513@-3519.5
@     Article@4.@Revenue @3520@-3526
@     Article@5.@Denial, Suspension and Revocation @3527@-3531
@     Article@6.@Penalties @3532@-3533
@     Article@6.5.@Diversion of Impaired Physician Assistants @3534@-3534.10
@     Article@7.@Osteopathic Physician Assistants @3535@
@     Article@7.5.@International Medical Graduate Physician Assistants @3537.10@-3537.50
@     Article@8.@Physicians' Assistants Corporations @3540@-3546
@    CHAPTER@7.8.@POLYSOMNOGRAPHIC TECHNOLOGISTS @3575@-3579
@    CHAPTER@8.@OSTEOPATHIC MEDICINE @3600@
@    CHAPTER@8.2.@NATUROPATHIC DOCTORS ACT@@
@     Article@1.@General Provisions @3610@-3615
@     Article@2.@Administration @3620@-3628
@     Article@3.@Licensure @3630@-3637
@     Article@4.@Application of Chapter @3640@-3645
@     Article@5.@Naturopathic Childbirth Attendance @3650@-3655
@     Article@6.@Offenses and Enforcement @3660@-3664
@     Article@7.@Naturopathic Corporations @3670@-3675
@     Article@8.@Fiscal Administration @3680@-3681
@     Article@9.@Miscellaneous Provisions @3685@-3686
@    CHAPTER@8.3.@RESPIRATORY THERAPY@@
@     Article@1.@General Provisions @3700@-3706
@     Article@2.@Administration @3710@-3722
@     Article@3.@Certification of Practitioners @3730@-3739
@     Article@4.@Education Standards @3740@-3742
@     Article@5.@Suspension, Revocation, and Reinstatement of Certificates @3750@-3759
@     Article@6.@Offenses and Enforcement @3760@-3769.3
@     Article@7.@Fiscal Administration @3770@-3779
@    CHAPTER@9.@PHARMACY@@
@     Article@1.@Administration @4000@-4013
@     Article@2.@Definitions @4015@-4045
@     Article@3.@Scope of Practice and Exemptions @4050@-4068
@     Article@4.@Requirements for Prescriptions @4070@-4078
@     Article@5.@Authority of Inspectors @4080@-4086
@     Article@6.@General Requirements @4100@-4107
@     Article@7.@Pharmacies @4110@-4126.5
@     Article@7.5.@Injectable Sterile Drug Products @4127@-4127.8
@     Article@9.@Hypodermic Needles and Syringes @4140@-4149
@     Article@10.@Pharmacy Corporations @4150@-4156
@     Article@11.@Wholesalers and Manufacturers @4160@-4169
@     Article@12.@Prescriber Dispensing @4170@-4175
@     Article@13.@Nonprofit or Free Clinics @4180@-4186
@     Article@14.@Surgical Clinics @4190@-4195
@     Article@15.@Veterinary Food-Animal Drug Retailers @4196@-4199
@     Article@16.@Applications @4200@-4209
@     Article@17.@Continuing Education @4231@-4234
@     Article@18.@Poisons @4240@
@     Article@19.@Disciplinary Proceedings @4300@-4315
@     Article@20.@Prohibitions and Offenses @4320@-4343
@     Article@21.@Pharmacists Recovery Program @4360@-4373
@     Article@22.@Unfair Trade Practices @4380@-4382
@     Article@23.@Revenue and Renewal @4400@-4409
@     Article@24.@Prescription Rates for Medicare Beneficiaries @4425@-4426
@    CHAPTER@10.@PSYCHIATRIC TECHNICIANS@@
@     Article@1.@Generally @4500@-4509.5
@     Article@2.@Licensure @4510@-4519
@     Article@3.@Disciplinary Proceedings @4520@-4524
@     Article@4.@Schools for Preparation of Psychiatric Technicians   @4530@-4532
@     Article@5.@Penal Provisions @4540@-4543
@     Article@6.@Revenue @4544@-4548
@    CHAPTER@10.5.@MASSAGE THERAPISTS @4600@-4620
@    CHAPTER@11.@VETERINARY MEDICINE@@
@     Article@1.@Administration @4800@-4811
@     Article@2.@Practice Provisions @4825@-4831
@     Article@2.5.@Registered Veterinary Technicians @4832@-4845.5
@     Article@3.@Issuance of Licenses @4846@-4857
@     Article@3.5.@Diversion Evaluation Committees @4860@-4873
@     Article@4.@Revocation and Suspension @4875@-4887
@     Article@5.@Revenue @4900@-4905
@     Article@6.@Veterinary Corporations @4910@-4917
@    CHAPTER@12.@ACUPUNCTURE@@
@     Article@1.@Administration and General Provisions @4925@-4934.2
@     Article@2.@Certification Requirements @4935@-4949
@     Article@4.@Enforcement @4955@-4964
@     Article@5.@Renewal @4965@-4969
@     Article@6.@Revenue @4970@-4974
@     Article@7.@Acupuncture Corporations @4975@-4979
@    CHAPTER@13.@MARRIAGE AND FAMILY THERAPISTS@@
@     Article@1.@Regulation @4980@-4980.90
@     Article@2.@Denial, Suspension, and Revocation @4982@-4982.3
@     Article@3.@Penalties @4983@-4983.1
@     Article@4.@Revenue @4984@-4984.9
@     Article@6.@Marriage and Family Therapy Corporations @4987.5@-4988.2
@     Article@7.@Review @4989@
@    CHAPTER@13.5.@LICENSED EDUCATIONAL PSYCHOLOGISTS@@
@     Article@1.@General @4989.10@-4989.18
@     Article@2.@Licensure @4989.20@-4989.28
@     Article@3.@Renewal and Continuing Education @4989.30@-4989.45
@     Article@4.@Regulation @4989.46@-4989.52
@     Article@5.@Enforcement @4989.54@-4989.66
@     Article@6.@Revenue @4989.68@-4989.70
@    CHAPTER@13.7.@BOARD OF BEHAVIORAL SCIENCES@@
@     Article@1.@Administration @4990@-4990.26
@     Article@2.@Disciplinary Actions @4990.28@-4990.42
@    CHAPTER@14.@SOCIAL WORKERS @4991@-4991.2
@     Article@2.@Application of Chapter @4992@-4992.10
@     Article@4.@Licensure @4996@-4997.1
@     Article@5.@Licensed Clinical Social Workers Corporations @4998@-4998.5
@    CHAPTER@15.@TELEPHONE MEDICAL ADVICE SERVICES @4999@-4999.7
@    CHAPTER@16.@LICENSED PROFESSIONAL CLINICAL COUNSELORS@@
@     Article@1.@Administration @4999.10@-4999.14
@     Article@2.@Scope of Practice @4999.20@-4999.24
@     Article@3.@Licensure @4999.30@-4999.62
@     Article@4.@Practice Requirements @4999.70@-4999.76
@     Article@5.@Enforcement @4999.80@-4999.90
@     Article@6.@Revenue @4999.100@-4999.122
@   DIVISION@3.@PROFESSIONS AND VOCATIONS GENERALLY@@
@    CHAPTER@1.@ACCOUNTANTS@@
@     Article@1.@Administration @5000@-5025.3
@     Article@1.5.@Continuing Education @5026@-5029
@     Article@2.@General Powers and Definitions @5030@-5040
@     Article@3.@Application of Chapter @5050@-5058.2
@     Article@3.5.@Standards of Professional Conduct @5060@-5063.3
@     Article@4.@Applications, Registrations, Permits Generally @5070@-5079
@     Article@5.@Certificates, Information and Records @5080@-5095
@     Article@5.1.@Practice Privileges @5096@-5096.15
@     Article@5.5.@Audit Documentation @5097@-5098
@     Article@6.@Disciplinary Proceedings @5100@-5115
@     Article@6.5.@Administrative Penalties @5116@-5116.6
@     Article@7.@Prohibitions and Offenses Against the Chapter Generally @5120@-5122
@     Article@8.@Revenue @5130@-5134
@     Article@9.@Accountancy Corporations @5150@-5158
@    CHAPTER@2.@ADVERTISERS@@
@     Article@1.@General Provisions @5200@-5231
@     Article@2.@Administration @5250@-5254
@     Article@3.@Application of Chapter @5270@-5275
@     Article@4.@Licenses @5300@-5303
@     Article@6.@Permits @5350@-5366
@     Article@7.@Regulations @5400@-5419
@     Article@8.@Landscaped Freeways @5440@-5443.5
@     Article@9.@Crimes and Penalties @5460@-5466
@     Article@10.@Revenue @5480@-5486
@    CHAPTER@2.5.@ON-PREMISES ADVERTISING DISPLAYS @5490@-5499
@    CHAPTER@2.6.@ORDINANCES GOVERNING ON-PREMISE ADVERTISING DISPLAYS @5499.1@-5499.16
@    CHAPTER@2.7.@ADVERTISING FOR WORKERS' COMPENSATION LEGAL SERVICES  @5499.30@
@    CHAPTER@3.@ARCHITECTURE@@
@     Article@1.@General Provisions @5500@-5502
@     Article@2.@Administration @5510@-5528
@     Article@3.@Application of Chapter @5535@-5538
@     Article@4.@Issuance of Certificates @5550@-5558
@     Article@5.@Disciplinary Proceedings @5560@-5590
@     Article@6.@Revenue @5600@-5604
@     Article@7.@Architectural Corporations @5610@-5610.7
@    CHAPTER@3.5.@LANDSCAPE ARCHITECTURE@@
@     Article@1.@General Provisions @5615@-5624
@     Article@2.@Administration @5626@-5630
@     Article@3.@Application of Chapter @5640@-5644
@     Article@4.@Issuance of Certificates @5650@-5659
@     Article@5.@Discipline @5660@-5678.4
@     Article@6.@Revenue @5680@-5683
@    CHAPTER@3.9.@INTERIOR DESIGNERS @5800@-5812
@    CHAPTER@4.@ATTORNEYS@@
@     Article@1.@General Provisions @6000@-6009.5
@     Article@2.@Administration @6010@-6033
@     Article@2.5.@Conflicts of Interest @6035@-6038
@     Article@3.@Committees of the State Bar @6040@-6054
@     Article@4.@Admission to the Practice of Law @6060@-6069
@     Article@4.5.@Mandatory Continuing Legal Education @6070@-6071
@     Article@4.7.@Contracts For Legal Services @6072@
@     Article@4.8.@Pro Bono Services @6073@
@     Article@5.@Disciplinary Authority of the Board of Governors @6075@-6088
@     Article@5.5.@Miscellaneous Disciplinary Provisions @6090@-6095.1
@     Article@6.@Disciplinary Authority of the Courts @6100@-6117
@     Article@7.@Unlawful Practice of Law @6125@-6133
@     Article@8.@Revenue @6140@-6145
@     Article@8.5.@Fee Agreements @6146@-6149.5
@     Article@9.@Unlawful Solicitation @6150@-6156
@     Article@9.5.@Legal Advertising @6157@-6159.2
@     Article@9.6.@Legal Aid Organizations @6159.5@-6159.53
@     Article@10.@Law Corporations @6160@-6172
@     Article@10.2.@Limited Liability Partnerships @6174@-6174.5
@     Article@10.5.@Provision of Financial Services by Lawyers @6175@-6177
@     Article@11.@Cessation of Law Practice--Jurisdiction of Courts   @6180@-6185
@     Article@12.@Incapacity to Attend to Law Practice--Jurisdiction of Courts @6190@-6190.6
@     Article@13.@Arbitration of Attorney's Fees @6200@-6206
@     Article@14.@Funds for the Provision of Legal Services to Indigent Persons @6210@-6228
@     Article@15.@Attorney Diversion and Assistance Act @6230@-6238
@    CHAPTER@5.@LAW LIBRARIES@@
@     Article@1.@Boards of Law Library Trustees @6300@-6307
@     Article@2.@Law Library Funds @6320@-6326
@     Article@3.@Duties and Powers of Boards @6340@-6350
@     Article@4.@General Provisions @6360@-6363
@    CHAPTER@5.5.@LEGAL DOCUMENT ASSISTANTS AND UNLAWFUL DETAINER ASSISTANTS@@
@     Article@1.@General Provisions @6400@-6401.6
@     Article@2.@Registration Procedures @6402@-6407
@     Article@3.@Conduct of Business and Prohibited Acts @6408@-6415
@    CHAPTER@5.6.@PARALEGALS @6450@-6456
@    CHAPTER@6.@PROFESSIONAL FIDUCIARIES@@
@     Article@1.@General Provisions @6500@-6502
@     Article@2.@Administration @6510@-6520
@     Article@3.@Licensing @6530@-6541
@     Article@4.@Practice Provisions @6560@-6562
@     Article@5.@Enforcement and Disciplinary Proceedings @6580@-6584
@     Article@6.@Revenue @6590@-6592
@    CHAPTER@7.@PROFESSIONAL ENGINEERS@@
@     Article@1.@General Provisions @6700@-6706.3
@     Article@2.@Administration @6710@-6726.4
@     Article@2.3.@Professional Engineers Review Committees @6728@-6728.6
@     Article@3.@Application of Chapter @6730@-6749
@     Article@4.@Registration @6750@-6766
@     Article@4.5.@Reporting Requirements @6770@-6770.6
@     Article@5.@Disciplinary Proceedings @6775@-6780
@     Article@6.@Offenses Against the Chapter @6785@-6788
@     Article@7.@Revenue @6795@-6799
@    CHAPTER@8.5.@LOCKSMITHS@@
@     Article@1.@General Provisions @6980@
@     Article@2.@Administration @6980.1@-6980.8
@     Article@3.@Application of Chapter @6980.10@-6980.15
@     Article@4.@Licenses @6980.17@-6980.33
@     Article@5.@Licensed and Registered Locations @6980.34@-6980.41
@     Article@6.@Registration of Employees @6980.42@-6980.50
@     Article@7.@Conduct of Business @6980.53@-6980.69
@     Article@8.@Disciplinary Proceedings and Administrative Citations @6980.71@-6980.76
@     Article@9.@Revenue @6980.79@-6980.84
@    CHAPTER@9.@CONTRACTORS@@
@     Article@1.@Administration @7000@-7020
@     Article@2.@Application of Chapter @7025@-7034
@     Article@3.@Exemptions @7040@-7054.5
@     Article@4.@Classifications @7055@-7059.1
@     Article@5.@Licensing @7065@-7077
@     Article@6.@Records @7080.5@-7084
@     Article@6.2.@Arbitration @7085@-7085.9
@     Article@7.@Disciplinary Proceedings @7090@-7124.6
@     Article@7.5.@Workers' Compensation Insurance Reports @7125@-7127
@     Article@8.@Revenue @7135@-7138.1
@     Article@8.5.@The Construction Management Education Sponsorship Act of 1991@7139@-7139.10
@     Article@9.@Renewal of Licenses @7140@-7145.5
@     Article@10.@Home Improvement Business @7150@-7168
@     Article@11.@Asbestos Consultants @7180@-7189.7
@     Article@12.@Prohibitions @7190@-7191
@    CHAPTER@9.3.@HOME INSPECTORS @7195@-7199
@    CHAPTER@9.4.@HOME ENERGY RATING SYSTEM (HERS) HOME INSPECTIONS @7199.5@-7199.7
@    CHAPTER@9.5.@GUIDE DOGS FOR THE BLIND @7200@-7217
@    CHAPTER@10.@BARBERING AND COSMETOLOGY@@
@     Article@1.@Administration @7301@-7315
@     Article@2.@Application of Chapter @7316@-7320.5
@     Article@3.@Qualifications for Examination @7321@-7331
@     Article@4.@Apprenticeship @7332@-7336
@     Article@5.@Examinations @7337@-7345
@     Article@6.@Establishments @7346@-7353
@     Article@7.@Mobile Units @7354@-7361
@     Article@8.@Schools, Instructors, and Curricula @7362@-7395.1
@     Article@10.@Licenses @7396@-7402
@     Article@11.@Disciplinary Proceedings @7403@-7405
@     Article@12.@Administrative Fines and Citations @7406@-7414
@     Article@12.5.@Tanning Facilities @7414.1@-7414.6
@     Article@13.@Revenue @7415@-7426.5
@    CHAPTER@11.@REPOSSESSORS@@
@     Article@1.@General Provisions @7500@-7500.3
@     Article@2.@Administration @7501@-7501.8
@     Article@3.@Application of Chapter @7502@-7502.6
@     Article@4.@Licenses @7503@-7503.14
@     Article@5.@Examination @7504@-7504.7
@     Article@6.@Offices @7505@-7505.5
@     Article@7.@Registration @7506.3@-7506.14
@     Article@8.@Conduct of Business @7507@-7507.13
@     Article@9.@Prohibited Acts and Citations @7508@-7508.6
@     Article@10.@Disciplinary Proceedings @7510@-7510.4
@     Article@11.@Revenue @7511@
@    CHAPTER@11.3.@PRIVATE INVESTIGATORS@@
@     Article@1.@General @7512@-7514
@     Article@2.@Administration @7515@-7519
@     Article@3.@Regulation, Licensing, and Registration @7520@-7539
@     Article@4.@Application of Chapter @7540@-7542.1
@     Article@5.@Expiration and Renewal of License @7558@-7560
@     Article@6.@Disciplinary Proceedings @7561@-7567
@     Article@7.@Revenue @7570@-7573
@    CHAPTER@11.4.@PROPRIETARY SECURITY SERVICES@@
@     Article@1.@General @7574@-7574.08
@     Article@2.@Registration @7574.10@-7574.16
@     Article@3.@Training @7574.18@-7574.19
@     Article@4.@Conduct of Business @7574.20@-7574.23
@     Article@5.@Enforcement and Disciplinary Proceedings @7574.30@-7574.34
@    CHAPTER@11.5.@PRIVATE SECURITY SERVICES@@
@     Article@1.@General @7580@-7580.14
@     Article@2.@Administration @7581@-7581.5
@     Article@3.@Regulation, Licensing, and Registration @7582@-7582.28
@     Article@4.@Private Patrol Operators @7583@-7583.46
@     Article@5.@Firearms and Baton Training Facilities @7585@-7585.20
@     Article@6.@Expiration and Renewal of License @7586@-7586.5
@     Article@7.@Disciplinary Proceedings @7587@-7587.14
@     Article@8.@Revenue @7588@-7588.5
@    CHAPTER@11.6.@ALARM COMPANIES@@
@     Article@1.@General Provisions @7590@-7590.5
@     Article@2.@Administration @7591@-7591.20
@     Article@3.@Application of Chapter @7592@-7592.8
@     Article@4.@Licenses @7593@-7593.14
@     Article@5.@Licensed and Registered Locations @7594@-7594.6
@     Article@6.@Firearms Permits and Permits for Other Deadly and Nonlethal Weapons @7596@-7596.13
@     Article@7.@Prohibited Acts and Citations for Firearms and Nonlethal Weapons @7597@-7597.6
@     Article@8.@Powers to Arrest and Registration of Employees  @7598.1@-7598.17
@     Article@9.@Prohibited Acts and Citations for Registered Employees @7598.50@-7598.53
@     Article@10.@Alarm Company Operators--Qualifications and Examination @7599@-7599.10
@     Article@11.@Alarm Company Operators--Licensed and Registered Locations @7599.20@-7599.29
@     Article@12.@Alarm Company Operators--Conduct of Business, Prohibited Acts and Citations @7599.30@-7599.59
@     Article@13.@Disciplinary Proceedings @7599.60@-7599.63
@     Article@14.@Revenue @7599.70@-7599.75
@    CHAPTER@12.@FUNERAL DIRECTORS AND EMBALMERS@@
@     Article@1.@Administration @7600@-7610
@     Article@2.@Funeral Establishments and Directors @7615@-7636
@     Article@3.@Embalmers @7640@-7650
@     Article@4.@Apprentices @7660@-7671
@     Article@5.@Licenses @7680@
@     Article@5.5.@Funeral Practices @7685@-7685.6
@     Article@6.@Disciplinary Proceedings @7686@-7711
@     Article@7.@Penal Provisions @7715@-7719
@     Article@8.@Revenue @7725@-7729
@     Article@9.@Preneed Funeral Arrangements @7735@-7746
@    CHAPTER@12.5.@GEOLOGISTS AND GEOPHYSICISTS@@
@     Article@1.@General Provisions @7800@-7807.1
@     Article@2.@Administration @7810.1@-7825
@     Article@3.@Scope of Regulation @7830@-7839.1
@     Article@4.@Registration @7840@-7855
@     Article@5.@Disciplinary Proceedings @7860@-7863
@     Article@6.@Offenses Against the Chapter @7870@-7873
@     Article@7.@Revenue @7880@-7887
@    CHAPTER@13.@SHORTHAND REPORTERS@@
@     Article@1.@Administration @8000@-8011
@     Article@2.@Application of Chapter @8015@-8019
@     Article@3.@Application, Examination, and Certificate; Requirement and Contents @8020@-8027.5
@     Article@4.@Revenue @8030@-8031
@     Article@5.@Shorthand Reporting Corporations @8040@-8047
@    CHAPTER@14.@STRUCTURAL PEST CONTROL OPERATORS@@
@     Article@1.@General Provisions @8500@-8519.5
@     Article@2.@Administration @8520@-8536
@     Article@2.5.@Pesticides @8538@
@     Article@3.@Application of the Chapter @8550@-8556
@     Article@4.@Issuance of Licenses @8560@-8572
@     Article@5.@Renewal of Licenses @8590@-8593.1
@     Article@6.@Regulation of Licensees @8610@-8619
@     Article@7.@Disciplinary Proceedings @8620@-8666
@     Article@8.@Revenue @8670@-8676
@     Article@9.@Financial Responsibility @8690@-8695
@     Article@10.@Indemnity Bonds @8697@-8697.5
@    CHAPTER@14.5.@STRUCTURAL FUMIGATION ENFORCEMENT PROGRAM @8698@-8698.6
@    CHAPTER@15.@LAND SURVEYORS@@
@     Article@1.@General Provisions @8700@-8708
@     Article@2.@Administration @8710@-8715.4
@     Article@2.3.@Land Surveyors Review Committees @8720@-8720.6
@     Article@3.@Application of the Chapter @8725@-8731
@     Article@4.@Issuance of License @8740@-8759
@     Article@5.@Surveying Practice @8760@-8774.5
@     Article@5.5.@Photogrammetry @8775@-8775.3
@     Article@5.7.@Reporting Requirements @8776@-8776.7
@     Article@6.@Disciplinary Proceedings @8780@-8785
@     Article@7.@Offenses Against the Chapter @8790@-8792
@     Article@8.@Revenue @8800@-8805
@    CHAPTER@19.@CEMETERIES@@
@     Article@1.@General Provisions @9600@-9615
@     Article@2.@Administration @9625@-9631
@     Article@3.@Regulation of Cemeteries @9650@-9663
@     Article@4.@Cemetery Brokerage Regulations @9675@-9686
@     Article@5.@Licenses and Certificates of Authority @9700@-9723.3
@     Article@6.@Disciplinary Proceedings @9725@-9737
@     Article@6.5.@Cremated Remains Disposers @9740@-9749.5
@     Article@7.@Fees @9750@-9770
@     Article@8.@Crematories @9780@-9789
@    CHAPTER@19.5.@AIRCRAFT REPAIR @9790@-9798.4
@    CHAPTER@20.@ELECTRONIC AND APPLIANCE REPAIR DEALERS@@
@     Article@1.@General Provisions @9800@-9806
@     Article@2.@Administration @9810@-9814.5
@     Article@3.@Registration Procedure @9830@-9833
@     Article@4.@Offenses Against the Chapter @9840@-9853
@     Article@4.5.@Service Contractors @9855@-9855.9
@     Article@5.@Informal Adjustment of Complaints @9860@-9863
@     Article@6.@Revenue @9870@-9874
@    CHAPTER@20.1.@MOTOR VEHICLE REPLACEMENT PARTS @9875@-9875.2
@    CHAPTER@20.3.@AUTOMOTIVE REPAIR@@
@     Article@1.@General Provisions @9880@-9880.3
@     Article@2.@Administration @9882@-9882.14
@     Article@3.@Registration Procedure @9884@-9884.22
@     Article@4.@Revenue @9886@-9886.4
@     Article@5.@Licenses @9887.1@-9887.4
@     Article@6.@Lamp and Brake Adjusting Stations @9888.1@-9888.4
@     Article@7.@Denial, Suspension and Revocation @9889.1@-9889.10
@     Article@8.@Lamp and Brake Adjustment Certificates @9889.15@-9889.19
@     Article@9.@Penalties @9889.20@-9889.22
@     Article@10.5.@Auto Body Repair @9889.50@-9889.53
@     Article@11.@Auto Body Repair Study @9889.66@-9889.68
@    CHAPTER@21.5.@FOREIGN LABOR CONTRACTORS @9998@-9998.8
@   DIVISION@4.@REAL ESTATE@@
@    PART@1.@LICENSING OF PERSONS@@
@     CHAPTER@1.@GENERAL PROVISIONS @10000@-10035
@     CHAPTER@2.@ADMINISTRATION@@
@      Article@1.@The Real Estate Commissioner @10050@-10087
@      Article@3.@Hearings @10100@-10103
@     CHAPTER@3.@REAL ESTATE REGULATIONS@@
@      Article@1.@Scope of Regulation @10130@-10149
@      Article@2.@Licenses @10150@-10165
@      Article@2.1.@Secure and Fair Enforcement for Mortgage Licenses @10166.01@-10166.17
@      Article@2.3.@Prepaid Rental Listing Service @10167@-10167.17
@      Article@2.5.@Continuing Education @10170@-10171.5
@      Article@3.@Disciplinary Action @10175@-10185
@      Article@4.@Fees @10200@-10226.5
@      Article@5.@Transactions in Trust Deeds and Real Property Sales Contracts @10230@-10236.6
@      Article@6.@Real Property Securities Dealers @10237@-10238.8
@      Article@6.@Claim of Exemption From Securities Qualification @10237@-10239.4
@      Article@6.5.@Real Property Securities Dealers: Conservatorship and Liquidation Proceedings @10239@-10239.36
@      Article@7.@Real Property Loans @10240@-10248.3
@      Article@8.@Out-of-State Land Promotions @10249@-10249.93
@     CHAPTER@6.@REVENUE@@
@      Article@1.@Real Estate Fund @10450@-10454
@      Article@2.@Exemption from Fees @10460@-10464
@     CHAPTER@6.5.@REAL ESTATE RECOVERY PROGRAM @10470@-10481
@     CHAPTER@7.@MINERAL, OIL AND GAS BROKERAGE@@
@      Article@1.@Scope of Regulation @10500@-10513
@      Article@2.@Licenses @10515@-10519.1
@      Article@4.@Disciplinary Action @10560@-10564
@      Article@5.@Fees @10580@
@    PART@2.@REGULATION OF TRANSACTIONS@@
@     CHAPTER@1.@SUBDIVIDED LANDS@@
@      Article@1.@General Provisions @11000@-11008
@      Article@2.@Investigation, Regulation and Report @11010@-11023
@      Article@2.5.@Land Projects@@
@      Article@3.@Sales Contracts @11200@
@     CHAPTER@2.@THE VACATION OWNERSHIP AND TIME-SHARE ACT OF 2004@@
@      Article@1.@General Provisions @11210@-11219
@      Article@2.@Registration, Sale Requirements, and Fees @11225@-11246
@      Article@3.@Time-Share Plan Requirements @11250@-11256
@      Article@4.@Management and Governance @11265@-11275
@      Article@5.@Powers, Investigation, and Enforcement @11280@-11288
@    PART@3.@LICENSING AND CERTIFICATION OF REAL ESTATE APPRAISERS  1130@0@-11301
@     CHAPTER@1.@DEFINITIONS @11302@
@     CHAPTER@2.@ADMINISTRATION @11310@-11319
@     CHAPTER@3.@SCOPE OF PRACTICE @11320@-11328.1
@     CHAPTER@4.@LICENSES AND CERTIFICATION APPLICATION @11340@-11346
@     CHAPTER@5.@RECIPROCITY OF LICENSES AND CERTIFICATION @11350@-11352
@     CHAPTER@6.@CONTINUING EDUCATION @11360@-11361
@     CHAPTER@7.@FEES @11400@-11409
@     CHAPTER@8.@REAL ESTATE APPRAISERS REGULATION FUND @11410@-11412
@     CHAPTER@9.@MISCELLANEOUS @11422@-11423
@    PART@4.@CERTIFIED COMMON INTEREST DEVELOPMENT MANAGER@@
@     CHAPTER@1.@PURPOSE AND DEFINITIONS @11500@-11501
@     CHAPTER@2.@CERTIFIED COMMON INTEREST DEVELOPMENT MANAGER @11502@-11503
@     CHAPTER@3.@DISCLOSURE REQUIREMENTS @11504@
@     CHAPTER@4.@UNFAIR BUSINESS PRACTICES @11505@
@     CHAPTER@5.@SUNSET REVIEW @11506@
@   DIVISION@5.@WEIGHTS AND MEASURES@@
@    CHAPTER@1.@GENERAL PROVISIONS @12001@-12027
@    CHAPTER@2.@ADMINISTRATION@@
@     Article@1.@State Administration @12100@-12108
@     Article@2.@Local Administration @12200@-12214
@     Article@2.1.@Fees and Charges @12240@-12246
@    CHAPTER@3.@STANDARDS OF WEIGHTS AND MEASURES @12300@-12314
@    CHAPTER@5.@WEIGHING AND MEASURING DEVICES @12500@-12517
@    CHAPTER@5.5.@SERVICE AGENCIES FOR WEIGHING AND MEASURING DEVICES@@
@     Article@1.@Definitions @12531@
@     Article@2.@Registration @12532@-12534
@     Article@3.@Fees @12535@-12537
@     Article@4.@Examinations @12540@
@     Article@5.@Advisory Committee @12541@
@     Article@6.@Disciplinary Action @12542@-12544
@    CHAPTER@6.@FAIR PACKAGING AND LABELING ACT @12601@-12615.5
@    CHAPTER@6.5.@UNIT PRICING @12655@-12656
@    CHAPTER@7.@WEIGHMASTERS @12700@-12736
@    CHAPTER@9.@SPECIAL PROVISIONS RELATING TO FARM PRODUCTS@@
@     Article@2.@Wool Products @12925@
@     Article@3.@Cotton @12930@
@    CHAPTER@13.@AUTOMATIC CHECKOUT SYSTEMS@@
@     Article@1.@Point-Of-Sale Displays @13300@-13302
@     Article@2.@Point-Of-Sale System Accuracy Verification @13350@-13357
@    CHAPTER@14.@PETROLEUM AND HYDROGEN FUELS@@
@     Article@1.@General Provisions @13400@-13405
@     Article@2.@Sale of Petroleum Products @13410@-13413
@     Article@3.@Hours of Business @13420@-13422
@     Article@4.@Motor Oil Fee @13430@-13434
@     Article@5.@Standards for Gasoline @13440@-13443
@     Article@5.5.@Standards for Hydrogen @13446@
@     Article@6.@Standards for Diesel Fuel, Kerosene, and Fuel Oils @13450@-13451
@     Article@7.@Standards for Lubricating Oils and Oils Used to Lubricate Transmissions, Gears, or Axles @13460@-13462
@     Article@8.@Price Indications on Petroleum Dispensing Apparatus @13470@-13477
@     Article@9.@Labeling @13480@-13490
@     Article@10.@Tank Vehicles @13500@-13503
@     Article@11.@Basis of Settlement @13520@
@     Article@12.@Price Sign Advertising @13530@-13540
@     Article@13.@Inducements for the Sale of Gasoline or Motor Fuel @13550@
@     Article@14.@Passing Off @13561@-13571
@     Article@16.@Enforcement @13590@-13600
@     Article@17.@Penalties @13610@-13611
@     Article@18.@Disposition and Use of Moneys @13620@
@     Article@19.@Fuel Delivery Temperature Study @13630@
@    CHAPTER@14.5.@SERVICE STATIONS @13650@-13702
@    CHAPTER@15.@AUTOMOTIVE PRODUCTS@@
@     Article@1.@General Provisions@@
@     Article@2.@Specifications and Labeling @13710@-13713
@     Article@3.@Container Requirements @13720@
@     Article@4.@Enforcement of the Chapter @13730@-13731
@     Article@5.@Unlawful Acts @13740@-13741
@    CHAPTER@16.@RENTAL VEHICLES @13800@
@   DIVISION@6.@BUSINESS RIGHTS GENERAL PROVISIONS @14000@-14004
@   CHAPTER@1.@GOOD WILL @14100@-14103
@   CHAPTER@2.@MODEL STATE TRADEMARK LAW@@
@    Article@1.@General Provisions @14200@-14202
@    Article@2.@Application for Registration @14205@-14209
@    Article@3.@Certificate of Registration @14215@-14217
@    Article@4.@Assignments, Changes of Name, and Other Instruments @14220@
@    Article@5.@Records @14225@
@    Article@6.@Cancellation @14230@
@    Article@7.@Classification @14235@
@    Article@8.@Fraudulent Registration @14240@
@    Article@9.@Violations @14245@-14259
@    Article@10.@Fees @14260@
@    Article@11.@Severability @14265@
@    Article@12.@Miscellaneous @14270@-14272
@   CHAPTER@3.@TRADE NAMES AND DESIGNATIONS@@
@    Article@1.@Trade Names @14401@-14405
@    Article@1.5.@Trade Name Registration @14411@-14418
@    Article@2.@Container Brands @14425@-14438
@    Article@3.@Farm Names @14460@-14465
@    Article@4.@Laundry Supply Designations @14480@-14491
@    Article@5.@Names Other Than Trade Names @14492@-14495
@   CHAPTER@4.@SOLICITATIONS FOR FINANCIAL SERVICES @14700@-14704
@   DIVISION@7.@GENERAL BUSINESS REGULATIONS@@
@    PART@1.@LICENSING FOR REVENUE AND REGULATION@@
@     CHAPTER@1.@LICENSING BY CITIES @16000@-16004
@     CHAPTER@2.@LICENSING BY COUNTIES @16100@-16105
@     CHAPTER@2.1.@BUSINESS LICENSE TAXATION @16110@-16112
@     CHAPTER@3.@STATE LICENSING@@
@      Article@1.@Definitions @16200@-16205
@      Article@2.@Actions @16220@-16224
@      Article@3.@Penalties @16240@
@     CHAPTER@4.@EMPLOYMENT ACTIVITIES @16300@
@     CHAPTER@6.@NOTICE TO LICENSEES @16545@
@    PART@2.@PRESERVATION AND REGULATION OF COMPETITION@@
@     CHAPTER@1.@CONTRACTS IN RESTRAINT OF TRADE @16600@-16607
@     CHAPTER@2.@COMBINATIONS IN RESTRAINT OF TRADE@@
@      Article@1.@General Provisions @16700@-16703
@      Article@2.@Prohibited Restraints on Competition @16720@-16728
@      Article@3.@Enforcement @16750@-16761
@      Article@4.@Health Care Services @16770@
@     CHAPTER@2.5.@COMBINATIONS TO OBSTRUCT SALES OF LIVESTOCK @16800@-16804
@     CHAPTER@4.@UNFAIR TRADE PRACTICES@@
@      Article@1.@General Provisions @17000@-17002
@      Article@2.@Definitions @17020@-17031
@      Article@3.@Offenses Against the Chapter @17040@-17051
@      Article@4.@Civil Liability @17070@-17087
@      Article@5.@Liability of Agents @17095@-17096
@      Article@6.@Penal Provisions @17100@-17101
@     CHAPTER@5.@ENFORCEMENT @17200@-17210
@     CHAPTER@6.5.@REASSIGNMENTS @17350@-17351
@     CHAPTER@7.@SALES OF TELEPHONE AND OTHER COMMUNICATIONS EQUIPMENT @17360@-17365
@    PART@3.@REPRESENTATIONS TO THE PUBLIC@@
@     CHAPTER@1.@ADVERTISING@@
@      Article@1.@False Advertising in General @17500@-17509
@      Article@1.3.@Charitable Solicitations @17510@-17510.95
@      Article@1.4.@Telephonic Sellers @17511@-17514
@      Article@1.5.@Labeling of Products Made by the Blind @17520@-17523
@      Article@1.6.@Cyber Piracy @17525@-17528.5
@      Article@1.8.@Restrictions On Unsolicited Commercial E-mail Advertisers @17529@-17529.9
@      Article@2.@Particular Offenses @17530@-17539.6
@      Article@2.6.@Sellers of Travel @17550@-17550.30
@      Article@2.7.@Travel Consumer Restitution Plan @17550.35@-17550.58
@      Article@2.8.@Educational Travel Organizations @17552@-17556.5
@      Article@3.@Motel and Motor Court Rate Signs @17560@-17568
@      Article@3.5.@Hotel And Motel Advertised Rates @17568.5@
@      Article@4.@American Indian-Made Articles @17569@-17569.9
@      Article@5.@Vending Machines @17570@-17572
@      Article@6.@Water Treatment Devices @17577@-17577.6
@      Article@7.@Environmental Representations @17580@-17581
@      Article@7.5.@Automotive Products @17582@
@      Article@8.@Unsolicited and Unwanted Telephone Solicitations  @17590@-17594
@      Article@9.@Automatic Purchase Renewals @17600@-17606
@     CHAPTER@2.@PREMIUM COUPONS @17700@-17702
@     CHAPTER@3.@TRADING STAMP COMPANY ACT @17750@-17773
@     CHAPTER@4.@COUNTERFEITING ABATEMENT @17800@-17802
@     CHAPTER@5.@FICTITIOUS BUSINESS NAMES @17900@-17930
@    PART@4.@MICROENTERPRISES @18000@-18001
@   DIVISION@8.@SPECIAL BUSINESS REGULATIONS@@
@    CHAPTER@1.@AUTOMOBILES @18400@-18413
@     CHAPTER@1a.@AUTOMOBILE DEALERS @18450@-18451
@    CHAPTER@2.@BOXING, WRESTLING, AND MARTIAL ARTS@@
@     Article@1.@Administration @18600@-18618
@     Article@2.@General Provisions @18620@-18631
@     Article@3.@Jurisdiction, Licenses, and Exemptions @18640@-18656
@     Article@4.@Applications @18660@-18679
@     Article@5.@Bonds @18680@-18685
@     Article@7.@Regulation of Contests @18700@-18748
@     Article@8.@Amateur Boxing @18750@-18758
@     Article@9.@Martial Arts @18760@-18769
@     Article@12.@Revenue and Fiscal Affairs @18800@-18828
@     Article@13.@Closed Circuit Telecast Revenue @18830@-18837
@     Article@14.@Administrative Enforcement @18840@-18869
@     Article@15.@Crimes and Penalties @18870@-18878
@     Article@16.@Boxer Benefits @18880@-18887
@    CHAPTER@2.5.@ATHLETE AGENTS@@
@     Article@1.@General Provisions @18895@-18895.2
@     Article@1.5.@Public Disclosure @18896@-18896.8
@     Article@2.@Professional Athletes and Athlete Agents @18897@-18897.5
@     Article@3.@Student Athletes and Educational Institutions @18897.6@-18897.77
@     Article@4.@Enforcement @18897.8@-18897.97
@    CHAPTER@3.@HOME FURNISHINGS@@
@     Article@1.@General Provisions @19000@-19022
@     Article@2.@Administration @19030@-19034.5
@     Article@3.@Licensing @19049@-19064
@     Article@4.@Application of the Chapter @19070@-19074
@     Article@5.@Labeling @19080@-19093
@     Article@6.@Sanitization @19120@-19132
@     Article@7.@Regulations @19150@-19165
@     Article@8.@Fees @19170@-19174
@     Article@9.@Enforcement @19200@-19214
@     Article@9.5.@Disciplinary Proceedings Against Nonresidents  1921@5@-19215.8
@     Article@10.@Penalties @19220@-19221
@    CHAPTER@4.@HORSE RACING@@
@     Article@1.@General Provisions and Definitions @19400@-19419.9
@     Article@2.@General Administration and Enforcement @19420@-19447
@     Article@2.5.@Backstretch Worker Labor Relations @19455@-19455.4
@     Article@3.@Licenses Generally @19460@-19466
@     Article@4.@Licenses for Track Operators @19480@-19497
@     Article@4.5.@Jockeys @19500@-19506
@     Article@5.@Stewards and Racing Officials @19510@-19518
@     Article@5.5.@Other Licenses @19520@-19526
@     Article@5.6.@Interstate Compact on Horse Racing Occupational Licensing @19527@-19528
@     Article@6.@Racing Days Generally @19530@-19540
@     Article@6.5.@Fairs and Expositions @19542@-19549.15
@     Article@7.@Charity Racing Days @19550@-19557
@     Article@8.@Regulation Generally @19560@-19578.1
@     Article@8.5.@Equine Medication @19580@-19583
@     Article@9.@Wagering @19590@-19604
@     Article@9.1.@Exchange Wagering @19604.5@-19604.7
@     Article@9.2.@Satellite Wagering @19605@-19608.8
@     Article@9.5.@License Fees, Commissions, and Purses @19610@-19619.7
@     Article@10.@Revenue @19620@-19642.1
@     Article@11.@Penalties @19660@-19668
@    CHAPTER@4.5.@MULE RACING @19700@-19705
@    CHAPTER@5.@THE GAMBLING CONTROL ACT@@
@     Article@1.@General Provisions @19800@-19807
@     Article@2.@Administration @19810@-19830
@     Article@3.@Regulations @19840@-19846
@     Article@4.@Licensing @19850@-19879
@     Article@5.@Licensing of Corporations @19880@-19883
@     Article@6.@Licensing of Partnerships and Limited Liability Companies @19890@-19893
@     Article@7.@Restrictions on Certain Transactions @19900@-19905
@     Article@8.@Work Permits @19910@-19915
@     Article@9.@Conditions of Operation @19920@-19924
@     Article@10.@Disciplinary Actions @19930@-19932
@     Article@11.@Penalties @19940@-19944
@     Article@12.@Revenues @19950@-19955
@     Article@13.@Local Governments @19960@-19966
@     Article@14.@Miscellaneous Provisions @19970@-19972
@     Article@15.@Additional Restrictions Related to Fair Elections and Corruption of Regulators @19980@-19983
@     Article@16.@Additional Contracts: Proposition Players @19984@
@     Article@17.@Nonprofit Organization Fundraisers @19985@-19987
@    CHAPTER@5.5.@FRANCHISE RELATIONS@@
@     Article@1.@Definitions @20000@-20010
@     Article@2.@Jurisdiction @20015@
@     Article@3.@Termination @20020@-20021
@     Article@4.@Nonrenewal @20025@-20026
@     Article@4.4.@Transfers @20027@
@     Article@5.@Notices @20030@
@     Article@6.@Offers to Repurchase Inventory @20035@-20037
@     Article@7.@Arbitration @20040@
@     Article@9.@Miscellaneous Provisions @20041@-20043
@     Article@8.@Venue of Disputes @20040.5@
@    CHAPTER@6.@PAINTS @20500@-20502
@    CHAPTER@6.5.@VIDEO ARCADES @20600@-20602
@    CHAPTER@6.7.@VIDEO GAMES @20650@
@    CHAPTER@7.@INDUSTRIAL HYGIENIST DEFINITION AND REGISTRATION ACT@@
@     Article@1.@General Provisions @20700@
@     Article@2.@Certification Stamp @20701@-20702
@     Article@3.@Professional Practice @20703@
@     Article@4.@Unfair Business Practices @20704@
@     Article@5.@Exemptions @20705@
@    CHAPTER@7.5.@FRANCHISES @20999@-20999.4
@    CHAPTER@7.8.@FRANCHISE DEALERS FAIR PRACTICES @21140@-21149
@    CHAPTER@7.9.@HOURS OF BUSINESS @21150@-21150.1
@    CHAPTER@8.@UNFAIR PRACTICES @21200@-21203
@    CHAPTER@9.@SECONDHAND GOODS@@
@     Article@1.@Watches @21500@-21509
@     Article@2.@Builders' Tools @21550@-21556
@     Article@3.@Junk @21600@-21610
@     Article@4.@Tangible Personal Property @21625@-21647
@     Article@5.@Resale of Goods @21650@-21653
@     Article@6.@Swap Meets, Flea Markets, and Open-Air Markets   2166@0@-21669.1
@     Article@7.@Sports Trading Cards @21670@-21672
@    CHAPTER@10.@SELF-SERVICE STORAGE FACILITIES @21700@-21716
@    CHAPTER@11.@COPYRIGHTED PERFORMANCES OF MUSICAL WORKS @21750@-21758
@    CHAPTER@11.5.@OPTICAL DISC IDENTIFICATION @21800@-21806
@    CHAPTER@12.@PRECIOUS METAL MARKING@@
@     Article@1.@General Provisions @22100@-22104
@     Article@2.@The Platinum Group @22120@-22132
@     Article@3.@Gold @22175@-22181
@    CHAPTER@13.@POLYETHYLENE PLASTIC MATERIALS @22200@-22205
@    CHAPTER@14.@TAX PREPARERS @22250@-22259
@    CHAPTER@15.@PASSAGE TICKETS @22300@-22304
@    CHAPTER@15.5.@AUTOMOBILE RENTAL AGENCIES@@
@    CHAPTER@16.@PROCESS SERVERS @22350@-22360
@    CHAPTER@17.@INVENTION DEVELOPMENT SERVICES CONTRACTS@@
@     Article@1.@General Provisions @22370@-22371
@     Article@2.@General Regulatory Provisions @22372@-22378
@     Article@3.@Mandatory Contract Terms @22379@
@     Article@4.@Disclosures Made Prior to Contract @22380@-22381
@     Article@4.5.@Remedies and Enforcement @22382@-22388
@     Article@5.@Financial Requirements @22389@-22391.1
@     Article@6.@Miscellaneous Provisions @22392@-22395
@    CHAPTER@17.5.@APPLIANCE LABELING @22410@-22411.2
@    CHAPTER@18.@IDENTIFICATION CARDS @22430@
@    CHAPTER@18.5.@SIMULATED CHECKS @22433@
@    CHAPTER@19.@SHOPPING AND LAUNDRY CARTS@@
@     Article@1.@Identification of Shopping and Laundry Carts @22435@-22435.8
@     Article@2.@Shopping Cart or Laundry Cart Retrieval Services @22435.10@-22435.13
@    CHAPTER@19.5.@IMMIGRATION CONSULTANTS @22440@-22448
@    CHAPTER@20.@PROFESSIONAL PHOTOCOPIERS @22450@-22463
@    CHAPTER@20.5.@MAGAZINE DISTRIBUTORS @22475@
@    CHAPTER@21.@TICKET SELLERS @22500@-22511
@    CHAPTER@21.5.@MONEY EXCHANGE HOUSES @22515@-22519.5
@    CHAPTER@22.@INTERNET PRIVACY REQUIREMENTS @22575@-22579
@    CHAPTER@22.5.@COMMERCIAL DIRECTORIES @22600@
@    CHAPTER@23.@TANNING FACILITIES @22700@-22708
@    CHAPTER@24.@BAKERY TRAYS,BAKERY BASKETS, AND MERCHANDISE PALLETS @22750@-22754
@    CHAPTER@24.5.@PLASTIC BULK MERCHANDISE CONTAINERS @22755@
@    CHAPTER@26.@TELEPHONE EQUIPMENT @22760@
@    CHAPTER@27.@CABLE TELEVISION @22770@
@    CHAPTER@27.5.@COMMERCIAL MAIL RECEIVING AGENCY @22780@
@    CHAPTER@28.@FAIR PRACTICES OF EQUIPMENT MANUFACTURERS, DISTRIBUTORS, WHOLESALERS, AND DEALERS ACT @22900@-22927
@    CHAPTER@28.5.@INTERMODAL MARINE TERMINALS @22928@
@    CHAPTER@29.@DONATED PROPERTY @22930@
@    CHAPTER@30.@BILLING PRACTICES @22940@-22941
@    CHAPTER@32.@CONSUMER PROTECTION AGAINST COMPUTER SPYWARE ACT @22947@-22947.6
@    CHAPTER@33.@ANTI-PHISHING ACT OF 2005@22948@-22948.3
@    CHAPTER@34.@NETWORK SECURITY @22948.5@-22948.7
@   DIVISION@8.5.@STOP TOBACCO ACCESS TO KIDS ENFORCEMENT ACT @22950@-22963
@   DIVISION@8.6.@CALIFORNIA CIGARETTE AND TOBACCO PRODUCTS LICENSING ACT OF 2003@@
@    CHAPTER@1.@GENERAL PROVISIONS AND DEFINITIONS @22970@-22971.5
@    CHAPTER@2.@LICENSE FOR RETAILERS OF CIGARETTES AND TOBACCO PRODUCTS @22972@-22974.8
@    CHAPTER@3.@LICENSE FOR WHOLESALERS AND DISTRIBUTORS OF CIGARETTES AND TOBACCO PRODUCTS @22975@-22978.8
@    CHAPTER@4.@LICENSE AND ADMINISTRATION FEE FOR MANUFACTURERS AND IMPORTERS @22979@-22979.7
@    CHAPTER@5.@INSPECTIONS,PROHIBITIONS, AND PENALTIES @22980@-22983
@    CHAPTER@6.@DISPOSITION OF FUNDS @22990@-22991
@   DIVISION@9.@ALCOHOLIC BEVERAGES@@
@    CHAPTER@1.@GENERAL PROVISIONS AND DEFINITIONS @23000@-23047
@    CHAPTER@1.5.@ADMINISTRATION@@
@     Article@1.@The Department of Alcoholic Beverage Control @23049@-23058
@     Article@2.@Prohibited Activity @23060@
@     Article@3.@The Alcoholic Beverage Control Appeals Board @23075@-23077
@     Article@4.@Appeals From Decisions of the Department @23080@-23089
@     Article@5.@Judicial Review @23090@-23090.7
@     Article@6.@Stay of Suspension @23095@-23098
@    CHAPTER@2.@AUTHORIZED UNLICENSED TRANSACTIONS AND EXEMPTIONS   @23100@-23113
@    CHAPTER@3.@LICENSES AND FEES@@
@     Article@1.@In General @23300@-23301
@     Article@2.@Fees @23320@-23334
@     Article@3.@Rights and Obligations of Licensees @23355@-23405.3
@     Article@4.@Club Licenses @23425@-23438
@     Article@5.@Veterans' Club Licenses @23450@-23455
@    CHAPTER@4.@IMPORTS @23660@-23673
@    CHAPTER@5.@RESTRICTIONS ON ISSUANCE OF LICENSES@@
@     Article@1.@In General @23770@-23793
@     Article@1.5.@Conditional Licenses @23800@-23805
@     Article@2.@Limitation on Number of Licensed Premises @23815@-23827
@    CHAPTER@6.@ISSUANCE AND TRANSFER OF LICENSES@@
@     Article@1.@Applications for Licenses @23950@-23962
@     Article@2.@Notices and Protests @23985@-23987
@     Article@3.@Denial of Licenses @24011@-24016
@     Article@4.@Issuance and Renewal of Licenses @24040@-24051
@     Article@5.@Transfer of Licenses @24070@-24082
@    CHAPTER@7.@SUSPENSION AND REVOCATION OF LICENSES @24200@-24211
@    CHAPTER@8.@HEARINGS @24300@-24400
@    CHAPTER@12.@BEER PRICE POSTING AND MARKETING REGULATIONS @25000@-25010
@    CHAPTER@13.@LABELS AND CONTAINERS@@
@     Article@1.@Distilled Spirits @25170@-25178
@     Article@2.@Beer @25200@-25206
@     Article@3.@Wine @25235@-25246
@    CHAPTER@14.@SEIZURE AND FORFEITURE OF PROPERTY @25350@-25375
@    CHAPTER@15.@TIED-HOUSE RESTRICTIONS @25500@-25512
@    CHAPTER@16.@REGULATORY PROVISIONS@@
@     Article@1.@In General @25600@-25621
@     Article@2.@Hours of Sale and Delivery of Alcoholic Beverages  @25631@-25633
@     Article@3.@Women and Minors @25657@-25667
@    CHAPTER@17.@ADMINISTRATIVE PROVISIONS @25750@-25762
