                            CALIFORNIA CIVIL CODE TABLE OF CONTENTS
   TITLE OF THE ACT 1
   THE CIVIL CODE OF THE STATE OF CALIFORNIA
@  PRELIMINARY PROVISIONS @2@-21
@  DEFINITIONS AND SOURCES OF LAW @22@-22.2
@  EFFECT OF THE 1872 CODES @23@-23.6
@   DIVISION@1.@PERSONS@@
@    PART@1.@PERSONS WITH UNSOUND MIND @38@-41
@    PART@2.@PERSONAL RIGHTS @43@-53
@    PART@2.5.@BLIND AND OTHER PHYSICALLY DISABLED PERSONS @54@-55.3
@    PART@2.52.@CONSTRUCTION-RELATED ACCESSIBILITY STANDARDS COMPLIANCE @55.51@-55.54
@    PART@2.53.@ATTORNEY'S FEES AND STATUTORY DAMAGES IN CONSTRUCTION-RELATED ACCESSIBILITY STANDARDS CLAIMS @55.55@-55.57
@    PART@2.6.@CONFIDENTIALITY OF MEDICAL INFORMATION@@
@     CHAPTER@1.@DEFINITIONS @56@-56.07
@     CHAPTER@2.@DISCLOSURE OF MEDICAL INFORMATION BY PROVIDERS @56.10@-56.16
@     CHAPTER@2.5.@DISCLOSURE OF GENETIC TEST RESULTS BY A HEALTH CARE SERVICE PLAN @56.17@
@     CHAPTER@3.@USE AND DISCLOSURE OF MEDICAL INFORMATION BY EMPLOYERS @56.20@-56.245
@     CHAPTER@4.@RELATIONSHIP OF CHAPTERS 2 AND 3 @56.25@
@     CHAPTER@5.@USE AND DISCLOSURE OF MEDICAL AND OTHER INFORMATION BY THIRD PARTY ADMINISTRATORS AND OTHERS @56.26@-56.265
@     CHAPTER@6.@RELATIONSHIP TO EXISTING LAW @56.27@-56.31
@     CHAPTER@7.@VIOLATIONS @56.35@-56.37
@    PART@2.9.@CALIFORNIA FAIR DEALERSHIP LAW @80@-86
@   DIVISION@2.@PROPERTY@@
@    PART@1.@PROPERTY IN GENERAL@@
@     TITLE@1.@NATURE OF PROPERTY @654@-663
@     TITLE@2.@OWNERSHIP@@
@      CHAPTER@1.@OWNERS @669@-671
@      CHAPTER@2.@MODIFICATIONS OF OWNERSHIP@@
@       Article@1.@Interests in Property @678@-703
@       Article@2.@Conditions of Ownership @707@-714.5
@       Article@3.@Duration of Leases @715@-719
@       Article@4.@Accumulations @722@-726
@      CHAPTER@2.6.@LEGAL ESTATES PRINCIPAL AND INCOME LAW @731@-731.15
@      CHAPTER@3.@RIGHTS OF OWNERS @732@-733
@      CHAPTER@4.@TERMINATION OF OWNERSHIP @739@-742
@     TITLE@3.@GENERAL DEFINITIONS @748@-749
@    PART@2.@REAL OR IMMOVABLE PROPERTY@@
@     TITLE@1.@GENERAL PROVISIONS @755@
@     TITLE@2.@ESTATES IN REAL PROPERTY@@
@      CHAPTER@1.@ESTATES IN GENERAL @761@-784
@      CHAPTER@2.@TERMINATION OF ESTATES @789@-793
@      CHAPTER@2.5.@MOBILEHOME RESIDENCY LAW@@
@       Article@1.@General @798@-798.14
@       Article@2.@Rental Agreement @798.15@-798.22
@       Article@3.@Rules and Regulations @798.23@-798.29.6
@       Article@3.5.@Fees and Charges @798.30@-798.39.5
@       Article@4.@Utilities @798.40@-798.44
@       Article@4.5.@Rent Control @798.45@-798.49
@       Article@5.@Homeowner Communications and Meetings @798.50@-798.52
@       Article@5.5.@Homeowners Meetings with Management @798.53@
@       Article@6.@Termination of Tenancy @798.55@-798.61
@       Article@7.@Transfer of Mobilehome or Mobilehome Park @798.70@-798.83
@       Article@8.@Actions, Proceedings, and Penalties @798.84@-798.88
@       Article@9.@Subdivisions, Cooperatives, and Condominiums @799@-799.11
@      CHAPTER@2.6.@RECREATIONAL VEHICLE PARK OCCUPANCY LAW@@
@       Article@1.@Definitions @799.20@-799.32
@       Article@2.@General Provisions @799.40@-799.46
@       Article@3.@Defaulting Occupants @799.55@-799.59
@       Article@4.@Defaulting Tenants @799.65@-799.67
@       Article@5.@Defaulting Residents @799.70@-799.71
@       Article@6.@Liens for Recreational Vehicles and Abandoned Possessions @799.75@
@       Article@7.@Actions and Proceedings @799.78@-799.79
@      CHAPTER@2.7.@FLOATING HOME RESIDENCY LAW@@
@       Article@1.@General Provisions @800@-800.9
@       Article@2.@Rental Agreement @800.20@-800.26
@       Article@3.@Rules and Regulations @800.30@-800.37
@       Article@4.@Fees and Charges @800.40@-800.50
@       Article@5.@Homeowner Meetings @800.60@-800.61
@       Article@6.@Termination of Tenancy @800.70@-800.75
@       Article@7.@Transfer of a Floating Home @800.80@-800.91
@       Article@8.@Transfer of a Floating Home Marina @800.100@
@       Article@9.@Actions, Proceedings, and Penalties @800.200@-800.201
@       Article@10.@Cooperatives and Condominiums @800.300@-800.306
@      CHAPTER@3.@SERVITUDES @801@-813
@      CHAPTER@4.@CONSERVATION EASEMENTS @815@-816
@      CHAPTER@5.@HOUSING COOPERATIVES AND HOUSING COOPERATIVE TRUSTS @817@-817.4
@     TITLE@3.@RIGHTS AND OBLIGATIONS OF OWNERS@@
@      CHAPTER@1.@RIGHTS OF OWNERS@@
@       Article@1.@Incidents of Ownership @818@-827
@       Article@2.@Boundaries @829@-834
@      CHAPTER@2.@OBLIGATIONS OF OWNERS @840@-848
@      CHAPTER@3.@ENVIRONMENTAL RESPONSIBILITY ACCEPTANCE ACT @850@-855
@     TITLE@5.@MARKETABLE RECORD TITLE@@
@      CHAPTER@1.@GENERAL PROVISIONS@@
@       Article@1.@Construction @880.020@-880.030
@       Article@2.@Application of Title @880.240@-880.260
@       Article@3.@Preservation of Interests @880.310@-880.370
@      CHAPTER@2.@ANCIENT MORTGAGES AND DEEDS OF TRUST @882.020@-882.040
@      CHAPTER@3.@MINERAL RIGHTS@@
@       Article@1.@General Provisions @883.110@-883.140
@       Article@2.@Termination of Dormant Mineral Right @883.210@-883.270
@      CHAPTER@4.@UNEXERCISED OPTIONS @884.010@-884.030
@      CHAPTER@5.@POWERS OF TERMINATION @885.010@-885.070
@      CHAPTER@6.@UNPERFORMED CONTRACTS FOR SALE OF REAL PROPERTY @886.010@-886.050
@      CHAPTER@7.@ABANDONED EASEMENTS @887.010@-887.090
@     TITLE@6.@RENT SKIMMING @890@-894
@     TITLE@7.@REQUIREMENTS FOR ACTIONS FOR CONSTRUCTION DEFECTS@@
@      CHAPTER@1.@DEFINITIONS @895@
@      CHAPTER@2.@ACTIONABLE DEFECTS @896@-897
@      CHAPTER@3.@OBLIGATIONS @900@-907
@      CHAPTER@4.@PRELITIGATION PROCEDURE @910@-938
@      CHAPTER@5.@PROCEDURE @941@-945.5
@    PART@3.@PERSONAL OR MOVABLE PROPERTY@@
@     TITLE@1.@PERSONAL PROPERTY IN GENERAL @946@
@     TITLE@2.@PARTICULAR KINDS OF PERSONAL PROPERTY@@
@      CHAPTER@1.@THINGS IN ACTION@@
@       Article@1.@Transfer of Things in Action @953@-955.1
@      CHAPTER@3.@PRODUCTS OF THE MIND @980@-989
@      CHAPTER@4.@OTHER KINDS OF PERSONAL PROPERTY @994@-998
@    PART@4.@ACQUISITION OF PROPERTY@@
@     TITLE@1.@MODES IN WHICH PROPERTY MAY BE ACQUIRED @1000@-1002
@     TITLE@2.@OCCUPANCY @1006@-1009
@     TITLE@3.@ACCESSION@@
@      CHAPTER@1.@ACCESSION TO REAL PROPERTY @1013@-1019
@      CHAPTER@2.@ACCESSION TO PERSONAL PROPERTY @1025@-1033
@     TITLE@4.@TRANSFER@@
@      CHAPTER@1.@TRANSFERS IN GENERAL@@
@       Article@1.@Definition of Transfer @1039@-1040
@       Article@2.@What May Be Transferred @1044@-1047
@       Article@3.@Mode of Transfer @1052@-1059
@       Article@4.@Interpretation of Grants @1066@-1072
@       Article@5.@Effect of Transfer @1084@-1085
@       Article@6.@Agency Listings for the Transfer of Certain Property @1086@-1090
@       Article@7.@Unlawful Influence of Appraisers @1090.5@
@      CHAPTER@2.@TRANSFER OF REAL PROPERTY@@
@       Article@1.@Mode of Transfer @1091@-1099
@       Article@1.4.@Installation of Water Use Efficiency Improvements @1101.1@-1101.8
@       Article@1.5.@Disclosures Upon Transfer of Residential Property @1102@-1102.17
@       Article@1.7.@Disclosure of Natural and Environmental Hazards, Right-to-Farm, and Other Disclosures Upon Transfer of Residential Property @1103@-1103.14
@       Article@1.8.@Buyer's Choice Act @1103.20@-1103.23
@       Article@2.@Effect of Transfer @1104@-1134
@      CHAPTER@3.@TRANSFER OF PERSONAL PROPERTY@@
@       Article@1.@Mode of Transfer @1135@-1140
@       Article@3.@Gifts @1146@-1148
@      CHAPTER@4.@RECORDING TRANSFERS@@
@       Article@2.@Mode of Recording @1169@-1173
@       Article@3.@Proof and Acknowledgment of Instruments @1180@-1207
@       Article@4.@Effect of Recording, or the Want Thereof @1213@-1220
@      CHAPTER@5.@UNLAWFUL TRANSFERS @1227@-1231
@     TITLE@6.@COMMON INTEREST DEVELOPMENTS@@
@      CHAPTER@1.@GENERAL PROVISIONS@@
@       Article@1.@Preliminary Provisions @1350@-1350.7
@       Article@2.@Definitions @1351@
@      CHAPTER@2.@GOVERNING DOCUMENTS@@
@       Article@1.@Creation @1352@-1353.8
@       Article@2.@Enforcement @1354@
@       Article@3.@Amendment @1355@-1357
@       Article@4.@Operating Rules @1357.100@-1357.150
@      CHAPTER@3.@OWNERSHIP RIGHTS AND INTERESTS @1358@-1362
@      CHAPTER@4.@GOVERNANCE@@
@       Article@1.@Association @1363@-1363.005
@       Article@2.@Elections and Meetings @1363.03@-1363.09
@       Article@3.@Managing Agents @1363.1@-1363.2
@       Article@4.@Public Information @1363.5@-1363.6
@       Article@5.@Dispute Resolution Procedure @1363.810@-1363.850
@      CHAPTER@5.@OPERATIONS@@
@       Article@1.@Common Areas @1364@
@       Article@2.@Fiscal Matters @1365@-1365.6
@       Article@3.@Insurance @1365.7@-1365.9
@       Article@4.@Assessments @1366@-1367.6
@      CHAPTER@6.@TRANSFER OF OWNERSHIP INTERESTS @1368@-1368.1
@      CHAPTER@7.@CIVIL ACTIONS AND LIENS@@
@       Article@1.@Miscellaneous Provisions @1368.3@-1369
@       Article@2.@Alternative Dispute Resolution @1369.510@-1369.590
@      CHAPTER@8.@CONSTRUCTION OF INSTRUMENTS AND ZONING @1370@-1374
@      CHAPTER@9.@CONSTRUCTION DEFECT LITIGATION @1375@-1375.1
@      CHAPTER@10.@IMPROVEMENTS @1376@-1378
@     TITLE@8.@WATER RIGHTS @1410@a-1422
@   DIVISION@3.@OBLIGATIONS@@
@    PART@1.@OBLIGATIONS IN GENERAL@@
@     TITLE@1.@DEFINITION OF OBLIGATIONS @1427@-1428
@     TITLE@2.@INTERPRETATION OF OBLIGATIONS@@
@      CHAPTER@1.@GENERAL RULES OF INTERPRETATION @1429@
@      CHAPTER@2.@JOINT OR SEVERAL OBLIGATIONS @1430@-1432
@      CHAPTER@3.@CONDITIONAL OBLIGATIONS @1434@-1442
@      CHAPTER@4.@ALTERNATIVE OBLIGATIONS @1448@-1451
@     TITLE@3.@TRANSFER OF OBLIGATIONS @1457@-1471
@     TITLE@4.@EXTINCTION OF OBLIGATIONS@@
@      CHAPTER@1.@PERFORMANCE @1473@-1479
@      CHAPTER@2.@OFFER OF PERFORMANCE @1485@-1505
@      CHAPTER@3.@PREVENTION OF PERFORMANCE OR OFFER @1511@-1515
@      CHAPTER@4.@ACCORD AND SATISFACTION @1521@-1526
@      CHAPTER@5.@NOVATION @1530@-1533
@      CHAPTER@6.@RELEASE @1541@-1543
@    PART@2.@CONTRACTS@@
@     TITLE@1.@NATURE OF A CONTRACT@@
@      CHAPTER@1.@DEFINITION @1549@-1550
@      CHAPTER@2.@PARTIES @1556@-1559
@      CHAPTER@3.@CONSENT @1565@-1590
@      CHAPTER@4.@OBJECT OF A CONTRACT @1595@-1599
@      CHAPTER@5.@CONSIDERATION @1605@-1615
@     TITLE@2.@MANNER OF CREATING CONTRACTS @1619@-1633
@     TITLE@2.5.@ELECTRONIC TRANSACTIONS @1633.1@-1633.17
@     TITLE@3.@INTERPRETATION OF CONTRACTS @1635@-1663
@     TITLE@4.@UNLAWFUL CONTRACTS @1667@-1670.7
@     TITLE@4.5.@LIQUIDATED DAMAGES@@
@      CHAPTER@1.@GENERAL PROVISIONS @1671@
@      CHAPTER@2.@DEFAULT ON REAL PROPERTY PURCHASE CONTRACT @1675@-1681
@     TITLE@5.@EXTINCTION OF CONTRACTS@@
@      CHAPTER@1.@CONTRACTS, HOW EXTINGUISHED @1682@
@      CHAPTER@2.@RESCISSION @1688@-1693
@      CHAPTER@2.1.@DATING SERVICE CONTRACTS @1694@-1694.4
@      CHAPTER@2.2.@WEIGHT LOSS CONTRACTS @1694.5@-1694.9
@      CHAPTER@2.5.@HOME EQUITY SALES CONTRACTS @1695@-1695.17
@      CHAPTER@3.@MODIFICATION AND CANCELLATION @1697@-1701
@    PART@3.@OBLIGATIONS IMPOSED BY LAW @1708@-1725
@    PART@4.@OBLIGATIONS ARISING FROM PARTICULAR TRANSACTIONS@@
@     TITLE@1.@CONSIGNMENT OF FINE ART@@
@      CHAPTER@1.@DEFINITIONS @1738@
@      CHAPTER@2.@GENERAL PROVISIONS @1738.5@-1738.9 
@     TITLE@1A.@ INDEPENDENT WHOLESALE SALES REPRESENTATIVES @1738.10@-1738.17
@     TITLE@1.1.@SALE AND MANUFACTURE OF POLITICAL ITEMS @1739@-1739.4
@      TITLE@1.1A.@AUTOGRAPHED SPORTS MEMORABILIA @1739.7@
@     TITLE@1.2.@SALE OF FINE PRINTS@@
@      CHAPTER@1.@GENERAL PROVISIONS @1740@-1741
@      CHAPTER@2.@FULL DISCLOSURE IN THE SALE OF FINE PRINTS @1742@-1744.9
@      CHAPTER@3.@REMEDIES AND PENALTIES @1745@-1745.5
@      TITLE@1.2A.@VIOLENT VIDEO GAMES @1746@-1746.5
@     TITLE@1.3.@CREDIT CARDS @1747@-1748.95
@      TITLE@1.3A.@CREDIT CARD DISCLOSURE @1748.10@-1748.14
@      TITLE@1.3B.@CHARGE CARD DISCLOSURES @1748.20@-1748.23
@      TITLE@1.3C.@DEBIT CARDS @1748.30@-1748.32
@     TITLE@1.4.@LAYAWAY PRACTICES @1749@-1749.4
@      TITLE@1.4A.@GIFT CERTIFICATES @1749.45@-1749.6
@      TITLE@1.4B.@SUPERMARKET CLUB CARDS @1749.60@-1749.66
@     TITLE@1.5.@CONSUMERS LEGAL REMEDIES ACT@@
@      CHAPTER@1.@GENERAL PROVISIONS @1750@-1756
@      CHAPTER@2.@CONSTRUCTION AND DEFINITIONS @1760@-1761
@      CHAPTER@3.@DECEPTIVE PRACTICES @1770@
@      CHAPTER@4.@REMEDIES AND PROCEDURES @1780@-1784
@     TITLE@1.6.@CONSUMER CREDIT REPORTING AGENCIES ACT@@
@      CHAPTER@1.@GENERAL PROVISIONS @1785.1@-1785.6
@      CHAPTER@2.@OBLIGATIONS OF CONSUMER CREDIT REPORTING AGENCIES @1785.10@-1785.19.5
@      CHAPTER@3.@REQUIREMENTS ON USERS OF CONSUMER CREDIT REPORTS @1785.20@-1785.22
@      CHAPTER@3.5.@OBLIGATIONS OF FURNISHERS OF CREDIT INFORMATION @1785.25@-1785.26
@      CHAPTER@4.@REMEDIES @1785.30@-1785.36
@     TITLE@1.61.@COMMERCIAL CREDIT REPORTS @1785.41@-1785.44
@      TITLE@1.6A.@INVESTIGATIVE CONSUMER REPORTING AGENCIES@@
@       Article@1.@General Provisions @1786@-1786.2
@       Article@2.@Obligations of Investigative Consumer Reporting Agencies @1786.10@-1786.40
@       Article@4.@Remedies @1786.50@-1786.60
@      TITLE@1.6B.@CONSUMER CREDIT DENIAL@@
@       Article@1.@General Provisions @1787.1@-1787.2
@       Article@2.@Remedies @1787.3@-1787.4
@      TITLE@1.6C.@FAIR DEBT COLLECTION PRACTICES@@
@       Article@1.@General Provisions @1788@-1788.3
@       Article@2.@Debt Collector Responsibilities @1788.10@-1788.18
@       Article@3.@Debtor Responsibilities @1788.20@-1788.22
@       Article@4.@Enforcement @1788.30@-1788.33
@      TITLE@1.6D.@ELECTRONIC COMMERCE@@
@       Article@1.@General Provisions @1789@-1789.9
@      TITLE@1.6E.@CREDIT SERVICES @1789.10@-1789.26
@      TITLE@1.6F.@CHECK CASHERS @1789.30@-1789.38
@     TITLE@1.7.@CONSUMER WARRANTIES@@
@      CHAPTER@1.@CONSUMER WARRANTY PROTECTION@@
@       Article@1.@General Provisions @1790@-1790.4
@       Article@2.@Definitions @1791@-1791.3
@       Article@3.@Sale Warranties @1792@-1795.8
@      CHAPTER@1.5.@MOTOR VEHICLE WARRANTY ADJUSTMENT PROGRAMS  @1795.90@-1795.93
@      CHAPTER@2.@STANDARDS FOR WARRANTY WORK @1796@-1796.5
@      CHAPTER@3.@MOBILEHOME WARRANTIES @1797@-1797.7
@      CHAPTER@4.@GREY MARKET GOODS @1797.8@-1797.86
@      CHAPTER@5.@HOME ROOF WARRANTIES @1797.90@-1797.96
@     TITLE@1.8.@PERSONAL DATA@@
@      CHAPTER@1.@INFORMATION PRACTICES ACT OF 1977@@
@       Article@1.@General Provisions and Legislative Findings @1798@-1798.1
@       Article@2.@Definitions @1798.3@
@       Article@5.@Agency Requirements @1798.14@-1798.23
@       Article@6.@Conditions of Disclosure @1798.24@-1798.24b
@       Article@7.@Accounting of Disclosures @1798.25@-1798.29
@       Article@8.@Access to Records and Administrative Remedies @1798.30@-1798.44
@       Article@9.@Civil Remedies @1798.45@-1798.53
@       Article@10.@Penalties @1798.55@-1798.57
@       Article@11.@Miscellaneous Provisions @1798.60@-1798.69
@       Article@12.@Construction With Other Laws @1798.70@-1798.78
@     TITLE@1.80.@IDENTIFICATION DOCUMENTS @1798.79@-1798.795
@     TITLE@1.807.@DOMESTIC VIOLENCE, SEXUAL ASSAULT, AND STALKING: PERSONAL INFORMATION @1798.79.8@-1798.79.95
@     TITLE@1.81.@CUSTOMER RECORDS @1798.80@-1798.84
@     TITLE@1.81.1.@CONFIDENTIALITY OF SOCIAL SECURITY NUMBERS  @1798.85@-1798.89
@     TITLE@1.81.2.@CONFIDENTIALITY OF DRIVER'S LICENSE INFORMATION   @1798.90.1@
@     TITLE@1.81.25.@CONSUMER PRIVACY PROTECTION @1798.91@
@     TITLE@1.81.3.@IDENTITY THEFT @1798.92@-1798.97
@     TITLE@1.82.@BUSINESS RECORDS@@
@      CHAPTER@1.@DEFINITIONS @1799@
@      CHAPTER@2.@DISCLOSURES @1799.1@-1799.1b
@      CHAPTER@3.@CIVIL REMEDIES @1799.2@-1799.3
@     TITLE@1.83.@PRECOMPUTED INTEREST @1799.5@-1799.6
@     TITLE@1.84.@PRECOMPUTED FINANCE CHARGE CONTRACT @1799.8@-1799.85
@     TITLE@1.85.@CONSUMER CREDIT CONTRACTS @1799.90@-1799.104
@     TITLE@1.86.@CONSUMER CONTRACT AWARENESS ACT OF 1990@1799.200@-1799.207
@     TITLE@2.@CREDIT SALES@@
@      CHAPTER@1.@RETAIL INSTALLMENT SALES@@
@       Article@1.@General Provisions @1801@-1801.7
@       Article@2.@Definitions @1802@-1802.21
@       Article@3.@Provisions of Retail Installment Contracts @1803.1@-1803.11
@       Article@4.@Restrictions on Retail Installment Contracts   @1804.1@-1804.4
@       Article@5.@Finance Charge Limitation @1805.1@-1805.9
@       Article@6.@Payments @1806.1@-1806.4
@       Article@7.@Refinancing and Consolidation @1807.1@-1807.3
@       Article@8.@Add-on Sales @1808.1@-1808.5
@       Article@9.@Terms of Purchase by Financing Agency @1809.1@
@       Article@10.@Retail Installment Accounts @1810@-1810.12
@       Article@10.5.@Retail Installment Account Credit Card Periodic Rate Disclosures @1810.20@-1810.21
@       Article@11.@Attorney's Fees and Court Costs @1811.1@
@       Article@12.1.@Repossession and Resale @1812.2@-1812.5
@       Article@12.2.@Penalties @1812.6@-1812.9
@       Article@12.3.@Actions @1812.10@
@       Article@12.4.@Financing Retail Purchases @1812.20@
@      CHAPTER@2.@CREDIT TRANSACTIONS REGARDING WOMEN @1812.30@-1812.35
@     TITLE@2.4.@CONTRACTS FOR DANCE STUDIO LESSONS AND OTHER SERVICES @1812.50@-1812.69
@     TITLE@2.5.@CONTRACTS FOR HEALTH STUDIO SERVICES @1812.80@-1812.98
@     TITLE@2.55.@CONTRACTS FOR THE LEASE OR RENTAL OF ATHLETIC FACILITIES @1812.97@
@     TITLE@2.6.@CONTRACTS FOR DISCOUNT BUYING SERVICES @1812.100@-1812.129
@     TITLE@2.7.@CONTRACTS FOR SELLER ASSISTED MARKETING PLANS @1812.200@-1812.221
@     TITLE@2.8.@MEMBERSHIP CAMPING CONTRACTS @1812.300@-1812.316
@     TITLE@2.9.@CREDITOR REMEDIES: DISABILITY INSURANCE @1812.400@-1812.410
@     TITLE@2.91.@EMPLOYMENT AGENCY, EMPLOYMENT COUNSELING, AND JOB LISTING SERVICES ACT@@
@      CHAPTER@1.@GENERAL PROVISIONS @1812.500@-1812.502
@      CHAPTER@2.@EMPLOYMENT AGENCIES @1812.503@-1812.5095
@      CHAPTER@3.@EMPLOYMENT COUNSELING SERVICES @1812.510@-1812.513
@      CHAPTER@4.@JOB LISTING SERVICES @1812.515@-1812.521
@      CHAPTER@5.@RECORDS @1812.522@
@      CHAPTER@6.@REMEDIES AND ENFORCEMENT @1812.523@
@      CHAPTER@7.@NURSES' REGISTRIES @1812.524@-1812.533
@      CHAPTER@8.@LONG-TERM CARE FACILITIES @1812.540@-1812.544
@     TITLE@2.95.@AUCTIONEER AND AUCTION COMPANIES @1812.600@-1812.609
@     TITLE@2.96.@CALIFORNIA RENTAL-PURCHASE ACT @1812.620@-1812.649
@     TITLE@2.97.@CONSUMER COLLECTION NOTICE @1812.700@-1812.702
@     TITLE@3.@DEPOSIT@@
@      CHAPTER@1.@DEPOSIT IN GENERAL@@
@       Article@1.@Nature and Creation of Deposit @1813@-1818
@       Article@2.@Obligations of the Depositary @1822@-1828
@      CHAPTER@2.@DEPOSIT FOR KEEPING@@
@       Article@1.@General Provisions @1833@-1840
@       Article@2.@Gratuitous Deposit @1844@-1847
@       Article@3.@Storage @1851@-1857
@       Article@3.5.@Deposits for Repair, Alteration or Sale @1858@-1858.3
@       Article@4.@Innkeepers @1859@-1867
@      CHAPTER@3.@DEPOSIT FOR EXCHANGE @1878@
@      CHAPTER@4.@PRIVATE BULK STORAGE OF GRAIN @1880@-1881.2
@     TITLE@3.5.@UTILITY SERVICES @1882@-1882.6
@     TITLE@4.@LOAN@@
@      CHAPTER@1.@LOAN FOR USE @1884@-1896
@      CHAPTER@1.5.@LOANS TO MUSEUMS FOR INDEFINITE OR LONG TERMS  @1899@-1899.11
@      CHAPTER@2.@LOAN FOR EXCHANGE @1902@-1906
@      CHAPTER@3.@LOAN OF MONEY @1912@-1916.12
@      CHAPTER@3.5.@SHARED APPRECIATION LOANS @1917@-1917.006
@      CHAPTER@4.@SHARED APPRECIATION LOANS OF E@@.R.I.S.A. PENSION FUNDS
@       Article@1.@Legislative Findings and Declarations @1917.010@
@       Article@2.@Definitions @1917.020@
@       Article@3.@Terms and Conditions @1917.030@-1917.034
@       Article@4.@Annual Appraisals @1917.040@-1917.044
@       Article@5.@Improvements @1917.050@
@       Article@6.@General Provisions @1917.060@-1917.069
@       Article@7.@Notices and Disclosures @1917.070@-1917.075
@      CHAPTER@5.@SHARED APPRECIATION LOANS@@
@       Article@1.@Legislative Findings and Declarations @1917.110@
@       Article@2.@Definitions @1917.120@
@       Article@3.@Terms and Conditions @1917.130@-1917.135
@       Article@4.@Determination of Fair Market Value @1917.140@-1917.142
@       Article@5.@Improvements @1917.150@-1917.151
@       Article@6.@General Provisions @1917.160@-1917.168
@       Article@7.@Notices and Disclosures @1917.170@-1917.175
@      CHAPTER@6.@LOANS OF E.R.I.S.A. PENSION FUNDS @1917.210@-1917.220
@      CHAPTER@7.@SHARED APPRECIATION LOANS FOR SENIORS@@
@       Article@1.@Definitions @1917.320@
@       Article@2.@Terms and Conditions @1917.330@-1917.334
@       Article@3.@Determination of Fair Market Value @1917.410@-1917.412
@       Article@4.@Improvements @1917.510@-1917.511
@       Article@5.@General Provisions @1917.610@-1917.619
@       Article@6.@Notices and Disclosures @1917.710@-1917.714
@      CHAPTER@7.5.@MORTGAGE LOANS @1918.5@-1921
@      CHAPTER@8.@REVERSE MORTGAGES @1923@-1923.10
@     TITLE@5.@HIRING@@
@      CHAPTER@1.@HIRING IN GENERAL @1925@-1936.1
@      CHAPTER@2.@HIRING OF REAL PROPERTY @1940@-1954.1
@      CHAPTER@2.6.@COMMERCIAL RENTAL CONTROL @1954.25@-1954.31
@      CHAPTER@2.7.@RESIDENTIAL RENT CONTROL @1954.50@-1954.535
@      CHAPTER@3.@HIRING OF PERSONAL PROPERTY @1955@-1959
@      CHAPTER@4.@IDENTIFICATION OF PROPERTY OWNERS @1961@-1962.7
@      CHAPTER@4.5.@DISPOSITION OF PERSONAL PROPERTY UPON REQUEST OF TENANT @1965@
@      CHAPTER@5.@DISPOSITION OF PERSONAL PROPERTY REMAINING ON PREMISES AT TERMINATION OF TENANCY @1980@-1991
@      CHAPTER@5.5.@DISPOSITION OF PROPERTY REMAINING ON PREMISES AT TERMINATION OF COMMERCIAL TENANCY @1993@-1993.09
@      CHAPTER@6.@ASSIGNMENT AND SUBLEASE@@
@       Article@1.@General Provisions @1995.010@-1995.030
@       Article@2.@Restrictions on Transfer @1995.210@-1995.270
@       Article@3.@Breach and Remedies @1995.300@-1995.340
@      CHAPTER@7.@USE RESTRICTIONS@@
@       Article@1.@General Provisions @1997.010@-1997.050
@       Article@2.@Use Restrictions @1997.210@-1997.270
@     TITLE@6.@SERVICE@@
@      CHAPTER@2.@PARTICULAR EMPLOYMENTS@@
@       Article@2.@Agents @2019@-2022
@       Article@3.@Factors @2026@-2030
@      CHAPTER@3.@SERVICE WITHOUT EMPLOYMENT@@
@       Article@1.@Voluntary Interference with Property @2078@
@       Article@2.@Duty to Prospective Purchaser of Residential Property @2079@-2079.24
@      CHAPTER@4.@LOST AND UNCLAIMED PROPERTY@@
@       Article@1.@Lost Money and Goods @2080@-2080.10
@       Article@2.@Unclaimed Property @2081@-2081.6
@       Article@3.@Fees of Officers @2082@
@     TITLE@7.@CARRIAGE@@
@      CHAPTER@1.@CARRIAGE IN GENERAL @2085@-2090
@      CHAPTER@2.@CARRIAGE OF PERSONS@@
@       Article@1.@Gratuitous Carriage of Persons @2096@
@       Article@2.@Carriage for Reward @2100@-2104
@      CHAPTER@3.@CARRIAGE OF PROPERTY@@
@       Article@1.@General Definitions @2110@
@       Article@2.@Obligations of the Carrier @2114@-2121
@       Article@4.@Freightage @2136@-2144
@      CHAPTER@4.@CARRIAGE OF MESSAGES @2161@-2162
@      CHAPTER@5.@COMMON CARRIERS@@
@       Article@1.@Common Carriers in General @2168@-2178
@       Article@2.@Common Carriers of Persons @2180@-2191
@       Article@3.@Common Carriers of Property @2194@-2205
@       Article@4.@Common Carriers of Messages @2207@-2209
@     TITLE@8.@INVOLUNTARY TRUSTS @2223@-2225
@     TITLE@9.@AGENCY@@
@      CHAPTER@1.@AGENCY IN GENERAL@@
@       Article@1.@Definition of Agency @2295@-2300
@       Article@2.@Authority of Agents @2304@-2326
@       Article@3.@Mutual Obligations of Principals and Third Persons @2330@-2339
@       Article@4.@Obligations of Agents to Third Persons @2342@-2345
@       Article@5.@Delegation of Agency @2349@-2351
@       Article@6.@Termination of Agency @2355@-2357
@      CHAPTER@2.@PARTICULAR AGENCIES@@
@       Article@1.@Auctioneers @2362@-2363
@       Article@2.@Factors @2367@-2369
@       Article@3.@Powers of Attorney Under Probate Code @2400@
@     TITLE@10.@RECORDING ARTIST CONTRACTS @2500@-2501
@     TITLE@11.@PHARMACEUTICAL SERVICES @2527@-2528
@     TITLE@12.@INDEMNITY @2772@-2784.5
@     TITLE@13.@SURETYSHIP@@
@      Article@1.@Definition of Suretyship @2787@-2788
@      Article@2.@Creation of Suretyship @2792@-2795
@      Article@3.@Interpretation of Suretyship @2799@-2802
@      Article@4.@Liability of Sureties @2806@-2811
@      Article@5.@Continuing Guaranty @2814@-2815
@      Article@6.@Exoneration of Sureties @2819@-2825
@      Article@7.@Position of Sureties @2832@-2856
@     TITLE@13.5.@OBLIGATION TO DEFEND ACTION @2860@
@     TITLE@14.@LIEN@@
@      CHAPTER@1.@LIENS IN GENERAL@@
@       Article@1.@Definition of Liens @2872@-2877
@       Article@2.@Creation of Liens @2881@-2885
@       Article@3.@Effect of Liens @2888@-2892
@       Article@4.@Priority of Liens @2897@-2899
@       Article@5.@Redemption From Lien @2903@-2906
@       Article@6.@Extinction of Liens @2909@-2914
@      CHAPTER@2.@MORTGAGE@@
@       Article@1.@Mortgages in General @2920@-2944.7
@       Article@1.5.@Mortgage Foreclosure Consultants @2945@-2945.11
@       Article@2.@Mortgage of Real Property @2947@-2955.5
@       Article@3.@Disclosures on Purchase Money Liens on Residential Property @2956@-2967
@       CHAPTER@2a.@HOME EQUITY LOAN DISCLOSURE ACT @2970@-2971
@       CHAPTER@2b.@AUTOMOBILE SALES FINANCE ACT @2981@-2984.6
@       CHAPTER@2c.@REAL PROPERTY SALES CONTRACTS @2985@-2985.6
@       CHAPTER@2d.@VEHICLE LEASING ACT @2985.7@-2993
@       CHAPTER@2e.@CONTROLLED ESCROWS @2995@
@      CHAPTER@3.5.@HEALTH CARE LIENS @3040@
@      CHAPTER@4.@HOSPITAL LIENS @3045.1@-3045.6
@      CHAPTER@6.@OTHER LIENS @3046@-3066
@      CHAPTER@6.5.@LIENS ON VEHICLES @3067@-3074
@      CHAPTER@6.7.@LIVESTOCK SERVICE LIEN @3080@-3080.22
@      CHAPTER@7.@STOPPAGE IN TRANSIT @3081@
@      CHAPTER@8.@DESIGN PROFESSIONALS' LIENS @3081.1@-3081.10
@     TITLE@15.@WORKS OF IMPROVEMENT@@
@      CHAPTER@1.@GENERAL DEFINITIONS @3082@-3106
@      CHAPTER@2.@MECHANICS' LIENS@@
@       Article@1.@Application of Chapter @3109@
@       Article@2.@Who Is Entitled to Lien @3110@-3112
@       Article@3.@Conditions to Enforcing a Lien @3114@-3118
@       Article@4.@Amount of Lien @3123@-3124
@       Article@5.@Property Subject to Lien @3128@-3131
@       Article@6.@Priorities @3134@-3140
@       Article@7.@Enforcement of Lien @3143@-3154
@      CHAPTER@3.@STOP NOTICES FOR PRIVATE WORKS OF IMPROVEMENT@@
@       Article@1.@Application of Chapter @3156@
@       Article@2.@Who Is Entitled to Serve a Stop Notice and Bonded Stop Notice @3158@-3159
@       Article@3.@Conditions to Valid Service of Stop Notice and Bonded Stop Notice @3160@
@       Article@4.@Effect of Stop Notice and Bonded Stop Notice @3161@-3163
@       Article@5.@Priorities @3166@-3168
@       Article@6.@Release of Stop Notice or Bonded Stop Notice @3171@
@       Article@7.@Enforcement of Rights Arising From Stop Notice and Bonded Stop Notice @3172@-3176.5
@      CHAPTER@4.@STOP NOTICE FOR PUBLIC WORK@@
@       Article@1.@Application of Chapter @3179@
@       Article@2.@Who Is Entitled to Serve a Stop Notice @3181@
@       Article@3.@Conditions to Service of Stop Notice @3183@-3187
@       Article@4.@Priorities @3190@-3193
@       Article@5.@Release of Stop Notice @3196@-3205
@       Article@6.@Enforcement of Rights Arising From Stop Notice @3210@-3214
@      CHAPTER@5.@GENERAL PROVISIONS RELATING TO BONDS@@
@       Article@1.@Construction of and Terms and Conditions of Bonds  @3225@-3227
@      CHAPTER@6.@PAYMENT BOND FOR PRIVATE WORKS@@
@       Article@1.@Provision for and Effect of Filing Contract and Payment Bond @3235@-3237
@       Article@2.@Conditions to Action on Payment Bond @3239@-3242
@      CHAPTER@7.@PAYMENT BOND FOR PUBLIC WORKS @3247@-3252
@      CHAPTER@8.@MISCELLANEOUS PROVISIONS @3258@-3267
@     TITLE@16.@GENERAL PROVISIONS @3268@
@     TITLE@17.@YEAR 2000 INFORMATION DISCLOSURES @3269@-3271
@     TITLE@17.@YEAR 2000 PROBLEM LIABILITY @3272@-3272.9
@   DIVISION@4.@GENERAL PROVISIONS@@
@    PART@1.@RELIEF@@
@     TITLE@1.@RELIEF IN GENERAL @3274@-3275
@     TITLE@2.@COMPENSATORY RELIEF@@
@      CHAPTER@1.@DAMAGES IN GENERAL@@
@       Article@1.@General Principles @3281@-3283
@       Article@2.@Interest as Damages @3287@-3291
@       Article@3.@Exemplary Damages @3294@-3296
@      CHAPTER@2.@MEASURE OF DAMAGES@@
@       Article@1.@Damages for Breach of Contract @3300@-3322
@       Article@2.@Damages for Wrongs @3333@-3343.7
@       Article@3.@Penal Damages @3344@-3346
@       Article@4.@General Provisions @3353@-3360
@     TITLE@3.@SPECIFIC AND PREVENTIVE RELIEF@@
@      CHAPTER@1.@GENERAL PRINCIPLES @3366@-3369
@      CHAPTER@1.5.@INVESTMENT ADVISERS @3372@
@      CHAPTER@2.@SPECIFIC RELIEF@@
@       Article@1.@Possession of Real Property @3375@
@       Article@2.@Possession of Personal Property @3379@-3380
@       Article@3.@Specific Performance of Obligations @3384@-3395
@       Article@4.@Revision of Contracts @3399@-3402
@       Article@6.@Cancellation of Instruments @3412@-3415
@      CHAPTER@3.@PREVENTIVE RELIEF @3420@-3424
@     TITLE@4.@UNIFORM SINGLE PUBLICATION ACT @3425.1@-3425.5
@     TITLE@5.@UNIFORM TRADE SECRETS ACT @3426@-3426.11
@     TITLE@6.@INTERFERENCE WITH ACCESS TO HEALTH CARE @3427@-3427.4
@     TITLE@7.@DUTY OF HEALTH CARE SERVICE PLANS AND MANAGED CARE ENTITIES @3428@
@    PART@2.@SPECIAL RELATIONS OF DEBTOR AND CREDITOR@@
@     TITLE@1.@GENERAL PRINCIPLES @3429@-3434
@     TITLE@2.@FRAUDULENT INSTRUMENTS AND TRANSFERS@@
@      CHAPTER@1.@UNIFORM FRAUDULENT TRANSFER ACT @3439@-3439.12
@      CHAPTER@2.@CONVEYANCE OF PERSONAL PROPERTY WITHOUT DELIVERY  @3440@-3440.9
@      CHAPTER@3.@UNDERTAKING IN FRAUDULENT TRANSFER ACTION @3445@-3449
@    PART@3.@NUISANCE@@
@     TITLE@1.@GENERAL PRINCIPLES @3479@-3486
@     TITLE@2.@PUBLIC NUISANCES @3490@-3496
@     TITLE@3.@PRIVATE NUISANCES @3501@-3503
@     TITLE@4.@MOTION PICTURES @3504@-3508.2
@    PART@4.@MAXIMS OF JURISPRUDENCE @3509@-3548
@    PART@8.@AUTOMATIC CHECKOUT SYSTEM@@
@    PART@5.5.@AUTOMATIC CHECKOUT SYSTEM @7100@-7106
@    PART@6.@WORKS OF IMPROVEMENT@@
@     TITLE@1.@WORKS OF IMPROVEMENT GENERALLY@@
@      CHAPTER@1.@GENERAL PROVISIONS@@
@       Article@1.@Definitions @8000@-8050
@       Article@2.@Miscellaneous Provisions @8052@-8066
@      CHAPTER@2.@NOTICE @8100@-8118
@      CHAPTER@3.@WAIVER AND RELEASE @8120@-8138
@      CHAPTER@4.@BONDS @8150@-8154
@     TITLE@2.@PRIVATE WORKS OF IMPROVEMENT@@
@      CHAPTER@1.@GENERAL PROVISIONS@@
@       Article@1.@Application of Title @8160@
@       Article@2.@Construction Documents @8170@-8174
@       Article@3.@Completion @8180@-8190
@      CHAPTER@2.@PRELIMINARY NOTICE @8200@-8216
@      CHAPTER@3.@DESIGN PROFESSIONALS LIEN @8300@-8318
@      CHAPTER@4.@MECHANICS LIEN@@
@       Article@1.@Who is Entitled to Lien @8400@-8404
@       Article@2.@Conditions to Enforcing a Lien @8410@-8424
@       Article@3.@Amount of Lien @8430@-8434
@       Article@4.@Property Subject to Lien @8440@-8448
@       Article@5.@Priorities @8450@-8458
@       Article@6.@Enforcement of Lien @8460@-8470
@       Article@7.@Release Order @8480@-8488
@       Article@8.@Removal of Claim of Lien from Record @8490@-8494
@      CHAPTER@5.@STOP PAYMENT NOTICE@@
@       Article@1.@General Provisions @8500@-8510
@       Article@2.@Stop Payment Notice to Owner @8520@-8522
@       Article@3.@Stop Payment Notice to Construction Lender @8530@-8538
@       Article@4.@Priorities @8540@-8544
@       Article@5.@Enforcement of Claim Stated in Stop Payment Notice @8550@-8560
@      CHAPTER@6.@PAYMENT BOND @8600@-8614
@      CHAPTER@7.@SECURITY FOR LARGE PROJECT@@
@       Article@1.@Application of Chapter @8700@-8704
@       Article@2.@Security Requirement @8710@-8716
@       Article@3.@Form of Security @8720@-8730
@      CHAPTER@8.@PROMPT PAYMENT@@
@       Article@1.@Progress Payment @8800@-8802
@       Article@2.@Retention Payment @8810@-8822
@       Article@3.@Stop Work Notice @8830@-8848
@     TITLE@3.@PUBLIC WORK OF IMPROVEMENT@@
@      CHAPTER@1.@GENERAL PROVISIONS@@
@       Article@1.@Application of Title @9000@
@       Article@2.@Claimants @9100@
@      CHAPTER@2.@COMPLETION @9200@-9208
@      CHAPTER@3.@PRELIMINARY NOTICE @9300@-9306
@      CHAPTER@4.@STOP PAYMENT NOTICE@@
@       Article@1.@General Provisions @9350@-9364
@       Article@2.@Summary Proceeding for Release of Funds @9400@-9414
@       Article@3.@Distribution of Funds Withheld @9450@-9456
@       Article@4.@Enforcement of Payment of Claim Stated in Stop Payment Notice @9500@-9510
@      CHAPTER@5.@PAYMENT BOND @9550@-9566
