                          CALIFORNIA ELECTIONS CODE TABLE OF CONTENTS
   ELECTIONS CODE
@   DIVISION@0.5.@PRELIMINARY PROVISIONS@@
@    CHAPTER@1.@GENERAL PROVISIONS @1@-17
@    CHAPTER@2.@PETITIONS AND PETITION SIGNERS @100@-106
@    CHAPTER@3.@NOMINATIONS @200@-201
@    CHAPTER@4.@DEFINITIONS @300@-362
@   DIVISION@1.@ESTABLISHED ELECTION DATES@@
@    CHAPTER@1.@ELECTION DATES @1000@-1003
@    CHAPTER@2.@ELECTION DAY @1100@
@    CHAPTER@3.@STATEWIDE ELECTIONS @1200@-1202
@    CHAPTER@4.@LOCAL ELECTIONS @1300@-1304
@    CHAPTER@5.@SPECIAL ELECTIONS @1400@-1415
@    CHAPTER@6.@MAIL BALLOT ELECTIONS @1500@
@   DIVISION@2.@VOTERS@@
@    CHAPTER@1.@VOTER QUALIFICATIONS@@
@     Article@1.@General Provisions @2000@
@     Article@2.@Determination of Residence and Domicile @2020@-2035
@     Article@3.@Visually Impaired Voters @2050@-2053
@    CHAPTER@2.@REGISTRATION@@
@     Article@1.@General Provisions @2100@-2124
@     Article@2.@Reimbursable Voter Outreach Costs @2130@-2131
@     Article@3.@Registration Procedures @2135@-2143
@     Article@3.5.@Student Voter Registration @2145@-2148
@     Article@4.@Forms @2150@-2168
@     Article@5.@Voter Registration Index @2180@-2194
@    CHAPTER@2.5.@ONLINE VOTER REGISTRATION @2196@
@    CHAPTER@3.@CANCELLATION AND VOTER FILE MAINTENANCE@@
@     Article@1.@General Provisions @2200@-2213
@     Article@2.@Residency Confirmation Procedures @2220@-2226
@     Article@3.@Reimbursable File Maintenance @2240@-2241
@    CHAPTER@4.@MOTOR VOTER @2250@
@    CHAPTER@5.@VOTER BILL OF RIGHTS @2300@
@   DIVISION@3.@VOTE BY MAIL VOTING, NEW RESIDENT, AND NEW CITIZEN VOTING@@
@    CHAPTER@1.@VOTE BY MAIL APPLICATION AND VOTING PROCEDURES @3000@-3024
@    CHAPTER@2.@SPECIAL ABSENTEE APPLICATION AND VOTING PROCEDURES @3100@-3112
@    CHAPTER@3.@PERMANENT VOTE BY MAIL APPLICATION AND PROCEDURES @3200@-3206
@    CHAPTER@4.@FEDERAL ABSENTEE APPLICATION AND VOTING PROCEDURES @3300@-3311
@    CHAPTER@5.@NEW RESIDENTS APPLICATION AND VOTING PROCEDURES @3400@-3408
@    CHAPTER@6.@NEW CITIZENS APPLICATION AND VOTING PROCEDURES @3500@-3503
@   DIVISION@4.@MAIL BALLOT ELECTIONS@@
@    CHAPTER@1.@CONDITIONS FOR MAIL BALLOT ELECTION @4000@-4004
@    CHAPTER@2.@CONDUCT OF MAIL BALLOT ELECTIONS @4100@-4108
@   DIVISION@5.@POLITICAL PARTY QUALIFICATIONS@@
@    CHAPTER@1.@NEW PARTY QUALIFICATIONS @5000@-5006
@    CHAPTER@2.@PARTIES QUALIFIED TO PARTICIPATE IN THE PRIMARY ELECTION @5100@-5102
@    CHAPTER@3.@DISQUALIFICATION OF POLITICAL PARTIES @5200@
@   DIVISION@6.@PRESIDENTIAL ELECTIONS@@
@    PART@1.@PARTISAN PRESIDENTIAL PRIMARIES@@
@     CHAPTER@0.5.@GENERAL PROVISIONS @6000@
@     CHAPTER@1.@DEMOCRATIC PRESIDENTIAL PRIMARY@@
@      Article@1.@General Provisions @6000@a-6003
@      Article@2.@Number and Certification of Delegates and Alternates @6020@-6024
@      Article@3.@Selection of Candidates by the Secretary of State   @6040@-6043
@      Article@4.@Qualification of Candidates and Uncommitted Delegations @6060@-6061
@      Article@5.@Steering Committees @6080@-6082
@      Article@6.@Nomination Papers @6101@-6108
@      Article@7.@Circulators @6122@-6123
@      Article@8.@Arrangement and Examination of Nomination Papers @6140@-6146
@      Article@9.@Notification of Qualification from Secretary of State    @6160@
@      Article@10.@Certified List of Candidates and Uncommitted Delegations, Notice of Election @6180@
@      Article@12.@Canvass of Returns and Certificate of Selection @6220@-6222
@      Article@13.@Write-in Candidates @6240@-6241
@     CHAPTER@2.@REPUBLICAN PRESIDENTIAL PRIMARY@@
@      Article@1.@General Provisions @6300@
@      Article@2.@Number and Certification of Delegates @6320@-6323
@      Article@3.@Selection of Candidates by the Secretary of State   @6340@-6343
@      Article@4.@Nomination Papers @6360@-6365
@      Article@5.@Circulators @6382@-6383
@      Article@6.@Arrangement and Examination of Nomination Papers @6400@-6406
@      Article@7.@Canvass of Returns@@. Certificate of Election ....... 6420-6422
@      Article@8.@Write-in Candidates @6440@-6443
@      Article@9.@Selection of Delegates @6460@-6461
@      Article@10.@Republican Presidential Primary Ballot @6480@
@     CHAPTER@3.@AMERICAN INDEPENDENT PARTY PRESIDENTIAL PRIMARY@@
@      Article@1.@General Provisions @6500@-6502
@      Article@2.@Qualification of Candidates for Presidential Preference Portion of Primary Ballot @6520@-6524
@      Article@3.@Determination of Number of Delegates to National Convention @6540@-6543
@      Article@4.@Qualification of Groups of Candidates for Delegate Selection Portion of Primary Ballot @6560@-6568
@      Article@5.@Preparation, Circulation, and Filing of Nomination Papers @6580@-6599
@      Article@6.@American Independent Presidential Primary Ballot @6620@-6621
@      Article@7.@Postelection Proceedings @6640@-6647
@     CHAPTER@4.@PEACE AND FREEDOM PARTY PRESIDENTIAL PRIMARY@@
@      Article@1.@General Provisions @6700@-6702
@      Article@2.@Qualification of Candidates for Presidential Preference Portion of Primary Ballot @6720@-6726
@      Article@3.@Determination of Number to National Convention @6740@-6745
@      Article@4.@Qualification of Group of Candidates for National Convention Delegate Portion of Primary Ballot @6760@-6769
@      Article@5.@Preparation, Circulation and Filing of Nominating Papers @6780@-6798
@      Article@6.@Peace and Freedom Party Presidential Primary Ballot @6820@-6822
@      Article@7.@Certification of National Convention Delegates Elected and Postelection Proceedings @6840@-6849
@    PART@2.@ELECTIONS FOR PRESIDENTIAL ELECTORS@@
@     CHAPTER@1.@GENERAL PROVISIONS @6900@-6909
@     CHAPTER@2.@DUTIES OF THE SECRETARY OF STATE @6950@-6954
@   DIVISION@7.@POLITICAL PARTY ORGANIZATION AND CENTRAL COMMITTEE ELECTIONS@@
@    PART@1.@GENERAL PROVISIONS @7000@
@    PART@2.@DEMOCRATIC PARTY@@
@     CHAPTER@1.@GENERAL PROVISIONS @7050@
@     CHAPTER@2.@PRESIDENTIAL ELECTORS @7100@-7110
@     CHAPTER@3.@STATE CENTRAL COMMITTEE @7150@-7152
@     CHAPTER@4.@COUNTY CENTRAL COMMITTEE@@
@      Article@1.@Members @7200@-7216
@      Article@2.@Elections @7225@-7229
@      Article@3.@Meetings @7235@-7236
@      Article@4.@General Business @7240@-7244
@    PART@3.@REPUBLICAN PARTY@@
@     CHAPTER@1.@GENERAL PROVISIONS @7250@
@     CHAPTER@2.@PRESIDENTIAL ELECTORS @7300@
@     CHAPTER@3.@STATE CENTRAL COMMITTEE @7350@-7354
@     CHAPTER@4.@COUNTY CENTRAL COMMITTEE@@
@      Article@1.@Members @7400@-7414
@      Article@2.@Election @7420@-7424
@      Article@3.@Meetings @7430@-7431
@      Article@4.@General Business @7440@-7444
@      Article@5.@District Committees @7460@-7470
@    PART@4.@AMERICAN INDEPENDENT PARTY@@
@     CHAPTER@1.@GENERAL PROVISIONS @7500@
@     CHAPTER@2.@STATE CONVENTION@@
@      Article@1.@Delegates @7550@-7561
@      Article@2.@Meetings @7570@
@      Article@3.@General Business @7575@-7580
@     CHAPTER@3.@STATE CENTRAL COMMITTEE@@
@      Article@1.@Members @7600@-7614
@      Article@2.@Meetings @7620@
@      Article@3.@Proxies @7628@
@      Article@4.@General Business @7635@-7645
@     CHAPTER@4.@COUNTY CENTRAL COMMITTEE@@
@      Article@1.@Members @7650@-7661
@      Article@2.@Election @7670@-7674
@      Article@3.@Meetings @7680@-7683
@      Article@4.@General Business @7690@-7695
@    PART@5.@PEACE AND FREEDOM PARTY@@
@     CHAPTER@1.@GENERAL PROVISIONS @7700@
@     CHAPTER@2.@MEMBERS OF CENTRAL COMMITTEES@@
@      Article@1.@Members @7750@-7755
@      Article@2.@Election @7770@-7783
@     CHAPTER@3.@STATE CENTRAL COMMITTEE@@
@      Article@1.@Members @7800@-7805
@      Article@2.@Meetings @7820@
@      Article@3.@General Business @7830@-7843
@     CHAPTER@4.@COUNTY CENTRAL COMMITTEE@@
@      Article@1.@Members @7850@-7857
@      Article@2.@Meetings @7870@-7871
@      Article@3.@General @7880@-7884
@   DIVISION@8.@NOMINATIONS@@
@    PART@1.@PRIMARY ELECTION NOMINATIONS@@
@     CHAPTER@1.@DIRECT PRIMARY@@
@      Article@1.@General Provisions @8000@-8005
@      Article@2.@Nomination Documents @8020@-8028
@      Article@3.@Form of Nomination Documents @8040@-8041
@      Article@4.@Circulation and Signatures--Nomination Documents @8060@-8070
@      Article@5.@Verification of Nomination Signatures @8080@-8084
@      Article@6.@Nomination Papers@@. Place of Filing. Fees .......... 8100-8107
@      Article@7.@Certified List of Candidates @8120@-8125
@      Article@8.@Nominated Candidates @8140@-8150
@     CHAPTER@2.@JUDICIAL OFFICERS@@
@      Article@1.@Distinguishing Number on Ballot @8200@-8204
@      Article@2.@Adoption of Subdivision @@(d) of Section 16 of Article VI of the California Constitution ......... 8220-8228
@    PART@2.@INDEPENDENT NOMINATIONS@@
@     CHAPTER@1.@GENERAL PROVISIONS @8300@-8304
@     CHAPTER@3.@NOMINATION PAPERS @8400@-8409
@     CHAPTER@4.@CIRCULATORS @8451@-8454
@     CHAPTER@5.@ARRANGEMENT AND EXAMINATION OF NOMINATION PAPERS @8500@-8504
@     CHAPTER@6.@AFFIDAVIT OF CANDIDATE @8550@
@    PART@3.@WRITE-IN CANDIDATES@@
@     CHAPTER@1.@GENERAL @8600@-8606
@     CHAPTER@2.@PRESIDENTIAL ELECTORS @8650@-8653
@     CHAPTER@3.@TERM LIMITS @8700@
@    PART@4.@WITHDRAWAL OF CANDIDATES: VACANCIES @8800@-8811
@   DIVISION@9.@MEASURES SUBMITTED TO THE VOTERS@@
@    CHAPTER@1.@STATE ELECTIONS@@
@     Article@1.@Initiative and Referendum Petitions @9000@-9018
@     Article@2.@Petition Signatures @9020@-9022
@     Article@3.@Filing Petitions @9030@-9035
@     Article@4.@Measures Proposed by the Legislature @9040@-9044
@     Article@5.@Ballot Titles @9050@-9054
@     Article@6.@Arguments Concerning Measures Submitted to Voters @9060@-9069
@     Article@7.@Ballot Pamphlet @9080@-9096
@    CHAPTER@2.@COUNTY ELECTIONS@@
@     Article@1.@Initiative @9100@-9126
@     Article@2.@Referendum @9140@-9147
@     Article@3.@Arguments Concerning County Measures @9160@-9168
@     Article@4.@Mailings @9180@
@     Article@5.@Public Examinations @9190@
@    CHAPTER@3.@MUNICIPAL ELECTIONS@@
@     Article@1.@Initiative @9200@-9226
@     Article@2.@Referendum @9235@-9247
@     Article@3.@City or City and County Charters @9255@-9269
@     Article@4.@Arguments Concerning City Measures @9280@-9287
@     Article@5.@Mailings @9290@
@     Article@6.@Public Examination @9295@
@    CHAPTER@4.@DISTRICT ELECTIONS@@
@     Article@1.@Initiative @9300@-9323
@     Article@2.@Referendum @9340@-9342
@     Article@3.@Mailings @9360@
@     Article@4.@Public Examination @9380@
@    CHAPTER@5.@BOND ISSUES @9400@-9405
@    CHAPTER@6.@SCHOOL DISTRICT ELECTIONS @9500@-9509
@    CHAPTER@7.@GENERAL PROVISIONS @9600@-9610
@   DIVISION@10.@LOCAL, SPECIAL, VACANCY, AND CONSOLIDATED ELECTIONS@@
@    PART@1.@GENERAL PROVISIONS@@
@     CHAPTER@1.@VOTERS AND PROCEDURE @10000@-10004
@    PART@2.@MUNICIPAL ELECTIONS@@
@     CHAPTER@1.@GENERAL PROVISIONS @10100@-10104
@     CHAPTER@2.@REGULATIONS GOVERNING ELECTIONS IN CITIES@@
@      Article@1.@General Provisions @10200@-10202
@      Article@1.2.@The Congressional Term Limits Act @10204.1@-10204.11
@      Article@2.@Nomination of Candidates @10220@-10230
@      Article@3.@Conduct of Elections @10240@-10243
@      Article@4.@Canvass of Ballots and Returns @10260@-10266
@     CHAPTER@3.@EMERGENCY ELECTIONS IN CITIES @10300@-10312
@    PART@3.@CONSOLIDATION OF ELECTIONS @10400@-10418
@    PART@4.@UNIFORM DISTRICT ELECTION LAW @10500@-10556
@    PART@5.@SCHOOL DISTRICT AND COMMUNITY COLLEGE DISTRICT GOVERNING BOARD ELECTIONS @10600@-10604
@    PART@6.@ELECTIONS TO FILL VACANCIES@@
@     CHAPTER@1.@NOMINATION OF CANDIDATES FOR LEGISLATIVE AND CONGRESSIONAL OFFICES AT SPECIAL ELECTIONS @10700@-10707
@     CHAPTER@2.@VACANCY IN SENATE @10720@
@     CHAPTER@3.@VACANCIES IN CONGRESSIONAL OFFICES CAUSED BY CATASTROPHE @10730@-10735
@   DIVISION@11.@RECALL ELECTIONS@@
@    CHAPTER@1.@GENERAL PROCEDURES: GENERAL PROVISIONS AND INITIAL STEPS IN THE RECALL@@
@     Article@1.@General Provisions @11000@-11007
@     Article@2.@The Notice of Intention, Statement, and Answer @11020@-11024
@     Article@3.@Recall Petition @11040@-11047
@    CHAPTER@2.@RECALL OF STATE OFFICERS: INTERMEDIATE STEPS IN THE RECALL @11100@-11110
@    CHAPTER@3.@RECALL OF LOCAL OFFICERS: INTERMEDIATE STEPS IN THE RECALL@@
@     Article@1.@General Provisions @11200@-11201
@     Article@2.@Recall Petitions @11220@-11227
@     Article@3.@The Recall Election @11240@-11242
@    CHAPTER@4.@GENERAL PROCEDURES: FINAL STEPS IN THE RECALL@@
@     Article@1.@General Provisions @11300@-11303
@     Article@2.@Ballots @11320@-11327
@     Article@3.@Elections in General @11328@-11329
@     Article@4.@Recall Elections @11381@-11386
@   DIVISION@12.@PREELECTION PROCEDURES@@
@    CHAPTER@1.@PROCLAMATIONS AND ELECTION ORDERS @12000@-12001
@    CHAPTER@2.@PREELECTION NOTICES @12101@-12113
@    CHAPTER@3.@PRECINCTS@@
@     Article@1.@General Provisions @12200@
@     Article@2.@Precinct Formation @12220@-12225
@     Article@3.@Precinct Consolidations @12241@
@     Article@4.@Precinct Boundary Changes @12260@-12262
@     Article@5.@Polling Places @12280@-12288
@    CHAPTER@4.@PRECINCT BOARDS@@
@     Article@1.@General Provisions @12300@-12327
@   DIVISION@13.@BALLOTS, SAMPLE BALLOTS, AND VOTER PAMPHLETS@@
@    CHAPTER@1.@PURCHASING PROCEDURES @13000@-13006
@    CHAPTER@2.@FORMS OF BALLOTS: BALLOT ORDER @13100@-13121
@    CHAPTER@3.@BALLOT PRINTING SPECIFICATIONS@@
@     Article@1.@General Provisions @13200@-13220
@     Article@2.@Allowable Changes in Ballot Format and Printing @13230@-13233
@     Article@3.@Vote Tabulating Devices @13240@-13247
@     Article@4.@Punchcards @13260@-13267
@     Article@5.@Voting Machines @13282@-13289
@    CHAPTER@4.@SAMPLE BALLOTS AND VOTER PAMPHLETS @13300@-13317
@   DIVISION@14.@ELECTION DAY PROCEDURES@@
@    CHAPTER@1.@PRIVILEGES OF VOTERS @14000@-14003
@    CHAPTER@1.5.@RIGHTS OF VOTERS @14025@-14032
@    CHAPTER@2.@PRECINCT SUPPLIES @14100@-14113
@    CHAPTER@3.@PROCEDURES AT POLLS@@
@     Article@1.@Election Day Posting Requirements @14200@-14203
@     Article@2.@Election Day Procedures @14210@-14227
@     Article@3.@Challenging a Voter @14240@-14253
@     Article@4.@Issuing Ballots and Voting @14270@-14300
@     Article@5.@Provisional Voting @14310@-14313
@    CHAPTER@4.@CLOSING OF THE POLLS@@
@     Article@1.@General Provisions @14400@-14405
@     Article@2.@Elections Using Voting Systems @14420@-14421
@     Article@3.@Return of Supplies to the Clerk @14430@-14435
@     Article@4.@Snap Tallies @14440@-14443
@   DIVISION@15.@SEMIFINAL OFFICIAL CANVASS, OFFICIAL CANVASS, RECOUNT, AND TIE VOTE PROCEDURES@@
@    CHAPTER@1.@PREPARATION FOR CANVASS @15000@-15004
@    CHAPTER@2.@VOTE BY MAIL BALLOT PROCESSING @15100@-15112
@    CHAPTER@3.@SEMIFINAL OFFICIAL CANVASS@@
@     Article@1.@General Provisions @15150@-15154
@     Article@2.@Automated Count in a Central Location @15200@-15213
@     Article@3.@Automated Vote Count in Precincts @15250@-15251
@     Article@4.@Establishing Election Return Centers and Multiple Counting Centers @15260@-15261
@     Article@5.@Manual Vote Count in the Precinct @15270@-15281
@     Article@6.@Manual Vote Count in a Central Place @15290@
@    CHAPTER@4.@OFFICIAL CANVASS@@
@     Article@1.@General Provisions @15300@-15304
@     Article@2.@Processing Vote by Mail Ballots and Mail Ballot Precinct Ballots @15320@-15321
@     Article@3.@Processing Write-In Votes @15340@-15342
@     Article@4.@Processing and Counting Provisional Ballots @15350@
@     Article@5.@One Percent Manual Tally @15360@
@     Article@6.@Ballot Security and Reporting of Results @15370@-15376
@    CHAPTER@5.@ANNOUNCEMENT OF RESULTS @15400@-15402
@    CHAPTER@6.@DETERMINATION OF ELECTED OR NOMINATED CANDIDATES@@
@     Article@1.@General Provisions @15450@-15452
@     Article@2.@Democratic Central Committee Conditions for Election of Candidate @15460@
@     Article@3.@Republican Central Committee Conditions for Election of Candidate @15470@
@     Article@4.@American Independent Central Committee Conditions for Election of Candidate @15480@
@     Article@5.@Peace and Freedom Central Committee Conditions for Election of Candidate @15490@
@    CHAPTER@7.@DUTIES OF THE SECRETARY OF STATE @15500@-15505
@    CHAPTER@8.@DISPOSITION OF BALLOTS AND SUPPLIES BY THE ELECTIONS OFFICIAL @15550@-15551
@    CHAPTER@8.5.@POSTCANVASS RISK-LIMITING AUDIT PILOT PROGRAM @15560@
@    CHAPTER@9.@RECOUNT@@
@     Article@1.@General Provisions @15600@-15601
@     Article@2.@Elections Official-Ordered Recounts @15610@
@     Article@3.@Voter-Requested Recounts @15620@-15634
@     Article@4.@Court-Ordered Recounts @15640@-15642
@    CHAPTER@10.@TIE VOTES@@
@     Article@1.@Elections Other than Primary Elections @15650@-15654
@     Article@2.@At Primary Elections @15670@-15673
@    CHAPTER@11.@EXTENSION OF DEADLINES @15700@-15702
@   DIVISION@16.@ELECTIONS CONTESTS@@
@    CHAPTER@1.@GENERAL PROVISIONS @16000@-16003
@    CHAPTER@2.@GROUNDS FOR CONTEST @16100@-16101
@    CHAPTER@3.@CONTESTS AT GENERAL ELECTIONS @16200@-16204
@    CHAPTER@4.@CONTESTS AT PRIMARY ELECTIONS @16300@
@    CHAPTER@5.@FORM OF CONTEST STATEMENT@@
@     Article@1.@General Elections @16400@-16404
@     Article@2.@Primary Elections @16420@-16421
@     Article@3.@Contests Other than Recount @16440@-16444
@     Article@4.@Contests Involving a Recount @16460@-16467
@    CHAPTER@6.@ELECTIONS OFFICIAL'S DUTIES@@
@     Article@1.@Contest Procedures at General Elections @16500@-16503
@     Article@2.@Contest Procedures at Primary Elections: Contests Other Than Recount @16520@-16521
@     Article@3.@Contest Procedures at Primary Elections: Involving a Recount @16540@
@    CHAPTER@7.@COURT'S DUTIES@@
@     Article@1.@General Elections @16600@-16603
@     Article@2.@Primary Elections: Contests Other than Recount @16620@
@     Article@3.@Primary Elections: Contests Involving a Recount @16640@-16643
@    CHAPTER@8.@COURT'S DECISIONS, JUDGMENT, AND DETERMINATIONS@@
@     Article@1.@General Elections @16700@-16703
@     Article@2.@Primary Elections: Other than Recount @16720@
@     Article@3.@Primary Elections: Involving a Recount @16740@-16742
@    CHAPTER@9.@COSTS @16800@-16803
@    CHAPTER@10.@APPEALS@@
@     Article@1.@General Elections @16900@
@     Article@2.@Primary Elections: Other than a Recount @16920@
@     Article@3.@Primary Elections: Involving a Recount @16940@
@   DIVISION@17.@RETENTION AND PRESERVATION OF ELECTION RECORDS@@
@    CHAPTER@1.@AFFIDAVITS OF REGISTRATION AND VOTER REGISTRATION INDEXES @17000@-17001
@    CHAPTER@2.@NOMINATION DOCUMENTS @17100@
@    CHAPTER@3.@INITIATIVE AND REFERENDUM PETITIONS @17200@
@    CHAPTER@4.@PRECINCT SUPPLIES AND BALLOTS @17300@-17306
@    CHAPTER@5.@RECALL PETITIONS @17400@
@    CHAPTER@6.@MISCELLANEOUS PROVISIONS @17501@-17506
@   DIVISION@18.@PENAL PROVISIONS@@
@    CHAPTER@1.@GENERAL PROVISIONS @18000@-18002
@    CHAPTER@2.@VOTER REGISTRATION @18100@-18112
@    CHAPTER@3.@NOMINATION OF CANDIDATES @18200@-18205
@    CHAPTER@4.@ELECTION CAMPAIGNS@@
@     Article@1.@Campaign Literature @18301@-18304
@     Article@2.@Political Party Caucuses @18310@-18311
@     Article@3.@Deceptive Online Activities @18320@-18323
@     Article@4.@Political Meetings @18340@
@     Article@5.@Misrepresentation by Candidates @18350@-18351
@     Article@6.@Solicitation of Funds @18360@-18361
@     Article@7.@Electioneering @18370@-18371
@     Article@8.@Vandalism at Polling Places @18380@
@     Article@9.@Misuse of State Publications @18390@
@    CHAPTER@5.@BALLOTS @18400@-18403
@    CHAPTER@6.@CORRUPTION OF THE VOTING PROCESS@@
@     Article@1.@General Provisions @18500@-18502
@     Article@2.@Corruption of Voters @18520@-18524
@     Article@3.@Intimidation of Voters @18540@-18548
@     Article@4.@Corruption of Voting @18560@-18578
@    CHAPTER@7.@INITIATIVE, REFERENDUM, AND RECALL@@
@     Article@1.@Improper Signature-Gathering Tactics @18600@-18604
@     Article@2.@False or Ineligible Signatures on Petition @18610@-18614
@     Article@3.@Improper Payments to Prevent Petition Circulation and Filing @18620@-18622
@     Article@4.@Threats and Theft to Prevent Petition Circulation and Filing @18630@-18631
@     Article@5.@Refusal of Circulators to Turn in Petitions @18640@
@     Article@6.@Misuse of Signatures on Petition @18650@
@     Article@7.@False Affidavits Concerning Petitions @18660@-18661
@     Article@8.@Filing Petitions to Defeat an Initiative or Referendum @18670@-18671
@     Article@9.@Misuse of Campaign Funds @18680@
@    CHAPTER@8.@OBLIGATIONS OF PRECINCT BOARD @18700@
@   DIVISION@19.@APPROVAL OF VOTING SYSTEMS@@
@    CHAPTER@1.@GENERAL PROVISIONS @19001@-19005
@    CHAPTER@2.@SECRETARY OF STATE REQUIREMENTS @19100@-19103
@    CHAPTER@3.@APPROVAL OF VOTING SYSTEMS@@
@     Article@1.@Procedures for Approval of Voting Systems @19200@-19217
@     Article@2.@Inspection of Approved Voting Systems @19220@-19223
@     Article@2.5.@Accessible Voting Systems @19225@-19229.5
@     Article@3.@Voting Modernization Bond Act of 2002@@(Shelley-Hertzberg Act) .......................... 19230-19245
@     Article@4.@Direct Recording Electronic Voting Systems @19250@-19255
@    CHAPTER@4.@ELECTIONS USING VOTING MACHINES@@
@     Article@1.@General Provisions @19300@-19304
@     Article@2.@Pre-election Procedures @19320@-19323
@     Article@3.@Precincts and Board Members @19340@-19341
@     Article@4.@Procedures at the Polls @19360@-19363
@     Article@5.@Closing the Polls @19370@-19371
@     Article@6.@Counting Procedures @19380@-19386
@   DIVISION@20.@ELECTION CAMPAIGNS@@
@    CHAPTER@1.@ENDORSEMENTS OF CANDIDATES @20000@-20010
@    CHAPTER@2.@POLITICAL CORPORATIONS@@
@     Article@1.@Incorporation @20100@
@    CHAPTER@3.@CAMPAIGN FUNDS@@
@     Article@1.@Solicitation @20200@-20203
@    CHAPTER@4.@LIMITATIONS ON THE USE OF SURPLUS CAMPAIGN FUNDS @20301@
@    CHAPTER@5.@FAIR CAMPAIGN PRACTICES@@
@     Article@1.@General Intent @20400@
@     Article@2.@Definitions @20420@
@     Article@3.@Code of Fair Campaign Practices @20440@-20444
@    CHAPTER@6.@LIBEL AND SLANDER @20500@-20502
@   DIVISION@21.@STATE AND LOCAL REAPPORTIONMENT@@
@    CHAPTER@1.@GENERAL PROVISIONS @21000@-21002
@    CHAPTER@2.@SENATE DISTRICTS @21100@-21140
@    CHAPTER@3.@ASSEMBLY DISTRICTS @21200@-21280
@    CHAPTER@4.@BOARD OF EQUALIZATION DISTRICTS @21300@-21304
@    CHAPTER@5.@CONGRESSIONAL DISTRICTS @21400@-21453
@    CHAPTER@6.@SUPERVISORIAL DISTRICTS @21500@-21506
@    CHAPTER@7.@CITY ELECTIONS@@
@     Article@1.@General Law Cities @21600@-21606
@     Article@2.@Chartered Cities @21620@-21620.1
@    CHAPTER@8.@SPECIAL DISTRICTS @22000@
