                      CALIFORNIA PUBLIC UTILITIES CODE TABLE OF CONTENTS
   GENERAL PROVISIONS ..................................................   1-22
@   DIVISION@1.@REGULATION OF PUBLIC UTILITIES@@
@    PART@1.@PUBLIC UTILITIES ACT@@
@     CHAPTER@1.@GENERAL PROVISIONS AND DEFINITIONS @201@-248
@     CHAPTER@1.5.@ADVISORY BOARDS @270@-282
@     CHAPTER@2.@THE PUBLIC UTILITIES COMMISSION: ORGANIZATION @301@-327
@     CHAPTER@2.2.@NATURAL GAS RESTRUCTURING @328@-328.2
@     CHAPTER@2.3.@ELECTRICAL RESTRUCTURING@@
@      Article@1.@General Provisions and Definitions @330@-332.2
@      Article@2.@Oversight Board @334@-341.5
@      Article@3.@Independent System Operator @345@-352.7
@      Article@3.5.@Distributed Energy Resources @353.1@-353.15
@      Article@4.@Power Exchange @355@-356
@      Article@5.@Regional Compact @359@
@      Article@6.@Requirements for the Public Utilities Commission @360@-380
@      Article@7.@Research, Environmental, and Low-Income Funds @381@-384.2
@      Article@8.@Publicly Owned Utilities @385@-387.8
@      Article@9.@State Agencies @388@
@      Article@10.@Nonutility Power Generators @390@-390.1
@      Article@11.@Information Practices @391@-392.1
@      Article@12.@Consumer Protection @394@-396
@      Article@13.@Fuel Price Volatility @397@
@      Article@14.@Disclosure of Sources of Electrical Generation   @398.1@-398.5
@      Article@15.@Reliable Electric Service Investments Act @399@-399.9
@      Article@16.@California Renewables Portfolio Standard Program @399.11@-399.22
@     CHAPTER@2.5.@PUBLIC UTILITIES COMMISSION REIMBURSEMENT FEES@@
@      Article@1.@Collection and Disposition of Fees @401@-410
@      Article@2.@Common Carriers and Related Businesses @421@-426
@      Article@3.@Other Public Utilities @431@-435
@      Article@4.@Video Service Franchises @440@-444
@     CHAPTER@3.@RIGHTS AND OBLIGATIONS OF PUBLIC UTILITIES@@
@      Article@1.@Rates @451@-467
@      Article@2.@Tariff Schedules @486@-495.7
@      Article@3.@Free or Reduced Rates @521@-533
@      Article@4.@Facilities @556@-562
@      Article@5.@Reports @581@-588
@      Article@6.@Relocation Assistance @600@
@      Article@7.@Eminent Domain @610@-626
@      Article@8.@Consultant and Advisory Services @631@-632
@      Article@9.@Long-Term Plans and Procurement Plans @635@
@     CHAPTER@4.@REGULATION OF PUBLIC UTILITIES@@
@      Article@1.@Generally @701@-716
@      Article@2.@Rates @727@-758
@      Article@3.@Equipment, Practices, and Facilities @761@-788
@      Article@3.5.@Water Utility Infrastructure, Plant and Facilities @789@-790.1
@      Article@4.@Books and Accounts @791@-799
@      Article@5.@Stocks and Security Transactions @816@-830
@      Article@5.5.@Financing of Transition Costs @840@-847
@      Article@5.6.@Financing Utility Recovery @848@-848.8
@      Article@6.@Transfer or Encumbrance of Utility Property @851@-857
@      Article@7.@Controversies Concerning Relocation of Utility Improvements @861@
@      Article@8.@Universal Telephone Service @871@-884.5
@      Article@9.@Telephone Prepaid Debit Cards @885@-887
@      Article@10.@Natural Gas Surcharge @890@-900
@     CHAPTER@5.@CERTIFICATES OF PUBLIC CONVENIENCE AND NECESSITY@@
@      Article@1.@Specified Utilities @1001@-1013
@      Article@2.@Passenger Stage Corporations @1031@-1045
@      Article@5.@Electrical and Gas Corporations @1091@-1102
@     CHAPTER@6.@RAILROAD CROSSINGS @1201@-1220
@     CHAPTER@6.5.@PROTECTION OF GRADE CROSSINGS @1231@-1232
@     CHAPTER@7.@VALUATION OF PUBLIC UTILITY PROPERTIES @1351@-1354
@     CHAPTER@8.@DETERMINATION OF JUST COMPENSATION FOR ACQUISITION OF UTILITY PROPERTIES @1401@-1421
@     CHAPTER@8.5.@SERVICE DUPLICATION @1501@-1507
@     CHAPTER@9.@HEARINGS AND JUDICIAL REVIEW@@
@      Article@1.@Hearings @1701@-1710
@      Article@2.@Rehearings @1731@-1736
@      Article@3.@Judicial Review @1756@-1768
@      Article@4.@Witnesses @1791@-1795
@      Article@5.@Intervenor's Fees and Expenses @1801@-1812
@      Article@6.@Computer Models @1821@-1822
@     CHAPTER@10.@OFFICIAL DOCUMENTS AND FEES @1901@-1906
@     CHAPTER@11.@VIOLATIONS @2100@-2119
@    PART@2.@SPECIFIC PUBLIC UTILITIES@@
@     CHAPTER@2.@WATER COMPANIES @2701@-2714.5
@     CHAPTER@2.5.@PUBLIC WATER SYSTEM INVESTMENT AND CONSOLIDATION ACT OF 1997@2718@-2720
@     CHAPTER@3.@PRIVATE AND MUTUAL WATER SERVICE LAW @2725@-2729
@     CHAPTER@4.5.@ELECTRICAL AND GAS CORPORATIONS @2771@-2775.6
@     CHAPTER@5.@ELECTRICAL COOPERATIVES @2776@-2778
@     CHAPTER@5.5.@ELECTRIC MICROUTILITIES @2780@-2780.1
@     CHAPTER@6.@HOME INSULATION ASSISTANCE AND FINANCING @2781@-2790
@     CHAPTER@6.5.@TRANSFER OF FACILITIES IN MASTER-METERED MOBILEHOME PARKS AND MANUFACTURED HOUSING COMMUNITIES TO GAS OR ELECTRIC CORPORATION OWNERSHIP @2791@-2799
@     CHAPTER@7.@PRIVATE ENERGY PRODUCERS@@
@      Article@1.@General Provisions and Definitions @2801@-2807
@      Article@2.@Interconnection of Facilities @2811@-2816
@      Article@3.@Rights, Obligations, and Charges @2821@-2829
@     CHAPTER@7.5.@LOCAL GOVERNMENT RENEWABLE ENERGY SELF-GENERATION PROGRAM @2830@
@     CHAPTER@7.7.@ENERGY STORAGE SYSTEMS @2835@-2839
@     CHAPTER@8.@ENERGY EFFICIENCY SYSTEMS@@
@      Article@1.@Waste Heat and Carbon Emissions Reduction Act @2840@-2845
@     CHAPTER@9.@SOLAR ENERGY SYSTEMS@@
@      Article@1.@Solar Energy Systems @2851@-2853
@      Article@2.@Solar Water Heating Systems @2860@-2867.4
@      Article@3.@Independent Solar Energy Producers @2868@-2869
@     CHAPTER@10.@TELEPHONE CORPORATIONS@@
@      Article@1.@Automatic Dialing-Announcing Devices @2871@-2876
@      Article@2.@Customer and Subscriber Services @2881@-2890.2
@      Article@3.@Customer Right of Privacy @2891@-2894.10
@      Article@4.@Telecommunication Services @2895@-2897
@    PART@3.@SURRENDER OF MUNICIPAL CONTROL@@
@     CHAPTER@1.@SURRENDER OF CONTROL BY MUNICIPAL CORPORATIONS@@
@      Article@1.@General Provisions and Definitions @2901@-2907
@      Article@2.@Petition for Election @2931@-2939
@      Article@3.@Elections @2961@-2976
@    PART@4.@PRODUCTION AND TRANSMISSION OF PUBLIC UTILITY COMMODITIES AND SERVICES@@
@     CHAPTER@1.@GAS PRODUCERS' COOPERATIVE ASSOCIATIONS@@
@      Article@1.@Definitions @3001@-3004
@      Article@2.@General Provisions @3021@-3031
@      Article@3.@Purposes @3051@
@      Article@4.@Articles of Incorporation @3061@-3063
@      Article@5.@Bylaws @3081@-3092
@      Article@6.@Directors and Management @3101@-3110
@      Article@7.@Powers @3121@-3131
@      Article@8.@Financial Provisions @3151@-3154
@      Article@9.@Members @3171@-3181
@      Article@10.@Marketing Contracts @3201@-3206
@      Article@11.@Reorganization of Corporations Organized Pursuant to Other Laws @3221@-3224
@     CHAPTER@2.@GAS PRODUCER ACQUISITION OF EASEMENT RIGHTS@@
@      Article@1.@Definitions @3250@-3252
@      Article@2.@Acquisition of Easement Rights @3255@
@   DIVISION@1.5.@CALIFORNIA CONSUMER POWER AND CONSERVATION FINANCING AUTHORITY ACT@@
@    CHAPTER@1.@GENERAL PROVISIONS AND DEFINITIONS @3300@-3304
@    CHAPTER@2.@PURPOSE OF THE CALIFORNIA CONSUMER POWER AND CONSERVATION FINANCING AUTHORITY @3310@
@    CHAPTER@3.@THE CALIFORNIA CONSUMER POWER AND CONSERVATION FINANCING AUTHORITY@@
@     Article@1.@Creation of the Authority @3320@
@     Article@2.@Board of Directors @3325@-3328
@     Article@3.@Chief Executive Officer @3330@
@     Article@4.@Powers of the Authority @3340@-3347
@     Article@5.@Generation Facilities @3350@-3356
@     Article@6.@Renewable Energy and Conservation @3365@-3367.5
@     Article@7.@Natural Gas @3368@
@     Article@8.@Energy Resource Investment Plan @3369@
@     Article@9.@Agencies Relation to Other State Energy Oversight @3369.5@
@    CHAPTER@4.@CALIFORNIA CONSUMER POWER AND CONSERVATION FINANCING AUTHORITY FUND @3370@
@    CHAPTER@5.@BONDS @3380.1@-3383
@    CHAPTER@6.@TERMINATION PROVISIONS @3384@
@   DIVISION@2.@REGULATION OF RELATED BUSINESSES BY THE PUBLIC UTILITIES COMMISSION@@
@    CHAPTER@1.@INTERSTATE AND FOREIGN MOTOR CARRIERS OF HOUSEHOLD GOODS AND PASSENGERS ACT@@
@     Article@1.@General Provisions @3901@-3950
@    CHAPTER@2.5.@PRIVATE CARRIERS OF PASSENGERS@@
@     Article@1.@General Provisions and Definitions @4000@-4002
@     Article@2.@Registration @4005@-4008
@     Article@3.@Insurance @4010@
@     Article@4.@Identification @4015@
@     Article@5.@Fines and Penalties @4020@-4022
@    CHAPTER@4.@ENFORCEMENT OF FEDERAL PIPELINE SAFETY STANDARDS FOR MOBILEHOME PARK OPERATORS @4351@-4361
@    CHAPTER@4.1.@ENFORCEMENT OF FEDERAL PIPELINE SAFETY STANDARDS FOR PROPANE OPERATORS @4451@-4465
@    CHAPTER@4.5.@FOR-HIRE VESSELS@@
@     Article@1.@Accident Liability Protection @4660@-4672
@    CHAPTER@6.@TRANSPORTATION RATE FUND AND FEES @5001@-5012
@    CHAPTER@7.@HOUSEHOLD GOODS CARRIERS@@
@     Article@1.@General Provisions and Definitions @5101@-5113
@     Article@2.@Regulation of Household Goods Carriers @5131@-5143
@     Article@3.@Accident Liability Protection @5161@-5165
@     Article@4.@Rates @5191@-5199
@     Article@5.@Reports, Records, and Inspections @5221@-5230
@     Article@5.3.@Delivery and Claims @5241@
@     Article@5.4.@Subhauling Agreements @5243@-5244.5
@     Article@5.5.@Estimates @5245@
@     Article@6.@Proceedings @5251@-5260
@     Article@7.@Suspension and Revocation of Permits @5281@-5286
@     Article@8.@Fines and Penalties @5311@-5322
@     Article@9.@Household Goods Carriers Uniform Business License Tax Act @5325@-5335
@    CHAPTER@8.@CHARTER-PARTY CARRIERS OF PASSENGERS@@
@     Article@1.@General Provisions and Definitions @5351@-5363
@     Article@2.@Authorization to Operate as a Charter-Party Carrier of Passengers @5371@-5379.5
@     Article@3.@Regulation of Charter-Party Carriers of Passengers   @5381@-5390
@     Article@4.@Accident Liability Protection @5391@-5393
@     Article@5.@Basis of Charges @5401@-5402
@     Article@6.@Fines and Penalties @5411@-5420
@    CHAPTER@9.@COMMERCIAL AIR CARRIERS@@
@     Article@1.@Accident Liability Protection @5500@-5513
@   DIVISION@2.5.@THE DIGITAL INFRASTRUCTURE AND VIDEO COMPETITION ACT OF 2006@5800@-5970
@   DIVISION@3.@PUBLIC UTILITY FRANCHISES BY LOCAL GOVERNMENTS@@
@    CHAPTER@1.@FRANCHISE PROVISIONS IN GENERAL@@
@     Article@1.@Manner of Granting @6001@-6017
@     Article@2.@Transportation of Mail Carriers @6041@
@     Article@4.@Steam Heat Franchises @6091@-6092
@    CHAPTER@2.@GAS, OIL, ELECTRIC, AND WATER FRANCHISES BY MUNICIPALITIES@@
@     Article@1.@General Provisions @6201@-6205.1
@     Article@2.@Manner of Granting @6231@-6235
@     Article@3.@Scope of Franchise @6261@-6265
@     Article@4.@Duties and Liabilities of Grantee @6291@-6302
@    CHAPTER@2.5.@MUNICIPAL PUBLIC LANDS USE SURCHARGE@@
@     Article@1.@Intent @6350@
@     Article@2.@Definitions @6351@
@     Article@3.@Surcharge @6352@-6353
@     Article@4.@Rights, Restrictions, and Compensation @6354@-6354.1
@    CHAPTER@3.@RESETTLEMENT OF STREET, SUBURBAN,AND INTERURBAN RAILROAD FRANCHISES @6451@-6467
@   DIVISION@3.5.@UTILITY RELOCATION AGREEMENTS@@
@    CHAPTER@1.@RELOCATION FOR TRANSIT OR TRANSPORTATION CAPITAL IMPROVEMENT PROJECTS @7000@-7005
@   DIVISION@4.@LAWS RELATING TO UTILITY CORPORATIONS AND THEIR EMPLOYEES@@
@    CHAPTER@1.@RAILROAD CORPORATIONS@@
@     Article@1.@Administration and Finance @7503@-7508
@     Article@2.@Powers and Duties @7526@-7538
@     Article@3.@Rights of Way and Franchises @7551@-7557
@     Article@4.@Conditional Sale of Railroad Equipment @7576@-7578
@     Article@5.@Railroad Equipment @7601@-7614
@     Article@6.@Fences @7626@-7631
@     Article@7.@Operation @7653@-7663
@     Article@7.3.@Local Community Rail Security Act of 2006@7665@-7667
@     Article@7.5.@Hazardous Materials Transportation by Rail @7671@-7673
@     Article@8.@Crimes @7676@-7681
@     Article@9.@Rail Service Assistance @7700@-7705
@     Article@10.@Railroad Safety and Emergency Planning and Response @7710@-7727
@    CHAPTER@2.@STREET RAILROADS @7801@-7818
@    CHAPTER@3.@TELEGRAPH OR TELEPHONE CORPORATIONS @7901@-7912
@    CHAPTER@3.5.@NEW AREA CODES @7930@-7943
@    CHAPTER@4.@INJURY TO PUBLIC UTILITY PROPERTY @7951@-7953
@    CHAPTER@5.@ELECTRICAL LINE CONSTRUCTION@@
@     Article@1.@Definitions @8001@-8003
@     Article@2.@Surface Transmission @8026@-8038
@     Article@3.@Underground Transmission @8051@-8057
@    CHAPTER@6.@ELECTRIC SERVICE AREAS@@
@     Article@1.@Designation by Public Utilities Commission @8101@-8108
@    CHAPTER@7.@MISCELLANEOUS REGULATIONS@@
@     Article@1.@Adequate Water Service @8201@-8204
@     Article@2.@Railroad and Steamboat Police @8226@-8227
@     Article@3.@Use of "Spotter" Reports @8251@-8252
@     Article@4.@Retirement Fund Investment Losses @8276@-8279
@     Article@5.@Women, Minority, and Disabled Veteran Business Enterprises @8281@-8286
@   DIVISION@4.1.@PROVISIONS APPLICABLE TO PRIVATELY OWNED AND PUBLICLY OWNED PUBLIC UTILITIES@@
@    CHAPTER@1.@NUCLEAR POWERPLANT COMMUNITIES INFORMATION @8301@-8302
@    CHAPTER@2.@DECOMMISSIONING OF NUCLEAR FACILITIES @8321@-8330
@    CHAPTER@3.@GREENHOUSE GASES EMISSION PERFORMANCE STANDARD FOR BASELOAD ELECTRICAL GENERATING RESOURCES @8340@-8341
@    CHAPTER@3.5.@AIR POLLUTION PERFORMANCE STANDARD FOR NEW GENERATION    @8350@
@    CHAPTER@4.@SMART GRID SYSTEMS @8360@-8369
@    CHAPTER@5.@PRIVACY PROTECTIONS FOR ENERGY CONSUMPTION DATA @8380@-8381
@   DIVISION@4.8.@PUBLICLY OWNED UTILITIES @9500@-9502
@   DIVISION@4.9.@RESTRUCTURING OF PUBLICLY OWNED ELECTRIC UTILITIES IN CONNECTION WITH THE RESTRUCTURING OF THE ELECTRICAL SERVICES INDUSTRY @9600@-9620
@   DIVISION@5.@UTILITIES OWNED BY MUNICIPAL CORPORATIONS@@
@    CHAPTER@1.@ACQUISITION, OPERATION, AND SALE OF UTILITIES@@
@     Article@1.@Acquisition and Operation @10001@-10014
@     Article@2.@Sale and Disposal @10051@-10061
@     Article@3.@Rights of Way @10101@-10107
@     Article@4.@Rights in Public Lands and Waters @10151@-10155
@     Article@5.@Permitted Use of Improvements @10201@-10213
@     Article@6.@Injury to Property @10251@
@     Article@7.@Financing Provisions @10301@-10303
@   DIVISION@6.@MUNICIPAL UTILITY DISTRICT ACT@@
@    CHAPTER@1.@GENERAL PROVISIONS@@
@     Article@1.@Definitions @11501@-11509
@     Article@2.@General Provisions @11531@-11536
@    CHAPTER@2.@FORMATION OF DISTRICTS@@
@     Article@1.@General Provisions @11561@-11562
@     Article@2.@Request by Resolution @11581@-11583
@     Article@3.@Request by Petition @11611@-11614
@     Article@4.@Election @11641@-11656
@     Article@5.@Establishment of the District @11681@
@     Article@6.@Contest of Incorporation @11701@
@    CHAPTER@3.@INTERNAL ORGANIZATION OF DISTRICTS@@
@     Article@1.@Government @11801@
@     Article@2.@Election of Directors @11821@-11832
@     Article@2.5.@Additional Directors @11850@-11855
@     Article@2.7.@Sacramento Municipal Utility District @11857@-11857.5
@     Article@3.@Terms of Office of Directors @11861@-11865
@     Article@4.@Powers and Duties of Directors @11881@-11895
@     Article@5.@Meetings and Legislation @11907@-11912
@     Article@6.@Other Officers @11926@-11942
@     Article@7.@Initiative and Referendum @11950@
@    CHAPTER@4.@CIVIL SERVICE SYSTEM@@
@     Article@1.@Establishment @12051@-12055
@     Article@2.@Appointments @12101@-12104
@     Article@3.@Blanketing-In @12131@-12134
@     Article@4.@Discipline @12161@-12167
@    CHAPTER@5.@RETIREMENT SYSTEM@@
@     Article@1.@Establishment @12301@-12307
@     Article@2.@Benefits and Contributions @12331@-12338
@     Article@3.@Retirement Board @12361@-12368
@     Article@4.@Investigation and Penalties @12391@-12392
@    CHAPTER@6.@POWERS AND FUNCTIONS OF DISTRICT@@
@     Article@1.@Corporate Power @12701@-12703
@     Article@2.@Contracts @12721@-12723
@     Article@3.@Purchases @12751@-12753
@     Article@4.@Property @12771@-12772
@     Article@5.@Utility Works and Service @12801@-12827
@      Article@5a.@Claims @12830@
@     Article@6.@Indebtedness @12841@-12844
@      Article@6a.@Electric, Water, Communications, or Sewage Disposal System Improvements @12850@-12857
@      Article@6b.@Bonds @12860@
@     Article@7.@Investments @12871@-12875
@     Article@8.@Taxation @12891@-12904
@     Article@9.@Improvement Act of 1911@12921@-12922
@     Article@11.@Municipal Improvement Act of 1913@13010@
@     Article@12.@Irrigation Standby or Immediate Availability Charge @13021@-13024
@    CHAPTER@6.5.@ELECTRIC SYSTEM IMPROVEMENTS@@
@     Article@1.@Application @13071@-13073
@     Article@2.@Definitions @13081@-13085
@     Article@3.@General Authorization @13091@-13096
@     Article@4.@Proceedings for Issuance @13101@-13107
@     Article@5.@Sources of Payment @13111@-13112
@     Article@6.@Reserve Funds @13121@-13124
@     Article@7.@Obligation to Bondholders @13131@-13136
@     Article@8.@Consents of Bondholders @13141@-13142
@     Article@9.@Form and Content @13151@-13152
@     Article@10.@Validity @13161@-13166
@     Article@11.@Proceeds @13171@-13177
@     Article@12.@Short Term Borrowing @13181@-13184
@     Article@13.@Investments @13191@-13193
@    CHAPTER@7.@BONDS@@
@     Article@1.@Issuance @13201@-13212
@     Article@2.@Form and Content @13241@-13244
@     Article@3.@Issue and Sale @13261@-13263
@     Article@4.@Refunding @13281@-13288
@     Article@5.@Status as Investments @13311@-13312
@     Article@6.@Validating Proceedings @13341@
@    CHAPTER@7.1.@EMERGENCY FINANCING@@
@     Article@1.@Incurring Indebtedness for Repair or Replacement of Damaged or Demolished Works @13345@-13347
@    CHAPTER@7.5.@SHORT-TERM BORROWING@@
@     Article@1.@Proceedings for Incurring Short-Term Indebtedness  @13371@-13379
@     Article@2.@Borrowing to Purchase Electricity @13391@-13392
@    CHAPTER@8.@SPECIAL DISTRICT FOR SEWAGE DISPOSAL OR SOLID WASTE RESOURCE RECOVERY@@
@     Article@1.@Proposal of Formation @13451@-13456
@     Article@2.@Hearing @13481@-13488
@     Article@3.@Election @13511@-13513
@     Article@4.@Establishment @13531@-13532
@     Article@5.@Powers and Functions @13561@-13565
@     Article@5.5.@Waste Water Control @13570@-13578
@     Article@6.@Financing @13591@-13593
@     Article@7.@Bonds @13621@-13626
@     Article@7.5.@Short-Term Borrowing @13631@-13633
@     Article@8.@Annexation @13651@-13661
@     Article@9.@Dissolution @13691@
@    CHAPTER@9.@ANNEXATION OF PUBLIC AGENCIES@@
@     Article@1.@Annexation Agreement @13801@-13804
@     Article@2.@Approval by District @13821@-13827
@     Article@3.@Approval by Public Agency @13851@-13856
@     Article@4.@Establishment of Annexation @13886@
@     Article@5.@Annexation of Territory Annexed to Public Agencies @13911@-13912
@     Article@6.@Effect of Annexation @13931@-13932
@    CHAPTER@10.@ANNEXATION OF UNINCORPORATED TERRITORY @14051@-14052
@    CHAPTER@11.@EXCLUSION OF TERRITORY@@
@     Article@1.@Exclusion of Unincorporated Territory @14351@
@     Article@2.@Exclusion of Incorporated Territory @14381@-14384
@    CHAPTER@11.5.@HEARINGS @14401@-14403.5
@   DIVISION@7.@PUBLIC UTILITY DISTRICT ACT@@
@    CHAPTER@1.@GENERAL PROVISIONS@@
@     Article@1.@Definitions @15501@-15507
@     Article@2.@General Provisions @15531@-15533
@    CHAPTER@2.@FORMATION OF DISTRICTS@@
@     Article@1.@Petition for Formation @15701@-15709
@     Article@2.@Hearing @15731@-15738
@     Article@3.@Election @15761@-15765
@     Article@4.@Establishment of the District @15791@-15798
@     Article@5.@Contest of Incorporation @15821@-15822
@     Article@6.@Verification Deputies @15841@-15846
@    CHAPTER@3.@INTERNAL ORGANIZATION OF DISTRICTS@@
@     Article@1.@Election of Directors @15951@-15976
@     Article@2.@Terms and Compensation of Directors @16001@-16003
@     Article@3.@Powers and Duties of Directors @16031@-16044
@     Article@4.@Meetings and Legislation @16071@-16084
@     Article@5.@Other Officers @16111@-16116
@     Article@6.@District Elections @16151@-16165
@     Article@7.@Employees @16191@-16196
@    CHAPTER@4.@POWERS AND FUNCTIONS OF DISTRICTS@@
@     Article@1.@Corporate Powers @16401@-16409
@     Article@2.@Property @16431@-16432
@     Article@3.@Utility Works and Service @16461@-16489
@     Article@5.@Purchase of Supplies and Advertising @16531@
@     Article@6.@Indebtedness and Financing @16571@-16580
@     Article@7.@Receipts, Accounts, and Audits @16601@-16614
@     Article@8.@Taxation @16641@-16660
@     Article@9.@Payment of Claims Against Districts @16681@-16682
@    CHAPTER@5.@ACQUISITION OF WORKS@@
@     Article@1.@Petition to Acquire Works @16801@-16817
@     Article@2.@Resolution to Acquire Works @16841@-16846
@     Article@3.@Joint Acquisition and Use of Sewage Facilities and Water Works @16871@-16885
@    CHAPTER@6.@BONDS @17001@-17009
@    CHAPTER@6.5.@ADOPTION OF IMPROVEMENT ACTS @17010@-17013
@    CHAPTER@7.@VALIDATING PROCEEDINGS @17101@
@    CHAPTER@8.@ANNEXATION@@
@     Article@1.@Annexation of Unincorporated Territory @17301@-17302
@     Article@2.@Annexation of Noncontiguous Territory @17360@-17381
@    CHAPTER@9.@EXCLUSION OF TERRITORY @17501@
@    CHAPTER@11.@ZONES IN DISTRICTS IN LAKE TAHOE BASIN @18050@-18055
@   DIVISION@9.@AVIATION@@
@    PART@1.@STATE AERONAUTICS ACT@@
@     CHAPTER@1.@GENERAL PROVISIONS AND DEFINITIONS @21001@-21020
@     CHAPTER@2.@DEPARTMENT OF TRANSPORTATION AND STATE AERONAUTICS BOARD@@
@      Article@1.@Department of Transportation @21204@-21207
@      Article@1.5.@State Aeronautics Board @21215@-21216
@      Article@2.@Powers and Duties @21240@-21258
@     CHAPTER@3.@REGULATION OF AERONAUTICS @21401@-21416
@     CHAPTER@3.7.@WIRE STRIKE EDUCATION AND PREVENTION @21504@-21507
@     CHAPTER@4.@AIRPORTS AND AIR NAVIGATION FACILITIES@@
@      Article@1.@Assistance to Political Subdivisions @21601@-21605
@      Article@2.@State Airports and Air Navigation Facilities @21631@-21646
@      Article@2.5.@Non-Public-Use Airports @21650@-21650.2
@      Article@2.6.@Hazard Elimination; Flight Disturbance @21652@-21653
@      Article@2.7.@Regulation of Obstructions @21655@-21660
@      Article@3.@Regulation of Airports @21661@-21669.6
@      Article@3.5.@Airport Land Use Commission @21670@-21679.5
@      Article@4.@Aeronautics Fund @21680@-21688
@      Article@4.5.@Airport Facilities and Concessions @21690.5@-21690.10
@      Article@5.@Los Angeles International Airport Relocation and Development @21690.20@-21690.29
@     CHAPTER@5.@PROCEEDINGS @21692@-21694
@     CHAPTER@6.@AIRPORT PLANNING @21701@-21707
@    PART@2.@AIRPORT DISTRICTS@@
@     CHAPTER@1.@GENERAL PROVISIONS AND DEFINITIONS @22001@-22017
@     CHAPTER@2.@FORMATION@@
@      Article@1.@Resolution @22151@-22153
@      Article@2.@Investigation and Termination by Majority Protest @22176@-22178
@      Article@3.@Hearing @22201@-22204
@      Article@4.@Election @22226@-22232
@      Article@5.@Establishment of District @22256@-22259
@     CHAPTER@3.@INTERNAL ORGANIZATION@@
@      Article@1.@Board of Directors @22401@-22411
@      Article@2.@Officers and Employees @22436@-22443
@     CHAPTER@4.@POWERS AND DUTIES @22551@-22559
@     CHAPTER@4.5.@CLAIMS @22601@
@     CHAPTER@5.@BONDS@@
@      Article@1.@General @22701@-22708
@      Article@2.@Bond Election @22731@-22750
@      Article@3.@Bond Issuance @22776@-22786
@      Article@4.@Cancellation of Unsold Bonds @22811@-22814
@      Article@5.@Revenue Bonds @22850@-22851
@     CHAPTER@6.@TAXATION @22901@-22909
@    PART@5.@AIRCRAFT FINANCIAL RESPONSIBILITY ACT@@
@     CHAPTER@1.@GENERAL PROVISIONS AND DEFINITIONS @24230@-24247
@     CHAPTER@2.@ADMINISTRATION @24250@-24254
@     CHAPTER@3.@SECURITY FOLLOWING ACCIDENT@@
@      Article@1.@Accident Report @24300@-24302
@      Article@2.@Security @24325@-24327
@      Article@3.@Financial Responsibility @24350@-24362
@     CHAPTER@4.@PENALTIES @24400@-24403
@     CHAPTER@5.@DECLARATION OF INTENT @24410@
@    PART@6.@AIRCRAFT DAMAGE REPORTING @24450@-24451
@   DIVISION@10.@TRANSIT DISTRICTS@@
@    PART@1.@TRANSIT DISTRICTS IN COUNTIES OF ALAMEDA OR CONTRA COSTA@@
@     CHAPTER@1.@GENERAL PROVISIONS@@
@      Article@1.@Definitions @24501@-24509
@      Article@2.@General Provisions @24531@-24535
@     CHAPTER@2.@FORMATION OF DISTRICTS@@
@      Article@1.@General Provisions @24561@-24562
@      Article@2.@Request by Resolution @24581@-24583
@      Article@3.@Request by Petition @24611@-24614
@      Article@4.@Election @24641@-24656
@      Article@5.@Establishment of the District @24681@
@      Article@6.@Contest of Incorporation @24701@
@     CHAPTER@3.@INTERNAL ORGANIZATION OF DISTRICTS@@
@      Article@1.@Government @24801@
@      Article@2.@Election of Directors @24821@-24832
@      Article@3.@Terms of Office of Directors @24861@-24866
@      Article@4.@Powers and Duties of Directors @24881@-24890
@      Article@5.@Meetings and Legislation @24906@-24912
@      Article@6.@Other Officers @24926@-24941
@     CHAPTER@4.@LABOR PROVISIONS @25051@-25057
@     CHAPTER@5.@RETIREMENT SYSTEM@@
@      Article@1.@Establishment @25301@-25306
@      Article@2.@Benefits and Contributions @25331@-25337
@      Article@3.@Retirement Board @25361@-25364
@      Article@4.@Investigation and Penalties @25391@-25392
@     CHAPTER@6.@POWERS AND FUNCTIONS OF DISTRICT@@
@      Article@1.@Corporate Power @25701@-25703
@      Article@2.@Contracts @25721@-25722
@      Article@4.@Property @25771@-25772
@      Article@5.@Transit Facilities and Service @25801@-25816
@      Article@6.@Indebtedness @25841@-25849
@      Article@7.@Investments @25871@-25874
@      Article@8.@Taxation @25891@-25904
@      Article@9.@Claims @25951@
@     CHAPTER@7.@BONDS@@
@      Article@1.@Issuance @26201@-26212
@      Article@2.@Form and Content @26241@-26244
@      Article@3.@Issue and Sale @26261@-26263
@      Article@4.@Refunding @26281@-26286
@      Article@5.@Status as Investments @26311@-26312
@      Article@6.@Validating Proceedings @26341@
@      Article@7.@Revenue Bonds @26351@-26352
@     CHAPTER@8.@ANNEXATION OF CITIES@@
@      Article@1.@Annexation Agreement @26401@-26406
@      Article@2.@Approval by District @26421@-26427
@      Article@3.@Approval by City @26451@-26456
@      Article@4.@Establishment of Annexation @26486@
@      Article@5.@Annexation of Territory to Cities @26511@-26512
@      Article@6.@Effect of Annexation @26531@-26532
@      Article@7.@Contest of Annexation @26551@
@     CHAPTER@9.@ANNEXATION OF UNINCORPORATED TERRITORY@@
@      Article@1.@Annexation Agreement @26651@-26658
@      Article@2.@Approval by District @26681@-26687
@      Article@3.@Approval by Unincorporated Territory @27011@-27016
@      Article@4.@Establishment of Annexation @27041@
@      Article@5.@Annexation Without Election @27061@-27063
@      Article@6.@Effect of Annexation @27091@
@      Article@7.@Contest of Annexation @27111@
@     CHAPTER@10.@EXCLUSION OF TERRITORY@@
@      Article@1.@Exclusion of Unincorporated Territory @27251@-27259
@      Article@2.@Exclusion of Incorporated Territory @27281@-27284
@      Article@3.@Exclusion of Territory Within or Without City @27291@-27302
@     CHAPTER@10.5.@SPECIAL TRANSIT SERVICE DISTRICTS@@
@      Article@1.@Proposal of Formation @27401@-27406
@      Article@2.@Hearing @27411@-27417
@      Article@3.@Election @27421@-27430
@      Article@4.@Taxing Subdivision @27441@
@      Article@5.@Bond Election @27451@-27456
@      Article@6.@Annexation @27461@-27473
@      Article@7.@Dissolution @27481@
@     CHAPTER@11.@DISSOLUTION @27501@-27509
@    PART@2.@SAN FRANCISCO BAY AREA RAPID TRANSIT DISTRICT@@
@     CHAPTER@1.@GENERAL PROVISIONS AND DEFINITIONS @28500@-28509
@     CHAPTER@2.@CREATION OF DISTRICT @28600@-28602
@     CHAPTER@3.@GOVERNMENT OF DISTRICT@@
@      Article@2.2.@District Board of Directors @28745@-28748.8
@      Article@2.4.@Redistricting of Election Districts @28750@-28750.8
@      Article@2.6.@Board Selection Election @28752@-28752.8
@      Article@3.@Powers and Duties of Directors @28760@-28774
@      Article@4.@Meetings and Legislation @28790@-28796
@      Article@5.@Officers @28810@-28818
@      Article@6.@General Manager @28830@-28836
@     CHAPTER@4.@LABOR PROVISIONS @28850@-28855
@     CHAPTER@5.@RETIREMENT SYSTEM@@
@      Article@1.@Establishment @28870@-28875
@      Article@2.@Benefits and Contributions @28890@-28896
@      Article@3.@Retirement Board @28910@-28913
@     CHAPTER@6.@POWERS AND FUNCTIONS OF DISTRICT@@
@      Article@1.@Corporate Power @28950@-28959
@      Article@2.@Contracts @28970@-28975
@      Article@4.@Property @29010@-29011
@      Article@5.@Rapid Transit Facilities and Service @29030@-29047
@      Article@6.@Claims @29060@
@      Article@7.@Indebtedness @29080@-29081
@      Article@8.@Investments @29100@-29103
@     CHAPTER@7.@TAXATION@@
@      Article@1.@Property Taxation @29120@-29131
@      Article@2.@Retail Transactions and Use Tax @29140@-29143
@     CHAPTER@8.@BONDS AND OTHER EVIDENCES OF INDEBTEDNESS@@
@      Article@1.@Authorization of General Obligation Bonds @29150@-29168
@      Article@2.@Form and Terms of General Obligation Bonds @29169@-29184
@      Article@3.@Issuance and Sale of General Obligation Bonds @29200@-29202
@      Article@4.@Refunding Bonds @29210@-29225
@      Article@5.@Temporary Borrowing @29230@-29236
@      Article@6.@Revenue Bonds @29240@-29241
@      Article@7.@Equipment Trust Certificates @29250@-29253
@      Article@8.@Special Assessment Bonds @29260@-29262
@      Article@9.@Reissuance of Bonds, Notes, Coupon or Other Evidence of Indebtedness, Lost, Destroyed, Defaced or Mutilated @29270@-29271
@      Article@10.@Past Due Bonds @29280@-29282
@      Article@11.@General Provisions @29290@-29293
@     CHAPTER@9.@ANNEXATION@@
@      Article@1.@Annexation Agreement @29500@-29504
@      Article@2.@Approval by District @29520@-29526
@      Article@3.@Approval by County @29540@-29545
@      Article@4.@Establishment of Annexation @29560@
@      Article@5.@Effect of Annexation @29570@
@      Article@6.@Contest of Annexation @29580@
@      Article@7.@Annexation of Land Owned Solely by District @29590@
@     CHAPTER@10.@WITHDRAWAL FROM DISTRICT @29650@-29654
@     CHAPTER@10.5.@SPECIAL SERVICE DISTRICTS@@
@      Article@1.@Proposal of Formation @29660@-29666
@      Article@2.@Hearing @29670@-29674
@      Article@3.@Election @29680@-29685
@      Article@4.@Taxing Subdivision @29690@
@      Article@5.@Bond Election @29700@-29705
@      Article@6.@Annexation @29710@-29727
@      Article@7.@Dissolution @29740@
@     CHAPTER@11.@DISSOLUTION @29750@-29757
@    PART@3.@SOUTHERN CALIFORNIA RAPID TRANSIT DISTRICT@@
@     CHAPTER@1.@GENERAL PROVISIONS AND DEFINITIONS @30000@-30007
@     CHAPTER@2.@CREATION OF DISTRICT @30100@-30101
@     CHAPTER@3.@GOVERNMENT OF DISTRICT@@
@      Article@1.@Board of Directors @30200@-30227
@      Article@3.@Powers and Duties of Directors @30250@-30264
@      Article@4.@Meetings and Legislation @30270@-30275
@      Article@5.@Officers @30300@-30308
@      Article@6.@General Manager @30330@-30336
@     CHAPTER@4.@RETIREMENT SYSTEM AND EMPLOYMENT BENEFITS@@
@      Article@1.@Establishment @30400@-30406
@      Article@2.@Benefits and Contributions @30430@-30433
@      Article@3.@Employees Under Bargaining Agreements @30450@-30451
@      Article@4.@Other Benefits @30470@-30471
@     CHAPTER@5.@POWERS AND FUNCTIONS OF DISTRICT@@
@      Article@1.@Corporate Power @30500@-30507
@      Article@2.@Contracts @30530@-30536
@      Article@4.@Property @30600@
@      Article@5.@Rapid Transit Facilities and Service @30630@-30648
@      Article@5.5.@Citizens' Advisory Committees @30650@-30656
@      Article@6.@Claims @30670@
@      Article@7.@Indebtedness @30700@-30706
@      Article@8.@Investments @30730@
@      Article@9.@Elections @30740@-30742
@      Article@10.@Labor Provisions @30750@-30756
@     CHAPTER@7.@BONDS AND OTHER EVIDENCES OF INDEBTEDNESS@@
@      Article@1.@Authorization and Issuance of Bonds @30900@-30913
@      Article@2.@Revenue Bonds @30930@-30932
@      Article@3.@Equipment Trust Certificates @30940@-30943
@      Article@4.@Temporary Borrowing @30950@-30952
@      Article@5.@Improvement Districts @30960@-30970
@      Article@6.@Miscellaneous @30980@-30982
@     CHAPTER@8.@PROVISIONS RELATING TO THE LOS ANGELES METROPOLITAN TRANSIT AUTHORITY @31000@-31005
@     CHAPTER@9.@ANNEXATION AND EXCLUSION @31400@-31413
@     CHAPTER@10.@SEVERABILITY @31520@
@     CHAPTER@11.@PREFERENTIAL FACILITIES FOR HIGH-OCCUPANCY VEHICLES @32000@
@     CHAPTER@12.@SPECIAL BENEFIT ASSESSMENT DISTRICTS @33000@-33021
@    PART@4.@ORANGE COUNTY TRANSIT DISTRICT@@
@     CHAPTER@1.@GENERAL PROVISIONS@@
@      Article@1.@Definitions @40000@-40006
@      Article@2.@General Provisions @40010@-40014
@     CHAPTER@3.@INTERNAL ORGANIZATION OF DISTRICT@@
@      Article@1.@Government @40060@-40062
@      Article@2.@Powers and Duties of Directors @40070@-40081
@      Article@3.@Meetings and Legislation @40085@-40089
@      Article@4.@Other Officers @40095@-40098
@     CHAPTER@4.@LABOR PROVISIONS @40120@-40129
@     CHAPTER@5.@RETIREMENT SYSTEM @40130@
@     CHAPTER@6.@POWERS AND FUNCTIONS OF DISTRICT@@
@      Article@1.@Corporate Power @40160@-40163
@      Article@2.@Contracts @40165@-40166
@      Article@4.@Property @40175@-40176
@      Article@5.@Transit Facilities and Service @40180@-40187
@      Article@6.@Indebtedness @40200@-40201
@     CHAPTER@6.5.@EXISTING SYSTEMS @40221@-40224
@     CHAPTER@7.@BONDS@@
@      Article@1.@Issuance @40225@-40237
@      Article@2.@Form and Content @40240@-40243
@      Article@3.@Issue and Sale @40245@-40246
@      Article@4.@Status as Investments @40260@-40261
@      Article@5.@Validation @40263@
@      Article@6.@Revenue Bonds @40265@-40266
@     CHAPTER@8.@TAXATION@@
@      Article@1.@Property Taxation @40300@-40310
@      Article@2.@Transactions and Use Taxes and Revenue Bonds @40330@-40336
@     CHAPTER@9.@DISSOLUTION @40500@-40507
@     CHAPTER@10.@CONSOLIDATION WITH OTHER DISTRICTS @40600@-40617
@    PART@5.@SAN JOAQUIN REGIONAL TRANSIT DISTRICT@@
@     CHAPTER@1.@GENERAL PROVISIONS@@
@      Article@1.@Definitions @50000@-50007
@      Article@2.@General Provisions @50010@-50014
@     CHAPTER@2.@FORMATION OF DISTRICT@@
@      Article@1.@General Provisions @50020@-50021
@      Article@2.@Request by Resolution @50025@-50027
@      Article@3.@Request by Petition @50030@-50033
@      Article@4.@Election @50035@-50045
@      Article@5.@Establishment of the District @50050@
@      Article@6.@Contest of Incorporation @50055@
@     CHAPTER@3.@INTERNAL ORGANIZATION OF DISTRICT@@
@      Article@1.@Government @50060@-50064
@      Article@2.@Terms of Office @50067@
@      Article@3.@Powers and Duties of Directors @50070@-50080
@      Article@4.@Meetings and Legislation @50085@-50090
@      Article@5.@Other Officers @50095@-50110
@     CHAPTER@4.@LABOR PROVISIONS @50120@-50126
@     CHAPTER@5.@RETIREMENT SYSTEM@@
@      Article@1.@Establishment @50130@-50135
@      Article@2.@Benefits and Contributions @50140@-50146
@      Article@3.@Retirement Board @50150@-50153
@      Article@4.@Investigation and Penalties @50155@-50156
@     CHAPTER@6.@POWERS AND FUNCTIONS OF DISTRICT@@
@      Article@1.@Corporate Power @50160@-50162
@      Article@2.@Contracts @50165@-50166
@      Article@4.@Property @50175@-50176
@      Article@5.@Transit Facilities and Service @50180@-50190
@      Article@6.@Indebtedness @50200@-50203
@      Article@7.@Investments @50205@-50208
@      Article@8.@Taxation @50210@-50220
@     CHAPTER@7.@BONDS@@
@      Article@1.@Issuance @50225@-50237
@      Article@2.@Form and Content @50240@-50243
@      Article@3.@Issue and Sale @50245@-50247
@      Article@4.@Refunding @50250@-50256
@      Article@5.@Status as Investments @50260@-50261
@      Article@6.@Validation @50263@
@      Article@7.@Revenue Bonds @50265@-50266
@     CHAPTER@8.@ANNEXATION @50270@-50277
@     CHAPTER@9.@DISSOLUTION @50500@-50507
@    PART@6.@YOLO COUNTY TRANSPORTATION DISTRICT@@
@     CHAPTER@1.@GENERAL PROVISIONS @60000@-60062
@     CHAPTER@2.@TRANSACTIONS AND USE TAX @60100@-60107
@     CHAPTER@3.@BONDS @60150@-60164
@    PART@7.@MARIN COUNTY TRANSIT DISTRICT@@
@     CHAPTER@1.@GENERAL PROVISIONS@@
@      Article@1.@Definitions @70000@-70006
@      Article@2.@General Provisions @70010@-70014
@     CHAPTER@2.@FORMATION OF DISTRICT@@
@      Article@1.@General Provisions @70020@-70022
@      Article@2.@Request by Resolution @70025@-70026
@      Article@3.@Request by Petition @70030@-70033
@      Article@4.@Election @70035@-70044
@      Article@5.@Establishment of the District @70050@
@      Article@6.@Contest of Incorporation @70055@
@     CHAPTER@3.@INTERNAL ORGANIZATION OF DISTRICT@@
@      Article@1.@Government @70060@-70061
@      Article@2.@Powers and Duties of Directors @70070@-70079
@      Article@3.@Meetings and Legislation @70085@-70089
@      Article@4.@Other Officers @70095@
@     CHAPTER@4.@LABOR PROVISIONS @70120@-70129
@     CHAPTER@5.@RETIREMENT SYSTEM @70130@
@     CHAPTER@6.@POWERS AND FUNCTIONS OF DISTRICT@@
@      Article@1.@Corporate Power @70160@-70162
@      Article@2.@Contracts @70165@-70166
@      Article@4.@Property @70175@-70176
@      Article@5.@Transit Facilities and Service @70180@-70187
@      Article@6.@Indebtedness @70200@-70201
@      Article@7.@Property Taxation @70210@-70220
@      Article@8.@Retail Transactions and Use Tax @70223@-70223.5
@     CHAPTER@7.@BONDS@@
@      Article@1.@Issuance @70225@-70237
@      Article@2.@Form and Content @70240@-70243
@      Article@3.@Issue and Sale @70245@-70246
@      Article@4.@Status as Investments @70260@-70261
@      Article@5.@Validation @70263@
@      Article@6.@Revenue Bonds @70265@-70266
@     CHAPTER@8.@ANNEXATION @70270@-70277
@     CHAPTER@9.@DISSOLUTION @80000@-80007
@     CHAPTER@10.@CONSOLIDATION WITH OTHER DISTRICTS @80010@-80019
@    PART@8.@SAN DIEGO COUNTY TRANSIT DISTRICT@@
@     CHAPTER@1.@GENERAL PROVISIONS@@
@      Article@1.@Definitions @90000@-90006
@      Article@2.@General Provisions @90020@-90025
@     CHAPTER@2.@FORMATION OF DISTRICT@@
@      Article@1.@General Provisions @90050@
@      Article@2.@Election @90070@-90078
@      Article@3.@Establishment of the District @90100@
@      Article@4.@Contest of Incorporation @90120@
@     CHAPTER@3.@INTERNAL ORGANIZATION OF DISTRICT@@
@      Article@1.@Government @90170@-90171
@      Article@2.@Terms of Office @90190@-90194
@      Article@3.@Powers and Duties of Directors @90210@-90219
@      Article@4.@Meetings and Legislation @90240@-90245
@      Article@5.@Other Officers @90260@-90300
@     CHAPTER@5.@RETIREMENT SYSTEM @90350@-90351
@     CHAPTER@6.@POWERS AND FUNCTIONS OF DISTRICT@@
@      Article@1.@Corporate Power @90400@-90402
@      Article@2.@Contracts @90420@-90421
@      Article@4.@Property @90460@-90461
@      Article@5.@Transit Facilities and Service @90480@-90490
@      Article@6.@Indebtedness @90500@-90508
@      Article@7.@Investments @90520@-90522
@      Article@8.@Taxation @90540@-90552
@      Article@9.@Claims @90570@
@     CHAPTER@7.@BONDS@@
@      Article@1.@Issuance @90600@-90612
@      Article@2.@Form and Content @90620@-90623
@      Article@3.@Issue and Sale @90640@-90642
@      Article@4.@Refunding @90660@-90666
@      Article@5.@Status as Investments @90680@-90681
@      Article@6.@Validating Proceedings @90700@
@      Article@7.@Revenue Bonds @90720@-90721
@     CHAPTER@8.@ANNEXATION OF CITIES@@
@      Article@1.@Annexation Agreement @90770@-90774
@      Article@2.@Approval by District @90790@-90796
@      Article@3.@Approval by City @90810@-90815
@      Article@4.@Establishment of Annexation @90830@
@      Article@5.@Annexation of Territory to Cities @90850@
@      Article@6.@Effect of Annexation @90870@-90871
@      Article@7.@Contest of Annexation @90880@
@     CHAPTER@9.@ANNEXATION OF UNINCORPORATED TERRITORY@@
@      Article@1.@Annexation Agreement @90930@-90936
@      Article@2.@Approval by District @90950@-90955
@      Article@3.@Approval by Unincorporated Territory @90970@-90975
@      Article@4.@Establishment of Annexation @90990@
@      Article@5.@Annexation Without Election @91010@-91012
@      Article@6.@Effect of Annexation @91020@
@      Article@7.@Contest of Annexation @91040@
@     CHAPTER@10.@DISSOLUTION @92000@-92008
@     CHAPTER@11.@CONSOLIDATION WITH OTHER DISTRICTS @93000@-93017
@    PART@9.@THE SANTA BARBARA METROPOLITAN TRANSIT DISTRICT@@
@     CHAPTER@1.@GENERAL PROVISIONS@@
@      Article@1.@Definitions @95000@-95006
@      Article@2.@General Provisions @95030@-95035
@     CHAPTER@2.@FORMATION OF DISTRICT@@
@      Article@1.@General Provisions @95100@-95101
@      Article@2.@Request by Resolution @95130@-95132
@      Article@3.@Request by Petition @95160@-95163
@      Article@4.@Election @95190@-95200
@      Article@5.@Establishment of the District @95230@
@      Article@6.@Contest of Incorporation @95250@
@     CHAPTER@3.@INTERNAL ORGANIZATION OF DISTRICT@@
@      Article@1.@Government @95400@-95404
@      Article@2.@Terms of Office @95430@
@      Article@3.@Powers and Duties of Directors @95450@-95460
@      Article@4.@Meetings and Legislation @95490@-95495
@      Article@5.@Other Officers @95520@-95536
@     CHAPTER@4.@LABOR PROVISIONS @95650@-95656
@     CHAPTER@5.@RETIREMENT SYSTEM@@
@      Article@1.@Establishment @95800@-95806
@      Article@2.@Benefits and Contributions @95830@-95836
@      Article@3.@Retirement Board @95860@-95863
@      Article@4.@Investigation and Penalties @95890@-95891
@     CHAPTER@6.@POWERS AND FUNCTIONS OF DISTRICT@@
@      Article@1.@Corporate Power @96000@-96002
@      Article@2.@Contracts @96030@-96031
@      Article@4.@Property @96090@-96091
@      Article@5.@Transit Facilities and Service @96120@-96130
@      Article@6.@Indebtedness @96150@-96153
@      Article@7.@Investments @96180@-96192
@      Article@8.@Taxation @96220@-96230
@     CHAPTER@7.@BONDS@@
@      Article@1.@Issuance @96400@-96412
@      Article@2.@Form and Content @96440@-96443
@      Article@3.@Issue and Sale @96470@-96472
@      Article@4.@Refunding @96500@-96506
@      Article@5.@Status as Investments @96530@-96531
@      Article@6.@Validation @96560@
@      Article@7.@Revenue Bonds @96590@-96591
@     CHAPTER@8.@ANNEXATION @96750@-96757
@     CHAPTER@9.@EXCLUSION @96900@-96902
@     CHAPTER@10.@DISSOLUTION @97000@-97007
@    PART@10.@SANTA CRUZ METROPOLITAN TRANSIT DISTRICT@@
@     CHAPTER@1.@GENERAL PROVISIONS@@
@      Article@1.@Definitions @98000@-98007
@      Article@2.@General Provisions @98010@-98014
@     CHAPTER@2.@FORMATION OF DISTRICT@@
@      Article@1.@General Provisions @98020@-98022
@      Article@2.@Request by Resolution @98030@-98032
@      Article@3.@Request by Petition @98040@-98043
@      Article@4.@Election @98050@-98060
@      Article@5.@Establishment of the District @98070@
@      Article@6.@Contest of Incorporation @98080@
@     CHAPTER@3.@INTERNAL ORGANIZATION OF DISTRICT@@
@      Article@1.@Government @98100@-98106
@      Article@2.@Powers and Duties of Directors @98110@-98119
@      Article@3.@Meetings and Legislation @98130@-98135
@      Article@4.@Other Offices @98140@-98149
@     CHAPTER@4.@LABOR PROVISIONS @98160@-98168
@     CHAPTER@5.@RETIREMENT SYSTEM@@
@      Article@1.@Establishment @98180@-98185
@      Article@2.@Benefits and Contributions @98190@-98196
@      Article@3.@Retirement Board @98200@-98203
@      Article@4.@Investigation and Penalties @98204@-98205
@     CHAPTER@6.@POWERS AND FUNCTIONS OF DISTRICT@@
@      Article@1.@Corporate Power @98210@-98214
@      Article@2.@Contracts @98220@-98221
@      Article@4.@Property @98233@-98234
@      Article@5.@Transit Facilities and Service @98240@-98251
@      Article@6.@Indebtedness @98260@-98263
@      Article@7.@Investments @98270@
@      Article@8.@Property Taxation @98280@-98289.5
@      Article@8.5.@Retail Transactions and Use Tax @98290@-98296
@     CHAPTER@6.5.@EXISTING SYSTEMS @98300@-98305
@     CHAPTER@7.@BONDS@@
@      Article@1.@Issuance @98310@-98318
@      Article@2.@Form and Content @98330@-98335
@      Article@3.@Issue and Sale @98340@-98342
@      Article@4.@Refunding @98350@-98356
@      Article@5.@Status as Investments @98360@-98361
@      Article@6.@Validation @98370@
@      Article@7.@Revenue Bonds @98380@-98381
@     CHAPTER@8.@ANNEXATION @98390@-98396
@     CHAPTER@9.@EXCLUSION @98397@-98399
@     CHAPTER@10.@DISSOLUTION @98400@-98407
@    PART@11.@PROVISIONS APPLICABLE TO ALL PUBLIC TRANSIT@@
@     CHAPTER@1.@SPECIAL BENEFIT DISTRICTS @99000@-99026
@     CHAPTER@2.@LOCAL TRANSPORTATION SYSTEMS @99100@-99125
@     CHAPTER@3.@MISCELLANEOUS @99150@-99172
@     CHAPTER@4.@TRANSPORTATION DEVELOPMENT@@
@      Article@1.@General Provisions and Definitions @99200@-99217
@      Article@2.@Findings and Declarations @99220@-99222
@      Article@3.@Local Transportation Funds @99230@-99251
@      Article@4.@Claims for Funds @99260@-99273
@      Article@4.5.@Claims for Community Transit Services @99275@-99277
@      Article@5.@Relationships Between Operators @99280@-99299
@      Article@6.@Miscellaneous @99301@-99304
@      Article@6.5.@Transportation Planning and Development Account @99310@-99319
@      Article@7.@Limited Obligation Bonds @99320@-99383
@      Article@8.@Other Claims for Funds @99400@-99408
@      Article@9.@Joint Development Authority @99420@
@     CHAPTER@5.@MOTOR VEHICLE FUEL TAX @99500@-99510
@     CHAPTER@6.@ACTIONS AND PROCEEDINGS TO CONTEST TAXES @99550@
@     CHAPTER@7.@TRANSIT EMPLOYER-EMPLOYEE RELATIONS@@
@      Article@1.@General Provisions @99560@-99560.3
@      Article@2.@Administration @99561@-99561.3
@      Article@3.@Judicial Review @99562@
@      Article@4.@Rights, Obligations, Prohibitions, and Unfair Labor Practices @99563@-99563.8
@      Article@5.@Employee Organizations: Representation, Recognition, Certification, and Decertification @99564@-99564.5
@      Article@6.@Unit Determination @99565@
@      Article@7.@Organizational Security @99566@-99566.3
@      Article@8.@Rights-Disputes Arbitration @99567@
@      Article@9.@Impasse Procedures @99568@
@      Article@10.@Public Notice @99569@
@      Article@11.@Miscellaneous @99570@-99570.4
@     CHAPTER@8.@ADMINISTRATIVE ENFORCEMENT FOR FARE EVASION AND PROHIBITED CONDUCTS @99580@-99582
@    PART@11.5.@CLEAN AIR AND TRANSPORTATION IMPROVEMENT ACT OF 1990@@
@     CHAPTER@1.@GENERAL PROVISIONS @99600@-99605
@     CHAPTER@2.@THE CLEAN AIR AND TRANSPORTATION IMPROVEMENT FUND  @99610@-99614
@     CHAPTER@3.@GRANTS @99620@-99655
@     CHAPTER@4.@APPLICATIONS FOR GRANTS @99660@-99669
@     CHAPTER@5.@CONDITIONS @99680@-99686
@     CHAPTER@6.@BONDS @99690@-99696
@    PART@12.@SANTA CLARA VALLEY TRANSPORTATION AUTHORITY@@
@     CHAPTER@1.@TITLE OF ACT AND POLICY @100000@-100002
@     CHAPTER@2.@DEFINITIONS @100010@-100022
@     CHAPTER@3.@FORMATION OF DISTRICT@@
@      Article@1.@General Provisions @100030@-100032
@      Article@2.@Formation Election @100040@-100050
@     CHAPTER@3.5.@EXISTING SYSTEMS @100055@-100055.4
@     CHAPTER@4.@GOVERNMENT OF DISTRICT@@
@      Article@1.@Board of Supervisors @100060@-100063
@      Article@2.@Powers and Duties of Board of Supervisors @100070@-100071
@      Article@3.@Advisory Commission @100080@-100082
@      Article@4.@Officers @100090@-100091
@      Article@5.@Executive Officer @100100@
@     CHAPTER@5.@POWERS AND FUNCTIONS OF DISTRICT@@
@      Article@1.@Corporate Power @100110@-100115.5
@      Article@2.@Contracts @100120@-100126
@      Article@3.@Property @100130@-100133
@      Article@5.@Transit Facilities and Service @100160@-100169
@      Article@6.@Public Grants, Loans and Contributions @100170@-100171
@      Article@9.@Retail Transaction and Use Tax @100250@-100256
@     CHAPTER@6.@PERSONNEL@@
@      Article@1.@Employee Relations @100300@-100309
@      Article@2.@Rights of Employees of Existing Facilities @100350@-100351
@      Article@3.@Pension Plan @100370@-100372
@      Article@4.@Other Benefits @100380@-100381
@     CHAPTER@7.@BONDS AND OTHER EVIDENCES OF INDEBTEDNESS@@
@      Article@1.@Authorization and Issuance of General Obligation Bonds @100400@-100413
@      Article@2.@Revenue Bonds @100450@-100451
@      Article@3.@Equipment Trust Certificates @100460@-100463
@      Article@4.@Improvement Acts and Special Benefit Districts  1004@70@-100471
@      Article@5.@Temporary Borrowing @100482@-100483
@      Article@6.@Miscellaneous @100490@-100492
@     CHAPTER@8.@DISSOLUTION @100500@
@     CHAPTER@9.@BENEFIT ASSESSMENT DISTRICTS @100600@-100619
@    PART@13.@GOLDEN EMPIRE TRANSIT DISTRICT@@
@     CHAPTER@1.@TITLE OF ACT AND POLICY @101000@-101001
@     CHAPTER@2.@DEFINITIONS @101005@-101014
@     CHAPTER@3.@GENERAL PROVISIONS @101030@-101031
@     CHAPTER@4.@GOVERNMENT OF THE DISTRICT@@
@      Article@1.@General @101100@-101106
@      Article@2.@First Directors @101110@-101111
@      Article@3.@Organization and Procedure @101120@-101127
@      Article@4.@Compensation and Expenses @101130@-101131
@      Article@5.@Vacancies @101135@-101136
@      Article@6.@Removal From Office @101140@-101141
@      Article@7.@Powers and Duties of Directors @101150@-101154
@      Article@8.@Other Officers @101160@-101173
@     CHAPTER@5.@GENERAL POWERS AND FUNCTIONS OF THE DISTRICT@@
@      Article@1.@Corporate Power @101175@-101179
@      Article@2.@Contracts @101180@-101181
@      Article@4.@Property @101190@-101191
@      Article@5.@Transit Facilities and Service @101195@-101206
@      Article@6.@Existing Systems @101208.1@-101208.5
@     CHAPTER@6.@GENERAL FINANCIAL PROVISIONS@@
@      Article@1.@Deposit and Withdrawal of Funds @101210@-101216
@      Article@2.@Indebtedness @101220@-101223
@      Article@3.@Investments @101230@-101234
@      Article@4.@Audits and Financial Report @101240@-101245
@      Article@5.@Budget @101250@-101256
@      Article@6.@Services of County and City Officers @101260@
@     CHAPTER@7.@TAXATION @101265@-101274
@     CHAPTER@8.@BONDS@@
@      Article@1.@Issuance @101280@-101298
@      Article@2.@Form and Content @101300@-101304
@      Article@3.@Issue and Sale @101310@-101312
@      Article@4.@Refunding @101315@-101321
@      Article@5.@Status as Investments @101325@-101326
@      Article@6.@Validation @101330@
@      Article@7.@Revenue Bonds @101335@-101336
@     CHAPTER@9.@LABOR PROVISIONS @101340@-101348
@     CHAPTER@10.@RETIREMENT @101355@-101359
@     CHAPTER@11.@MISCELLANEOUS BENEFITS @101365@-101366
@     CHAPTER@12.@CHANGE OF ORGANIZATION @101370@-101372
@    PART@14.@SACRAMENTO REGIONAL TRANSIT DISTRICT@@
@     CHAPTER@1.@TITLE OF ACT AND POLICY @102000@-102002
@     CHAPTER@2.@DEFINITIONS @102010@-102028
@     CHAPTER@3.@CREATION OF DISTRICT AND ANNEXATION @102050@-102055
@     CHAPTER@4.@GOVERNMENT OF DISTRICT@@
@      Article@1.@Board of Directors @102100.1@-102107
@      Article@2.@Powers and Duties of Board of Directors @102120@-102122
@      Article@3.@Advisory Commission @102140@-102142
@      Article@4.@Officers @102160@-102162
@      Article@5.@General Manager @102180@
@     CHAPTER@5.@POWERS AND FUNCTIONS OF DISTRICT@@
@      Article@1.@Corporate Power @102200@-102206
@      Article@2.@Contracts @102220@-102225
@      Article@3.@Property @102240@-102244
@      Article@4.@Transit Planning @102260@-102265
@      Article@5.@Transit Facilities and Service @102280@-102289
@      Article@5.5.@Existing Systems @102300@-102304
@      Article@6.@Public Grants, Loans and Contributions @102310@-102311
@      Article@7.@Property Taxation @102330@-102345
@      Article@8.@Retail Transactions and Use Tax @102350@-102355
@     CHAPTER@6.@PERSONNEL@@
@      Article@1.@Employee Relations @102400@-102410
@      Article@2.@Retirement System @102430@-102432
@     CHAPTER@7.@BONDS AND OTHER EVIDENCES OF INDEBTEDNESS@@
@      Article@1.@Authorization and Issuance of General Obligation Bonds @102500@-102513
@      Article@2.@Revenue Bonds @102530@-102531
@      Article@3.@Equipment Trust Certificates @102550@-102554
@      Article@4.@Improvement Acts and Special Benefit Districts  1025@70@-102571
@      Article@5.@Temporary Borrowing @102580@-102583
@      Article@6.@Miscellaneous @102600@-102603
@     CHAPTER@8.@DISSOLUTION @102700@
@    PART@15.@SAN MATEO COUNTY TRANSIT DISTRICT@@
@     CHAPTER@1.@TITLE OF ACT AND POLICY @103000@-103001
@     CHAPTER@2.@DEFINITIONS @103010@-103022
@     CHAPTER@3.@FORMATION OF DISTRICT@@
@      Article@1.@General Provisions @103050@-103053
@      Article@2.@Formation Election @103070@-103079
@      Article@3.@Contest of Validity of Formation @103085@
@     CHAPTER@4.@GOVERNMENT OF DISTRICT@@
@      Article@1.@Board of Directors @103100@-103113
@      Article@2.@Powers and Duties of Board of Directors @103140@-103141
@      Article@3.@Officers @103160@-103162
@      Article@4.@General Manager @103180@
@     CHAPTER@5.@POWERS AND FUNCTIONS OF DISTRICT@@
@      Article@1.@Corporate Powers @103200@-103204
@      Article@2.@Contracts @103220@-103226
@      Article@3.@Property @103240@-103244
@      Article@4.@Transit Planning @103260@-103265
@      Article@5.@Transit Facilities and Service @103280@-103290
@      Article@6.@Existing Systems and Services @103300@-103303
@      Article@7.@Public Grants, Loans, and Contributions @103310@-103311
@      Article@8.@Property Taxation @103320@-103333
@      Article@9.@Taxation for Bond Redemption Purposes @103340@-103348
@      Article@10.@Retail Transaction and Use Tax @103350@-103363
@      Article@11.@Investments @103390@-103393
@     CHAPTER@6.@PERSONNEL@@
@      Article@1.@Employee Relations @103400@-103407
@      Article@2.@Rights of Employees of Existing Facilities @103420@-103421
@      Article@3.@Pension Plan @103440@-103442
@      Article@4.@Other Benefits @103450@-103451
@     CHAPTER@7.@BONDS AND OTHER EVIDENCES OF INDEBTEDNESS@@
@      Article@1.@Authorization and Issuance of General Obligation Bonds @103500@-103513
@      Article@2.@Revenue Bonds @103530@-103531
@      Article@3.@Equipment Trust Certificates @103550@-103554
@      Article@4.@Improvement Acts and Special Benefit Districts  1035@70@-103571
@      Article@5.@Temporary Borrowing @103580@-103583
@      Article@6.@Miscellaneous @103600@-103602
@     CHAPTER@8.@DISSOLUTION @103700@
@    PART@16.@SONOMA-MARIN AREA RAIL TRANSIT DISTRICT@@
@     CHAPTER@1.@GENERAL PROVISIONS AND DEFINITIONS @105000@-105004
@     CHAPTER@2.@FORMATION OF DISTRICT @105010@-105012
@     CHAPTER@3.@GOVERNMENT OF DISTRICT@@
@      Article@1.@Board of Directors @105020@-105023
@      Article@2.@Powers and Duties of Board of Directors @105030@-105032
@      Article@3.@Meetings and Legislation @105040@-105044
@      Article@4.@Other Officers @105050@-105052
@     CHAPTER@4.@POWERS AND FUNCTIONS OF THE DISTRICT@@
@      Article@1.@Corporate Powers @105060@-105062
@      Article@2.@Contracts @105070@-105076
@      Article@3.@Property @105085@-105087
@      Article@4.@Rail Transit Facilities and Service @105095@-105105
@      Article@5.@Taxation @105115@
@      Article@6.@Investments and Deposits @105125@-105126
@     CHAPTER@5.@PERSONNEL@@
@      Article@1.@Employee Relations @105140@-105143
@      Article@2.@Transfer of Collective Bargaining Rights @105150@-105155
@      Article@3.@Rights of Employees of Existing Facilities @105160@-105161
@      Article@4.@Retirement System @105170@-105172
@      Article@5.@Other Benefits @105180@-105181
@     CHAPTER@6.@BONDS AND OTHER EVIDENCE OF INDEBTEDNESS@@
@      Article@1.@Authorization and Issuance of General Obligation Bonds @105200@-105213
@      Article@2.@Revenue Bonds @105220@-105221
@      Article@3.@Equipment Trust Certificates @105230@-105233
@      Article@4.@Improvement Acts and Special Benefit Districts  1052@40@-105241
@      Article@5.@Temporary Borrowing @105250@-105251
@      Article@6.@Miscellaneous @105260@-105262
@     CHAPTER@7.@ANNEXATION @105280@-105288
@     CHAPTER@8.@SERVICE ZONES @105300@-105310
@     CHAPTER@9.@DISSOLUTION @105330@-105337
@    PART@17.@MONTEREY-SALINAS TRANSIT DISTRICT@@
@     CHAPTER@1.@GENERAL PROVISIONS @106000@-106001
@     CHAPTER@2.@FORMATION OF DISTRICT @106010@-106013
@     CHAPTER@3.@GOVERNMENT OF DISTRICT@@
@      Article@1.@Board of Directors @106020@-106023
@      Article@2.@Meetings @106030@-106033
@     CHAPTER@4.@POWERS AND FUNCTIONS OF THE DISTRICT@@
@      Article@1.@Personnel @106040@-106041
@      Article@2.@Annual Budget @106045@
@      Article@3.@Corporate Powers @106050@-106051
@      Article@4.@Contracts @106055@-106057
@      Article@5.@Financing @106060@-106064
@   DIVISION@11.@TRANSIT DEVELOPMENT BOARDS@@
@    CHAPTER@1.@GENERAL PROVISIONS AND DEFINITIONS @120000@-120001
@    CHAPTER@2.@CREATION OF BOARDS @120050@-120054
@    CHAPTER@3.@ADMINISTRATION @120100@-120109
@    CHAPTER@4.@POWERS AND FUNCTIONS@@
@     Article@1.@Corporate Powers @120200@-120202
@     Article@2.@Contracts @120220@-120228
@     Article@3.@Property @120240@-120244
@     Article@4.@Facilities and Services @120260@-120269
@     Article@5.@Transportation Planning @120300@-120302
@     Article@6.@Transportation Funding @120350@-120356
@     Article@7.@Public Contributions, Grants, Loans, and Contracts Cooperation @120400@
@     Article@8.@Penalties @120450@-120452
@     Article@9.@Investments @120470@-120473
@     Article@10.@Transit Service Dispute Resolution @120475@-120478
@    CHAPTER@5.@PERSONNEL@@
@     Article@1.@Employee Relations @120500@-120509
@     Article@2.@Rights of Employees of Existing Facilities @120520@-120523
@     Article@3.@Employee Protection @120540@-120550
@    CHAPTER@6.@BONDS AND OTHER EVIDENCES OF INDEBTEDNESS@@
@     Article@1.@Revenue Bonds @120630@-120631
@     Article@2.@Equipment Trust Certificates @120650@-120654
@     Article@3.@Improvement Acts and Special Benefit Districts   @120670@-120671
@     Article@4.@Temporary Borrowing @120680@-120681
@     Article@5.@Miscellaneous @120700@-120702
@   DIVISION@11.5.@NORTH COUNTY TRANSIT DISTRICT@@
@    CHAPTER@1.@GENERAL PROVISIONS AND DEFINITIONS @125000@-125002
@    CHAPTER@2.@CREATION OF BOARD @125050@-125052
@    CHAPTER@3.@ADMINISTRATION @125100@-125107
@    CHAPTER@4.@POWERS AND FUNCTIONS@@
@     Article@1.@Corporate Powers @125200@-125202
@     Article@2.@Contracts @125220@-125227
@     Article@3.@Property @125240@-125241
@     Article@4.@Transit System @125260@
@     Article@5.@Transportation Planning@@
@     Article@6.@Transportation Funding @125350@-125352
@     Article@7.@Public Contributions, Grants, Loans, and Contracts Cooperation @125400@
@     Article@8.@Transit Enforcement and Penalties @125450@-125453
@    CHAPTER@5.@PERSONNEL@@
@     Article@1.@Application @125500@
@     Article@2.@Employee Relations @125520@-125527
@     Article@3.@Rights of Employees of Existing Facilities @125540@-125541
@     Article@4.@Pension Plan @125550@-125552
@     Article@5.@Other Benefits @125560@-125561
@     Article@6.@Transit Police Force @125600@
@    CHAPTER@6.@BONDS AND OTHER EVIDENCES OF INDEBTEDNESS @125700@-125716
@   DIVISION@12.@COUNTY TRANSPORTATION COMMISSIONS@@
@    CHAPTER@1.@GENERAL PROVISIONS, FINDINGS, AND DEFINITIONS @130000@-130010
@    CHAPTER@2.@CREATION OF COMMISSIONS @130050@-130059
@    CHAPTER@3.@ADMINISTRATION @130100@-130110
@    CHAPTER@4.@POWERS AND FUNCTIONS@@
@     Article@1.@Corporate Powers @130200@-130203
@     Article@2.@Contracts @130220@-130245
@     Article@3.@Transportation Systems @130250@-130265
@     Article@4.@Smart Freeway Corridor Telecommunications Demonstration Projects @130290@-130292
@     Article@5.@Transportation Planning and Programming @130300@-130306
@     Article@6.@Transactions and Use Taxes @130350@-130355
@     Article@7.@Transit Service Dispute Resolution @130370@-130373
@     Article@8.@Transit Coordination and Service Program @130380@-130385
@     Article@9.@Transaction and Use Taxes in the County of Orange @130400@-130442
@     Article@10.@Regional Transit Services Program @130450@-130455
@    CHAPTER@5.@LOS ANGELES COUNTY TRANSPORTATION COMMISSION REVENUE BOND ACT@@
@     Article@1.@General Provisions @130500@-130502
@     Article@2.@Definitions @130510@-130519
@     Article@3.@General Powers and Duties @130520@-130522
@     Article@4.@Bonds and Notes @130530@-130545
@     Article@5.@Supplemental Provisions @130550@-130553
@    CHAPTER@6.@CODE OF CONDUCT FOR THE BOARD OF THE LOS ANGELES COUNTY METROPOLITAN TRANSPORTATION AUTHORITY @130600@-130730
@   DIVISION@12.5.@COUNTY TRAFFIC AND TRANSPORTATION FUNDING IN THE NINE-COUNTY SAN FRANCISCO BAY AREA@@
@    CHAPTER@1.@DEFINITIONS AND GENERAL PROVISIONS @131000@-131010
@    CHAPTER@2.@COUNTY TRANSPORTATION EXPENDITUREPLAN @131050@-131057
@    CHAPTER@3.@RETAIL TRANSACTIONS AND USE TAX @131100@-131122
@    CHAPTER@4.@METROPOLITAN TRANSPORTATION COMMISSION ADMINISTRATION OF ADOPTED COUNTY TRANSPORTATION EXPENDITURE PLAN @131200@-131203
@    CHAPTER@5.@COUNTY TRANSPORTATION AUTHORITY@@
@     Article@1.@Creation of a County Transportation Authority @131240@-131242
@     Article@2.@Administration @131260@-131269
@     Article@3.@Powers and Functions @131280@-131286
@     Article@4.@Administration of Adopted County Transportation Plan @131300@-131304
@   DIVISION@12.7.@COUNTY AND REGIONAL TRANSPORTATION COMMISSIONS@@
@    CHAPTER@2.@SAN DIEGO COUNTY REGIONAL TRANSPORTATION COMMISSION@@
@     Article@1.@General Provisions, Findings, and Definitions @132000@-132006
@     Article@2.@Creation of the Commission @132050@-132053
@     Article@3.@Administration @132100@-132106
@     Article@4.@Powers and Functions @132200@-132205
@     Article@5.@Transactions and Use Tax @132300@-132314
@     Article@6.@Extension, Expansion, or Increase of Transactions and Use Tax @132320@-132334
@    CHAPTER@3.@TRANSPORTATION CONSOLIDATION FOR SAN DIEGO@@
@     Article@1.@General Provisions, Findings, and Definitions  @132350@-132350.2
@     Article@2.@Organization and Governance @132351@-132351.6
@     Article@3.@Administration @132352@-132352.5
@     Article@4.@Consolidation @132353@-132353.4
@     Article@5.@Powers and Functions @132354@-132354.6
@     Article@6.@Staffing, Labor, and Retirement Benefits @132355@-132355.4
@     Article@6.3.@Adoption and Revision of a Regional Aviation Strategic Plan and Airport Multimodal Accessibility Plan @132357@-132359
@     Article@6.5.@Adoption and Administration of a Regional Comprehensive Plan @132360@-132360.6
@     Article@7.@Voter Approval @132362@-132364
@     Article@8.@Bonds, Equipment, and Leases @132370@-132372.4
@    CHAPTER@6.@PASADENA METRO BLUE LINE CONSTRUCTION AUTHORITY   @132400@-132450
@    CHAPTER@7.@EXPOSITION METRO LINE CONSTRUCTION AUTHORITY @132600@-132650
@   DIVISION@12.8.@IMPERIAL COUNTY TRANSPORTATION COMMISSION@@
@    CHAPTER@1.@GENERAL PROVISIONS AND CREATION OF COMMISSION @132800@-132801
@    CHAPTER@2.@ADMINISTRATION @132810@-132816
@    CHAPTER@3.@POWERS AND FUNCTIONS @132820@-132824
@   DIVISION@13.1.@SANTA CLARA COUNTY TRAFFIC AUTHORITY @140280@
@   DIVISION@14.@COACHELLA VALLEY INTERMODAL TRANSPORTATION AUTHORITY @141000@-141050
@   DIVISION@15.@FRESNO COUNTY TRANSPORTATION AUTHORITY@@
@    CHAPTER@1.@GENERAL PROVISIONS @142000@-142010
@    CHAPTER@2.@CREATION OF THE AUTHORITY @142050@-142052
@    CHAPTER@3.@ADMINISTRATION @142100@-142109
@    CHAPTER@4.@POWERS AND FUNCTIONS @142150@-142155
@    CHAPTER@5.@TRANSPORTATION COORDINATION @142200@-142201
@    CHAPTER@6.@TRANSACTIONS AND USE TAXES @142250@-142277
@   DIVISION@15.5.@TUOLUMNE COUNTY TRAFFIC AUTHORITY@@
@    CHAPTER@1.@GENERAL PROVISIONS, FINDINGS, AND DEFINITIONS @150000@-150010
@    CHAPTER@2.@CREATION OF THE AUTHORITY @150050@-150052
@    CHAPTER@3.@ADMINISTRATION @150100@-150105
@    CHAPTER@4.@POWERS AND FUNCTIONS @150150@-150155
@    CHAPTER@5.@TRANSACTIONS AND USE TAX @150200@-150214
@   DIVISION@16.@PENINSULA RAIL TRANSIT DISTRICT@@
@    CHAPTER@1.@GENERAL PROVISIONS AND DEFINITIONS @160000@-160002
@    CHAPTER@2.@POWERS OF THE DISTRICT @160005@-160006
@   DIVISION@16.5.@STATE TRANSPORTATION CORRIDOR PRESERVATION@@
@    CHAPTER@1.@GENERAL PROVISIONS AND DEFINITIONS @161000@-161004
@    CHAPTER@2.@DUTIES AND FUNCTIONS @161020@-161031
@   DIVISION@17.@SAN DIEGO COUNTY REGIONAL AIRPORT AUTHORITY@@
@    CHAPTER@1.@GENERAL PROVISIONS @170000@-170006
@    CHAPTER@2.@GOVERNING BODY @170010@-170026
@    CHAPTER@3.@POWERS AND DUTIES @170030@-170084
@   DIVISION@19.@LOCAL TRANSPORTATION AUTHORITIES@@
@    CHAPTER@1.@GENERAL PROVISIONS @180000@-180003
@    CHAPTER@2.@CREATION OF LOCAL TRANSPORTATION AUTHORITY @180050@-180052
@    CHAPTER@3.@ADMINISTRATION @180100@-180111
@    CHAPTER@4.@POWERS AND FUNCTIONS @180150@-180154
@    CHAPTER@5.@TRANSACTIONS AND USE TAXES @180200@-180207
@    CHAPTER@6.@BONDS @180250@-180264
@   DIVISION@19.1.@SONOMA COUNTY REGIONAL CLIMATE PROTECTION AUTHORITY @181000@-181016
@   DIVISION@19.5.@CALIFORNIA HIGH-SPEED RAIL SERVICE@@
@    CHAPTER@1.@GENERAL PROVISIONS,FINDINGS, AND DEFINITIONS @185000@-185012
@    CHAPTER@2.@THE HIGH-SPEED RAIL AUTHORITY @185020@-185024
@    CHAPTER@3.@RESPONSIBILITIES OF THE AUTHORITY @185030@-185038
@   DIVISION@20.@SAN BERNARDINO COUNTY TRANSPORTATION COMMISSION@@
@    CHAPTER@1.@GENERAL PROVISIONS, FINDINGS, AND DEFINITIONS @190000@-190005
@    CHAPTER@2.@ADMINISTRATION @190100@-190103
@    CHAPTER@3.@POWERS AND FUNCTIONS @190200@-190203
@    CHAPTER@4.@TRANSACTIONS AND USE TAX @190300@-190323
@   DIVISION@25.@RIVERSIDE COUNTY TRANSPORTATION COMMISSION@@
@    CHAPTER@1.@GENERAL PROVISIONS, FINDINGS, AND DEFINITIONS @240000@-240004
@    CHAPTER@2.@ADMINISTRATION @240100@-240103
@    CHAPTER@3.@POWERS AND FUNCTIONS @240200@-240203
@    CHAPTER@4.@TRANSACTIONS AND USE TAX @240300@-240323
