                     CALIFORNIA CODE OF CIVIL PROCEDURE

                              TABLE OF CONTENTS

  TITLE OF ACT .........................................................      1
  THE CODE OF CIVIL PROCEDURE OF CALIFORNIA
  PRELIMINARY PROVISIONS ...............................................   2-33
   PART 1.  OF COURTS OF JUSTICE
    TITLE 1.  ORGANIZATION AND JURISDICTION
     CHAPTER 1.  COURTS OF JUSTICE IN GENERAL ..........................  35-38
     CHAPTER 3.  SUPREME COURT .........................................  41-45
     CHAPTER 4.  SUPERIOR COURTS .......................................  71-77
     CHAPTER 5.1.  LIMITED CIVIL CASES
      Article 1.  Jurisdiction in Limited Civil Cases ..................  85-89
      Article 2.  Economic Litigation for Limited Civil Cases .......... 90-100
     CHAPTER 5.5.  SMALL CLAIMS COURT
      Article 1.  General Provisions .......................... 116.110-116.140
      Article 2.  Small Claims Court .......................... 116.210-116.270
      Article 3.  Actions ..................................... 116.310-116.390
      Article 4.  Parties ..................................... 116.410-116.430
      Article 5.  Hearing ..................................... 116.510-116.570
      Article 6.  Judgment .................................... 116.610-116.630
      Article 7.  Motion to Vacate and Appeal ................. 116.710-116.795
      Article 8.  Satisfaction and Enforcement of Judgment .... 116.810-116.880
      Article 9.  Administration .............................. 116.920-116.950
     CHAPTER 6.  GENERAL PROVISIONS RESPECTING COURTS OF JUSTICE
      Article 1.  Publicity of Proceedings .............................    124
      Article 2.  Incidental Powers and Duties of Courts .............. 128-130
      Article 3.  Judicial Holidays ................................... 133-136
      Article 4.  Proceedings in Case of Absence of Judge ..............    139
      Article 6.  Seals of Courts ......................................    153
    TITLE 2.  JUDICIAL OFFICERS
     CHAPTER 2.  POWERS OF JUDGES AT CHAMBERS ......................... 165-167
     CHAPTER 3.  DISQUALIFICATIONS OF JUDGES ........................ 170-170.9
     CHAPTER 4.  INCIDENTAL POWERS AND DUTIES OF JUDICIAL OFFICERS .... 177-179
     CHAPTER 5.  MISCELLANEOUS PROVISIONS RESPECTING COURTS OF JUSTICE  182-187
    TITLE 3.  PERSONS SPECIALLY INVESTED WITH POWERS OF A JUDICIAL
              NATURE
     CHAPTER 1.  TRIAL JURY SELECTION AND MANAGEMENT ACT .............. 190-237
     CHAPTER 2.  COURT COMMISSIONERS ...................................    259
    TITLE 4.  MINISTERIAL OFFICERS OF COURTS OF JUSTICE
     CHAPTER 1.  OF MINISTERIAL OFFICERS GENERALLY ................. 262-262.11
     CHAPTER 2.  LEVYING OFFICER ELECTRONIC TRANSACTIONS ACT ........ 263-263.7
     CHAPTER 3.  PHONOGRAPHIC REPORTERS .............................. 269-274a
    TITLE 5.  PERSONS SPECIALLY INVESTED WITH MINISTERIAL POWERS
              RELATING TO COURTS OF JUSTICE
     CHAPTER 1.  ATTORNEYS AND COUNSELORS AT LAW ...................... 283-286
   PART 2.  OF CIVIL ACTIONS
    TITLE 1.  OF THE FORM OF CIVIL ACTIONS ............................ 307-309
    TITLE 2.  OF THE TIME OF COMMENCING CIVIL ACTIONS
     CHAPTER 1.  THE TIME OF COMMENCING ACTIONS IN GENERAL ............ 312-313
     CHAPTER 2.  THE TIME OF COMMENCING ACTIONS FOR THE RECOVERY OF
                 REAL PROPERTY ........................................ 315-330
     CHAPTER 3.  THE TIME OF COMMENCING ACTIONS OTHER THAN FOR THE
                 RECOVERY OF REAL PROPERTY .......................... 335-349.4
     CHAPTER 4.  GENERAL PROVISIONS AS TO THE TIME OF COMMENCING
                 ACTIONS .............................................. 350-363
     CHAPTER 5.  THE COMMENCEMENT OF ACTIONS BASED UPON PROFESSIONAL
                 NEGLIGENCE ........................................... 364-365
     CHAPTER 6.  TIME OF COMMENCEMENT OF ACTION AFTER PERSON'S
                 DEATH ............................................ 366.1-366.3
    TITLE 3.  OF THE PARTIES TO CIVIL ACTIONS
     CHAPTER 1.  GENERAL PROVISIONS ................................. 367-369.5
     CHAPTER 2.  MARRIED PERSON ....................................... 370-371
     CHAPTER 3.  DISABILITY OF PARTY .................................. 372-376
     CHAPTER 4.  EFFECT OF DEATH
      Article 1.  Definitions ................................... 377.10-377.11
      Article 2.  Survival and Continuation ..................... 377.20-377.22
      Article 3.  Decedent's Cause of Action .................... 377.30-377.35
      Article 4.  Cause of Action Against Decedent .............. 377.40-377.43
      Article 5.  Insured Claims ....................................... 377.50
      Article 6.  Wrongful Death ................................ 377.60-377.62
     CHAPTER 5.  PERMISSIVE JOINDER ................................... 378-384
     CHAPTER 6.  INTERPLEADER ....................................... 386-386.6
     CHAPTER 7.  INTERVENTION ......................................... 387-388
     CHAPTER 8.  COMPULSORY JOINDER ................................. 389-389.5
     TITLE 3A.  VEXATIOUS LITIGANTS ................................. 391-391.7
    TITLE 4.  OF THE PLACE OF TRIAL, RECLASSIFICATION, AND
              COORDINATION OF CIVIL ACTIONS
     CHAPTER 1.  PLACE OF TRIAL ....................................... 392-403
     CHAPTER 2.  RECLASSIFICATION OF CIVIL ACTIONS AND
                 PROCEEDINGS .................................. 403.010-403.090
     CHAPTER 3.  COORDINATION ....................................... 404-404.9
    TITLE 4.5.  RECORDING NOTICE OF CERTAIN ACTIONS
     CHAPTER 1.  DEFINITIONS AND GENERAL PROVISIONS ................ 405-405.24
      Article 3.  Expungement and Other Relief .................. 405.30-405.39
      Article 4.  Withdrawal ........................................... 405.50
      Article 5.  Effect of Withdrawal or Expungement of Notice   405.60-405.61
     CHAPTER 3.  EXPUNGEMENT AND OTHER RELIEF
    TITLE 5.  JURISDICTION AND SERVICE OF PROCESS
     CHAPTER 1.  JURISDICTION AND FORUM
      Article 1.  Jurisdiction ......................................... 410.10
      Article 2.  Forum ......................................... 410.30-410.42
      Article 3.  Jurisdiction in Action ........................ 410.50-410.70
     CHAPTER 2.  COMMENCING CIVIL ACTIONS ....................... 411.10-411.35
     CHAPTER 3.  SUMMONS ........................................ 412.10-412.30
     CHAPTER 4.  SERVICE OF SUMMONS
      Article 1.  General ....................................... 413.10-413.40
      Article 2.  Persons Who May Serve Summons ........................ 414.10
      Article 3.  Manner of Service of Summons .................. 415.10-415.95
      Article 4.  Persons Upon Whom Summons May Be Served ....... 416.10-416.90
      Article 5.  Proof of Service .............................. 417.10-417.40
     CHAPTER 5.  OBJECTION TO JURISDICTION ...................... 418.10-418.11
    TITLE 6.  OF THE PLEADINGS IN CIVIL ACTIONS
     CHAPTER 1.  THE PLEADINGS IN GENERAL .......................... 420-422.40
     CHAPTER 2.  PLEADINGS DEMANDING RELIEF
      Article 1.  General Provisions ............................ 425.10-425.18
      Article 2.  Compulsory Cross-Complaints ................... 426.10-426.70
      Article 3.  Permissive Joinder of Causes of Action ............... 427.10
      Article 4.  Cross-Complaints .............................. 428.10-428.80
      Article 5.  Contents of Documents in Particular Actions or
                  Proceedings .......................................... 429.30
     CHAPTER 3.  OBJECTIONS TO PLEADINGS; DENIALS AND DEFENSES
      Article 1.  Objections to Pleadings ....................... 430.10-430.90
      Article 2.  Denials and Defenses .......................... 431.10-431.70
      Article 3.  Time to Respond to Cross-Complaint ................... 432.10
     CHAPTER 4.  MOTION TO STRIKE ..................................... 435-437
     CHAPTER 5.  SUMMARY JUDGMENTS AND MOTIONS FOR JUDGMENT ON THE
                 PLEADINGS ........................................... 437c-438
     CHAPTER 6.  VERIFICATION OF PLEADINGS .............................    446
     CHAPTER 7.  GENERAL RULES OF PLEADING ............................ 452-465
     CHAPTER 8.  VARIANCE--MISTAKES IN PLEADINGS AND AMENDMENTS ....... 469-475
    TITLE 6.5.  ATTACHMENT
     CHAPTER 1.  WORDS AND PHRASES DEFINED .................... 481.010-481.225
     CHAPTER 2.  GENERAL PROVISIONS ........................... 482.010-482.120
     CHAPTER 3.  ACTIONS IN WHICH ATTACHMENT AUTHORIZED ....... 483.010-483.020
     CHAPTER 4.  NOTICED HEARING PROCEDURE FOR OBTAINING WRIT OF
                 ATTACHMENT
      Article 1.  Right to Attach Order; Issuance of Writ of
                  Attachment .................................. 484.010-484.110
      Article 2.  Noticed Hearing Procedure for Obtaining
                  Additional Writs ............................ 484.310-484.370
      Article 3.  Ex Parte Procedure for Obtaining Additional
                  Writs ....................................... 484.510-484.530
     CHAPTER 5.  EX PARTE HEARING PROCEDURE FOR OBTAINING WRIT OF
                 ATTACHMENT
      Article 1.  Great or Irreparable Injury Requirement ............. 485.010
      Article 2.  Order Determining Right to Attach; Issuance
                  of Writ of Attachment ....................... 485.210-485.240
      Article 3.  Procedure for Obtaining Additional Writs .... 485.510-485.540
      Article 4.  Claim of Exemption .................................. 485.610
     CHAPTER 6.  TEMPORARY PROTECTIVE ORDER ................... 486.010-486.110
     CHAPTER 7.  PROPERTY SUBJECT TO ATTACHMENT ............... 487.010-487.030
     CHAPTER 8.  LEVY PROCEDURES; LIEN OF ATTACHMENT; MANAGEMENT
                 AND DISPOSITION OF ATTACHED PROPERTY
      Article 1.  General Provisions .......................... 488.010-488.140
      Article 2.  Methods of Levy ............................. 488.300-488.485
      Article 3.  Lien of Attachment .......................... 488.500-488.510
      Article 4.  Duties and Liabilities of Third Persons
                  After Levy .................................. 488.600-488.620
      Article 5.  Management and Disposition of Attached
                  Property .................................... 488.700-488.740
     CHAPTER 9.  UNDERTAKINGS
      Article 1.  General Provisions .......................... 489.010-489.130
      Article 2.  Undertakings to Obtain Writ of Attachment or
                  Protective Order ............................ 489.210-489.230
      Article 3.  Undertaking to Obtain Release of Attachment
                  or Protective Order ......................... 489.310-489.320
      Article 4.  Undertaking on Appeal ....................... 489.410-489.420
     CHAPTER 10.  LIABILITY FOR WRONGFUL ATTACHMENT ........... 490.010-490.060
     CHAPTER 11.  ATTACHING PLAINTIFF'S MISCELLANEOUS REMEDIES
      Article 1.  Examination of Third Person ................. 491.110-491.200
      Article 2.  Creditor's Suit ............................. 491.310-491.370
      Article 3.  Lien in Pending Action or Proceeding ........ 491.410-491.470
     CHAPTER 12.  NONRESIDENT ATTACHMENT ...................... 492.010-492.090
     CHAPTER 13.  EFFECT OF BANKRUPTCY PROCEEDINGS AND GENERAL
                  ASSIGNMENTS FOR THE BENEFIT OF CREDITORS .... 493.010-493.060
    TITLE 7.  OTHER PROVISIONAL REMEDIES IN CIVIL ACTIONS
     CHAPTER 1.  GENERAL PROVISIONS ....................................    501
     CHAPTER 2.  CLAIM AND DELIVERY OF PERSONAL PROPERTY
      Article 1.  Words and Phrases Defined ................... 511.010-511.100
      Article 2.  Writ of Possession .......................... 512.010-512.120
      Article 3.  Temporary Restraining Order ................. 513.010-513.020
      Article 4.  Levy and Custody ............................ 514.010-514.050
      Article 5.  Undertakings ................................ 515.010-515.030
      Article 6.  Miscellaneous Provisions .................... 516.010-516.050
     CHAPTER 3.  INJUNCTION ........................................... 525-534
     CHAPTER 5.  RECEIVERS ............................................ 564-570
      CHAPTER 5A.  UNDERTAKING OF PERSONS HANDLING PRIVATE PROPERTY
                   OR FUNDS ............................................    571
     CHAPTER 6.  DEPOSIT IN COURT ..................................... 572-574
     TITLE 7a.  PRETRIAL CONFERENCES .................................. 575-576
    TITLE 8.  OF THE TRIAL AND JUDGMENT IN CIVIL ACTIONS
     CHAPTER 1.  JUDGMENT IN GENERAL ................................ 577-582.5
     CHAPTER 1.5.  DISMISSAL FOR DELAY IN PROSECUTION
      Article 1.  Definitions and General Provisions .......... 583.110-583.161
      Article 2.  Mandatory Time for Service of Summons ....... 583.210-583.250
      Article 3.  Mandatory Time for Bringing Action to Trial
                  or New Trial ................................ 583.310-583.360
      Article 4.  Discretionary Dismissal for Delay ........... 583.410-583.430
     CHAPTER 2.  JUDGMENT UPON FAILURE TO ANSWER .................... 585-587.5
     CHAPTER 3.  ISSUES--THE MODE OF TRIAL AND POSTPONEMENTS .......... 588-598
     CHAPTER 4.  TRIAL BY JURY
      Article 2.  Conduct of the Trial ................................ 607-619
      Article 3.  The Verdict ......................................... 624-630
     CHAPTER 4.5.  EXPEDITED JURY TRIALS ........................ 630.01-630.12
     CHAPTER 5.  TRIAL BY THE COURT ................................... 631-636
     CHAPTER 6.  OF REFERENCES AND TRIALS BY REFEREES ............... 638-645.2
     CHAPTER 7.  PROVISIONS RELATING TO TRIALS IN GENERAL
      Article 1.  Exceptions .......................................... 646-647
      Article 1.5.  View by Trier of Fact ..............................    651
      Article 2.  New Trials ........................................ 656-663.2
     CHAPTER 8.  THE MANNER OF GIVING AND ENTERING JUDGMENT ........... 664-674
    TITLE 8.5.  UNIFORM FOREIGN-MONEY CLAIMS ACT ................... 676-676.16
    TITLE 9.  ENFORCEMENT OF JUDGMENTS
     DIVISION 1.  DEFINITIONS AND GENERAL PROVISIONS
      CHAPTER 1.  SHORT TITLE AND DEFINITIONS ................. 680.010-680.380
      CHAPTER 2.  GENERAL PROVISIONS .......................... 681.010-681.050
      CHAPTER 3.  PERIOD FOR ENFORCEMENT AND RENEWAL OF JUDGMENTS
       Article 1.  Period for Enforcement of Judgments ........ 683.010-683.050
       Article 2.  Renewal of Judgments ....................... 683.110-683.220
       Article 3.  Application of Chapter ..................... 683.310-683.320
      CHAPTER 4.  MANNER OF SERVICE OF WRITS, NOTICES, AND OTHER
                  PAPERS
       Article 1.  Service on Attorney of Creditor or Debtor .. 684.010-684.050
       Article 2.  Manner of Service Generally ................ 684.110-684.140
       Article 3.  Proof of Service ........................... 684.210-684.220
       Article 4.  Application of Chapter ............................. 684.310
      CHAPTER 5.  INTEREST AND COSTS .......................... 685.010-685.110
      CHAPTER 6.  ENFORCEMENT AFTER DEATH OF JUDGMENT CREDITOR
                  OR JUDGMENT DEBTOR .......................... 686.010-686.020
      CHAPTER 7.  LEVYING OFFICERS ............................ 687.010-687.050
      CHAPTER 8.  ENFORCEMENT OF STATE TAX LIABILITY
       Article 1.  Enforcement Pursuant to Warrant or Notice
                   of Levy .................................... 688.010-688.050
       Article 2.  Enforcement of Judgment for Taxes .................. 688.110
      CHAPTER 9.  ENFORCEMENT OF SUPPORT JUDGMENTS ............ 689.010-689.050
      CHAPTER 20.  TRANSITIONAL PROVISIONS .................... 694.010-694.090
     DIVISION 2.  ENFORCEMENT OF MONEY JUDGMENTS
      CHAPTER 1.  GENERAL PROVISIONS
       Article 1.  Property Subject to Enforcement of Money
                   Judgment ................................... 695.010-695.070
       Article 2.  Amount to Satisfy Money Judgment ........... 695.210-695.221
      CHAPTER 2.  LIENS
       Article 1.  General Provisions ......................... 697.010-697.060
       Article 2.  Judgment Lien on Real Property ............. 697.310-697.410
       Article 3.  Judgment Lien on Personal Property ......... 697.510-697.670
       Article 4.  Execution Lien ............................. 697.710-697.750
       Article 5.  Other Liens Created by Enforcement Process   697.910-697.920
      CHAPTER 3.  EXECUTION
       Article 1.  General Provisions ......................... 699.010-699.090
       Article 2.  Writ of Execution and Notice of Levy ....... 699.510-699.560
       Article 3.  Property Subject to Execution .............. 699.710-699.720
       Article 4.  Methods of Levy ............................ 700.010-700.200
       Article 5.  Duties and Liabilities of Third Persons
                   After Levy ................................. 701.010-701.070
       Article 6.  Sale and Collection ........................ 701.510-701.680
       Article 7.  Distribution of Proceeds of Sale or
                   Collection ................................. 701.810-701.830
      CHAPTER 4.  EXEMPTIONS
       Article 1.  General Provisions ......................... 703.010-703.150
       Article 2.  Procedure for Claiming Exemptions After Levy 703.510-703.610
       Article 3.  Exempt Property ............................ 704.010-704.210
       Article 4.  Homestead Exemption ........................ 704.710-704.850
       Article 5.  Declared Homesteads ........................ 704.910-704.995
      CHAPTER 5.  WAGE GARNISHMENT
       Article 1.  Short Title; Definitions ................... 706.010-706.011
       Article 2.  General Provisions ......................... 706.020-706.034
       Article 3.  Restrictions on Earnings Withholding ....... 706.050-706.052
       Article 4.  Earnings Withholding Order for Taxes ....... 706.070-706.084
       Article 5.  Procedure for Earnings Withholding Orders
                   and Exemption Claims ....................... 706.100-706.109
       Article 6.  Forms; Employer's Instructions ............. 706.120-706.129
       Article 7.  Administration and Enforcement ............. 706.151-706.154
      CHAPTER 6.  MISCELLANEOUS CREDITORS' REMEDIES
       Article 1.  Written Interrogatories to Judgment Debtor   708.010-708.030
       Article 2.  Examination Proceedings .................... 708.110-708.205
       Article 3.  Creditor's Suit ............................ 708.210-708.290
       Article 4.  Charging Orders ............................ 708.310-708.320
       Article 5.  Lien in Pending Action or Proceeding ....... 708.410-708.480
       Article 6.  Assignment Order ........................... 708.510-708.560
       Article 7.  Receiver to Enforce Judgment ............... 708.610-708.630
       Article 8.  Collection of Judgment Where Judgment
                   Debtor Is Creditor of Public Entity ........ 708.710-708.795
       Article 9.  Enforcement Against Franchise .............. 708.910-708.930
       Article 10.  Other Enforcement Procedures .............. 709.010-709.030
     DIVISION 3.  ENFORCEMENT OF NONMONEY JUDGMENTS
      CHAPTER 1.  GENERAL PROVISIONS .......................... 712.010-712.070
      CHAPTER 2.  JUDGMENT FOR POSSESSION OF PERSONAL PROPERTY  714.010-714.030
      CHAPTER 3.  JUDGMENT FOR POSSESSION OF REAL PROPERTY .... 715.010-715.050
      CHAPTER 4.  JUDGMENT FOR SALE OF PROPERTY ............... 716.010-716.030
      CHAPTER 5.  OTHER JUDGMENTS ..................................... 717.010
     DIVISION 4.  THIRD-PARTY CLAIMS AND RELATED PROCEDURES
      CHAPTER 1.  DEFINITIONS ................................. 720.010-720.030
      CHAPTER 2.  THIRD-PARTY CLAIMS OF OWNERSHIP AND
                  POSSESSION .................................. 720.110-720.170
      CHAPTER 3.  THIRD-PARTY CLAIM OF SECURITY INTEREST OR
                  LIEN ........................................ 720.210-720.290
      CHAPTER 4.  HEARING ON THIRD-PARTY CLAIM ................ 720.310-720.430
      CHAPTER 5.  CREDITOR'S DEMAND FOR THIRD-PARTY CLAIM BY
                  SECURED PARTY OR LIENHOLDER ................. 720.510-720.550
      CHAPTER 6.  THIRD-PARTY UNDERTAKING TO RELEASE PROPERTY   720.610-720.660
      CHAPTER 7.  UNDERTAKINGS ................................ 720.710-720.800
     DIVISION 5.  SATISFACTION OF JUDGMENT
      CHAPTER 1.  SATISFACTION OF JUDGMENT .................... 724.010-724.100
      CHAPTER 2.  ACKNOWLEDGMENT OF PARTIAL SATISFACTION OF
                  JUDGMENT .................................... 724.110-724.120
      CHAPTER 3.  ACKNOWLEDGMENT OF SATISFACTION OF MATURED
                  INSTALLMENTS UNDER INSTALLMENT JUDGMENT ..... 724.210-724.260
    TITLE 10.  ACTIONS IN PARTICULAR CASES
     CHAPTER 1.  ACTIONS FOR THE FORECLOSURE OF MORTGAGES .......... 725a-730.5
     CHAPTER 2.  ACTIONS FOR NUISANCE, WASTE,AND WILLFUL TRESPASS,
                 IN CERTAIN CASES,ON REAL PROPERTY .................... 731-736
     CHAPTER 3.  ACTIONS FOR THE RECOVERY OF REAL PROPERTY, AND
                 OTHER PROVISIONS RELATING TO ACTIONS CONCERNING
                 REAL PROPERTY ...................................... 740-749.5
     CHAPTER 3.5.  ACTIONS TO RE-ESTABLISH DESTROYED LAND RECORDS 751.01-751.28
     CHAPTER 3.6.  CULLEN EARTHQUAKE ACT ........................ 751.50-751.65
     CHAPTER 4.  QUIET TITLE
      Article 1.  General Provisions .......................... 760.010-760.060
      Article 2.  Commencement of Action ...................... 761.010-761.040
      Article 3.  Defendants .................................. 762.010-762.090
      Article 4.  Service of Process .......................... 763.010-763.040
      Article 5.  Judgment .................................... 764.010-764.080
      Article 6.  Liens and Encumbrances ...................... 765.010-765.060
     CHAPTER 4.5.  SPECIAL ACTIONS AND PROCEEDINGS TO CLEAR TITLE
      Article 1.  Identity of Person in Chain of Title ........ 770.010-770.080
      Article 2.  Land Dedicated for Public Improvement ....... 771.010-771.020
      Article 3.  Right of Entry or Occupation of Surface
                  Lands Under Oil or Gas Lease ................ 772.010-772.060
     CHAPTER 4.6.  ACTIONS CONCERNING REAL PROPERTY TITLES
                   AFFECTED BY PUBLIC IMPROVEMENT ASSESSMENTS .... 801.1-801.15
     CHAPTER 5.  ACTIONS FOR THE USURPATION OF AN OFFICE OR FRANCHISE   802-811
     CHAPTER 8.  ACTIONS AGAINST CO-OWNERS OF MINES ................... 850-856
     CHAPTER 9.  VALIDATING PROCEEDINGS ............................. 860-870.5
     CHAPTER 10.  GOOD FAITH IMPROVER OF PROPERTY OWNED BY ANOTHER  871.1-871.7
    TITLE 10.5.  PARTITION OF REAL AND PERSONAL PROPERTY
     CHAPTER 1.  GENERAL PROVISIONS
      Article 1.  Preliminary Provisions ...................... 872.010-872.040
      Article 2.  Powers of Court ............................. 872.110-872.140
     CHAPTER 2.  COMMENCEMENT OF ACTION
      Article 1.  Complaint and Lis Pendens ................... 872.210-872.250
      Article 2.  Summons ..................................... 872.310-872.330
      Article 3.  Answer ...................................... 872.410-872.430
      Article 4.  Parties ..................................... 872.510-872.550
     CHAPTER 3.  TRIAL
      Article 1.  Determination of Interests of Parties ....... 872.610-872.640
      Article 2.  Determination of Right to Partition ......... 872.710-872.730
      Article 3.  Determination of Manner of Partition ........ 872.810-872.840
     CHAPTER 4.  REFEREES
      Article 1.  General Provisions .......................... 873.010-873.080
      Article 2.  Contracts of Referee ........................ 873.110-873.160
     CHAPTER 5.  DIVISION OF THE PROPERTY ..................... 873.210-873.290
     CHAPTER 6.  SALE OF THE PROPERTY
      Article 1.  Manner of Sale .............................. 873.510-873.530
      Article 2.  Sales Procedures ............................ 873.600-873.690
      Article 3.  Consummation of Sale ........................ 873.710-873.790
      Article 4.  Disposition of Proceeds of Sale ............. 873.810-873.850
     CHAPTER 7.  PARTITION BY APPRAISAL ....................... 873.910-873.980
     CHAPTER 8.  COSTS OF PARTITION
      Article 1.  Allowance and Apportionment of Costs of
                  Partition ................................... 874.010-874.050
      Article 2.  Payment of Costs of Partition ............... 874.110-874.140
     CHAPTER 9.  JUDGMENT ..................................... 874.210-874.240
    TITLE 11.  CONTRIBUTION AMONG JOINT JUDGMENT DEBTORS
     CHAPTER 1.  RELEASES FROM AND CONTRIBUTION AMONG JOINT TORTFEASORS 875-880
     CHAPTER 2.  CONTRIBUTION AMONG OTHER JUDGMENT DEBTORS ............ 881-883
    TITLE 13.  APPEALS IN CIVIL ACTIONS
     CHAPTER 1.  APPEALS IN GENERAL ................................... 901-914
     CHAPTER 2.  STAY OF ENFORCEMENT AND OTHER PROCEEDINGS .......... 916-936.1
    TITLE 14.  OF MISCELLANEOUS PROVISIONS
     CHAPTER 1.  PROCEEDINGS AGAINST JOINT DEBTORS .................... 989-994
     CHAPTER 2.  BONDS AND UNDERTAKINGS
      Article 1.  Preliminary Provisions and Definitions ...... 995.010-995.190
      Article 2.  General Provisions .......................... 995.210-995.260
      Article 3.  Execution and Filing ........................ 995.310-995.380
      Article 4.  Approval and Effect ......................... 995.410-995.440
      Article 5.  Personal Sureties ........................... 995.510-995.520
      Article 6.  Admitted Surety Insurers .................... 995.610-995.675
      Article 7.  Deposit in Lieu of Bond ..................... 995.710-995.770
      Article 8.  Bonds to the State of California ............ 995.810-995.850
      Article 9.  Objections to Bonds ......................... 995.910-995.960
      Article 10.  Insufficient and Excessive Bonds ........... 996.010-996.030
      Article 11.  Release or Substitution of Sureties on Bond
                   Given in Action or Proceeding .............. 996.110-996.150
      Article 12.  New, Additional, and Supplemental Bonds .... 996.210-996.250
      Article 13.  Cancellation of Bond or Withdrawal of
                   Sureties ................................... 996.310-996.360
      Article 14.  Liability of Principal and Sureties ........ 996.410-996.495
      Article 15.  Enforcement Lien ........................... 996.510-996.560
     CHAPTER 3.  OFFERS BY A PARTY TO COMPROMISE .......................    998
     CHAPTER 3.5.  CONFIDENTIAL SETTLEMENT AGREEMENTS ..................   1002
     CHAPTER 4.  MOTIONS AND ORDERS ................................. 1003-1008
     CHAPTER 5.  NOTICES, AND FILING AND SERVICE OF PAPERS .......... 1010-1020
     CHAPTER 6.  OF COSTS ........................................... 1021-1038
     CHAPTER 7.  GENERAL PROVISIONS ................................. 1045-1055
     CHAPTER 8.  DECLARATORY RELIEF ............................... 1060-1062.5
     CHAPTER 9.  ACTIONS TO ENFORCE REAL PROPERTY AND MOBILEHOME
                 SALES AGREEMENTS ..................................... 1062.10
     CHAPTER 10.  COMPUTER ASSISTANCE ................................. 1062.20
   PART 3.  OF SPECIAL PROCEEDINGS OF A CIVIL NATURE
   PRELIMINARY PROVISIONS ........................................... 1063-1064
   TITLE 1.  OF WRITS OF REVIEW, MANDATE, AND PROHIBITION
    CHAPTER 1.  WRIT OF REVIEW ...................................... 1067-1077
    CHAPTER 2.  WRIT OF MANDATE ..................................... 1084-1097
    CHAPTER 3.  WRIT OF PROHIBITION ................................. 1102-1105
    CHAPTER 4.  WRITS OF REVIEW, MANDATE, AND PROHIBITION MAY ISSUE
                AND BE HEARD AT CHAMBERS ............................ 1107-1108
    CHAPTER 5.  RULES OF PRACTICE AND APPEALS ...................... 1109-1110b
   TITLE 3.  OF SUMMARY PROCEEDINGS
    CHAPTER 1.  CONFESSION OF JUDGMENT WITHOUT ACTION ............... 1132-1134
    CHAPTER 2.  SUBMITTING A CONTROVERSY WITHOUT ACTION ............. 1138-1140
    CHAPTER 2.5.  JUDICIAL ARBITRATION ........................ 1141.10-1141.31
    CHAPTER 4.  SUMMARY PROCEEDINGS FOR OBTAINING POSSESSION OF
                REAL PROPERTY IN CERTAIN CASES ..................... 1159-1179a
   TITLE 4.  OF THE ENFORCEMENT OF LIENS
    CHAPTER 1.  LIENS IN GENERAL .......................................   1180
    CHAPTER 2.5.  OIL AND GAS LIENS ........................... 1203.50-1203.66
    CHAPTER 3.  CERTAIN LIENS AND PRIORITIES FOR SALARIES, WAGES AND
                CONSUMER DEBTS ...................................... 1204-1208
    CHAPTER 4.  CERTAIN LIENS UPON ANIMALS ............................. 1208.5
    CHAPTER 5.  LIENS ON AIRCRAFT ............................. 1208.61-1208.70
   TITLE 5.  OF CONTEMPTS ........................................... 1209-1222
   TITLE 7.  EMINENT DOMAIN LAW
    CHAPTER 1.  GENERAL PROVISIONS .......................... 1230.010-1230.070
    CHAPTER 2.  PRINCIPLES OF CONSTRUCTION; DEFINITIONS
     Article 1.  Construction ............................... 1235.010-1235.070
     Article 2.  Words and Phrases Defined .................. 1235.110-1235.210
    CHAPTER 3.  THE RIGHT TO TAKE
     Article 1.  General Limitations on Exercise of Power of
                 Eminent Domain ............................. 1240.010-1240.050
     Article 2.  Rights Included in Grant of Eminent Domain
                 Authority .................................. 1240.110-1240.160
     Article 3.  Future Use ................................. 1240.210-1240.250
     Article 4.  Substitute Condemnation .................... 1240.310-1240.350
     Article 5.  Excess Condemnation ........................ 1240.410-1240.430
     Article 6.  Condemnation for Compatible Use ............ 1240.510-1240.530
     Article 7.  Condemnation for More Necessary Public Use   1240.610-1240.700
    CHAPTER 4.  PRECONDEMNATION ACTIVITIES
     Article 1.  Preliminary Location, Survey, and Tests .... 1245.010-1245.060
     Article 2.  Resolution of Necessity .................... 1245.210-1245.270
     Article 3.  Resolution Consenting to Eminent Domain
                 Proceeding by Quasi-Public Entity .......... 1245.310-1245.390
    CHAPTER 5.  COMMENCEMENT OF PROCEEDING
     Article 1.  Jurisdiction and Venue ..................... 1250.010-1250.040
     Article 2.  Commencement of Proceeding Generally ....... 1250.110-1250.150
     Article 3.  Parties; Joinder of Property ............... 1250.210-1250.250
     Article 4.  Pleadings .................................. 1250.310-1250.345
     Article 5.  Objections to Right to Take ................ 1250.350-1250.370
     Article 6.  Settlement Offers and Alternative Dispute
                 Resolution ................................. 1250.410-1250.430
    CHAPTER 6.  DEPOSIT AND WITHDRAWAL OF PROBABLE COMPENSATION;
                POSSESSION PRIOR TO JUDGMENT
     Article 1.  Deposit of Probable Compensation ........... 1255.010-1255.080
     Article 2.  Withdrawal of Deposit ...................... 1255.210-1255.280
     Article 3.  Possession Prior to Judgment ............... 1255.410-1255.480
    CHAPTER 7.  DISCOVERY; EXCHANGE OF VALUATION DATA
     Article 1.  Discovery .................................. 1258.010-1258.030
     Article 2.  Exchange of Valuation Data ................. 1258.210-1258.300
    CHAPTER 8.  PROCEDURES FOR DETERMINING RIGHT TO TAKE AND
                COMPENSATION
     Article 1.  General Provisions ......................... 1260.010-1260.040
     Article 2.  Contesting Right to Take ................... 1260.110-1260.120
     Article 3.  Procedures Relating to Determination of
                 Compensation ............................... 1260.210-1260.250
    CHAPTER 9.  COMPENSATION
     Article 1.  General Provisions ......................... 1263.010-1263.025
     Article 2.  Date of Valuation .......................... 1263.110-1263.150
     Article 3.  Compensation for Improvements .............. 1263.205-1263.270
     Article 4.  Measure of Compensation for Property Taken   1263.310-1263.330
     Article 5.  Compensation for Injury to Remainder ....... 1263.410-1263.450
     Article 6.  Compensation for Loss of Goodwill .......... 1263.510-1263.530
     Article 7.  Miscellaneous Provisions ................... 1263.610-1263.620
     Article 8.  Remediation of Hazardous Materials on
                 Property to be Acquired by School
                 Districts .................................. 1263.710-1263.770
    CHAPTER 10.  DIVIDED INTERESTS
     Article 1.  General Provisions .................................. 1265.010
     Article 2.  Leases ..................................... 1265.110-1265.160
     Article 3.  Encumbrances ............................... 1265.210-1265.250
     Article 4.  Future Interests ........................... 1265.410-1265.420
    CHAPTER 11.  POSTJUDGMENT PROCEDURE
     Article 1.  Payment of Judgment; Final Order of
                 Condemnation ............................... 1268.010-1268.030
     Article 2.  Deposit and Withdrawal of Award ............ 1268.110-1268.170
     Article 3.  Possession After Judgment .................. 1268.210-1268.240
     Article 4.  Interest ................................... 1268.310-1268.360
     Article 5.  Proration of Property Taxes ................ 1268.410-1268.450
     Article 6.  Abandonment ......................................... 1268.510
     Article 7.  Litigation Expenses and Damages Upon
                 Dismissal or Defeat of Right to Take ....... 1268.610-1268.620
     Article 8.  Costs ...................................... 1268.710-1268.720
    CHAPTER 12.  ARBITRATION OF COMPENSATION IN ACQUISITIONS
                 OF PROPERTY FOR PUBLIC USE ................. 1273.010-1273.050
   TITLE 8.  CHANGE OF NAMES ...................................... 1275-1279.6
   TITLE 9.  ARBITRATION
    CHAPTER 1.  GENERAL PROVISIONS ................................ 1280-1280.2
    CHAPTER 2.  ENFORCEMENT OF ARBITRATION AGREEMENTS ............ 1281-1281.96
    CHAPTER 3.  CONDUCT OF ARBITRATION PROCEEDINGS ................ 1282-1284.3
    CHAPTER 4.  ENFORCEMENT OF THE AWARD
     Article 1.  Confirmation, Correction or Vacation of the Award  1285-1287.6
     Article 2.  Limitations of Time .............................. 1288-1288.8
    CHAPTER 5.  GENERAL PROVISIONS RELATING TOJUDICIAL PROCEEDINGS
     Article 1.  Petitions and Responses .......................... 1290-1291.2
     Article 2.  Venue, Jurisdiction and Costs .................... 1292-1293.2
     Article 3.  Appeals .......................................... 1294-1294.2
   TITLE 9.1.  ARBITRATION OF MEDICAL MALPRACTICE ......................   1295
   TITLE 9.2.  PUBLIC CONSTRUCTION CONTRACT ARBITRATION ................   1296
   TITLE 9.3.  ARBITRATION AND CONCILIATION OF INTERNATIONAL
               COMMERCIAL DISPUTES
    CHAPTER 1.  APPLICATION AND INTERPRETATION
     Article 1.  Scope of Application ......................... 1297.11-1297.17
     Article 2.  Interpretation ............................... 1297.21-1297.24
     Article 3.  Receipt of Written Communications ............ 1297.31-1297.33
     Article 4.  Waiver of Right to Object .................... 1297.41-1297.42
     Article 5.  Extent of Judicial Intervention ...................... 1297.51
     Article 6.  Functions ............................................ 1297.61
    CHAPTER 2.  ARBITRATION AGREEMENTS AND JUDICIAL MEASURES IN
                AID OF ARBITRATION
     Article 1.  Definition and Form of Arbitration Agreements  1297.71-1297.72
     Article 2.  Stay of Proceedings .......................... 1297.81-1297.82
     Article 3.  Interim Measures ............................. 1297.91-1297.95
    CHAPTER 3.  COMPOSITION OF ARBITRAL TRIBUNALS
     Article 1.  Number of Arbitrators ............................... 1297.101
     Article 2.  Appointment of Arbitrators ................. 1297.111-1297.119
     Article 3.  Grounds for Challenge ...................... 1297.121-1297.125
     Article 4.  Challenge Procedure ........................ 1297.131-1297.136
     Article 5.  Failure or Impossibility to Act ............ 1297.141-1297.144
     Article 6.  Termination of Mandate and Substitution of
                 Arbitrators ................................ 1297.151-1297.154
    CHAPTER 4.  JURISDICTION OF ARBITRAL TRIBUNALS
     Article 1.  Competence of an Arbitral Tribunal to Rule
                 on its Jurisdiction ........................ 1297.161-1297.167
     Article 2.  Interim Measures Ordered by Arbitral
                 Tribunals .................................. 1297.171-1297.172
    CHAPTER 5.  MANNER AND CONDUCT OF ARBITRATION
     Article 1.  Equal Treatment of Parties .......................... 1297.181
     Article 2.  Determination of Rules of Procedure ........ 1297.191-1297.193
     Article 3.  Place of Arbitration ....................... 1297.201-1297.203
     Article 4.  Commencement of Arbitral Proceedings ................ 1297.211
     Article 5.  Language ................................... 1297.221-1297.224
     Article 6.  Statements of Claim and Defense ............ 1297.231-1297.233
     Article 7.  Hearings and Written Proceedings ........... 1297.241-1297.245
     Article 8.  Default of a Party ......................... 1297.251-1297.253
     Article 9.  Expert Appointed by Arbitral Tribunal ...... 1297.261-1297.262
     Article 10.  Court Assistance in Taking Evidence and
                  Consolidating Arbitrations ................ 1297.271-1297.273
    CHAPTER 6.  MAKING OF ARBITRAL AWARD AND TERMINATION OF
                PROCEEDINGS
     Article 1.  Rules Applicable to Substance of Dispute ... 1297.281-1297.285
     Article 2.  Decisionmaking by Panel of Arbitrators .............. 1297.291
     Article 3.  Settlement ................................. 1297.301-1297.304
     Article 4.  Form and Content of Arbitral Award ......... 1297.311-1297.318
     Article 5.  Termination of Proceedings ................. 1297.321-1297.323
     Article 6.  Correction and Interpretation of Awards and
                 Additional Awards .......................... 1297.331-1297.337
    CHAPTER 7.  CONCILIATION
     Article 1.  Appointment of Conciliators ................ 1297.341-1297.343
     Article 2.  Representation and Assistance ....................... 1297.351
     Article 3.  Report of Conciliators ..................... 1297.361-1297.362
     Article 4.  Confidentiality ..................................... 1297.371
     Article 5.  Stay of Arbitration and Resort to Other
                 Proceedings ................................ 1297.381-1297.382
     Article 6.  Termination ................................ 1297.391-1297.394
     Article 7.  Enforceability of Decree ............................ 1297.401
     Article 8.  Costs ...................................... 1297.411-1297.412
     Article 9.  Effect on Jurisdiction .............................. 1297.421
     Article 10.  Immunity of Conciliators and Parties ...... 1297.431-1297.432
   TITLE 9.4.  REAL ESTATE CONTRACT ARBITRATION ................... 1298-1298.8
   TITLE 9.5.  ARBITRATION OF FIREFIGHTER AND LAW ENFORCEMENT
               OFFICER LABOR DISPUTES ............................. 1299-1299.9
   TITLE 10.  UNCLAIMED PROPERTY
    CHAPTER 1.  GENERAL PROVISIONS
     Article 1.  Definitions ........................................ 1300-1301
     Article 2.  Purpose and Scope .................................. 1305-1306
    CHAPTER 2.  RECEIPT AND EXPENDITURE OF FUNDS
     Article 1.  Deposit of Unclaimed Property ...................... 1310-1321
     Article 2.  Appropriation .........................................   1325
    CHAPTER 3.  PAYMENT OF CLAIMS
     Article 1.  General ...............................................   1335
     Article 2.  Refund of Erroneous Receipts ....................... 1345-1347
     Article 3.  Claims ............................................. 1350-1355
    CHAPTER 4.  MANAGEMENT OF UNCLAIMED PROPERTY
     Article 1.  General Provisions ................................. 1360-1361
     Article 2.  Powers of the Controller ..............................   1365
     Article 3.  Sale or Disposal of Property ....................... 1370-1382
     Article 4.  Disposal of Proceeds of Sale or Lease .............. 1390-1394
    CHAPTER 5.  ESCHEAT PROCEEDINGS
     Article 1.  Escheat Proceedings on Unclaimed Property .............   1410
     Article 2.  Escheat by Notice and Publication .....................   1415
     Article 3.  Escheat Proceedings in Decedents' Estates .......... 1420-1424
     Article 4.  Permanent Escheat .................................. 1430-1431
    CHAPTER 6.  DISPOSITION OF UNCLAIMED PROPERTY
     Article 1.  Estates of Deceased Persons ........................ 1440-1449
     Article 2.  Abandoned Property ....................................   1476
    CHAPTER 7.  UNCLAIMED PROPERTY LAW
     Article 1.  Short Title; Definitions; Application .............. 1500-1506
     Article 2.  Escheat of Unclaimed Personal Property ............. 1510-1528
     Article 3.  Identification of Escheated Property ............... 1530-1533
     Article 4.  Payment of Claims .................................. 1540-1542
     Article 5.  Administration of Unclaimed Property ............... 1560-1567
     Article 6.  Compliance and Enforcement ....................... 1570-1577.5
     Article 7.  Miscellaneous ...................................... 1580-1582
    CHAPTER 8.  PROPERTY IN CUSTODY OF FEDERAL OFFICERS, AGENCIES,
                AND DEPARTMENTS ..................................... 1600-1615
   TITLE 11.  SISTER STATE AND FOREIGN MONEY--JUDGMENTS
    CHAPTER 1.  SISTER STATE MONEY--JUDGMENTS ................. 1710.10-1710.65
    CHAPTER 2.  FOREIGN-COUNTRY MONEY JUDGMENTS ..................... 1713-1724
   TITLE 11.6.  CIVIL ACTION MEDIATION ........................... 1775-1775.15
   TITLE 11.7.  RECOVERY OF PREFERENCES AND EXEMPT PROPERTY IN AN
                ASSIGNMENT FOR THE BENEFIT OF CREDITORS ............. 1800-1802
   TITLE 12.  TRIBAL INJUNCTIONS .......................................   1811
   TITLE 13.  INSPECTION WARRANTS ............................. 1822.50-1822.60
   PART 4.  MISCELLANEOUS PROVISIONS
    TITLE 1.  OF THE GENERAL PRINCIPLES OF EVIDENCE ................. 1855-1866
    TITLE 2.  OF THE KINDS AND DEGREES OF EVIDENCE
     CHAPTER 2.  WITNESSES .............................................   1878
     CHAPTER 3.  WRITINGS
      Article 2.  Public Writings ................................... 1895-1917
      Article 3.  Private Writings ................................ 1929-1952.3
      Article 4.  Records Destroyed in Fire or Calamity .......... 1953-1953.06
      Article 4.5.  Private Records Destroyed in Disaster or
                    Calamity .................................. 1953.10-1953.13
     CHAPTER 6.  INDISPENSABLE EVIDENCE ............................. 1971-1974
    TITLE 3.  OF THE PRODUCTION OF EVIDENCE
     CHAPTER 2.  MEANS OF PRODUCTION ................................ 1985-1997
     CHAPTER 3.  MANNER OF PRODUCTION
      Article 1.  Mode of Taking the Testimony of Witnesses ......... 2002-2005
      Article 2.  Affidavits ...................................... 2009-2015.6
    TITLE 4.  CIVIL DISCOVERY ACT
     CHAPTER 1.  GENERAL PROVISIONS ......................... 2016.010-2016.070
     CHAPTER 2.  SCOPE OF DISCOVERY
      Article 1.  General Provisions ........................ 2017.010-2017.020
      Article 2.  Scope of Discovery in Specific Contexts ... 2017.210-2017.220
      Article 3.  Violation of the Elder Abuse and Dependent
                  Adult Civil Protection Act ................ 2017.310-2017.320
     CHAPTER 3.  USE OF TECHNOLOGY IN CONDUCTING DISCOVERY
                 IN A COMPLEX CASE .......................... 2017.710-2017.740
     CHAPTER 4.  ATTORNEY WORK PRODUCT ...................... 2018.010-2018.080
     CHAPTER 5.  METHODS AND SEQUENCE OF DISCOVERY
      Article 1.  General Provisions ........................ 2019.010-2019.030
      Article 2.  Methods and Sequence of Discovery in Specific
                  Contexts ........................................... 2019.210
     CHAPTER 6.  NONPARTY DISCOVERY
      Article 1.  General Provisions ........................ 2020.010-2020.030
      Article 2.  Procedures Applicable to All Types of
                  Deposition Subpoenas ...................... 2020.210-2020.240
      Article 3.  Subpoena Commanding Only Attendance and Testimony
                  of the Deponent .................................... 2020.310
      Article 4.  Subpoena Commanding Only Production of
                  Business Records for Copying .............. 2020.410-2020.440
      Article 5.  Subpoena Commanding Both Production of Business
                  Records and Attendance and Testimony of the
                  Deponent ........................................... 2020.510
     CHAPTER 7.  SANCTIONS .................................. 2023.010-2023.040
     CHAPTER 8.  TIME FOR COMPLETION OF DISCOVERY ........... 2024.010-2024.060
     CHAPTER 9.  ORAL DEPOSITION INSIDE CALIFORNIA
      Article 1.  General Provisions ................................. 2025.010
      Article 2.  Deposition Notice ......................... 2025.210-2025.280
      Article 3.  Conduct of Deposition ..................... 2025.310-2025.340
      Article 4.  Objections, Sanctions, Protective Orders,
                  Motions to Compel, and Suspension of
                  Depositions ............................... 2025.410-2025.480
      Article 5.  Transcript or Recording ................... 2025.510-2025.570
      Article 6.  Post-Deposition Procedures ................ 2025.610-2025.620
     CHAPTER 10.  ORAL DEPOSITION OUTSIDE CALIFORNIA ........ 2026.010-2027.010
     CHAPTER 11.  DEPOSITION BY WRITTEN QUESTIONS ........... 2028.010-2028.080
     CHAPTER 12.  DISCOVERY IN ACTION PENDING OUTSIDE CALIFORNIA
      Article 1.  Interstate and International Depositions
                  and Discovery Act ......................... 2029.100-2029.900
     CHAPTER 13.  WRITTEN INTERROGATORIES
      Article 1.  Propounding Interrogatories ............... 2030.010-2030.090
      Article 2.  Response to Interrogatories ............... 2030.210-2030.310
      Article 3.  Use of Interrogatory Answer ........................ 2030.410
     CHAPTER 14.  INSPECTION AND PRODUCTION OF DOCUMENTS, TANGIBLE
                  THINGS, LAND, AND OTHER PROPERTY
      Article 1.  Inspection Demand ......................... 2031.010-2031.060
      Article 2.  Response to Inspection Demand ............. 2031.210-2031.320
      Article 3.  Inspection and Production of Documents and Other
                  Property in Specific Contexts ...................... 2031.510
     CHAPTER 15.  PHYSICAL OR MENTAL EXAMINATION
      Article 1.  General Provisions ........................ 2032.010-2032.020
      Article 2.  Physical Examination of Personal Injury
                  Plaintiff ................................. 2032.210-2032.260
      Article 3.  Motion for Physical or Mental Examination   2032.310-2032.320
      Article 4.  Failure To Submit To or Produce Another
                  for Physical or Mental Examination ........ 2032.410-2032.420
      Article 5.  Conduct of Examination .................... 2032.510-2032.530
      Article 6.  Reports of Examination .................... 2032.610-2032.650
     CHAPTER 16.  REQUESTS FOR ADMISSION
      Article 1.  Requests For Admission .................... 2033.010-2033.080
      Article 2.  Response to Requests For Admission ........ 2033.210-2033.300
      Article 3.  Effect of Admission ....................... 2033.410-2033.420
     CHAPTER 17.  FORM INTERROGATORIES AND REQUESTS FOR
                  ADMISSION ................................. 2033.710-2033.740
     CHAPTER 18.  SIMULTANEOUS EXCHANGE OF EXPERT WITNESS
                  INFORMATION
      Article 1.  General Provisions ................................. 2034.010
      Article 2.  Demand for Exchange of Expert Witness
                  Information ............................... 2034.210-2034.310
      Article 3.  Deposition of Expert Witness .............. 2034.410-2034.470
      Article 4.  Motion To Augment or Amend Expert Witness
                  List or Declaration ....................... 2034.610-2034.630
      Article 5.  Motion To Submit Tardy Expert Witness
                  Information ............................... 2034.710-2034.730
     CHAPTER 19.  PERPETUATION OF TESTIMONY OR PRESERVATION
                  OF EVIDENCE BEFORE FILING ACTION .......... 2035.010-2035.060
     CHAPTER 20.  PERPETUATION OF TESTIMONY OR PRESERVATION
                  OF INFORMATION PENDING APPEAL ............. 2036.010-2036.050
    TITLE 5.  OF THE RIGHTS AND DUTIES OF WITNESSES ................. 2064-2065
    TITLE 6.  OF EVIDENCE IN PARTICULAR CASES, AND MISCELLANEOUS
              AND GENERAL PROVISIONS
     CHAPTER 1.  EVIDENCE IN PARTICULAR CASES ....................... 2074-2077
     CHAPTER 3.  ADMINISTRATION OF OATHS AND AFFIRMATIONS ........... 2093-2094
    TITLE 7.  UNIFORM FEDERAL LIEN REGISTRATION ACT ................. 2100-2107
