                         CALIFORNIA COMMERCIAL CODE

                              TABLE OF CONTENTS

  COMMERCIAL CODE
   DIVISION 1.  GENERAL PROVISIONS
    CHAPTER 1.  SHORT TITLE, CONSTRUCTION, APPLICATION AND SUBJECT
                MATTER OF THE CODE .................................. 1101-1108
    CHAPTER 2.  GENERAL DEFINITIONS AND PRINCIPLES OF INTERPRETATION  1201-1206
    CHAPTER 3.  TERRITORIAL APPLICABILITY AND GENERAL RULES ......... 1301-1310
   DIVISION 2.  SALES
    CHAPTER 1.  SHORT TITLE, GENERAL CONSTRUCTION AND SUBJECT MATTER  2101-2107
    CHAPTER 2.  FORM, FORMATION AND READJUSTMENT OF CONTRACT ........ 2201-2210
    CHAPTER 3.  GENERAL OBLIGATION AND CONSTRUCTION OF CONTRACT ..... 2301-2328
    CHAPTER 4.  TITLE, CREDITORS AND GOOD FAITH PURCHASERS .......... 2401-2403
    CHAPTER 5.  PERFORMANCE ......................................... 2501-2515
    CHAPTER 6.  BREACH, REPUDIATION AND EXCUSE ...................... 2601-2616
    CHAPTER 7.  REMEDIES ............................................ 2701-2725
    CHAPTER 8.  RETAIL SALES ........................................ 2800-2801
   DIVISION 3.  NEGOTIABLE INSTRUMENTS
    CHAPTER 1.  GENERAL PROVISIONS AND DEFINITIONS .................. 3101-3119
    CHAPTER 2.  NEGOTIATION, TRANSFER, AND INDORSEMENT .............. 3201-3207
    CHAPTER 3.  ENFORCEMENT OF INSTRUMENTS .......................... 3301-3312
    CHAPTER 4.  LIABILITY OF PARTIES ................................ 3401-3420
    CHAPTER 5.  DISHONOR ............................................ 3501-3505
    PART 6.  PART [CHAPTER] 6. DISCHARGE AND PAYMENT ................ 3601-3605
   DIVISION 4.  BANK DEPOSITS AND COLLECTIONS
    CHAPTER 1.  GENERAL PROVISIONS AND DEFINITIONS .................. 4101-4111
    CHAPTER 2.  COLLECTION OF ITEMS: DEPOSITARY AND COLLECTING BANKS  4201-4216
    CHAPTER 3.  COLLECTION OF ITEMS: PAYOR BANKS .................... 4301-4303
    CHAPTER 4.  RELATIONSHIP BETWEEN PAYOR BANK AND ITS CUSTOMER .... 4401-4407
    CHAPTER 5.  COLLECTION OF DOCUMENTARY DRAFTS .................... 4501-4504
   DIVISION 5.  LETTERS OF CREDIT ................................... 5101-5118
   DIVISION 6.  BULK SALES .......................................... 6101-6111
   DIVISION 7.  DOCUMENTS OF TITLE
    CHAPTER 1.  GENERAL ............................................. 7101-7106
    CHAPTER 2.  WAREHOUSE RECEIPTS: SPECIAL PROVISIONS .............. 7201-7210
    CHAPTER 3.  BILLS OF LADING: SPECIAL PROVISIONS ................. 7301-7309
    CHAPTER 4.  WAREHOUSE RECEIPTS AND BILLS OF LADING: GENERAL
                OBLIGATIONS ......................................... 7401-7404
    CHAPTER 5.  WAREHOUSE RECEIPTS AND BILLS OF LADING: NEGOTIATION
                AND TRANSFER ........................................ 7501-7509
    CHAPTER 6.  WAREHOUSE RECEIPTS AND BILLS OF LADING:
                MISCELLANEOUS PROVISIONS ............................ 7601-7603
   DIVISION 8.  INVESTMENT SECURITIES
    CHAPTER 1.  SHORT TITLE AND GENERAL MATTERS ..................... 8101-8116
    CHAPTER 2.  ISSUE AND ISSUER .................................... 8201-8210
    CHAPTER 3.  TRANSFER OF CERTIFICATED AND UNCERTIFICATED
                SECURITIES .......................................... 8301-8307
    CHAPTER 4.  REGISTRATION ........................................ 8401-8407
    CHAPTER 5.  SECURITY ENTITLEMENTS ............................... 8501-8511
    CHAPTER 6.  TRANSITION PROVISIONS ............................... 8601-8603
   DIVISION 9.  SECURED TRANSACTIONS
    CHAPTER 1.  GENERAL PROVISIONS .................................. 9101-9110
    CHAPTER 2.  EFFECTIVENESS OF SECURITY AGREEMENT: ATTACHMENT OF
                SECURITY INTEREST: RIGHTS OF PARTIES TO SECURITY
                AGREEMENT ........................................... 9201-9210
    CHAPTER 3.  PERFECTION AND PRIORITY ............................. 9301-9342
    CHAPTER 4.  RIGHTS OF THIRD PARTIES ............................. 9401-9409
    CHAPTER 5.  FILING .............................................. 9501-9528
    CHAPTER 6.  DEFAULT ............................................. 9601-9629
    CHAPTER 7.  TRANSITION .......................................... 9701-9709
   DIVISION 10.  PERSONAL PROPERTY LEASES
    CHAPTER 1.  GENERAL PROVISIONS ................................ 10101-10107
    CHAPTER 2.  FORMATION AND CONSTRUCTION OF LEASE CONTRACT ...... 10201-10221
    CHAPTER 3.  EFFECT OF LEASE CONTRACT .......................... 10301-10311
    CHAPTER 4.  PERFORMANCE OF LEASED CONTRACT: REPUDIATED,
                SUBSTITUTED, AND EXCUSED .......................... 10401-10407
    CHAPTER 5.  DEFAULT
     Article 1.  In General ....................................... 10501-10507
     Article 2.  Default by Lessor ................................ 10508-10522
     Article 3.  Default by Lessee ................................ 10523-10532
    CHAPTER 6.  TRANSITION PROVISIONS ..................................  10600
   DIVISION 11.  FUNDS TRANSFERS
    CHAPTER 1.  SUBJECT MATTER AND DEFINITIONS .................... 11101-11108
    CHAPTER 2.  ISSUE AND ACCEPTANCE OF PAYMENT ORDER ............. 11201-11212
    CHAPTER 3.  EXECUTION OF SENDER'S PAYMENT ORDER BY RECEIVING
                BANK .............................................. 11301-11305
    CHAPTER 4.  PAYMENT ........................................... 11401-11406
    CHAPTER 5.  MISCELLANEOUS PROVISIONS .......................... 11501-11507
   DIVISION 13.  EFFECTIVE DATE AND REPEALER ...................... 13101-13105
   DIVISION 14.  EFFECTIVE DATE AND TRANSITION PROVISIONS ......... 14101-14109
   DIVISION 15.  EFFECTIVE DATE AND TRANSITION PROVISIONS ......... 15101-15104
   DIVISION 16.  EFFECTIVE DATE AND TRANSITION PROVISIONS ......... 16101-16104
