State Constitution

TABLE OF CONTENTS for the Constitution of California
                                                     
ARTICLE I        DECLARATION OF RIGHTS ...............................     1-31
ARTICLE II       VOTING, INITIATIVE AND REFERENDUM, AND RECALL .......     1-20 
ARTICLE III      STATE OF CALIFORNIA .................................     1-9 
ARTICLE IV       LEGISLATIVE .........................................     1-28 
ARTICLE V        EXECUTIVE ...........................................     1-14 
ARTICLE VI       JUDICIAL ............................................     1-23 
ARTICLE VII      PUBLIC OFFICERS AND EMPLOYEES .......................     1-11 
ARTICLE IX       EDUCATION ...........................................     1-16 
ARTICLE X        WATER ...............................................     1-7 
ARTICLE X A      WATER RESOURCES DEVELOPMENT .........................     1-8 
ARTICLE X B      MARINE RESOURCES PROTECTION ACT OF 1990 .............     1-16 
ARTICLE XI       LOCAL GOVERNMENT ....................................     1-15 
ARTICLE XII      PUBLIC UTILITIES ....................................     1-9 
ARTICLE XIII     TAXATION ............................................     1-35 
ARTICLE XIII A   [TAX LIMITATION] ....................................     1-7 
ARTICLE XIII B   GOVERNMENT SPENDING LIMITATION ......................     1-13 
ARTICLE XIII C   [VOTER APPROVAL FOR LOCAL TAX LEVIES] ...............     1-3 
ARTICLE XIII D   [ASSESSMENT AND PROPERTY-RELATED FEE REFORM] ........     1-6 
ARTICLE XIV      LABOR RELATIONS .....................................     1-5 
ARTICLE XV       USURY ...............................................     1 
ARTICLE XVI      PUBLIC FINANCE ......................................     1-19 
ARTICLE XVIII    AMENDING AND REVISING THE CONSTITUTION ..............     1-4 
ARTICLE XIX      MOTOR VEHICLE REVENUES ..............................     1-9 
ARTICLE XIX A    LOANS FROM THE PUBLIC TRANSPORTATION ACCOUNT OR
                 LOCAL TRANSPORTATION FUNDS ..........................     1-2
ARTICLE XIX B    MOTOR VEHICLE FUEL SALES TAX REVENUES AND 
                 TRANSPORTATION IMPROVEMENT FUNDING ..................     1
ARTICLE XX       MISCELLANEOUS SUBJECTS ..............................     1-23 
ARTICLE XXI      REDISTRICTING OF SENATE, ASSEMBLY, CONGRESSIONAL
                 AND BOARD OF EQUALIZATION DISTRICTS .................     1 
ARTICLE XXII     [ARCHITECTURAL AND ENGINEERING SERVICES] ............     1-2
ARTICLE XXXIV    PUBLIC HOUSING PROJECT LAW ..........................     1-4 
ARTICLE XXXV     MEDICAL RESEARCH ....................................     1-7 

