                           CALIFORNIA FAMILY CODE

                              TABLE OF CONTENTS

  FAMILY CODE
   DIVISION 1.  PRELIMINARY PROVISIONS AND DEFINITIONS
    PART 1.  PRELIMINARY PROVISIONS ....................................   1-13
    PART 2.  DEFINITIONS ............................................... 50-155
    PART 3.  INDIAN CHILDREN .......................................... 170-185
   DIVISION 2.  GENERAL PROVISIONS
    PART 1.  JURISDICTION ..............................................    200
    PART 2.  GENERAL PROCEDURAL PROVISIONS ............................ 210-217
    PART 3.  TEMPORARY RESTRAINING ORDER IN SUMMONS ................... 231-235
    PART 4.  EX PARTE TEMPORARY RESTRAINING ORDERS .................... 240-246
    PART 5.  ATTORNEY'S FEES AND COSTS ................................ 270-274
    PART 6.  ENFORCEMENT OF JUDGMENTS AND ORDERS ...................... 290-292
    PART 7.  TRIBAL MARRIAGES AND DIVORCES .............................    295
   DIVISION 2.5.  DOMESTIC PARTNER REGISTRATION
    PART 1.  DEFINITIONS ............................................ 297-297.5
    PART 2.  REGISTRATION ........................................... 298-298.6
    PART 3.  TERMINATION ............................................ 299-299.3
    PART 4.  LEGAL EFFECT
    PART 5.  PREEMPTION ................................................  299.6
   DIVISION 3.  MARRIAGE
    PART 1.  VALIDITY OF MARRIAGE ..................................... 300-310
    PART 2.  MARRIAGE LICENSE ......................................... 350-360
    PART 3.  SOLEMNIZATION OF MARRIAGE
     CHAPTER 1.  PERSONS AUTHORIZED TO SOLEMNIZE MARRIAGE ............. 400-402
     CHAPTER 2.  SOLEMNIZATION OF MARRIAGE ............................ 420-426
    PART 4.  CONFIDENTIAL MARRIAGE
     CHAPTER 1.  GENERAL PROVISIONS ................................... 500-511
     CHAPTER 2.  APPROVAL OF NOTARIES TO AUTHORIZE CONFIDENTIAL
                 MARRIAGES ............................................ 530-536
   DIVISION 4.  RIGHTS AND OBLIGATIONS DURING MARRIAGE
    PART 1.  GENERAL PROVISIONS
     CHAPTER 1.  DEFINITIONS ...........................................    700
     CHAPTER 2.  RELATION OF HUSBAND AND WIFE ......................... 720-721
     CHAPTER 3.  PROPERTY RIGHTS DURING MARRIAGE ...................... 750-755
    PART 2.  CHARACTERIZATION OF MARITAL PROPERTY
     CHAPTER 1.  COMMUNITY PROPERTY ................................... 760-761
     CHAPTER 2.  SEPARATE PROPERTY .................................... 770-772
     CHAPTER 3.  DAMAGES FOR INJURIES TO MARRIED PERSON ............... 780-783
     CHAPTER 4.  PRESUMPTIONS CONCERNING NATURE OF PROPERTY ........... 802-803
     CHAPTER 5.  TRANSMUTATION OF PROPERTY ............................ 850-853
    PART 3.  LIABILITY OF MARITAL PROPERTY
     CHAPTER 1.  DEFINITIONS .......................................... 900-903
     CHAPTER 2.  GENERAL RULES OF LIABILITY ........................... 910-916
     CHAPTER 3.  REIMBURSEMENT .........................................    920
     CHAPTER 4.  TRANSITIONAL PROVISIONS .............................. 930-931
     CHAPTER 5.  LIABILITY FOR DEATH OR INJURY .........................   1000
    PART 4.  MANAGEMENT AND CONTROL OF MARITAL PROPERTY ............. 1100-1103
    PART 5.  MARITAL AGREEMENTS
     CHAPTER 1.  GENERAL PROVISIONS ................................. 1500-1503
     CHAPTER 2.  UNIFORM PREMARITAL AGREEMENT ACT
      Article 1.  Preliminary Provisions ............................ 1600-1601
      Article 2.  Premarital Agreements ............................. 1610-1617
     CHAPTER 3.  AGREEMENTS BETWEEN HUSBAND AND WIFE ...................   1620
   DIVISION 5.  CONCILIATION PROCEEDINGS
    PART 1.  FAMILY CONCILIATION COURT LAW
     CHAPTER 1.  GENERAL PROVISIONS ................................. 1800-1802
     CHAPTER 2.  FAMILY CONCILIATION COURTS ......................... 1810-1820
     CHAPTER 3.  PROCEEDINGS FOR CONCILIATION ....................... 1830-1842
    PART 2.  STATEWIDE COORDINATION OF FAMILY MEDIATION AND
             CONCILIATION SERVICES .................................. 1850-1852
   DIVISION 6.  NULLITY, DISSOLUTION, AND LEGAL SEPARATION
    PART 1.  GENERAL PROVISIONS
     CHAPTER 1.  APPLICATION OF PART ...................................   2000
     CHAPTER 2.  JURISDICTION ....................................... 2010-2013
     CHAPTER 3.  PROCEDURAL PROVISIONS .............................. 2020-2026
     CHAPTER 3.5.  ATTORNEY'S FEES AND COSTS ........................ 2030-2034
     CHAPTER 4.  PROTECTIVE AND RESTRAINING ORDERS
      Article 1.  Orders in Summons ................................. 2040-2041
      Article 2.  Ex Parte Orders ......................................   2045
      Article 3.  Orders After Notice and Hearing ......................   2047
      Article 4.  Orders Included in Judgment ..........................   2049
     CHAPTER 5.  NOTICE TO INSURANCE CARRIERS ....................... 2050-2053
     CHAPTER 6.  EMPLOYEE PENSION BENEFIT PLAN AS PARTY
      Article 1.  Joinder of Plan ................................... 2060-2065
      Article 2.  Proceedings After Joinder ......................... 2070-2074
     CHAPTER 7.  RESTORATION OF WIFE'S FORMER NAME .................. 2080-2082
     CHAPTER 8.  UNIFORM DIVORCE RECOGNITION ACT .................... 2090-2093
     CHAPTER 9.  DISCLOSURE OF ASSETS AND LIABILITIES ............... 2100-2113
     CHAPTER 10.  RELIEF FROM JUDGMENT .............................. 2120-2129
    PART 2.  JUDICIAL DETERMINATION OF VOID OR VOIDABLE MARRIAGE
     CHAPTER 1.  VOID MARRIAGE ...................................... 2200-2201
     CHAPTER 2.  VOIDABLE MARRIAGE .................................. 2210-2212
     CHAPTER 3.  PROCEDURAL PROVISIONS .............................. 2250-2255
    PART 3.  DISSOLUTION OF MARRIAGE AND LEGAL SEPARATION
     CHAPTER 1.  EFFECT OF DISSOLUTION .................................   2300
     CHAPTER 2.  GROUNDS FOR DISSOLUTION OR LEGAL SEPARATION ........ 2310-2313
     CHAPTER 3.  RESIDENCE REQUIREMENTS ............................. 2320-2322
     CHAPTER 4.  GENERAL PROCEDURAL PROVISIONS ...................... 2330-2348
     CHAPTER 5.  SUMMARY DISSOLUTION ................................ 2400-2406
     CHAPTER 6.  CASE MANAGEMENT .................................... 2450-2452
   DIVISION 7.  DIVISION OF PROPERTY
    PART 1.  DEFINITIONS ............................................ 2500-2502
    PART 2.  GENERAL PROVISIONS ..................................... 2550-2556
    PART 3.  PRESUMPTION CONCERNING PROPERTY HELD IN JOINT FORM ..... 2580-2581
    PART 4.  SPECIAL RULES FOR DIVISION OF COMMUNITY ESTATE ......... 2600-2604
    PART 5.  RETIREMENT PLAN BENEFITS ..................................   2610
    PART 6.  DEBTS AND LIABILITIES .................................. 2620-2628
    PART 7.  REIMBURSEMENTS ......................................... 2640-2641
    PART 8.  JOINTLY HELD SEPARATE PROPERTY ............................   2650
    PART 9.  REAL PROPERTY LOCATED IN ANOTHER STATE ....................   2660
   DIVISION 8.  CUSTODY OF CHILDREN
    PART 1.  DEFINITIONS AND GENERAL PROVISIONS
     CHAPTER 1.  DEFINITIONS ........................................ 3000-3007
     CHAPTER 2.  GENERAL PROVISIONS ................................. 3010-3011
    PART 2.  RIGHT TO CUSTODY OF MINOR CHILD
     CHAPTER 1.  GENERAL PROVISIONS ................................. 3020-3032
     CHAPTER 2.  MATTERS TO BE CONSIDERED IN GRANTING CUSTODY ....... 3040-3049
     CHAPTER 3.  TEMPORARY CUSTODY ORDER DURING PENDENCY OF
                 PROCEEDING ......................................... 3060-3064
     CHAPTER 4.  JOINT CUSTODY ...................................... 3080-3089
     CHAPTER 5.  VISITATION RIGHTS .................................. 3100-3105
     CHAPTER 6.  CUSTODY INVESTIGATION AND REPORT ................... 3110-3118
     CHAPTER 7.  ACTION FOR EXCLUSIVE CUSTODY ....................... 3120-3121
     CHAPTER 8.  LOCATION OF MISSING PARTY OR CHILD ................. 3130-3135
     CHAPTER 9.  CHECK TO DETERMINE WHETHER CHILD IS MISSING PERSON ....   3140
     CHAPTER 10.  APPOINTMENT OF COUNSEL TO REPRESENT CHILD ......... 3150-3153
     CHAPTER 11.  MEDIATION OF CUSTODY AND VISITATION ISSUES
      Article 1.  General Provisions ................................ 3160-3165
      Article 2.  Availability of Mediation ......................... 3170-3173
      Article 3.  Mediation Proceedings ............................. 3175-3188
     CHAPTER 12.  COUNSELING OF PARENTS AND CHILD ................... 3190-3192
     CHAPTER 13.  SUPERVISED VISITATION AND EXCHANGE SERVICES,
                  EDUCATION,AND COUNSELING .......................... 3200-3204
    PART 3.  UNIFORM CHILD CUSTODY JURISDICTION AND ENFORCEMENT ACT
     CHAPTER 1.  GENERAL PROVISIONS ................................. 3400-3412
     CHAPTER 2.  JURISDICTION ....................................... 3421-3430
     CHAPTER 3.  ENFORCEMENT ........................................ 3441-3457
     CHAPTER 4.  MISCELLANEOUS PROVISIONS ........................... 3461-3465
   DIVISION 9.  SUPPORT
    PART 1.  DEFINITIONS AND GENERAL PROVISIONS
     CHAPTER 1.  DEFINITIONS ........................................ 3500-3515
     CHAPTER 2.  GENERAL PROVISIONS ................................. 3550-3558
     CHAPTER 3.  SUPPORT AGREEMENTS
      Article 1.  General Provisions ...................................   3580
      Article 2.  Child Support ..................................... 3585-3587
      Article 3.  Spousal Support ................................... 3590-3593
     CHAPTER 4.  SPOUSAL AND CHILD SUPPORT DURING PENDENCY OF
                 PROCEEDING ......................................... 3600-3604
     CHAPTER 5.  EXPEDITED CHILD SUPPORT ORDER ...................... 3620-3634
     CHAPTER 6.  MODIFICATION,TERMINATION, OR SET ASIDE OF SUPPORT
                 ORDERS
      Article 1.  General Provisions ................................ 3650-3654
      Article 2.  Discovery Before Commencing Modification or
                  Termination Proceeding ............................ 3660-3668
      Article 3.  Simplified Procedure for Modification of Support
                  Order ........................................... 3680-3680.5
      Article 4.  Relief From Orders ................................ 3690-3693
     CHAPTER 7.  HEALTH INSURANCE
      Article 1.  Health Insurance Coverage for Supported Child ..... 3750-3753
      Article 2.  Health Insurance Coverage Assignment .............. 3760-3773
      Article 3.  Assignment of Reimbursement Rights Under Health
                  Plan
     CHAPTER 8.  DEFERRED SALE OF HOME ORDER ........................ 3800-3810
     CHAPTER 9.  SOFTWARE USED TO DETERMINE SUPPORT ....................   3830
    PART 2.  CHILD SUPPORT
     CHAPTER 1.  DUTY OF PARENT TO SUPPORT CHILD
      Article 1.  Support of Minor Child ............................ 3900-3902
      Article 2.  Support of Adult Child ...............................   3910
      Article 3.  Support of Grandchild ................................   3930
      Article 4.  Liability to Others Who Provide Support for Child   3950-3952
     CHAPTER 2.  COURT-ORDERED CHILD SUPPORT
      Article 1.  General Provisions ................................ 4000-4014
      Article 2.  Statewide Uniform Guideline ....................... 4050-4076
      Article 3.  Payment to Court Designated County Officer;
                  Enforcement by District Attorney .................. 4200-4205
      Article 4.  Child Support Commissioners ....................... 4250-4253
    PART 3.  SPOUSAL SUPPORT
     CHAPTER 1.  DUTY TO SUPPORT SPOUSE ............................. 4300-4303
     CHAPTER 2.  FACTORS TO BE CONSIDERED IN ORDERING SUPPORT ....... 4320-4326
     CHAPTER 3.  SPOUSAL SUPPORT UPON DISSOLUTION OR LEGAL SEPARATION 4330-4339
     CHAPTER 4.  PAYMENT TO COURT-DESIGNATED OFFICER; ENFORCEMENT BY
                 DISTRICT ATTORNEY .................................. 4350-4352
     CHAPTER 5.  PROVISION FOR SUPPORT AFTER DEATH OF SUPPORTING PARTY     4360
    PART 4.  SUPPORT OF PARENTS
     CHAPTER 1.  GENERAL PROVISIONS ................................. 4400-4405
     CHAPTER 2.  RELIEF FROM DUTY TO SUPPORT PARENT WHO ABANDONED
                 CHILD .............................................. 4410-4414
    PART 5.  ENFORCEMENT OF SUPPORT ORDERS
     CHAPTER 1.  GENERAL PROVISIONS ................................. 4500-4508
     CHAPTER 2.  DEPOSIT OF MONEY TO SECURE FUTURE CHILD SUPPORT
                 PAYMENTS
      Article 1.  General Provisions ................................ 4550-4554
      Article 2.  Order for Deposit of Money ........................ 4560-4563
      Article 3.  Application to Reduce or Eliminate Deposit ........ 4565-4567
      Article 4.  Use of Deposit to Make Delinquent Support Payment   4570-4573
     CHAPTER 3.  DEPOSIT OF ASSETS TO SECURE FUTURE CHILD SUPPORT
                 PAYMENTS
      Article 1.  General Provisions ................................ 4600-4604
      Article 2.  Order for Deposit of Assets ....................... 4610-4617
      Article 3.  Ex Parte Restraining Orders ..........................   4620
      Article 4.  Use or Sale of Assets to Make Support Payments .... 4630-4632
      Article 5.  Return of Assets of Obligor ....................... 4640-4641
     CHAPTER 4.  CHILD SUPPORT DELINQUENCY REPORTING ................ 4700-4701
     CHAPTER 5.  CIVIL PENALTY FOR CHILD SUPPORT DELINQUENCY ........ 4720-4733
     CHAPTER 6.  UNIFORM INTERSTATE FAMILY SUPPORT ACT
      Article 1.  General Provisions ................................ 4900-4903
      Article 2.  Jurisdiction ...................................... 4905-4914
      Article 3.  Civil Provisions of General Application ........... 4915-4933
      Article 4.  Establishment of Support Order .......................   4935
      Article 5.  Enforcement of Order of Another State Without
                  Registration ...................................... 4940-4946
      Article 6.  Enforcement and Modification of Support Order
                  After Registration ................................ 4950-4964
      Article 7.  Determination of Parentage ...........................   4965
      Article 8.  Interstate Rendition .............................. 4970-4971
      Article 9.  Miscellaneous Provisions .......................... 4975-5005
     CHAPTER 7.  ENFORCEMENT BY WRIT OF EXECUTION ................... 5100-5104
     CHAPTER 8.  EARNINGS ASSIGNMENT ORDER
      Article 1.  Definitions ....................................... 5200-5220
      Article 2.  General Provisions ................................ 5230-5247
      Article 3.  Support Orders Issued or Modified Before July 1,
                  1990 .............................................. 5250-5253
      Article 4.  Stay of Service of Assignment Order ............... 5260-5261
      Article 5.  Motion to Quash Assignment Order .................. 5270-5272
      Article 6.  Information Concerning Address and Employment of
                  Obligor ........................................... 5280-5282
      Article 7.  Prohibited Practices .................................   5290
      Article 8.  Judicial Council Forms ...............................   5295
      Article 9.  Intercounty Support Obligations ................... 5600-5604
     CHAPTER 9.  PRIVATE CHILD SUPPORT COLLECTORS ................... 5610-5616
   DIVISION 10.  PREVENTION OF DOMESTIC VIOLENCE
    PART 1.  SHORT TITLE AND DEFINITIONS ............................ 6200-6219
    PART 2.  GENERAL PROVISIONS ..................................... 6220-6229
    PART 3.  EMERGENCY PROTECTIVE ORDERS
     CHAPTER 1.  GENERAL PROVISIONS ................................. 6240-6241
     CHAPTER 2.  ISSUANCE AND EFFECT OF EMERGENCY PROTECTIVE ORDER .. 6250-6257
     CHAPTER 3.  DUTIES OF LAW ENFORCEMENT OFFICER .................. 6270-6275
    PART 4.  PROTECTIVE ORDERS AND OTHER DOMESTIC VIOLENCE
             PREVENTION ORDERS
     CHAPTER 1.  GENERAL PROVISIONS ................................. 6300-6306
     CHAPTER 2.  ISSUANCE OF ORDERS
      Article 1.  Ex Parte Orders ................................... 6320-6327
      Article 2.  Orders Issuable After Notice and Hearing .......... 6340-6346
      Article 3.  Orders Included in Judgment ....................... 6360-6361
     CHAPTER 3.  REGISTRATION AND ENFORCEMENT OF ORDERS ............. 6380-6389
    PART 5.  UNIFORM INTERSTATE ENFORCEMENT OF DOMESTIC VIOLENCE
             PROTECTION ORDERS ACT .................................. 6400-6409
   DIVISION 11.  MINORS
    PART 1.  AGE OF MAJORITY ........................................ 6500-6502
    PART 1.5.  CAREGIVERS ........................................... 6550-6552
    PART 2.  RIGHTS AND LIABILITIES; CIVIL ACTIONS AND PROCEEDINGS .. 6600-6602
    PART 3.  CONTRACTS
     CHAPTER 1.  CAPACITY TO CONTRACT ............................... 6700-6701
     CHAPTER 2.  DISAFFIRMANCE OF CONTRACTS ......................... 6710-6713
     CHAPTER 3.  CONTRACTS IN ART, ENTERTAINMENT, AND PROFESSIONAL
                 SPORTS ............................................. 6750-6753
    PART 4.  MEDICAL TREATMENT
     CHAPTER 1.  DEFINITIONS ........................................ 6900-6903
     CHAPTER 2.  CONSENT BY PERSON HAVING CARE OF MINOR OR BY COURT   6910-6911
     CHAPTER 3.  CONSENT BY MINOR ................................... 6920-6929
    PART 5.  ENLISTMENT IN ARMED FORCES ................................   6950
    PART 6.  EMANCIPATION OF MINORS LAW
     CHAPTER 1.  GENERAL PROVISIONS ................................. 7000-7002
     CHAPTER 2.  EFFECT OF EMANCIPATION ............................. 7050-7052
     CHAPTER 3.  COURT DECLARATION OF EMANCIPATION
      Article 1.  General Provisions ................................ 7110-7111
      Article 2.  Procedure for Declaration ......................... 7120-7123
      Article 3.  Voiding or Rescinding Declaration ................. 7130-7135
      Article 4.  Identification Cards and Information .............. 7140-7143
   DIVISION 12.  PARENT AND CHILD RELATIONSHIP
    PART 1.  RIGHTS OF PARENTS ...................................... 7500-7507
    PART 2.  PRESUMPTION CONCERNING CHILD OF MARRIAGE AND BLOOD
             TESTS TO DETERMINE PATERNITY
     CHAPTER 1.  CHILD OF WIFE COHABITING WITH HUSBAND .............. 7540-7541
     CHAPTER 2.  BLOOD TESTS TO DETERMINEPATERNITY .................. 7550-7558
     CHAPTER 3.  ESTABLISHMENT OF PATERNITY BY VOLUNTARY DECLARATION  7570-7577
    PART 3.  UNIFORM PARENTAGE ACT
     CHAPTER 1.  GENERAL PROVISIONS ................................. 7600-7606
     CHAPTER 2.  ESTABLISHING PARENT AND CHILD RELATIONSHIP ......... 7610-7614
     CHAPTER 3.  JURISDICTION AND VENUE ................................   7620
     CHAPTER 4.  DETERMINATION OF PARENT AND CHILD RELATIONSHIP
      Article 1.  Determination of Father and Child Relationship .... 7630-7644
      Article 1.5.  Setting Aside or Vacating Judgment of Paternity 7645-7649.5
      Article 2.  Determination of Mother and Child Relationship .......   7650
     CHAPTER 5.  TERMINATION OF PARENTAL RIGHTS IN ADOPTION
                 PROCEEDINGS ........................................ 7660-7670
     CHAPTER 6.  PROTECTIVE AND RESTRAINING ORDERS
      Article 1.  Orders in Summons ....................................   7700
      Article 2.  Ex Parte Orders ......................................   7710
      Article 3.  Orders After Notice and Hearing ......................   7720
      Article 4.  Orders Included in Judgment ..........................   7730
    PART 4.  FREEDOM FROM PARENTAL CUSTODY AND CONTROL
     CHAPTER 1.  GENERAL PROVISIONS ................................. 7800-7808
     CHAPTER 2.  CIRCUMSTANCES WHERE PROCEEDING MAY BE BROUGHT ...... 7820-7829
     CHAPTER 3.  PROCEDURE
      Article 1.  Authorized Petitioners ............................ 7840-7841
      Article 2.  Venue ................................................   7845
      Article 3.  Investigation and Report .......................... 7850-7852
      Article 4.  Appointment of Counsel ............................ 7860-7864
      Article 5.  Time for Hearing; Continuance ..................... 7870-7871
      Article 6.  Notice of Proceeding and Attendance at Hearing .... 7880-7884
      Article 7.  Hearing and Subsequent Proceedings ................ 7890-7895
    PART 5.  INTERSTATE COMPACT ON PLACEMENT OF CHILDREN ............ 7900-7912
    PART 6.  FOSTER CARE PLACEMENT CONSIDERATIONS ................... 7950-7952
    PART 7.  SURROGACY FACILITATORS ................................. 7960-7961
   DIVISION 13.  ADOPTION
    PART 1.  DEFINITIONS ............................................ 8500-8548
    PART 2.  ADOPTION OF UNMARRIED MINORS
     CHAPTER 1.  GENERAL PROVISIONS ................................. 8600-8622
     CHAPTER 1.5.  ADOPTION FACILITATORS ............................ 8623-8639
     CHAPTER 2.  AGENCY ADOPTIONS ................................... 8700-8720
     CHAPTER 2.5.  ADOPTIONS BY RELATIVE CAREGIVERS OR FOSTER PARENTS 8730-8736
     CHAPTER 3.  INDEPENDENT ADOPTIONS .............................. 8800-8823
     CHAPTER 4.  INTERCOUNTRY ADOPTIONS ............................. 8900-8925
     CHAPTER 5.  STEPPARENT ADOPTIONS ............................... 9000-9007
     CHAPTER 6.  VACATION OF ADOPTION ............................... 9100-9102
     CHAPTER 7.  DISCLOSURE OF INFORMATION .......................... 9200-9209
     CHAPTER 8.  ADOPTION PROCEEDINGS:CONFLICT OF LAWS .............. 9210-9212
    PART 3.  ADOPTION OF ADULTS AND MARRIED MINORS
     CHAPTER 1.  GENERAL PROVISIONS ................................. 9300-9307
     CHAPTER 2.  PROCEDURE FOR ADULT ADOPTION ....................... 9320-9328
     CHAPTER 3.  PROCEDURE FOR TERMINATING ADULT ADOPTION ..............   9340
   DIVISION 14.  FAMILY LAW FACILITATOR ACT ....................... 10000-10015
   DIVISION 17.  SUPPORT SERVICES
    CHAPTER 1.  DEPARTMENT OF CHILD SUPPORT SERVICES
     Article 1.  General ...............................................  17000
     Article 2.  Organization ..................................... 17200-17212
     Article 3.  Director of Child Support Services ............... 17300-17320
    CHAPTER 2.  CHILD SUPPORT ENFORCEMENT
     Article 1.  Support Obligations .............................. 17400-17440
     Article 1.5.  Delinquent Child Support Obligations and
                   Financial Institution Data Match ............... 17450-17460
     Article 2.  Collections and Enforcement ...................... 17500-17561
     Article 3.  Program Compliance ............................... 17600-17604
     Article 4.  Program Costs .................................... 17701-17714
    CHAPTER 5.  COMPLAINT RESOLUTION .............................. 17800-17804
   DIVISION 20.  PILOT PROJECTS
    PART 1.  FAMILY LAW PILOT PROJECTS
     CHAPTER 1.  GENERAL PROVISIONS ............................... 20000-20002
     CHAPTER 2.  SAN MATEO COUNTY PILOT PROJECT ................... 20010-20026
     CHAPTER 3.  SANTA CLARA COUNTY PILOT PROJECT ................. 20030-20043
