                            CALIFORNIA PENAL CODE

                              TABLE OF CONTENTS

  TITLE OF THE ACT .....................................................      1
  THE PENAL CODE OF CALIFORNIA
  PRELIMINARY PROVISIONS ...............................................   2-24
   PART 1.  OF CRIMES AND PUNISHMENTS
    TITLE 1.  OF PERSONS LIABLE TO PUNISHMENT FOR CRIME ................  25-29
    TITLE 2.  OF PARTIES TO CRIME ......................................  30-33
    TITLE 3.  OF OFFENSES AGAINST THE SOVEREIGNTY OF THE STATE .........  37-38
    TITLE 5.  OF CRIMES BY AND AGAINST THE EXECUTIVE POWER OF THE STATE   67-77
    TITLE 6.  OF CRIMES AGAINST THE LEGISLATIVE POWER ..................  85-88
    TITLE 7.  OF CRIMES AGAINST PUBLIC JUSTICE
     CHAPTER 1.  BRIBERY AND CORRUPTION ................................ 92-100
     CHAPTER 2.  RESCUES ...............................................    102
     CHAPTER 3.  ESCAPES AND AIDING THEREIN ........................... 107-110
     CHAPTER 4.  FORGING, STEALING, MUTILATING, AND FALSIFYING
                 JUDICIAL AND PUBLIC RECORDS AND DOCUMENTS ............ 112-117
     CHAPTER 5.  PERJURY AND SUBORNATION OF PERJURY ................... 118-131
     CHAPTER 6.  FALSIFYING EVIDENCE, AND BRIBING, INFLUENCING,
                 INTIMIDATING OR THREATENING WITNESSES ................ 132-141
     CHAPTER 7.  OTHER OFFENSES AGAINST PUBLIC JUSTICE ................ 142-181
     CHAPTER 8.  CONSPIRACY ........................................... 182-185
     CHAPTER 9.  CRIMINAL PROFITEERING .............................. 186-186.8
     CHAPTER 10.  MONEY LAUNDERING ............................... 186.9-186.10
     CHAPTER 10.5.  FRAUD AND EMBEZZLEMENT: VICTIM RESTITUTION ......... 186.11
     CHAPTER 11.  STREET TERRORISM ENFORCEMENT AND PREVENTION ACT 186.20-186.33
    TITLE 8.  OF CRIMES AGAINST THE PERSON
     CHAPTER 1.  HOMICIDE ............................................. 187-199
     CHAPTER 2.  MAYHEM ............................................. 203-206.1
     CHAPTER 3.  KIDNAPPING ........................................... 207-210
     CHAPTER 3.5.  HOSTAGES ............................................  210.5
     CHAPTER 4.  ROBBERY .............................................. 211-215
     CHAPTER 5.  ATTEMPTS TO KILL ................................. 217.1-219.3
     CHAPTER 6.  ASSAULTS WITH INTENT TO COMMIT FELONY, OTHER THAN
                 ASSAULTS WITH INTENT TO MURDER ....................... 220-222
     CHAPTER 8.  FALSE IMPRISONMENT ................................... 236-237
     CHAPTER 9.  ASSAULT AND BATTERY .................................. 240-248
    TITLE 9.  OF CRIMES AGAINST THE PERSON INVOLVING SEXUAL
              ASSAULT, AND CRIMES AGAINST PUBLIC DECENCY AND GOOD
              MORALS
     CHAPTER 1.  RAPE, ABDUCTION, CARNAL ABUSE OF CHILDREN, AND
                 SEDUCTION ............................................ 261-269
     CHAPTER 2.  ABANDONMENT AND NEGLECT OF CHILDREN ............... 270-273.75
     CHAPTER 2.5.  SPOUSAL ABUSERS ............................... 273.8-273.88
     CHAPTER 4.  CHILD ABDUCTION ...................................... 277-280
     CHAPTER 5.  BIGAMY, INCEST, AND THE CRIME AGAINST NATURE ....... 281-289.6
     CHAPTER 5.5.  SEX OFFENDERS ...................................... 290-294
     CHAPTER 6.  DNA AND FORENSIC IDENTIFICATION DATA BASE AND
                 DATA BANK ACT OF  1998
      Article 1.  Purpose and Administration ........................ 295-295.1
      Article 2.  Offenders Subject to Sample Collection ............ 296-296.2
      Article 3.  Data Base Applications ...............................    297
      Article 4.  Collection and Forwarding of Samples .............. 298-298.3
      Article 5.  Expungement of Information ...........................    299
      Article 6.  Limitations on Disclosure ....................... 299.5-299.7
      Article 7.  Construction and Severability ..................... 300-300.3
     CHAPTER 7.  OF CRIMES AGAINST RELIGION AND CONSCIENCE, AND
                 OTHER OFFENSES AGAINST GOOD MORALS ................. 302-310.5
     CHAPTER 7.5.  OBSCENE MATTER ................................... 311-312.7
     CHAPTER 7.6.  HARMFUL MATTER ................................... 313-313.5
     CHAPTER 8.  INDECENT EXPOSURE, OBSCENE EXHIBITIONS, AND BAWDY
                 AND OTHER DISORDERLY HOUSES ........................ 314-318.6
     CHAPTER 9.  LOTTERIES ............................................ 319-329
     CHAPTER 10.  GAMING ............................................. 330-337z
     CHAPTER 10.5.  HORSE RACING .................................. 337.1-337.9
     CHAPTER 11.  PAWNBROKERS ..........................................    343
     CHAPTER 12.  OTHER INJURIES TO PERSONS .......................... 346-367g
     CHAPTER 13.  CRIMES AGAINST ELDERS, DEPENDENT ADULTS, AND
                  PERSONS WITH DISABILITIES ......................... 368-368.5
    TITLE 10.  OF CRIMES AGAINST THE PUBLIC HEALTH AND SAFETY ....... 369a-402c
    TITLE 11.  OF CRIMES AGAINST THE PUBLIC PEACE ................... 403-420.1
    TITLE 11.5.  CRIMINAL THREATS ................................... 422-422.4
    TITLE 11.6.  CIVIL RIGHTS
     CHAPTER 1.  DEFINITIONS .................................... 422.55-422.57
     CHAPTER 2.  CRIMES AND PENALTIES ........................... 422.6-422.865
     CHAPTER 3.  GENERAL PROVISIONS ............................. 422.88-422.93
    TITLE 11.7.  CALIFORNIA FREEDOM OF ACCESS TO CLINIC AND CHURCH
                 ENTRANCES ACT ...................................... 423-423.6
    TITLE 12.  OF CRIMES AGAINST THE REVENUE AND PROPERTY OF THIS STATE 424-440
    TITLE 13.  OF CRIMES AGAINST PROPERTY
     CHAPTER 1.  ARSON .............................................. 450-457.1
     CHAPTER 2.  BURGLARY ............................................. 458-464
     CHAPTER 3.  BURGLARIOUS AND LARCENOUS INSTRUMENTS AND DEADLY
                 WEAPONS .............................................. 466-469
     CHAPTER 4.  FORGERY AND COUNTERFEITING ......................... 470-483.5
     CHAPTER 5.  LARCENY ............................................ 484-502.9
     CHAPTER 6.  EMBEZZLEMENT ......................................... 503-515
     CHAPTER 7.  EXTORTION ............................................ 518-527
     CHAPTER 8.  FALSE PERSONATION AND CHEATS ......................... 528-539
     CHAPTER 10.  CRIMES AGAINST INSURED PROPERTY AND INSURERS ........ 548-551
     CHAPTER 12.  UNLAWFUL INTERFERENCE WITH PROPERTY
      Article 1.  Trespassing or Loitering Near Posted Industrial
                  Property .......................................... 552-555.5
      Article 2.  Unlawfully Placing Signs on Public and Private
                  Property .......................................... 556-556.4
      Article 3.  Trespass on Property Belonging to the University
                  of California ..................................... 558-558.1
     CHAPTER 12.5.  CRIMES INVOLVING BAILMENTS ...................... 560-560.6
     CHAPTER 12.6.  CRIMES INVOLVING BRANDED CONTAINERS, CABINETS,
                    OR OTHER DAIRY EQUIPMENT .......................... 565-566
     CHAPTER 12.7.  UNLAWFUL SUBLEASING OF MOTOR VEHICLES ............. 570-574
     CHAPTER 14.  FRAUDULENT ISSUE OF DOCUMENTS OF TITLE TO MERCHANDISE 577-583
     CHAPTER 15.  MALICIOUS INJURIES TO RAILROAD BRIDGES, HIGHWAYS,
                  BRIDGES, AND TELEGRAPHS ............................ 587-593g
    TITLE 14.  MALICIOUS MISCHIEF .................................... 594-625c
    TITLE 15.  MISCELLANEOUS CRIMES
     CHAPTER 1.  SCHOOLS ........................................... 626-626.11
     CHAPTER 1.1.  ACCESS TO SCHOOL PREMISES ....................... 627-627.10
     CHAPTER 1.4.  INTERCEPTION OF WIRE, ELECTRONIC DIGITAL
                   PAGER,OR ELECTRONIC CELLULAR TELEPHONE
                   COMMUNICATIONS ............................... 629.50-629.98
     CHAPTER 1.5.  INVASION OF PRIVACY ................................ 630-638
     CHAPTER 2.  OF OTHER AND MISCELLANEOUS OFFENSES ................ 639-653.2
     CHAPTER 2.5.  LOITERING FOR THE PURPOSE OF ENGAGING IN A
                   PROSTITUTION OFFENSE ......................... 653.20-653.28
     CHAPTER 3.  IMMIGRATION MATTERS ............................ 653.55-653.61
     CHAPTER 4.  CRIMES COMMITTED WHILE IN CUSTODY IN CORRECTIONAL
                 FACILITIES ............................................ 653.75
    TITLE 16.  GENERAL PROVISIONS ..................................... 654-678
    TITLE 17.  RIGHTS OF VICTIMS AND WITNESSES OF CRIME ............... 679-680
   PART 2.  OF CRIMINAL PROCEDURE
   PRELIMINARY PROVISIONS ............................................. 681-691
   TITLE 1.  OF THE PREVENTION OF PUBLIC OFFENSES
    CHAPTER 1.  OF LAWFUL RESISTANCE .................................. 692-694
    CHAPTER 2.  OF THE INTERVENTION OF THE OFFICERS OF JUSTICE ........ 697-698
    CHAPTER 3.  SECURITY TO KEEP THE PEACE ............................ 701-714
    CHAPTER 5.  SUPPRESSION OF RIOTS .................................. 723-727
   TITLE 2.  MODE OF PROSECUTION ...................................... 737-740
   TITLE 2.5.  NIGHTCOURT ..............................................    750
   TITLE 3.  ADDITIONAL PROVISIONS REGARDING CRIMINAL PROCEDURE
    CHAPTER 1.  OF THE LOCAL JURISDICTION OF PUBLIC OFFENSES .......... 777-795
    CHAPTER 2.  TIME OF COMMENCING CRIMINAL ACTIONS ................... 799-805
    CHAPTER 3.  COMPLAINTS BEFORE MAGISTRATES ......................... 806-810
    CHAPTER 4.  THE WARRANT OF ARREST ................................. 813-829
    CHAPTER 4.2.  CODE ENFORCEMENT OFFICERS ............................  829.5
    CHAPTER 4.5.  PEACE OFFICERS ................................... 830-832.17
    CHAPTER 5.  ARREST, BY WHOM AND HOW MADE ....................... 833-851.90
     CHAPTER 5a.  UNIFORM ACT ON FRESH PURSUIT ...................... 852-852.4
     CHAPTER 5B.  INTERSTATE JURISDICTION
      Article 1.  Colorado River Crime Enforcement Compact ........ 853.1-853.2
      Article 2.  California-Nevada Compact for Jurisdiction on
                  Interstate Waters ............................... 853.3-853.4
     CHAPTER 5C.  CITATIONS FOR MISDEMEANORS ..................... 853.5-853.85
     CHAPTER 5D.  FILING COMPLAINT AFTER CITATION ......................  853.9
    CHAPTER 6.  RETAKING AFTER AN ESCAPE OR RESCUE .................... 854-855
    CHAPTER 7.  EXAMINATION OF THE CASE, AND DISCHARGE OF THE
                DEFENDANT, OR HOLDING HIM TO ANSWER ................... 858-883
   TITLE 4.  GRAND JURY PROCEEDINGS
    CHAPTER 1.  GENERAL PROVISIONS .................................... 888-892
    CHAPTER 2.  FORMATION OF GRAND JURY
     Article 1.  Qualifications of Grand Jurors ....................... 893-894
     Article 2.  Listing and Selection of Grand Jurors ................ 895-902
     Article 3.  Jury Commissioners ............................... 903.1-903.4
     Article 4.  Impaneling of Grand Jury ............................. 904-913
    CHAPTER 3.  POWERS AND DUTIES OF GRAND JURY
     Article 1.  General Provisions ................................. 914-924.6
     Article 2.  Investigation of County, City, and District Affairs  925-933.6
     Article 3.  Legal and Other Assistants for Grand Juries ........ 934-938.4
     Article 4.  Conduct of Investigations ......................... 939-939.91
   TITLE 5.  THE PLEADINGS
    CHAPTER 1.  FINDING AND PRESENTMENT OF THE INDICTMENT ............. 940-945
    CHAPTER 2.  RULES OF PLEADING ..................................... 948-973
   TITLE 6.  PLEADINGS AND PROCEEDINGS BEFORE TRIAL
    CHAPTER 1.  OF THE ARRAIGNMENT OF THE DEFENDANT ................... 976-992
    CHAPTER 2.  SETTING ASIDE THE INDICTMENT OR INFORMATION .......... 995-999a
    CHAPTER 2.2.  CAREER CRIMINALS .................................. 999b-999h
    CHAPTER 2.3.  REPEAT SEXUAL OFFENDERS ........................... 999i-999p
    CHAPTER 2.4.  CHILD ABUSERS ..................................... 999q-999y
    CHAPTER 2.5.  SPECIAL PROCEEDINGS IN NARCOTICS AND DRUG ABUSE
                  CASES ........................................... 1000-1000.6
    CHAPTER 2.6.  DEFERRED ENTRY OF JUDGMENT REENTRY PROGRAM ... 1000.8-1000.10
    CHAPTER 2.65.  CHILD ABUSE AND NEGLECT COUNSELING ......... 1000.12-1000.17
    CHAPTER 2.7.  MISDEMEANOR DIVERSION ........................... 1001-1001.9
    CHAPTER 2.71.  AIDS PREVENTION PROGRAM IN DRUG ABUSE AND
                   PROSTITUTION CASES ......................... 1001.10-1001.11
    CHAPTER 2.75.  DIVERSION FEES ............................. 1001.15-1001.16
    CHAPTER 2.8.  DIVERSION OF DEFENDANTS WITH COGNITIVE
                  DEVELOPMENTAL DISABILITIES .................. 1001.20-1001.34
    CHAPTER 2.81.  PRETRIAL DIVERSION OF TRAFFIC VIOLATORS ............ 1001.40
    CHAPTER 2.9.  DIVERSION OF MISDEMEANOR OFFENDERS .......... 1001.50-1001.55
     CHAPTER 2.9A.  BAD CHECK DIVERSION ....................... 1001.60-1001.67
     CHAPTER 2.9B.  PARENTAL DIVERSION ........................ 1001.70-1001.75
    CHAPTER 2.95.  DIVERSION RESTITUTION FEE .......................... 1001.90
    CHAPTER 3.  DEMURRER AND AMENDMENT .............................. 1002-1012
    CHAPTER 4.  PLEA ................................................ 1016-1027
    CHAPTER 5.  TRANSMISSION OF CERTAIN INDICTMENTS AND INFORMATION ....   1029
    CHAPTER 6.  CHANGE OF VENUE ..................................... 1033-1038
    CHAPTER 7.  THE MODE OF TRIAL ................................... 1041-1045
    CHAPTER 8.  FORMATION OF THE TRIAL JURY AND THECALENDAR OF
                ISSUES FOR TRIAL .................................... 1046-1051
    CHAPTER 9.  POSTPONEMENT OF THE TRIAL ..............................   1053
    CHAPTER 10.  DISCOVERY ....................................... 1054-1054.10
   TITLE 7.  OF PROCEEDINGS AFTER THE COMMENCEMENT OF THE TRIAL
             AND BEFORE JUDGMENT
    CHAPTER 1.  CHALLENGING THE JURY ................................ 1065-1089
    CHAPTER 2.  THE TRIAL ........................................... 1093-1130
    CHAPTER 3.  CONDUCT OF THE JURY AFTER THE CAUSE IS SUBMITTED TO
                THEM ................................................ 1137-1142
    CHAPTER 4.  THE VERDICT OR FINDING .............................. 1147-1168
    CHAPTER 4.5.  TRIAL COURT SENTENCING
     Article 1.  Initial Sentencing ............................... 1170-1170.9
    CHAPTER 4.8.  PREGNANT AND PARENTING WOMEN'S ALTERNATIVE
                  SENTENCING PROGRAM ACT .......................... 1174-1174.9
    CHAPTER 5.  BILLS OF EXCEPTION .....................................   1176
    CHAPTER 6.  NEW TRIALS .......................................... 1179-1182
    CHAPTER 7.  ARREST OF JUDGMENT .................................. 1185-1188
   TITLE 8.  OF JUDGMENT AND EXECUTION
    CHAPTER 1.  THE JUDGMENT ...................................... 1191-1210.5
    CHAPTER 1.4.  ELECTRONIC MONITORING ........................ 1210.7-1210.16
    CHAPTER 1.5.  CERTIFICATION OF DRUG DIVERSION PROGRAMS .............   1211
    CHAPTER 2.  THE EXECUTION ..................................... 1213-1227.5
    CHAPTER 3.  CALIFORNIA COMMUNITY CORRECTIONS PERFORMANCE
                INCENTIVES ........................................ 1228-1233.8
   TITLE 9.  APPEALS IN FELONY CASES
    CHAPTER 1.  APPEALS, WHEN ALLOWED AND HOW TAKEN, AND THE EFFECT
                THEREOF ............................................. 1235-1246
     CHAPTER 1a.  JUDICIAL COUNCIL RULES ...............................  1247k
    CHAPTER 2.  DISMISSING AN APPEAL FOR IRREGULARITY ..................   1248
    CHAPTER 3.  ARGUMENT OF THE APPEAL .............................. 1252-1256
    CHAPTER 4.  JUDGMENT UPON APPEAL ................................ 1258-1265
   TITLE 10.  MISCELLANEOUS PROCEEDINGS
    CHAPTER 1.  BAIL
     Article 1.  In What Cases the Defendant May Be Admitted to
                 Bail ............................................. 1268-1276.5
     Article 2.  Bail Upon Being Held to Answer Before Indictment .. 1277-1281a
     Article 3.  Bail Upon an Indictment Before Conviction .......... 1284-1289
     Article 4.  Bail on Appeal ..................................... 1291-1292
     Article 5.  Deposit Instead of Bail ............................ 1295-1298
     Article 6.  Exoneration ........................................ 1300-1304
     Article 7.  Forfeiture of the Undertaking of Bail or of the
                 Deposit of Money ................................... 1305-1308
     Article 8.  Recommitment of the Defendant, After Having Given
                 Bail or Deposited Money Instead of Bail ............ 1310-1317
     Article 9.  Procedure Relating to Release on Own Recognizance  1318-1319.5
     Article 10.  Violations ...................................... 1320-1320.5
    CHAPTER 2.  WHO MAY BE WITNESSES IN CRIMINAL ACTIONS .......... 1321-1324.1
    CHAPTER 3.  COMPELLING THE ATTENDANCE OF WITNESSES .............. 1326-1332
     CHAPTER 3a.  ATTENDANCE OF WITNESSES OUTSIDE THE STATE ....... 1334-1334.6
    CHAPTER 4.  EXAMINATION OF WITNESSES CONDITIONALLY .............. 1335-1345
    CHAPTER 4.5.  EXAMINATION OF VICTIMS OF SEXUAL CRIMES ......... 1346-1347.5
    CHAPTER 5.  EXAMINATION OF WITNESSES ON COMMISSION .............. 1349-1362
    CHAPTER 6.  INQUIRY INTO THE COMPETENCE OF THE DEFENDANT BEFORE
                TRIAL OR AFTER CONVICTION ........................... 1367-1376
    CHAPTER 7.  COMPROMISING CERTAIN PUBLIC OFFENSES BY LEAVE OF THE
                COURT ............................................... 1377-1380
    CHAPTER 8.  DISMISSAL OF THE ACTION FOR WANT OF PROSECUTION OR
                OTHERWISE ........................................... 1381-1388
    CHAPTER 8.5.  AGREEMENT ON DETAINERS .......................... 1389-1389.8
    CHAPTER 9.  PROCEEDINGS AGAINST CORPORATIONS .................... 1390-1397
    CHAPTER 10.  ENTITLING AFFIDAVITS ..................................   1401
    CHAPTER 11.  ERRORS AND MISTAKES IN PLEADINGS AND OTHER
                 PROCEEDINGS ........................................ 1404-1405
    CHAPTER 12.  DISPOSAL OF PROPERTY STOLEN OR EMBEZZLED ........... 1407-1413
    CHAPTER 13.  DISPOSITION OF EVIDENCE IN CRIMINAL CASES ........ 1417-1417.9
    CHAPTER 14.  DISPOSITION OF UNCLAIMED MONEY HELD BY DISTRICT
                 ATTORNEY OR COURT CLERK ............................ 1420-1422
    CHAPTER 15.  DISQUALIFICATION OF PROSECUTING ATTORNEYS .............   1424
   TITLE 11.  PROCEEDINGS IN MISDEMEANOR AND INFRACTION CASES AND
              APPEALS FROM SUCH CASES
    CHAPTER 1.  PROCEEDINGS IN MISDEMEANOR AND INFRACTION CASES ... 1427-1465.8
    CHAPTER 2.  APPEALS IN MISDEMEANOR AND INFRACTION CASES ......... 1466-1469
    CHAPTER 3.  TRANSFER OF MISDEMEANOR AND INFRACTION APPEALS .........   1471
   TITLE 12.  OF SPECIAL PROCEEDINGS OF A CRIMINAL NATURE
    CHAPTER 1.  OF THE WRIT OF HABEAS CORPUS ........................ 1473-1508
    CHAPTER 2.  PRETRIAL REVIEW ..................................... 1510-1512
    CHAPTER 3.  OF SEARCH WARRANTS .................................. 1523-1542
    CHAPTER 3.5.  DISCLOSURE OF MEDICAL RECORDS TO LAW ENFORCEMENT
                  AGENCIES .......................................... 1543-1545
    CHAPTER 14.  PROCEEDINGS AGAINST FUGITIVES FROM JUSTICE ......... 1547-1558
    CHAPTER 5.  MISCELLANEOUS PROVISIONS RESPECTING SPECIAL
                PROCEEDINGS OF A CRIMINAL NATURE .................... 1562-1564
   TITLE 13.  PROCEEDINGS FOR BRINGING PERSONS IMPRISONED IN THE
              STATE PRISON, OR THE JAIL OF ANOTHER COUNTY, BEFORE A
              COURT ....................................................   1567
   TITLE 15.  OUTPATIENT STATUS FOR MENTALLY DISORDERED AND
              DEVELOPMENTALLY DISABLED OFFENDERS .................... 1600-1620
   PART 3.  OF IMPRISONMENT AND THE DEATH PENALTY
    TITLE 1.  IMPRISONMENT OF MALE PRISONERS IN STATE PRISONS
     CHAPTER 1.  ESTABLISHMENT OF STATE PRISONS
      Article 1.  California Institution for Men .................... 2000-2002
      Article 2.  California State Prison at San Quentin ............ 2020-2022
      Article 3.  California State Prison at Folsom ................. 2030-2032
      Article 4.  The Deuel Vocational Institution .................. 2035-2042
      Article 4.5.  California Correctional Center ................ 2043-2043.5
      Article 5.  Correctional Training Facility .................. 2045-2045.6
      Article 5.5.  California Correctional Institution in
                    Monterey County ........................... 2045.10-2045.11
      Article 6.  California Men's Colony ......................... 2046-2046.6
      Article 7.  California Correctional Institution at Tehachapi  2048-2048.6
     CHAPTER 2.  ADMINISTRATION OF STATE PRISONS
      Article 1.  Miscellaneous Powers and Duties of Department and
                  Director of Corrections ........................... 2051-2065
      Article 2.  Wardens ........................................... 2078-2090
      Article 6.  Prohibition Upon Wardens, Clerks, Officers and
                  Employees ......................................... 2540-2541
     CHAPTER 3.  CIVIL RIGHTS OF PRISONERS
      Article 1.  Civil Rights ...................................... 2600-2601
      Article 2.  Prisoners as Witnesses ............................ 2620-2626
      Article 3.  Sexual Abuse in Detention ......................... 2635-2643
     CHAPTER 4.  TREATMENT OF PRISONERS
      Article 1.  Mistreatment of Prisoners ......................... 2650-2657
      Article 2.  Organic Therapy ................................... 2670-2680
      Article 3.  Disposition of Insane Prisoners ................... 2684-2685
      Article 4.  Temporary Removal of Prisoners .................... 2690-2692
      Article 5.  Substance Abuse Treatment ............................   2694
     CHAPTER 5.  EMPLOYMENT OF PRISONERS
      Article 1.  Employment of Prisoners Generally ................. 2700-2717
      Article 1.5.  Joint Venture Program ....................... 2717.1-2717.9
      Article 4.  Employment at Road Camps .......................... 2760-2772
      Article 5.  Employment in Public Parks, Forests, etc. ......... 2780-2792
     CHAPTER 6.  SALE OF PRISON-MADE GOODS
      Article 1.  Prison Industry Authority ......................... 2800-2818
      Article 2.  Sale of Prison Goods Made Outside California ...... 2880-2891
     CHAPTER 7.  EXECUTION OF SENTENCES OF IMPRISONMENT
      Article 1.  Commencement of Term .............................. 2900-2903
      Article 1.5.  Transfer of Prisoners ........................... 2910-2913
      Article 2.5.  Credit on Term of Imprisonment .................. 2930-2935
      Article 3.  Blacklist or Extortion of Discharged Prisoner ........   2947
      Article 4.  Disposition of Mentally Disordered Prisoners Upon
                  Discharge ......................................... 2960-2981
     CHAPTER 8.  LENGTH OF TERM OF IMPRISONMENT AND PAROLES
      Article 1.  General Provisions ................................ 3000-3007
      Article 1.5.  Intensive Parole Supervision of Sex Offenders ......   3008
      Article 2.  Electronic Monitoring ........................... 3010-3010.9
      Article 2.3.  Parole Reentry Accountability Program ..............   3015
      Article 2.5.  Interdisciplinary Assessment of Inmates ............   3020
      Article 3.  Discharge Upon Completion of Term ................. 3040-3073
      Article 3.5.  County Boards of Parole Commissioners ........... 3074-3089
     CHAPTER 9.  PRISON TO EMPLOYMENT ..................................   3105
    TITLE 2.  IMPRISONMENT OF FEMALE PRISONERS IN STATE
              INSTITUTIONS
     CHAPTER 1.  ESTABLISHMENT OF INSTITUTION FOR WOMEN ............. 3200-3202
     CHAPTER 2.  ADMINISTRATION OF INSTITUTION
      Article 1.  Administration of Institution for Women ........... 3325-3326
     CHAPTER 3.  PRISONERS .......................................... 3400-3409
     CHAPTER 4.  COMMUNITY TREATMENT PROGRAMS ....................... 3410-3424
     CHAPTER 5.  GENDER RESPONSIVE PROGRAMS ............................   3430
    TITLE 2.05.  POSTRELEASE COMMUNITY SUPERVISION ACT OF 2011 ...... 3450-3458
    TITLE 2.1.  BIOMEDICAL AND BEHAVIORIAL RESEARCH
     CHAPTER 1.  DEFINITIONS ...........................................   3500
     CHAPTER 2.  GENERAL PROVISIONS AND PROHIBITIONS .............. 3501-3509.5
     CHAPTER 3.  ADMINISTRATION ..................................... 3515-3520
     CHAPTER 4.  PRISONERS' RIGHTS AS RESEARCH SUBJECTS ............. 3521-3523
     CHAPTER 5.  REMEDIES ..............................................   3524
    TITLE 2.3.  MEDICAL PAROLE .........................................   3550
    TITLE 3.  EXECUTION OF DEATH PENALTY
     CHAPTER 1.  EXECUTING DEATH PENALTY ............................ 3600-3607
     CHAPTER 2.  SUSPENSION OF EXECUTION OF DEATH PENALTY: INSANITY:
                 PREGNANCY .......................................... 3700-3706
    TITLE 4.  COUNTY JAILS, FARMS AND CAMPS
     CHAPTER 1.  COUNTY JAILS ....................................... 4000-4030
     CHAPTER 1.5.  JOINT COUNTY JAILS ............................... 4050-4067
     CHAPTER 2.  COUNTY INDUSTRIAL FARMS AND ROAD CAMPS
      Article 1.  County Industrial Farms ........................... 4100-4137
      Article 2.  Joint County Road Camp Act ........................ 4200-4227
      Article 3.  Advisory Committees for Adult Detention Facilities  4300-4305
     CHAPTER 2.5.  PILOT JAIL INDUSTRY PROGRAMS ..................... 4325-4329
     CHAPTER 3.  BLOOD DONATIONS .................................... 4350-4351
    TITLE 4.5.  COUNTY JAIL CAPITAL EXPENDITURE BOND ACT OF 1981
     CHAPTER 1.  FINDINGS AND DECLARATIONS .......................... 4400-4401
     CHAPTER 2.  FISCAL PROVISIONS .................................. 4410-4422
    TITLE 4.6.  COUNTY JAIL CAPITAL EXPENDITURE BOND ACT OF 1984
     CHAPTER 1.  FINDINGS AND DECLARATIONS .......................... 4450-4451
     CHAPTER 2.  FISCAL PROVISIONS .................................. 4460-4471
    TITLE 4.7.  COUNTY CORRECTIONAL FACILITY CAPITAL EXPENDITURE
                BOND ACT OF 1986
     CHAPTER 1.  FINDINGS AND DECLARATIONS .......................... 4475-4476
     CHAPTER 2.  FISCAL PROVISIONS .................................. 4480-4495
    TITLE 4.8.  COUNTY CORRECTIONAL FACILITY CAPITAL EXPENDITURE
                AND YOUTH FACILITY BOND ACT OF 1988
     CHAPTER 1.  GENERAL PROVISIONS .............................. 4496-4496.04
     CHAPTER 2.  PROGRAM ...................................... 4496.10-4496.19
     CHAPTER 3.  FISCAL PROVISIONS ............................ 4496.30-4496.48
    TITLE 4.85.  COUNTY CORRECTIONAL FACILITIES CAPITAL
                 EXPENDITURE AND YOUTH FACILITY BOND ACT OF 1988
                 ALLOCATIONS
     CHAPTER 1.  GENERAL ...............................................   4497
     CHAPTER 2.  COUNTY JAILS ................................. 4497.02-4497.16
     CHAPTER 3.  JUVENILE FACILITIES .......................... 4497.20-4497.38
     CHAPTER 4.  PURCHASE OF CORRECTIONAL INDUSTRY PRODUCTS
                 FOR CORRECTIONAL, JUVENILE, AND YOUTH
                 FACILITIES ................................... 4497.50-4497.56
    TITLE 5.  OFFENSES RELATING TO PRISONS AND PRISONERS
     CHAPTER 1.  OFFENSES BY PRISONERS .............................. 4500-4504
     CHAPTER 2.  ESCAPES AND RESCUES
      Article 1.  Escapes ........................................... 4530-4537
      Article 2.  Rescues ..............................................   4550
     CHAPTER 3.  UNAUTHORIZED COMMUNICATIONS WITH PRISONS AND
                 PRISONERS .......................................... 4570-4575
     CHAPTER 4.  DEMOLISHING PRISONS AND JAILS .........................   4600
     CHAPTER 5.  TRIALS OF PRISONERS .............................. 4700.1-4703
     CHAPTER 6.  LOCAL EXPENSES ..................................... 4750-4758
    TITLE 6.  REPRIEVES, PARDONS AND COMMUTATIONS
     CHAPTER 1.  POWERS AND DUTIES OF GOVERNOR ...................... 4800-4813
     CHAPTER 3.  DUTIES OF SUPREME COURT ............................ 4850-4852
     CHAPTER 3.5.  PROCEDURE FOR RESTORATION OF RIGHTS AND
                   APPLICATION FOR PARDON ..................... 4852.01-4852.21
     CHAPTER 4.  EFFECT OF FULL PARDON .............................. 4853-4854
     CHAPTER 5.  INDEMNITY FOR PERSONS ERRONEOUSLY CONVICTED AND
                 PARDONED ........................................... 4900-4906
    TITLE 7.  ADMINISTRATION OF THE STATE CORRECTIONAL SYSTEM
     CHAPTER 1.  THE DEPARTMENT OF CORRECTIONS AND REHABILITATION   5000-5030.1
     CHAPTER 2.  THE SECRETARY OF THE DEPARTMENT OF CORRECTIONS AND
                 REHABILITATION ..................................... 5050-5072
     CHAPTER 3.  THE BOARD OF PAROLE HEARINGS ....................... 5075-5081
     CHAPTER 3.5.  THE ROBERT PRESLEY CENTER OF CRIME AND JUSTICE
                   STUDIES .......................................... 5085-5088
     CHAPTER 4.  DIVISION OF JUVENILE FACILITIES .................... 6001-6005
     CHAPTER 4.5.  EXAMINATION OF STAFF FOR TUBERCULOSIS ............ 6006-6009
     CHAPTER 5.  THE CORRECTIONS STANDARDS AUTHORITY
      Article 1.  General Provisions .............................. 6024-6031.6
      Article 2.  Standards and Training of Local Corrections and
                  Probation Officers ................................ 6035-6036
      Article 3.  Corrections Training Fund ............................   6040
      Article 3.5.  Council on Mentally Ill Offenders ..................   6044
     CHAPTER 6.  APPOINTMENT OF PERSONNEL ........................... 6050-6055
     CHAPTER 6.5.  INTERNAL INVESTIGATIONS .............................   6065
     CHAPTER 7.  DEFINITIONS ........................................ 6080-6082
     CHAPTER 8.  THE MEDICAL FACILITY ............................... 6100-6106
     CHAPTER 8.2.  OFFICE OF THE INSPECTOR GENERAL .................. 6125-6141
     CHAPTER 9.  CONSERVATION CENTERS ............................... 6200-6208
     CHAPTER 9.2.  RESTITUTION CENTERS .............................. 6220-6236
     CHAPTER 9.4.  SUBSTANCE ABUSE COMMUNITY CORRECTIONAL DETENTION
                   CENTERS .......................................... 6240-6246
     CHAPTER 9.5.  COMMUNITY CORRECTIONAL CENTERS ................... 6250-6259
     CHAPTER 9.6.  WORK FURLOUGH PROGRAMS ........................... 6260-6266
     CHAPTER 9.7.  SPECIAL FACILITIES ..................................   6267
     CHAPTER 9.8.  REENTRY PROGRAM FACILITIES ....................... 6270-6275
     CHAPTER 10.  REGIONAL JAIL CAMPS ............................... 6300-6304
     CHAPTER 10.5.  PRISON VISITOR SERVICES ......................... 6350-6356
     CHAPTER 10.7.  PRISON VISITATION ..................................   6400
     CHAPTER 11.  MASTER PLAN CONSTRUCTION .......................... 7000-7050
     CHAPTER 12.  NEW PRISON CONSTRUCTION BOND ACT OF 1981 .......... 7100-7111
     CHAPTER 13.  NEW PRISON CONSTRUCTION BOND ACT OF 1984 .......... 7200-7211
     CHAPTER 14.  NEW PRISON CONSTRUCTION BOND ACT OF 1986 .......... 7300-7311
     CHAPTER 15.  NEW PRISON CONSTRUCTION BOND ACT OF 1988 .......... 7400-7414
     CHAPTER 16.  NEW PRISON CONSTRUCTION BOND ACT OF 1990 .......... 7420-7434
     CHAPTER 17.  CHILDREN OF INCARCERATED PARENTS .................. 7440-7445
    TITLE 8.  MEDICAL TESTING OF PRISONERS
     CHAPTER 1.  GENERAL PROVISIONS ................................. 7500-7505
     CHAPTER 2.  PROCEDURES FOR REQUIRING HIV TESTING ............... 7510-7519
     CHAPTER 3.  NOTIFICATION REQUIREMENT ........................... 7520-7523
     CHAPTER 4.  TESTING PROCEDURES ................................. 7530-7531
     CHAPTER 5.  PENALTIES .............................................   7540
     CHAPTER 6.  MISCELLANEOUS PROVISIONS ........................... 7550-7554
    TITLE 8.7.  EXAMINATION OF INMATES AND WARDS FOR TUBERCULOSIS ... 7570-7576
    TITLE 9.  PUNISHMENT OPTIONS
     CHAPTER 1.  PROGRAMS WITH SPECIAL FOCUS ON SUBSTANCE ABUSE ..... 8000-8002
     CHAPTER 2.  COMMUNITY-BASED PUNISHMENT ACT
      Article 1.  General Provisions ................................ 8050-8052
      Article 2.  State Administration .............................. 8060-8061
      Article 3.  Community-Based Punishment Plan ......................   8080
      Article 4.  Funding ........................................... 8090-8093
     CHAPTER 3.  SEX OFFENDER MANAGEMENT BOARD ...................... 9000-9003
    TITLE 10.  GENERAL PROVISIONS ................................. 10000-10007
   PART 4.  PREVENTION OF CRIMES AND APPREHENSION OF CRIMINALS
    TITLE 1.  INVESTIGATION AND CONTROL OF CRIMES AND CRIMINALS
     CHAPTER 1.  INVESTIGATION, IDENTIFICATION, AND INFORMATION
                 RESPONSIBILITIES OF THE DEPARTMENT OF JUSTICE
      Article 1.  Administration .................................. 11006-11010
      Article 2.  Criminal Investigation .......................... 11050-11055
      Article 2.3.  California Criminalistics Institute ........... 11060-11062
      Article 2.5.  Criminal Record Dissemination ................. 11075-11081
      Article 3.  Criminal Identification and Statistics .......... 11100-11112
      Article 3.5.  Fingerprints and Photographs .............. 11112.1-11112.7
      Article 4.  Criminal Records ................................ 11115-11117
      Article 5.  Examination of Records .......................... 11120-11127
      Article 6.  Unlawful Furnishing of State Summary Criminal
                  History Information ............................. 11140-11144
     CHAPTER 1.5.  NATIONAL SEARCH OF CRIMINAL RECORDS .......... 11145-11149.4
     CHAPTER 2.  CONTROL OF CRIMES AND CRIMINALS
      Article 1.  Release of Persons Convicted of Arson ........... 11150-11152
      Article 1.5.  Reports of Disposition of Inmates ............. 11155-11158
      Article 2.  Reports of Injuries ........................... 11160-11163.6
      Article 2.5.  Child Abuse and Neglect Reporting Act ....... 11164-11174.3
      Article 2.6.  Child Death Review Teams ................ 11174.32-11174.35
      Article 2.7.  Elder and Dependent Adult Death Review
                    Teams ..................................... 11174.4-11174.9
      Article 3.  Uniform Act for Out-of-State Parolee Supervision  11175-11179
      Article 3.5.  Interstate Compact for Adult Offender
                    Supervision ................................... 11180-11181
      Article 4.  Interstate Corrections Compacts ................. 11189-11198
      Article 5.  Reports of Animal Cruelty, Abuse, or Neglect .........  11199
     CHAPTER 3.  PREVENTION AND ABATEMENT OF UNLAWFUL ACTIVITIES
      Article 1.  Unlawful Liquor Sale Abatement Law .............. 11200-11207
      Article 2.  Red Light Abatement Law ......................... 11225-11235
      Article 3.  Control of Gambling Ships ....................... 11300-11319
      Article 4.5.  Terrorizing ................................... 11410-11414
      Article 4.6.  The Hertzberg-Alarcon California Prevention of
                    Terrorism Act ................................. 11415-11419
      Article 6.  Paramilitary Organizations ...........................  11460
    TITLE 1.5.  STATEWIDE PROGRAMS OF EDUCATION, TRAINING, AND
                RESEARCH FOR LOCAL PUBLIC PROSECUTORS AND PUBLIC
                DEFENDERS ......................................... 11500-11504
    TITLE 2.  CONTROL OF DEADLY WEAPONS
     CHAPTER 1.  FIREARMS
      Article 1.  General Provisions .............................. 12000-12003
      Article 1.5.  Prohibited Armed Persons File ................. 12010-12012
      Article 2.  Unlawful Carrying and Possession of Weapons ..... 12020-12040
      Article 3.  Licenses to Carry Pistols and Revolvers ......... 12050-12054
      Article 3.5.  Handgun Ammunition Vendors .................... 12060-12061
      Article 4.  Licenses to Sell Firearms ....................... 12070-12086
      Article 4.5.  Firearms Safety Devices ..................... 12087-12088.9
      Article 5.  Obliteration of Identification Marks ............ 12090-12094
      Article 6.  Permits ......................................... 12095-12099
      Article 7.  Juveniles ............................................  12101
     CHAPTER 1.3.  UNSAFE HANDGUNS ................................ 12125-12133
     CHAPTER 2.  MACHINE GUNS
      Article 1.  General Provisions .............................. 12200-12201
      Article 2.  Unlawful Possession of Machine Guns ..................  12220
      Article 3.  Permits ......................................... 12230-12234
      Article 4.  Licenses to Sell Machine Guns ................... 12250-12251
     CHAPTER 2.3.  ROBERTI-ROOS ASSAULT WEAPONS CONTROL ACT OF 1989
      Article 1.  General Provisions .............................. 12275-12278
      Article 2.  Unlawful Activities ............................. 12280-12282
      Article 3.  Registration and Permits ...................... 12285-12289.5
      Article 4.  Licensed Gun Dealers .................................  12290
     CHAPTER 2.5.  DESTRUCTIVE DEVICES ............................ 12301-12312
     CHAPTER 2.6.  AMMUNITION ..................................... 12316-12325
     CHAPTER 3.2.  BOOBYTRAPS ..........................................  12355
     CHAPTER 3.5.  BODY ARMOUR CERTIFICATION ...................... 12360-12370
     CHAPTER 4.  TEAR GAS WEAPONS
      Article 1.  General Provisions .............................. 12401-12404
      Article 2.  Unlawful Possession and Sale .................... 12420-12422
      Article 3.  Permits ......................................... 12423-12426
      Article 4.  Licenses to Sell
      Article 6.  Oleoresin Capsicum
     CHAPTER 5.  FIREARM DEVICES
      Article 1.  General Provisions .............................. 12500-12501
      Article 2.  Unlawful Possession of Firearm Silencers .............  12520
     CHAPTER 6.  MISCELLANEOUS
      Article 1.  BB Devices and Imitation Firearms ............... 12550-12556
      Article 4.  Blowguns ........................................ 12580-12583
      Article 5.  Picketing ............................................  12590
      Article 6.  Less Lethal Weapons ............................. 12600-12601
      Article 7.  Stun Guns ....................................... 12650-12655
      Article 8.  Handgun Safety Certificate ...................... 12800-12809
    TITLE 2.  SENTENCE ENHANCEMENTS ............................ 12001-12022.95
    TITLE 3.  CRIMINAL STATISTICS
     CHAPTER 1.  DEPARTMENT OF JUSTICE
      Article 1.  Duties of the Department ........................ 13000-13014
      Article 2.  Duties of Public Agencies and Officers .......... 13020-13023
     CHAPTER 1.5.  REPORTS TO THE BUREAU OF LIVESTOCK
                   IDENTIFICATION ................................. 13050-13051
     CHAPTER 2.  CRIMINAL OFFENDER RECORD INFORMATION
      Article 1.  Legislative Findings and Definitions ............ 13100-13104
      Article 2.  Recording Information ........................... 13125-13128
      Article 3.  Reporting Information ........................... 13150-13154
      Article 4.  Information Service ............................. 13175-13177
      Article 5.  Access to Information ........................... 13200-13203
      Article 6.  Local Summary Criminal History Information ...... 13300-13305
      Article 7.  Examinations of Local Records ................... 13320-13326
    TITLE 4.  STANDARDS AND TRAINING OF LOCAL LAW ENFORCEMENT
              OFFICERS
     CHAPTER 1.  COMMISSION ON PEACE OFFICER STANDARDS AND TRAINING
      Article 1.  Administration .................................. 13500-13508
      Article 2.  Field Services and Standards for Recruitment
                  and Training ................................. 13510-13519.15
      Article 3.  Peace Officers' Training Fund and Allocations
                  Therefrom ..................................... 13520-13526.2
      Article 4.  Peace Officers .................................. 13540-13542
      Article 5.  Local Law Enforcement Accreditation ............. 13550-13553
    TITLE 4.5.  CORRECTIONS STANDARDS AUTHORITY ................... 13600-13603
    TITLE 5.  LAW ENFORCEMENT RESPONSE TO DOMESTIC VIOLENCE
     CHAPTER 1.  GENERAL PROVISIONS ............................... 13700-13702
     CHAPTER 2.  RESTRAINING ORDERS ............................... 13710-13711
     CHAPTER 4.  DATA COLLECTION .................................. 13730-13732
    TITLE 5.7.  REPRODUCTIVE RIGHTS LAW ENFORCEMENT ACT ........... 13775-13779
    TITLE 6.  CALIFORNIA COUNCIL ON CRIMINAL JUSTICE
     CHAPTER 1.  GENERAL PROVISIONS AND DEFINITIONS ............... 13800-13801
     CHAPTER 2.  CALIFORNIA COUNCIL ON CRIMINAL JUSTICE ........... 13810-13813
     CHAPTER 3.  CRIMINAL JUSTICE PLANNING ........................ 13820-13825
     CHAPTER 3.1.  THE CALIFORNIA GANG, CRIME, AND VIOLENCE
                   PREVENTION PARTNERSHIP PROGRAM ............. 13825.1-13825.6
     CHAPTER 3.5.  GANG VIOLENCE SUPPRESSION .................... 13826-13826.7
     CHAPTER 3.6.  OFFICE OF GANG AND YOUTH VIOLENCE POLICY ..... 13827-13827.2
     CHAPTER 3.7.  JUDICIAL TRAINING PROGRAMS FOR CHILD SEXUAL
                   ABUSE CASES .................................. 13828-13828.1
     CHAPTER 4.  CRIMINAL JUSTICE PLANNING COMMITTEE FOR STATE
                 JUDICIAL SYSTEM
      Article 1.  General Provisions .............................. 13830-13833
      Article 2.  Local Assistance Centers for Victims and
                  Witnesses .................................... 13835-13835.10
      Article 3.  Training of Sexual Assault Investigators ...... 13836-13836.2
      Article 4.  Rape Victim Counseling Centers .................. 13837-13838
     CHAPTER 5.  CALIFORNIA COMMUNITY CRIME RESISTANCE PROGRAM .... 13840-13846
     CHAPTER 5.5.  RURAL INDIAN CRIME PREVENTION PROGRAM ........ 13847-13847.2
     CHAPTER 5.7.  HIGH TECHNOLOGY THEFT APPREHENSION AND
                   PROSECUTION PROGRAM .......................... 13848-13848.6
     CHAPTER 6.  CALIFORNIA CAREER CRIMINAL APPREHENSION PROGRAM .. 13850-13854
     CHAPTER 7.  SUPPRESSION OF DRUG ABUSE IN SCHOOLS ............. 13860-13864
     CHAPTER 8.  INFORMATION ON RACIAL, ETHNIC AND RELIGIOUS CRIMES ....  13872
     CHAPTER 8.6.  LAW ENFORCEMENT RESPONSE TO DRUG
                   ENDANGERED CHILDREN ...................... 13879.80-13879.81
     CHAPTER 9.  CALIFORNIA MAJOR NARCOTIC VENDORS PROSECUTION LAW  13880-13884
     CHAPTER 9.5.  STATEWIDE SEXUAL PREDATOR APPREHENSION TEAM .. 13885-13885.8
     CHAPTER 9.7.  COUNTY SEXUAL ASSAULT FELONY ENFORCEMENT
                   (SAFE)TEAM PROGRAM ........................... 13887-13887.5
     CHAPTER 10.  CALIFORNIA FORENSIC SCIENCE LABORATORY
                  ENHANCEMENT PROGRAM ............................. 13890-13891
     CHAPTER 11.  VICTIMS' LEGAL RESOURCE CENTER ................ 13897-13897.3
    TITLE 6.5.  LOCAL CRIMINAL JUSTICE PLANNING ................... 13900-13980
    TITLE 6.7.  CALIFORNIA ALLIANCE TO COMBAT TRAFFICKING AND
                SLAVERY (CALIFORNIA ACTS) TASK FORCE
    TITLE 7.5.  THE HERTZBERG-LESLIE WITNESS PROTECTION ACT ....... 14020-14033
    TITLE 8.  BUILDING SECURITY ........................................  14051
    TITLE 10.  COMMUNITY VIOLENCE PREVENTION AND CONFLICT
               RESOLUTION ......................................... 14110-14121
    TITLE 10.5.  VIOLENT CRIMES AGAINST WOMEN ..................... 14140-14143
    TITLE 10.6.  COMMUNITY CONFLICT RESOLUTION PROGRAMS ........... 14150-14156
    TITLE 11.  RECORDS AND REPORTS OF MONETARY INSTRUMENT
               TRANSACTIONS ....................................... 14160-14167
    TITLE 11.5.  CENTRAL VALLEY RURAL CRIME PREVENTION PROGRAM .... 14170-14175
    TITLE 11.7.  CENTRAL COAST RURAL CRIME PREVENTION PROGRAM ..... 14180-14183
    TITLE 12.  VIOLENT CRIME INFORMATION CENTER ................... 14200-14213
    TITLE 12.5.  DNA .............................................. 14250-14251
    TITLE 13.  LOCAL ENVIRONMENTAL ENFORCEMENT AND TRAINING
               PROGRAMS
     CHAPTER 1.  GENERAL PROVISIONS ............................... 14300-14303
     CHAPTER 2.  PEACE OFFICER  ENVIRONMENTAL ENFORCEMENT TRAINING .....  14304
     CHAPTER 3.  ENVIRONMENTAL TRAINING AND ENFORCEMENT ........... 14306-14308
     CHAPTER 4.  ENVIRONMENTAL CIRCUIT PROSECUTOR PROJECT ..............  14309
     CHAPTER 5.  IMPLEMENTATION AND FUNDING PRIORITIES ............ 14314-14315
   PART 5.  PEACE OFFICERS' MEMORIAL .............................. 15001-15003
   PART 6.  CONTROL OF DEADLY WEAPONS
    TITLE 1.  PRELIMINARY PROVISIONS
     DIVISION 1.  GENERAL PROVISIONS .............................. 16000-16025
     DIVISION 2.  DEFINITIONS ..................................... 16100-17360
    TITLE 2.  WEAPONS GENERALLY
     DIVISION 1.  MISCELLANEOUS RULES RELATING TO WEAPONS GENERALLY 17500-17515
     DIVISION 2.  GENERALLY PROHIBITED WEAPONS
      CHAPTER 1.  EXEMPTIONS ...................................... 17700-17745
      CHAPTER 2.  MISCELLANEOUS PROVISIONS .............................  17800
     DIVISION 3.  SURRENDER, DISPOSAL, AND ENJOINING OF WEAPONS
                  CONSTITUTING A NUISANCE ......................... 18000-18010
     DIVISION 4.  SEIZURE OF FIREARM OR OTHER DEADLY WEAPON AT
                  SCENE OF DOMESTIC VIOLENCE
      CHAPTER 1.  SEIZURE AND SUBSEQUENT PROCEDURES ............... 18250-18275
      CHAPTER 2.  PROCEDURE WHERE AGENCY BELIEVES RETURN OF WEAPON
                  WOULD CREATE DANGER ............................. 18400-18420
      CHAPTER 3.  LIABILITY ............................................  18500
     DIVISION 5.  DESTRUCTIVE DEVICES, EXPLOSIVES, AND SIMILAR
                  WEAPONS
      CHAPTER 1.  DESTRUCTIVE DEVICES AND EXPLOSIVES GENERALLY
       Article 1.  Prohibited Acts ................................ 18710-18780
       Article 2.  Exemptions ..........................................  18800
       Article 3.  Permit and Inspection .......................... 18900-18910
       Article 4.  Destructive Device Constituting Nuisance ............  19000
      CHAPTER 2.  EXPLOSIVE SUBSTANCE OTHER THAN FIXED AMMUNITION   19100-19190
      CHAPTER 3.  HANDGRENADES .................................... 19200-19290
     DIVISION 6.  LESS LETHAL WEAPONS ............................. 19400-19405
    TITLE 3.  WEAPONS AND DEVICES OTHER THAN FIREARMS
     DIVISION 1.  BB DEVICES ...................................... 19910-19915
     DIVISION 2.  BLOWGUNS ........................................ 20010-20015
     DIVISION 3.  BOOBYTRAP ............................................  20110
     DIVISION 4.  IMITATION FIREARMS .............................. 20150-20180
     DIVISION 5.  KNIVES AND SIMILAR WEAPONS
      CHAPTER 1.  GENERAL PROVISIONS ...................................  20200
      CHAPTER 2.  DISGUISED OR MISLEADING APPEARANCE
       Article 1.  Air Gauge Knife ................................ 20310-20390
       Article 2.  Belt Buckle Knife .............................. 20410-20490
       Article 3.  Cane Sword ..................................... 20510-20590
       Article 4.  Lipstick Case Knife ............................ 20610-20690
       Article 5.  Shobi-zue ...................................... 20710-20790
       Article 6.  Undetectable Knife ............................. 20810-20820
       Article 7.  Writing Pen Knife .............................. 20910-20990
      CHAPTER 3.  BALLISTIC KNIFE ................................. 21110-21190
      CHAPTER 4.  DIRK OR DAGGER .................................. 21310-21390
      CHAPTER 5.  SWITCHBLADE KNIFE ............................... 21510-21590
     DIVISION 6.  KNUCKLES
      CHAPTER 1.  COMPOSITE KNUCKLES OR HARD WOODEN KNUCKLES ...........  21710
      CHAPTER 2.  METAL KNUCKLES .................................. 21810-21890
     DIVISION 7.  NUNCHAKU ........................................ 22010-22090
     DIVISION 8.  SAPS AND SIMILAR WEAPONS ........................ 22210-22295
     DIVISION 9.  SHURIKEN ........................................ 22410-22490
     DIVISION 10.  STUN GUN ....................................... 22610-22625
     DIVISION 11.  TEAR GAS AND TEAR GAS WEAPONS
      CHAPTER 1.  GENERAL PROVISIONS .............................. 22810-22840
      CHAPTER 2.  UNLAWFUL POSSESSION, SALE, OR TRANSPORTATION .... 22900-22910
      CHAPTER 3.  PERMITS ......................................... 23000-23025
    TITLE 4.  FIREARMS
     DIVISION 1.  PRELIMINARY PROVISIONS .......................... 23500-23520
     DIVISION 2.  FIREARM SAFETY DEVICES, GUN SAFES, AND RELATED
                  WARNINGS ........................................ 23620-23690
     DIVISION 3.  DISGUISED OR MISLEADING APPEARANCE
      CHAPTER 1.  MISCELLANEOUS PROVISIONS .............................  23800
      CHAPTER 2.  OBLITERATION OF IDENTIFICATION MARKS ............ 23900-23925
      CHAPTER 3.  CAMOUFLAGING FIREARM CONTAINER .................. 24310-24390
      CHAPTER 4.  CANE GUN ........................................ 24410-24490
      CHAPTER 5.  FIREARM NOT IMMEDIATELY RECOGNIZABLE AS A FIREARM 24510-24590
      CHAPTER 6.  UNDETECTABLE FIREARM AND FIREARM DETECTION
                  EQUIPMENT ....................................... 24610-24690
      CHAPTER 7.  WALLET GUN ...................................... 24710-24790
     DIVISION 4.  STORAGE OF FIREARMS
      CHAPTER 1.  PRELIMINARY PROVISIONS ...............................  25000
      CHAPTER 2.  CRIMINAL STORAGE OF FIREARM ..................... 25100-25130
      CHAPTER 3.  STORAGE OF FIREARM WHERE CHILD OBTAINS ACCESS
                  AND CARRIES FIREARM OFF-PREMISES ................ 25200-25225
     DIVISION 5.  CARRYING FIREARMS
      CHAPTER 1.  MISCELLANEOUS RULES RELATING TO CARRYING FIREARMS ....  25300
      CHAPTER 2.  CARRYING A CONCEALED FIREARM
       Article 1.  Crime of Carrying a Concealed Firearm ...............  25400
       Article 2.  Peace Officer Exemption ........................ 25450-25475
       Article 3.  Conditional Exemptions ......................... 25505-25595
       Article 4.  Other Exemptions ............................... 25600-25655
       Article 5.  Concealed Carrying of Firearm as a Nuisance .........  25700
      CHAPTER 3.  CARRYING A LOADED FIREARM
       Article 1.  Armed Criminal Action ...............................  25800
       Article 2.  Crime of Carrying a Loaded Firearm in Public ........  25850
       Article 3.  Peace Officer Exemption to the Crime of
                   Carrying a Loaded Firearm in Public ............ 25900-25925
       Article 4.  Other Exemptions to the Crime of Carrying a
                   Loaded Firearm in Public ....................... 26000-26060
       Article 5.  Loaded Firearm in a Motor Vehicle ...................  26100
      CHAPTER 4.  LICENSE TO CARRY A PISTOL, REVOLVER, OR OTHER
                  FIREARM CAPABLE OF BEING CONCEALED UPON THE
                  PERSON .......................................... 26150-26225
      CHAPTER 5.  RETIRED PEACE OFFICER CARRYING A CONCEALED AND
                  LOADED FIREARM .................................. 26300-26325
     DIVISION 6.  SALE, LEASE, OR TRANSFER OF FIREARMS
      CHAPTER 1.  LICENSE REQUIREMENT FOR SALE, LEASE, OR TRANSFER
                  OF FIREARMS
       Article 1.  License Requirement and Miscellaneous Exceptions 26500-26590
       Article 2.  Exceptions Relating to Law Enforcement ......... 26600-26615
      CHAPTER 2.  ISSUANCE, FORFEITURE, AND CONDITIONS OF LICENSE
                  TO SELL, LEASE, OR TRANSFER FIREARMS AT RETAIL
       Article 1.  License to Sell, Lease, or Transfer Firearms at
                   Retail ......................................... 26700-26725
       Article 2.  Grounds for Forfeiture of License .............. 26800-26915
       Article 3.  Exceptions Extending Only to Waiting Period .... 26950-26970
       Article 4.  Exceptions Extending Only to Grounds for
                   Forfeiture of License .......................... 27000-27005
       Article 5.  Exceptions Relating to Law Enforcement ......... 27050-27065
       Article 6.  Other Exceptions ............................... 27100-27140
      CHAPTER 3.  GUN SHOW OR EVENT
       Article 1.  Gun Show or Event .............................. 27200-27245
       Article 2.  Gun Show Enforcement and Security Act of 2000 .. 27300-27350
       Article 3.  Exceptions Relating to Law Enforcement ......... 27400-27415
      CHAPTER 4.  CRIMES RELATING TO SALE, LEASE, OR TRANSFER OF
                  FIREARMS
       Article 1.  Crimes Relating to Sale, Lease, or Transfer of
                   Firearms ....................................... 27500-27590
       Article 2.  Exceptions Relating to Law Enforcement ......... 27600-27615
       Article 3.  Exceptions Extending Only to Waiting Period .... 27650-27670
       Article 4.  Exceptions to Restrictions on Delivery of a
                   Firearm ........................................ 27700-27750
       Article 5.  Exceptions to the Requirement of Obtaining a
                   Verification Number ............................ 27805-27835
       Article 6.  Exceptions to the Requirement of Using a Dealer
                   for a Private Party Firearms Transaction ....... 27850-27965
       Article 7.  Report to Department of Justice .....................  28000
      CHAPTER 5.  PROCEDURE FOR A PRIVATE PARTY FIREARMS
                  TRANSACTION ..................................... 28050-28070
      CHAPTER 6.  RECORDKEEPING, BACKGROUND CHECKS, AND FEES
                  RELATING TO SALE, LEASE, OR TRANSFER OF
                  FIREARMS
       Article 1.  General Provisions Relating to the Register or
                   the Record of Electronic or Telephonic
                   Transfer ....................................... 28100-28110
       Article 2.  Form of the Register or the Record of
                   Electronic Transfer ............................ 28150-28180
       Article 3.  Submission of Fees and Firearm Purchaser
                   Information to the Department of Justice ....... 28200-28250
       Article 4.  Firearms Safety and Enforcement Special Fund ........  28300
       Article 5.  Exceptions Relating to Law Enforcement ......... 28400-28415
       Article 6.  Centralized List of Exempted Federal Firearms
                   Licensees ...................................... 28450-28490
     DIVISION 7.  MANUFACTURE OF FIREARMS
      CHAPTER 1.  LICENSE REQUIREMENT FOR MANUFACTURE OF FIREARMS ......  29010
      CHAPTER 2.  ISSUANCE, FORFEITURE, AND CONDITIONS OF LICENSE
                  TO MANUFACTURE FIREARMS
       Article 1.  Preliminary Provisions ..............................  29030
       Article 2.  Licensing Process .............................. 29050-29075
       Article 3.  Prohibitions and Requirements Applicable to
                   Licensee ....................................... 29100-29150
     DIVISION 8.  MISCELLANEOUS RULES RELATING TO FIREARMS
                  GENERALLY
      CHAPTER 1.  MISCELLANEOUS PROVISIONS .............................  29300
      CHAPTER 2.  ENTERTAINMENT FIREARMS PERMIT ................... 29500-29535
     DIVISION 9.  SPECIAL FIREARM RULES RELATING TO PARTICULAR
                  PERSONS
      CHAPTER 1.  JUVENILE
       Article 1.  Possession of Handgun .......................... 29610-29615
       Article 2.  Possession of Live Ammunition .................. 29650-29655
       Article 3.  Punishment ..................................... 29700-29705
       Article 4.  Legislative Intent ..................................  29750
      CHAPTER 2.  PERSON CONVICTED OF SPECIFIED OFFENSE, ADDICTED
                  TO NARCOTIC, OR SUBJECT TO COURT ORDER
       Article 1.  Prohibitions on Firearm Access ................. 29800-29825
       Article 2.  Exemption or Petition for Relief ............... 29850-29865
       Article 3.  Miscellaneous Provisions ............................  29875
      CHAPTER 3.  PERSON CONVICTED OF VIOLENT OFFENSE ............. 29900-29905
      CHAPTER 4.  PROHIBITED ARMED PERSONS FILE ................... 30000-30010
      CHAPTER 5.  FIREARMS ELIGIBILITY CHECK
       Article 1.  Firearms Eligibility Check ..........................  30105
       Article 2.  Exceptions Relating to Law Enforcement ......... 30150-30165
     DIVISION 10.  SPECIAL RULES RELATING TO PARTICULAR TYPES OF
                   FIREARMS OR FIREARM EQUIPMENT
      CHAPTER 1.  AMMUNITION
       Article 1.  Flechette Dart Ammunition or Bullet Containing
                   or Carrying an Explosive Agent ................. 30210-30290
       Article 2.  Other Restrictions Relating to Ammunition ...... 30300-30340
       Article 3.  Handgun Ammunition Vendors ..................... 30345-30365
      CHAPTER 2.  ASSAULT WEAPONS AND .50 BMG RIFLES
       Article 1.  General Provisions ............................. 30500-30530
       Article 2.  Unlawful Acts Relating to Assault Weapons and
                   .50 BMG Rifles ................................. 30600-30675
       Article 3.  SKS Rifles ..................................... 30710-30735
       Article 4.  Assault Weapon or .50 BMG Rifle Constituting
                   Nuisance ............................................  30800
       Article 5.  Registration of Assault Weapons and .50 BMG
                   Rifles and Related Rules ....................... 30900-30965
       Article 6.  Permits for Assault Weapons and .50 BMG Rifles   31000-31005
       Article 7.  Licensed Gun Dealers ........................... 31050-31055
       Article 8.  Miscellaneous Provisions ....................... 31100-31115
      CHAPTER 3.  BODY ARMOR ...................................... 31310-31360
      CHAPTER 4.  HANDGUNS
       Article 1.  Unconventional Pistol .......................... 31500-31590
       Article 2.  Handgun Safety Certificate ..................... 31610-31670
       Article 3.  Exceptions to Handgun Safety Certificate
                   Requirement .................................... 31700-31830
       Article 4.  "Unsafe Handgun" and Related Definitions ....... 31900-31910
       Article 5.  Rules Governing Unsafe Handguns ................ 32000-32030
       Article 6.  Exceptions to Rules Governing Unsafe Handguns .. 32100-32110
      CHAPTER 5.  LARGE-CAPACITY MAGAZINE
       Article 1.  Rules Governing Large-Capacity Magazines ....... 32310-32390
       Article 2.  Exceptions Relating Specifically to
                   Large-Capacity Magazines ....................... 32400-32450
      CHAPTER 6.  MACHINEGUNS
       Article 1.  General Provisions ..................................  32610
       Article 2.  Unlawful Acts Relating to Machineguns ...............  32625
       Article 3.  Permits ........................................ 32650-32670
       Article 4.  Licenses to Sell Machineguns ................... 32700-32720
       Article 5.  Machinegun Constituting Nuisance ....................  32750
      CHAPTER 7.  MULTIBURST TRIGGER ACTIVATOR .................... 32900-32990
      CHAPTER 8.  SHORT-BARRELED RIFLE OR SHORT-BARRELED SHOTGUN
       Article 1.  Restrictions Relating to Short-Barreled Rifle
                   or Short-Barreled Shotgun ...................... 33210-33290
       Article 2.  Permit for Short-Barreled Rifle or
                   Short-Barreled Shotgun ......................... 33300-33320
      CHAPTER 9.  SILENCERS ....................................... 33410-33415
      CHAPTER 10.  ZIP GUNS ....................................... 33600-33690
     DIVISION 11.  FIREARM IN CUSTODY OF COURT OR LAW ENFORCEMENT
                   AGENCY OR SIMILAR SITUATION
      CHAPTER 1.  PROCEDURE FOR TAKING FIREARM INTO CUSTODY ............  33800
      CHAPTER 2.  RETURN OR TRANSFER OF FIREARM IN CUSTODY OR
                  CONTROL OF COURT OR LAW ENFORCEMENT AGENCY ...... 33850-33895
      CHAPTER 3.  FIREARMS THAT ARE UNCLAIMED, ABANDONED, OR
                  SUBJECT TO DESTRUCTION .......................... 34000-34010
     DIVISION 12.  MISCELLANEOUS DUTIES OF THE DEPARTMENT OF
                   JUSTICE
      CHAPTER 1.  MISCELLANEOUS REPORTS AND PUBLICATIONS .......... 34200-34205
      CHAPTER 2.  BALLISTICS IDENTIFICATION SYSTEM ................ 34350-34370
