                   CALIFORNIA UNEMPLOYMENT INSURANCE CODE

                              TABLE OF CONTENTS

   GENERAL PROVISIONS ..................................................   1-21
   DIVISION 1.  UNEMPLOYMENT AND DISABILITY COMPENSATION
    PART 1.  UNEMPLOYMENT COMPENSATION
     CHAPTER 1.  GENERAL PROVISIONS
      Article 1.  Policy and Interpretation ........................... 100-102
      Article 2.  General Definitions ................................. 125-144
     CHAPTER 2.  ADMINISTRATION
      Article 1.  Employment Development Department ................... 301-336
      Article 3.  California Unemployment Insurance Appeals Board ..... 401-413
      Article 4.  Interstate and Federal Cooperation .................. 451-456
     CHAPTER 3.  SCOPE OR COVERAGE
      Article 1.  Employment .......................................... 601-611
      Article 1.5.  Employee .......................................... 621-623
      Article 2.  Excluded Services ................................... 629-657
      Article 3.  Subject Employers ................................. 675-687.2
      Article 4.  Elective Coverage ................................... 701-713
      Article 5.  Elections for Financing Unemployment Insurance
                  Coverage ............................................ 801-806
      Article 6.  Financing Unemployment Insurance Coverage for
                  Public School Employees ............................. 821-832
     CHAPTER 4.  CONTRIBUTIONS AND REPORTS
      Article 1.  Definitions ......................................... 901-906
      Article 2.  "Wages," the Basis of the Contribution .............. 926-940
      Article 3.  Contribution Rates .................................. 976-995
      Article 4.  Reserve Accounts .................................. 1025-1037
      Article 5.  Transfer of Reserve Accounts ...................... 1051-1061
      Article 6.  Records, Reports and Contribution Payments ........ 1085-1098
      Article 7.  Payment of Reported Contributions ................. 1110-1119
      Article 8.  Assessments ....................................... 1126-1145
      Article 9.  Refunds and Overpayments .......................... 1176-1185
      Article 10.  Notice ..............................................   1206
      Article 11.  Administrative Appellate Review .................. 1221-1224
      Article 11.5.  Taxpayer's Rights .............................. 1231-1237
      Article 12.  Judicial Review .................................. 1241-1243
     CHAPTER 5.  UNEMPLOYMENT COMPENSATION BENEFITS
      Article 1.  Eligibility and Disqualifications ............... 1251-1265.9
      Article 1.5.  Retraining Benefits
      Article 1.5.   California Training Benefits Program ........ 1266-1274.20
      Article 2.  Computation (Amount and Duration) ................. 1275-1282
      Article 2.2.  Self-Employment Assistance Program .................   1300
      Article 3.  Filing, Determination, and Payment of Unemployment
                  Compensation Benefit Claims ....................... 1326-1345
      Article 4.  Overpayments ...................................... 1375-1384
     CHAPTER 5.5.  BETWEEN TERMS UNEMPLOYMENT COMPENSATION FOR
                   NONPROFESSIONAL EMPLOYEES OF STATE SPECIAL
                   SCHOOLS .......................................... 1451-1454
     CHAPTER 6.  FINANCIAL PROVISIONS
      Article 1.  Deposit Account ......................................   1501
      Article 2.  Unemployment Fund ................................. 1521-1537
      Article 3.  Administration Fund ............................... 1555-1562
      Article 4.  Contingent Fund ................................. 1585-1590.5
      Article 4.1.  Building Fund ................................... 1591-1592
      Article 4.5.  Benefit Audit Fund .............................. 1595-1596
      Article 5.  Investments in or Expenditures for Property ....... 1601-1602
      Article 6.  Employment Training Fund ........................ 1610-1611.5
     CHAPTER 7.  COLLECTIONS
      Article 1.  Priority and Lien of Tax .......................... 1701-1703
      Article 2.  Liability of Successors, Officers and Fiduciaries   1731-1736
      Article 3.  Notices of Levy ................................... 1755-1758
      Article 4.  Warrant for Collection ............................ 1785-1787
      Article 5.  Summary Judgment .................................. 1815-1818
      Article 6.  Civil Action ...................................... 1851-1855
      Article 7.  Additional Remedies ..................................   1860
      Article 8.  Offers in Compromise .............................. 1870-1875
      Article 9.  Penalty Assessments ..................................   1900
     CHAPTER 8.  HEARING PROCEDURE .................................. 1951-1960
     CHAPTER 9.  PUBLIC EMPLOYMENT OFFICES .......................... 2051-2061
     CHAPTER 9.5.  EMPLOYMENT FOR OLDER WORKERS ..................... 2070-2078
     CHAPTER 10.  VIOLATIONS ........................................ 2101-2129
    PART 2.  DISABILITY COMPENSATION
     CHAPTER 1.  GENERAL PROVISIONS ................................. 2601-2614
     CHAPTER 2.  DISABILITY BENEFITS
      Article 1.  Eligibility ....................................... 2625-2630
      Article 2.  Computation (Amount and Duration) ................. 2652-2658
      Article 3.  Disqualifications ................................. 2675-2681
      Article 4.  Filing, Determination and Payment of Disability
                  Benefit Claims .................................... 2701-2714
      Article 5.  Overpayments ...................................... 2735-2742
      Article 6.  Rights of Trainees ................................ 2765-2772
      Article 7.  Rights of Industrially Disabled Persons ........... 2775-2778
     CHAPTER 2.4.  NONINDUSTRIAL DISABILITY INSURANCE FOR STATE
                   EMPLOYEES ........................................ 2781-2783
     CHAPTER 4.  CONTRIBUTIONS ...................................... 2901-2903
     CHAPTER 5.  FINANCIAL PROVISIONS
      Article 1.  Disability Fund ................................... 3001-3015
      Article 2.  Disability Administration Account ....................   3051
      Article 3.  Disability Benefit Payment Account ...................   3075
     CHAPTER 6.  VOLUNTARY PLANS .................................... 3251-3272
     CHAPTER 7.  PAID FAMILY LEAVE .................................. 3300-3306
    PART 3.  EXTENDED UNEMPLOYMENT COMPENSATION
     CHAPTER 1.  GENERAL PROVISIONS ................................. 3501-3506
     CHAPTER 2.  EXTENDED DURATION BENEFITS
      Article 1.  Eligibility and Disqualifications ................. 3551-3553
      Article 2.  Computation (Amount and Duration) ................. 3601-3603
      Article 3.  Filing, Determination, and Payment of Extended
                  Duration Benefit Claims ........................... 3651-3656
      Article 4.  Reserve Accounts .................................. 3701-3702
      Article 5.  Overpayments .........................................   3751
    PART 4.  FEDERAL-STATE EXTENDED COMPENSATION
     CHAPTER 1.  GENERAL PROVISIONS ................................. 4001-4004
     CHAPTER 2.  FEDERAL-STATE EXTENDED BENEFITS
      Article 1.  Eligibility and Disqualifications ................. 4551-4558
      Article 2.  Computation (Amount and Duration) ....................   4601
      Article 3.  Filing, Determination, and Payment of
                  Federal-State Extended Benefit Claims ............. 4651-4656
      Article 4.  Reserve Accounts .................................. 4701-4702
      Article 5.  Overpayments .........................................   4751
   DIVISION 1.5.  AUTOMATION OF THE EMPLOYMENT DEVELOPMENT
                  DEPARTMENT
    CHAPTER 1.  ANNUAL REPORTS ...................................... 4900-4903
   DIVISION 3.  EMPLOYMENT SERVICES PROGRAMS
    PART 1.  EMPLOYMENT AND EMPLOYABILITY SERVICES
     CHAPTER 1.  GENERAL PROVISIONS AND DEFINITIONS
      Article 1.  General Provisions ................................ 9000-9004
      Article 2.  Definitions ....................................... 9100-9115
     CHAPTER 2.  EMPLOYMENT DEVELOPMENT DEPARTMENT
      Article 1.  Administration .................................... 9500-9502
      Article 2.  Powers and Duties ................................. 9600-9619
      Article 3.  San Diego Multiuse Biotechnology Training Center .. 9700-9702
      Article 4.  California YouthBuild Program ................... 9800-9809.5
      Article 5.  Jobs for California Graduates Program ............. 9900-9908
      Article 6.  Employer Elder Care Benefits ...................... 9910-9912
     CHAPTER 3.5.  EMPLOYMENT TRAINING PANEL ...................... 10200-10217
     CHAPTER 4.  PROGRAMS
      Article 1.  Eligibility ..........................................  10501
     CHAPTER 4.5.  CALIFORNIA EMPLOYMENT AND TRAINING PLANNING
      Article 1.  Policies and Purposes ................................  10510
      Article 2.  General Provisions and Definitions
      Article 2.5.  California Workforce and Economic Information
                    Program ............................................  10529
      Article 3.  Coordination of Labor Market Information ........ 10530-10533
     CHAPTER 5.  EMPLOYMENT SERVICES FOR THE DEAF AND HEARING
                 IMPAIRED ......................................... 11000-11006
     CHAPTER 7.  CAREGIVER TRAINING INITIATIVE .................... 11020-11024
   DIVISION 6.  WITHHOLDING TAX ON WAGES
    CHAPTER 1.  GENERAL PROVISIONS ................................ 13000-13019
    CHAPTER 2.  WITHHOLDING AND PAYMENT OF TAX .................... 13020-13031
    CHAPTER 3.  WITHHOLDING EXEMPTIONS ............................ 13040-13043
    CHAPTER 4.  REPORTS, RETURNS, AND STATEMENTS .................. 13050-13059
    CHAPTER 5.  COLLECTIONS ....................................... 13070-13077
    CHAPTER 6.  VIOLATIONS .............................................  13101
   DIVISION 7.  CALIFORNIA WORKFORCE INVESTMENT ACT
    CHAPTER 1.  GENERAL PROVISIONS .............................. 14000-14004.5
    CHAPTER 2.  DEFINITIONS AND SEVERABILITY ...................... 14005-14007
    CHAPTER 3.  STATE RESPONSIBILITIES
     Article 1.  California Workforce Investment Board ............ 14010-14015
     Article 2.  State Planning ................................... 14020-14022
    CHAPTER 4.  LOCAL SERVICE DELIVERY
     Article 1.  Local Workforce Investment Board ................. 14200-14210
     Article 2.  Local Workforce Investment Plan .................. 14220-14223
     Article 3.  One-Stop Career Center System .................... 14230-14235
    CHAPTER 5.  EDUCATIONAL SERVICES .............................. 14500-14530
   DIVISION 8.  CALIFORNIA GREEN COLLAR JOBS ACT OF 2008 .......... 15000-15003
   DIVISION 9.  CALWORKS PROGRAM: JOB CREATION .................... 17000-17002
   DIVISION 10.  EMPLOYMENT ASSISTANCE FOR WORKERS WITH
                 DISABILITIES ..................................... 18000-18012
