                           CALIFORNIA VEHICLE CODE

                              TABLE OF CONTENTS

   GENERAL PROVISIONS ..................................................   1-32
   DIVISION 1.  WORDS AND PHRASES DEFINED ............................. 100-680
   DIVISION 2.  ADMINISTRATION
    CHAPTER 1.  THE DEPARTMENT OF MOTOR VEHICLES
     Article 1.  Organization of Department ......................... 1500-1507
     Article 2.  Powers and Duties .................................. 1650-1685
     Article 3.  Records of Department .............................. 1800-1825
    CHAPTER 2.  DEPARTMENT OF THE CALIFORNIA HIGHWAY PATROL
     Article 1.  Administration ..................................... 2100-2114
     Article 2.  The California Highway Patrol ...................... 2250-2269
     Article 3.  Powers and Duties ................................ 2400-2429.5
     Article 3.3.  Tow Truck Drivers .............................. 2430-2432.3
     Article 3.5.  Emergency Roadside Assistance .................. 2435-2436.7
     Article 4.  Highway Spill Containment and Abatement of
                 Hazardous Substances ............................... 2450-2454
     Article 5.  Renderers and Transporters of Inedible Kitchen
                 Grease ............................................. 2460-2478
    CHAPTER 2.5.  LICENSES ISSUED BY CALIFORNIA HIGHWAY PATROL
     Article 1.  General Provisions ................................. 2500-2505
     Article 2.  Privately Owned and Operated Ambulances and Armored
                 Cars ............................................... 2510-2512
     Article 3.5.  Inspection and Maintenance Stations ........... 2525-2525.12
     Article 4.  Transportation of Hazardous Material ............... 2531-2532
     Article 5.  Denial, Suspension and Revocation .................. 2540-2549
     Article 6.  Hazardous Waste Inspections
     Article 7.  Transportation of School Pupils .................... 2570-2574
    CHAPTER 3.  THE RECIPROCITY COMMISSION
     Article 1.  Administration ..................................... 2600-2603
     Article 2.  Powers and Duties .................................. 2650-2651
    CHAPTER 4.  ADMINISTRATION AND ENFORCEMENT
     Article 1.  Lawful Orders and Inspections ...................... 2800-2818
    CHAPTER 5.  CALIFORNIA TRAFFIC SAFETY PROGRAM
     Article 1.  Traffic Safety ..................................... 2900-2911
     Article 2.  Motorcycle Safety .................................. 2930-2935
    CHAPTER 6.  NEW MOTOR VEHICLE BOARD
     Article 1.  Organization of Board .............................. 3000-3016
     Article 2.  Powers and Duties of Board ......................... 3050-3051
     Article 3.  Appeals From Decisions of the Department ........... 3052-3058
     Article 4.  Hearings on Franchise Modification, Replacement,
                 Termination, Refusal to Continue, Delivery and
                 Preparation Obligations, and Warranty
                 Reimbursement .................................... 3060-3069.1
     Article 5.  Hearings on Recreational Vehicle Franchise
                 Modification, Replacement, Termination, Refusal
                 to Continue, Establishment, and Relocation, and
                 Consumer Complaints ................................ 3070-3079
    CHAPTER 7.  DRIVER CERTIFICATION
   DIVISION 3.  REGISTRATION OF VEHICLES AND CERTIFICATES OF TITLE
    CHAPTER 1.  ORIGINAL AND RENEWAL OF REGISTRATION; ISSUANCE OF
                CERTIFICATES OF TITLE
     Article 1.  Vehicles Subject to Registration ................... 4000-4023
     Article 2.  Original Registration .............................. 4150-4166
     Article 3.  Registration of Foreign Vehicles ................... 4300-4309
     Article 4.  Evidences of Registration .......................... 4450-4467
     Article 5.  Renewal of Registration ............................ 4600-4610
     Article 6.  Refusal of Registration ............................ 4750-4766
     Article 6.5.  Refusal of Registration for Nonpayment of Toll
                   Evasion Penalties ................................ 4770-4775
     Article 7.  License Plates ..................................... 4850-4853
     Article 8.  Special Plates ..................................... 5000-5024
     Article 8.1.  Motorized Bicycles ............................... 5030-5039
     Article 8.3.  Historic and Special Interest Vehicles ........... 5050-5052
     Article 8.4.  Special Interest License Plates .................. 5060-5075
     Article 8.5.  Environmental License Plates ..................... 5100-5112
     Article 8.6.   Specialized License Plates ...................... 5151-5160
     Article 9.  Display of Plates, Tabs, and Stickers .............. 5200-5206
     Article 9.5.  Registration of Fleet Vehicles ................... 5301-5309
     Article 10.  Registration of Trailer Coaches ................... 5350-5354
     Article 12.  Surrender of Registration Documents and License
                  Plates ............................................ 5500-5506
    CHAPTER 2.  TRANSFERS OF TITLE OR INTEREST
     Article 1.  Procedure to Transfer ............................ 5600-5604.5
     Article 2.  Endorsement and Delivery of Documents .............. 5750-5753
     Article 3.  Notice and Application ............................. 5900-5912
     Article 4.  Transfer by Department ............................. 6050-6052
     Article 5.  Transfers Through Wholesale Auctions ............... 6100-6105
    CHAPTER 2.5.  MISCELLANEOUS TITLE PROVISIONS
     Article 1.  Certificate of Title as Evidence ................... 6150-6154
     Article 2.  Inspection and Cancellation of Titles for Exported
                 Vehicles ........................................... 6160-6162
     Article 3.  Return of Stolen Motor Vehicle Retained as Evidence  6171-6172
    CHAPTER 3.  FILING INSTRUMENTS EVIDENCING LIENS OR ENCUMBRANCES   6300-6303
    CHAPTER 4.  PERMITS TO NONRESIDENT OWNERS
     Article 1.  Exemption of Nonresidents .......................... 6700-6703
     Article 2.  Foreign Commercial Vehicles ........................ 6850-6854
     Article 3.  Reciprocity Agreements ............................. 8000-8002
     Article 4.  Apportioned Registration ........................... 8050-8058
     Article 5.  Federal Motor Vehicle Safety Program ............... 8100-8104
     Article 6.  Enforcement of Liens on Apportioned Fleet Vehicles   8200-8204
    CHAPTER 5.  OFFENSES AGAINST REGISTRATION LAWS AND SUSPENSION,
                REVOCATION, AND CANCELLATION OF REGISTRATION ........ 8800-8804
    CHAPTER 6.  REGISTRATION AND WEIGHT FEES
     Article 1.  Exemptions ......................................... 9101-9107
     Article 2.  Registration Fees .................................. 9250-9271
     Article 3.  Weight Fees ........................................ 9400-9410
     Article 4.  Payment of Fees .................................... 9550-9565
     Article 5.  Partial Year Payment of Weight Fees ................ 9700-9711
     Article 6.  Enforcement of Liens ............................... 9800-9808
   DIVISION 3.5.  REGISTRATION AND TRANSFER OF VESSELS
    CHAPTER 1.  GENERAL PROVISIONS AND DEFINITIONS .................. 9840-9845
    CHAPTER 2.  REGISTRATION ........................................ 9850-9880
    CHAPTER 3.  TRANSFER OF TITLE OR INTEREST IN UNDOCUMENTED VESSEL  9900-9928
   DIVISION 3.6.  VEHICLE SALES
    CHAPTER 1.  ADVERTISING, BROCHURES, AND MANUALS ................. 9950-9955
    CHAPTER 2.  MANUFACTURER'S RESPONSIBILITY FOR SAFETY DEFECTS .......   9975
    CHAPTER 3.  ENGINE MANUFACTURERS ................................ 9980-9982
    CHAPTER 4.  DISCLOSURE OF DAMAGE ................................ 9990-9993
   DIVISION 4.  SPECIAL ANTITHEFT LAWS
    CHAPTER 1.  REPORTS OF STOLEN VEHICLES ........................ 10500-10505
    CHAPTER 1.5.  REPORTS OF STOLEN VESSELS ....................... 10550-10554
    CHAPTER 2.  REPORTS OF STORED VEHICLES ........................ 10650-10658
    CHAPTER 3.  ALTERATION OR REMOVAL OF NUMBERS .................. 10750-10752
    CHAPTER 3.5.  MOTOR VEHICLE CHOP SHOPS ........................ 10801-10804
    CHAPTER 4.  THEFT AND INJURY OF VEHICLES ...................... 10850-10855
    CHAPTER 5.  MOTOR VEHICLE THEFT PREVENTION .................... 10900-10902
    CHAPTER 5.  MOTOR VEHICLE THEFT PREVENTION .................... 10900-10904
   DIVISION 5.  OCCUPATIONAL LICENSING AND BUSINESS REGULATIONS
    CHAPTER 1.  DRIVING SCHOOLS AND DRIVING INSTRUCTORS ........... 11100-11114
    CHAPTER 1.5.  TRAFFIC VIOLATOR SCHOOLS ........................ 11200-11222
    CHAPTER 2.  VEHICLE VERIFIERS ................................. 11300-11312
    CHAPTER 2.5.  REGISTRATION SERVICES ........................... 11400-11413
    CHAPTER 3.  AUTOMOBILE DISMANTLERS ............................ 11500-11541
    CHAPTER 3.5.  LESSOR-RETAILERS ................................ 11600-11620
    CHAPTER 4.  MANUFACTURERS, TRANSPORTERS, DEALERS,AND SALESMEN
     Article 1.  Issuance of Licenses and Certificates to
                 Manufacturers, Transporters, and Dealers ......... 11700-11740
     Article 2.  Vehicle Salespersons ............................. 11800-11824
     Article 3.  Representatives .................................. 11900-11909
    CHAPTER 5.  SALE OF HOUSECARS ................................. 11930-11931
    CHAPTER 7.  SALE OF AUTOMOBILE PARTS .......................... 12000-12003
    CHAPTER 8.  PRIVATE PARTY VEHICLE MARKETS ..................... 12101-12104
    CHAPTER 9.  TOWING ............................................ 12110-12111
    CHAPTER 10.  SALES OF VEHICLES BY PRIVATE OWNERS .............. 12120-12121
    CHAPTER 11.  CONSUMER RECOVERY FUND ........................... 12200-12217
   DIVISION 6.  DRIVERS' LICENSES
    CHAPTER 1.  ISSUANCE OF LICENSES, EXPIRATION,AND RENEWAL
     Article 1.  Persons Required to Be Licensed, Exemptions, and
                 Age Limits ....................................... 12500-12527
     Article 2.  Student Licenses ................................. 12650-12661
     Article 3.  Issuance and Renewal of Licenses ................. 12800-12819
     Article 4.  Signature and Display of Licenses ................ 12950-12953
     Article 5.  Identification Cards ............................. 13000-13008
    CHAPTER 2.  SUSPENSION OR REVOCATION OF LICENSES
     Article 1.  General Provisions ............................... 13100-13106
     Article 2.  Suspension or Revocation by Court ................ 13200-13210
     Article 3.  Suspension and Revocation by Department .......... 13350-13392
     Article 4.  Procedure ........................................ 13550-13559
    CHAPTER 3.  INVESTIGATION AND HEARING
     Article 1.  Investigation and Re-examination ................. 13800-13802
     Article 2.  Notice ........................................... 13950-13954
     Article 3.  Hearing .......................................... 14100-14112
     Article 4.  Probation ........................................ 14250-14253
     Article 5.  Review of Orders ................................. 14400-14401
    CHAPTER 4.  VIOLATION OF LICENSE PROVISIONS ................... 14600-14611
    CHAPTER 5.  LICENSE FEES
     Article 1.  Imposition of Fees ............................... 14900-14907
     Article 2.  Collection of Fees ............................... 14910-14911
    CHAPTER 6.  DRIVER LICENSE COMPACT
     Article 1.  Generally ........................................ 15000-15003
     Article 2.  Compact Terms .................................... 15020-15028
    CHAPTER 7.  COMMERCIAL MOTOR VEHICLE SAFETY PROGRAM
     Article 1.  Intent ................................................  15200
     Article 2.  Definitions ...................................... 15210-15215
     Article 3.  Driver Notification Requirements ................. 15220-15230
     Article 4.  Employer Responsibilities ........................ 15240-15242
     Article 5.  Commercial Driver's License ...................... 15250-15263
     Article 6.  Endorsements ..................................... 15275-15278
     Article 7.  Sanctions ........................................ 15300-15325
   DIVISION 6.5.  MOTOR VEHICLE TRANSACTIONS WITH MINORS
    CHAPTER 1.  DRIVER'S LICENSE REQUIREMENTS ..................... 15500-15501
   DIVISION 6.7.  UNATTENDED CHILD IN MOTOR VEHICLE SAFETY ACT
    CHAPTER 1.  GENERAL PROVISIONS ................................ 15600-15603
    CHAPTER 2.  OFFENSES ...............................................  15620
    CHAPTER 3.  EDUCATIONAL PROVISIONS ............................ 15630-15632
   DIVISION 7.  FINANCIAL RESPONSIBILITY LAWS
    CHAPTER 1.  COMPULSORY FINANCIAL RESPONSIBILITY
     Article 1.  Accident Reports ................................. 16000-16005
     Article 2.  Financial Responsibility ......................... 16020-16033
     Article 3.  Evidence of Financial Responsibility ........... 16050-16058.1
     Article 4.  Suspensions ...................................... 16070-16078
    CHAPTER 2.  SUSPENSIONS FOLLOWING UNSATISFIED JUDGMENTS
     Article 1.  Definitions ...................................... 16250-16251
     Article 2.  Suspension of Driving Privilege .................. 16370-16381
    CHAPTER 3.  PROOF OF FINANCIAL RESPONSIBILITY
     Article 1.  Proof Requirements ............................... 16430-16436
     Article 2.  Insurance Policy ................................. 16450-16457
     Article 3.  Release of Proof ................................. 16480-16484
    CHAPTER 4.  COMMERCIAL VEHICLES ............................... 16500-16503
    CHAPTER 6.  INTERSTATE HIGHWAY CARRIERS ............................  16560
   DIVISION 9.  CIVIL LIABILITY
    CHAPTER 1.  CIVIL LIABILITY OF OWNERS AND OPERATORS OF VEHICLES
     Article 1.  Public Agencies ................................ 17000-17004.7
     Article 2.  Private Owners ................................... 17150-17159
     Article 2.5.  Uninsured Owners ............................... 17200-17202
     Article 3.  Liability for Damage to Highway .................. 17300-17303
     Article 4.  Service of Process ............................... 17450-17463
    CHAPTER 2.  CIVIL LIABILITY OF PERSONS SIGNING LICENSE
                APPLICATIONS OF MINORS ............................ 17700-17714
   DIVISION 10.  ACCIDENTS AND ACCIDENT REPORTS
    CHAPTER 1.  ACCIDENTS AND ACCIDENT REPORTS .................... 20000-20018
   DIVISION 11.  RULES OF THE ROAD
    CHAPTER 1.  OBEDIENCE TO AND EFFECT OF TRAFFIC LAWS
     Article 1.  Definitions ...................................... 21000-21001
     Article 2.  Effect of Traffic Laws ........................... 21050-21070
     Article 3.  Local Regulation ................................. 21100-21117
     Article 4.  Operation of Bicycles ............................ 21200-21212
     Article 5.  Operation of Motorized Scooters .................. 21220-21235
     Article 5.  Operation of Low-Speed Vehicles .................. 21250-21266
     Article 6.  Electric Personal Assistive Mobility Devices ..... 21280-21282
    CHAPTER 2.  TRAFFIC SIGNS, SIGNALS, AND MARKINGS
     Article 1.  Erection and Maintenance ......................... 21350-21376
     Article 2.  Official Traffic Control Devices ................. 21400-21401
     Article 3.  Offenses Relating to Traffic Devices ............. 21450-21468
    CHAPTER 3.  DRIVING, OVERTAKING, AND PASSING
     Article 1.  Driving on Right Side ............................ 21650-21664
     Article 2.  Additional Driving Rules ......................... 21700-21721
     Article 3.  Overtaking and Passing ........................... 21750-21759
    CHAPTER 4.  RIGHT-OF-WAY ...................................... 21800-21809
    CHAPTER 5.  PEDESTRIANS' RIGHTS AND DUTIES .................... 21949-21971
    CHAPTER 6.  TURNING AND STOPPING AND TURNINGSIGNALS ........... 22100-22113
    CHAPTER 7.  SPEED LAWS
     Article 1.  Generally ........................................ 22348-22366
     Article 2.  Other Speed Laws ................................. 22400-22413
    CHAPTER 8.  SPECIAL STOPS REQUIRED ............................ 22450-22456
    CHAPTER 9.  STOPPING, STANDING, AND PARKING ................... 22500-22526
    CHAPTER 10.  REMOVAL OF PARKED AND ABANDONED VEHICLES
     Article 1.  Authority to Remove Vehicles ..................... 22650-22711
     Article 2.  Vehicle Disposition .............................. 22850-22856
    CHAPTER 11.  PARKING LOTS ..................................... 22950-22953
    CHAPTER 12.  PUBLIC OFFENSES
     Article 1.  Driving Offenses ................................. 23100-23135
     Article 1.3.  Offenses by Persons Under 21 Years of Age
                   Involving Alcohol ...................................  23136
     Article 1.5.  Juvenile Offenses Involving Alcohol .................  23140
     Article 1.7.  Youthful Drunk Driver Visitation Program
     Article 2.  Offenses Involving Alcohol and Drugs ........... 23152-23229.1
     Article 4.  Ignition Interlock Device ........................ 23247-23249
     Article 5.  Alcohol and Drug Problem Assessment Program ......... 23249.50
    CHAPTER 13.  VEHICULAR CROSSINGS AND TOLL HIGHWAYS
     Article 1.  General Provisions ............................... 23250-23255
     Article 2.  Towing on Vehicular Crossings .................... 23270-23273
     Article 3.  Tolls and Other Charges .......................... 23300-23303
     Article 4.  Special Traffic Regulations ...................... 23330-23336
   DIVISION 11.5.  SENTENCING FOR DRIVING WHILE UNDER THE INFLUENCE
    CHAPTER 1.  COURT-IMPOSED PENALTIES: PERSONS LESS THAN 21YEARS
                OF AGE
     Article 1.  General Provisions ....................................  23500
     Article 2.  Penalties for a Violation of Section 23140 ............  23502
     Article 3.  Youthful Drunk Driver Visitation Program ....... 23509-23518.5
     Article 4.  Penalties for a Violation of Section 23152 or
                 23153 ............................................ 23520-23521
    CHAPTER 2.  COURT PENALTIES
     Article 1.  General Provisions ....................................  23530
     Article 2.  Penalties for a Violation of Section 23152 ....... 23536-23552
     Article 3.  Penalties for a Violation of Section 23153 ....... 23554-23568
     Article 4.  Additional Punishments ........................... 23572-23573
     Article 5.  Additional Penalties and Sanctions ............... 23575-23582
     Article 6.  Additional Court-Imposed Orders and Directions ... 23592-23597
     Article 7.  Alternative to Alcohol or Drug Education Program ......  23598
    CHAPTER 3.  PROBATION ......................................... 23600-23602
    CHAPTER 4.  PROCEDURES
     Article 1.  General Provisions ............................... 23610-23614
     Article 2.  Prior and Separate Offenses ...................... 23620-23626
     Article 3.  Defenses ..............................................  23630
     Article 4.  Dismissal on the Record ...............................  23635
     Article 5.  Court Restrictions ....................................  23640
     Article 6.  Alcohol Assessment ............................... 23645-23650
     Article 7.  Presentence Investigation .............................  23655
     Article 8.  Surrender and Notification of License Restriction  23660-23662
     Article 9.  Delayed Suspensions and Revocations ...................  23665
     Article 10.  Conflict of Interest .................................  23670
     Article 11.  Operative Date .......................................  23675
    CHAPTER 5.  IGNITION INTERLOCK DEVICES ........................ 23700-23702
   DIVISION 12.  EQUIPMENT OF VEHICLES
    CHAPTER 1.  GENERAL PROVISIONS ................................ 24000-24018
    CHAPTER 2.  LIGHTING EQUIPMENT
     Article 1.  General Provisions ............................... 24250-24255
     Article 2.  Headlamps and Auxiliary Lamps .................... 24400-24411
     Article 3.  Rear Lighting Equipment .......................... 24600-24617
     Article 4.  Parking Lamps .................................... 24800-24802
     Article 5.  Signal Lamps and Devices ......................... 24950-24953
     Article 6.  Side and Fender Lighting Equipment ............... 25100-25110
     Article 7.  Flashing and Colored Lights ...................... 25250-25282
     Article 8.  Warning Lights and Devices ....................... 25300-25305
     Article 9.  Commercial and Common Carrier Vehicles ........... 25350-25353
     Article 10.  Diffused Lights ................................. 25400-25401
     Article 11.  Acetylene Lamps ................................. 25450-25452
     Article 12.  Reflectorizing Material ..............................  25500
     Article 13.  Headlamps on Motorcycles and Motor-Driven Cycles  25650-25651
     Article 14.  Vehicles Exempted ............................... 25800-25806
     Article 15.  Light Restrictions and Mounting ................. 25950-25952
     Article 16.  Equipment Testing ............................... 26100-26106
    CHAPTER 3.  BRAKES
     Article 1.  Brake Requirements ............................... 26301-26311
     Article 2.  Operation of Brakes ............................ 26450-26458.5
     Article 3.  Airbrakes ........................................ 26502-26508
     Article 4.  Vacuum Brakes .................................... 26520-26522
    CHAPTER 4.  WINDSHIELDS AND MIRRORS ........................... 26700-26712
    CHAPTER 5.  OTHER EQUIPMENT
     Article 1.  Horns, Sirens and Amplification Devices .......... 27000-27007
     Article 2.  Exhaust Systems .................................. 27150-27159
     Article 2.5.  Noise Limits ................................... 27200-27207
     Article 3.  Safety Belts and Inflatable Restraint Systems .... 27302-27317
     Article 3.3.  Child Safety Belt and Passenger Restraint
                   Requirements ................................... 27360-27368
     Article 3.5.  Headsets and Earplugs ...............................  27400
     Article 4.  Tires ............................................ 27450-27503
     Article 5.  Fenders, Ornaments, and Television ............... 27600-27607
     Article 6.  Tow Trucks ............................................  27700
     Article 7.  Motorcycles ...................................... 27800-27803
     Article 8.  Signs ............................................ 27900-27910
     Article 9.  Refrigeration Equipment ...............................  28000
     Article 10.  Odometers ....................................... 28050-28053
     Article 11.  Fire Extinguishers ...................................  28060
     Article 11.5.  Bumpers ....................................... 28070-28071
     Article 12.  Camper Signaling Devices ........................ 28080-28081
     Article 13.  Theft Alarm System ...................................  28085
     Article 14.  Cellular Telephones ..................................  28090
     Article 15.  Pilot Cars ...................................... 28100-28103
     Article 16.  Methanol or Ethanol Fueled Vehicles ............. 28110-28114
     Article 17.  Jamming Devices ......................................  28150
   DIVISION 13.  TOWING AND LOADING EQUIPMENT
    CHAPTER 1.  TOWING EQUIPMENT .................................. 29000-29009
    CHAPTER 5.  TRANSPORTING OTHER LOADS
     Article 1.  Hazardous Materials .............................. 31301-31309
     Article 2.  Vehicles Transporting Workmen .................... 31400-31409
     Article 7.  Tank Containers .......................................  31540
     Article 8.  Waste Tires ...........................................  31560
   DIVISION 14.  TRANSPORTATION OF EXPLOSIVES ..................... 31600-31620
   DIVISION 14.1.  TRANSPORTATION OF HAZARDOUS MATERIAL
    CHAPTER 1.  LICENSING ......................................... 32000-32004
    CHAPTER 2.  NOTIFICATION OF ROUTES ............................ 32050-32053
   DIVISION 14.3.  TRANSPORTATION OF INHALATION HAZARDS ........... 32100-32109
   DIVISION 14.5.  TRANSPORTATION OF RADIOACTIVE MATERIALS ........ 33000-33002
   DIVISION 14.7.  FLAMMABLE AND COMBUSTIBLE LIQUIDS
    Article 1.  Administration .................................... 34000-34006
    Article 2.  Regulations ....................................... 34019-34024
    Article 4.  Enforcement ....................................... 34060-34064
    Article 5.  Violations .............................................  34100
   DIVISION 14.8.  SAFETY REGULATIONS ........................... 34500-34520.5
   DIVISION 14.85.  MOTOR CARRIERS OF PROPERTY PERMIT ACT
    CHAPTER 1.  GENERAL PROVISIONS AND DEFINITIONS ................ 34600-34606
    CHAPTER 2.  MOTOR CARRIER PERMITS ............................. 34620-34624
    CHAPTER 3.  INSURANCE ......................................... 34630-34634
    CHAPTER 4.  WORKERS' COMPENSATION ..................................  34640
    CHAPTER 5.  IDENTIFICATION
    CHAPTER 6.  FINES AND PENALTIES ............................... 34660-34672
   DIVISION 14.9.  MOTOR VEHICLE DAMAGE CONTROL
    CHAPTER 1.  SHORT TITLE ............................................  34700
    CHAPTER 2.  GENERAL PROVISIONS AND DEFINITIONS ................ 34710-34715
    CHAPTER 3.  DEPARTMENTAL ACTION ....................................  34725
   DIVISION 15.  SIZE, WEIGHT, AND LOAD
    CHAPTER 1.  GENERAL PROVISIONS ................................ 35000-35003
    CHAPTER 2.  WIDTH ............................................. 35100-35111
    CHAPTER 3.  HEIGHT ............................................ 35250-35252
    CHAPTER 4.  LENGTH ............................................ 35400-35414
    CHAPTER 5.  WEIGHT
     Article 1.  Axle Limits ...................................... 35550-35558
     Article 1.5.  Intermodal Weight Determination Program ........ 35580-35581
     Article 2.  Tire Limits ...................................... 35600-35601
     Article 3.  Limit Changes on State Highways ................ 35650-35655.6
     Article 4.  Local Authorities ................................ 35700-35722
     Article 5.  Bridges and Other Structures ..................... 35750-35755
     Article 6.  Permits and Agreements ........................... 35780-35796
   DIVISION 16.  IMPLEMENTS OF HUSBANDRY
    CHAPTER 1.  DEFINITIONS ....................................... 36000-36017
    CHAPTER 2.  REGISTRATION OF IMPLEMENTS OF HUSBANDRY ........... 36100-36130
    CHAPTER 3.  DRIVERS' LICENSES ................................. 36300-36305
    CHAPTER 4.  SPEED LAWS .............................................  36400
    CHAPTER 5.  EQUIPMENT OF IMPLEMENTS OF HUSBANDRY .............. 36500-36520
    CHAPTER 6.  SIZE, WEIGHT AND LOAD OF IMPLEMENTS OF HUSBANDRY .. 36600-36627
    CHAPTER 7.  OTHER REQUIREMENTS ................................ 36700-36705
    CHAPTER 8.  GENERAL PROVISIONS .....................................  36800
   DIVISION 16.5.  OFF-HIGHWAY VEHICLES
    CHAPTER 1.  GENERAL PROVISIONS ................................ 38000-38007
    CHAPTER 2.  REGISTRATION OF OFF-HIGHWAY VEHICLES; ORIGINAL AND
                RENEWAL OF IDENTIFICATION; ISSUANCE OF
                CERTIFICATES OF OWNERSHIP
     Article 1.  Motor Vehicles Subject to Identification ......... 38010-38030
     Article 2.  Original Identification .......................... 38040-38060
     Article 3.  Evidences of Identification ...................... 38070-38100
     Article 4.  Renewal of Identification ........................ 38110-38135
     Article 5.  Refusal of Identification ........................ 38145-38150
     Article 6.  Identification Plate or Device ................... 38160-38170
     Article 7.  Dismantling of Off-Highway Motor Vehicles ........ 38180-38185
     Article 8.  Transfers of Title or Interest ................... 38195-38211
     Article 9.  Identification Fees .............................. 38225-38265
    CHAPTER 5.  OFF-HIGHWAY VEHICLE OPERATING RULES
     Article 1.  Traffic Signs, Signals, and Markings ............. 38280-38302
     Article 2.  Operating Controls ............................. 38304-38304.1
     Article 3.  Speed Laws ....................................... 38305-38310
     Article 4.  Turning and Starting ............................. 38312-38314
     Article 5.  Reckless Driving ............................... 38316-38318.5
     Article 6.  Littering and Environmental Protection ........... 38319-38321
    CHAPTER 6.  EQUIPMENT OF OFF-HIGHWAY VEHICLES
     Article 1.  General Provisions ............................... 38325-38330
     Article 2.  Lighting Equipment ............................... 38335-38346
     Article 3.  Brakes ................................................  38355
     Article 4.  Equipment ........................................ 38365-38380
     Article 5.  Emission Control Equipment ....................... 38390-38397
    CHAPTER 7.  ALL-TERRAIN VEHICLES .............................. 38500-38506
   DIVISION 16.7.  REGISTRATION AND LICENSING OF BICYCLES ......... 39000-39011
   DIVISION 17.  OFFENSES AND PROSECUTION
    CHAPTER 1.  OFFENSES
     Article 1.  Violation of Code .............................. 40000.1-40008
     Article 2.  Procedure on Equipment and Registration Violations 40150-40152
     Article 3.  Procedure on Parking Violations .................. 40200-40230
     Article 3.5.  Procedure on Video Imaging of Parking
                   Violations Occurring in Transit-Only Lanes ..... 40240-40243
     Article 3.6.  Procedure on Photo Enforcement and Digital
                   Photographing of Parking Violations During
                   Street Sweeping .............................. 40245-40249.5
     Article 4.  Procedure on Toll Evasion Violations ............. 40250-40273
    CHAPTER 2.  PROCEDURE ON ARRESTS
     Article 1.  Arrests .......................................... 40300-40313
     Article 2.  Release Upon Promise to Appear ................... 40500-40522
     Article 3.  Notice of Violation .............................. 40600-40604
     Article 4.  Notice to Correct Violation ...................... 40610-40618
    CHAPTER 3.  ILLEGAL EVIDENCE
     Article 1.  Prosecutions Under Code .......................... 40800-40808
     Article 2.  Civil Actions .................................... 40830-40834
    CHAPTER 3.5.  EVIDENCE ........................................ 40900-40903
    CHAPTER 4.  PRESUMPTIONS ...................................... 41100-41104
    CHAPTER 5.  DEFENSES .......................................... 41400-41403
    CHAPTER 6.  NONPROSECUTION OF VIOLATIONS ...................... 41500-41501
    CHAPTER 7.  ARREST QUOTAS ..................................... 41600-41603
    CHAPTER 8.  CONSOLIDATED DISPOSITION ...............................  41610
   DIVISION 18.  PENALTIES AND DISPOSITION OF FEES, FINES, AND
                 FORFEITURES
    CHAPTER 1.  PENALTIES
     Article 1.  Public Offenses .................................. 42000-42010
     Article 2.  Weight Violations ................................ 42030-42032
    CHAPTER 2.  DISPOSITION OF FEES, FINES, AND FORFEITURES
     Article 1.  Fines and Forfeitures ............................ 42200-42205
     Article 2.  Refund of Fees and Penalties ..................... 42230-42235
    CHAPTER 3.  MOTOR VEHICLE ACCOUNT ............................. 42270-42277
