                        CALIFORNIA CORPORATIONS CODE TABLE OF CONTENTS
   GENERAL PROVISIONS ..................................................   1-21
@   TITLE@1.@CORPORATIONS@@
@    DIVISION@1.@GENERAL CORPORATION LAW@@
@     CHAPTER@1.@GENERAL PROVISIONS AND DEFINITIONS @100@-195
@     CHAPTER@2.@ORGANIZATION AND BYLAWS @200@-213
@     CHAPTER@3.@DIRECTORS AND MANAGEMENT @300@-318
@     CHAPTER@4.@SHARES AND SHARE CERTIFICATES @400@-423
@     CHAPTER@5.@DIVIDENDS AND REACQUISITIONS OF SHARES @500@-511
@     CHAPTER@6.@SHAREHOLDERS' MEETINGS AND CONSENTS @600@-605
@     CHAPTER@7.@VOTING OF SHARES @700@-711
@     CHAPTER@8.@SHAREHOLDER DERIVATIVE ACTIONS @800@
@     CHAPTER@9.@AMENDMENT OF ARTICLES @900@-911
@     CHAPTER@10.@SALES OF ASSETS @1000@-1002
@     CHAPTER@11.@MERGER @1100@-1113
@     CHAPTER@11.5.@CONVERSIONS @1150@-1160
@     CHAPTER@12.@REORGANIZATIONS @1200@-1203
@     CHAPTER@13.@DISSENTERS' RIGHTS @1300@-1313
@     CHAPTER@14.@BANKRUPTCY REORGANIZATIONS AND ARRANGEMENTS @1400@-1403
@     CHAPTER@15.@RECORDS AND REPORTS @1500@-1512
@     CHAPTER@16.@RIGHTS OF INSPECTION @1600@-1605
@     CHAPTER@17.@SERVICE OF PROCESS @1700@-1702
@     CHAPTER@18.@INVOLUNTARY DISSOLUTION @1800@-1809
@     CHAPTER@19.@VOLUNTARY DISSOLUTION @1900@-1907
@     CHAPTER@20.@GENERAL PROVISIONS RELATING TO DISSOLUTION @2000@-2011
@     CHAPTER@21.@FOREIGN CORPORATIONS @2100@-2117.1
@     CHAPTER@22.@CRIMES AND PENALTIES @2200@-2260
@     CHAPTER@23.@TRANSITION PROVISIONS @2300@-2319
@    DIVISION@2.@NONPROFIT CORPORATION LAW @5000@-5001
@     PART@1.@GENERAL PROVISIONS AND DEFINITIONS GOVERNING PARTS @1@ THROUGH 5 ............................................. 5002-5080
@     PART@2.@NONPROFIT PUBLIC BENEFIT CORPORATIONS@@
@      CHAPTER@1.@ORGANIZATION AND BYLAWS@@
@       Article@1.@Title and Purposes @5110@-5111
@       Article@2.@Formation @5120@-5122
@       Article@3.@Articles of Incorporation @5130@-5134
@       Article@4.@Powers @5140@-5142
@       Article@5.@Bylaws @5150@-5153
@       Article@6.@Location and Inspection of Articles and Bylaws @5160@
@      CHAPTER@2.@DIRECTORS AND MANAGEMENT@@
@       Article@1.@General Provisions @5210@-5215
@       Article@2.@Selection, Removal and Resignation of Directors @5220@-5227
@       Article@3.@Standards of Conduct @5230@-5239
@       Article@4.@Investments @5240@-5241
@       Article@5.@Examination by Attorney General @5250@
@       Article@6.@Compliance With Internal Revenue Code @5260@
@      CHAPTER@3.@MEMBERS@@
@       Article@1.@Issuance of Memberships @5310@-5313
@       Article@2.@Transfer of Memberships @5320@
@       Article@3.@Types of Memberships @5330@-5332
@       Article@4.@Termination of Memberships @5340@-5342
@       Article@5.@Rights and Obligations of Members and Creditors @5350@-5354
@      CHAPTER@4.@DISTRIBUTIONS@@
@       Article@1.@Limitations @5410@
@       Article@2.@Liability of Members @5420@
@      CHAPTER@5.@MEETINGS AND VOTING@@
@       Article@1.@General Provisions @5510@-5517
@       Article@2.@Additional Provisions Relating to Election of Directors @5520@-5527
@      CHAPTER@6.@VOTING OF MEMBERSHIPS @5610@-5617
@      CHAPTER@7.@MEMBERS' DERIVATIVE ACTIONS @5710@
@      CHAPTER@8.@AMENDMENT OF ARTICLES @5810@-5820
@      CHAPTER@9.@SALES OF ASSETS@@
@       Article@1.@General Provisions @5910@-5913
@       Article@2.@Health Facilities @5914@-5930
@      CHAPTER@10.@MERGERS@@
@       Article@1.@Merger @6010@-6019.1
@       Article@2.@Effect of Merger @6020@-6022
@      CHAPTER@11.@BANKRUPTCY REORGANIZATIONS AND ARRANGEMENTS @6110@
@      CHAPTER@12.@REQUIRED FILINGS BY CORPORATION OR ITS AGENT @6210@-6216
@      CHAPTER@13.@RECORDS, REPORTS, AND RIGHTS OF INSPECTION@@
@       Article@1.@General Provisions @6310@-6313
@       Article@2.@Required Records, Reports to Directors and Members @6320@-6325
@       Article@3.@Rights of Inspection @6330@-6338
@      CHAPTER@14.@SERVICE OF PROCESS @6410@
@      CHAPTER@15.@INVOLUNTARY DISSOLUTION @6510@-6519
@      CHAPTER@16.@VOLUNTARY DISSOLUTION @6610@-6618
@      CHAPTER@17.@GENERAL PROVISIONS RELATING TO DISSOLUTION @6710@-6721
@      CHAPTER@18.@CRIMES AND PENALTIES @6810@-6815
@      CHAPTER@19.@FOREIGN CORPORATIONS @6910@
@     PART@3.@NONPROFIT MUTUAL BENEFIT CORPORATIONS@@
@      CHAPTER@1.@ORGANIZATION AND BYLAWS@@
@       Article@1.@Title and Purposes @7110@-7111
@       Article@2.@Formation @7120@-7122.3
@       Article@3.@Articles of Incorporation @7130@-7135
@       Article@4.@Powers @7140@-7142
@       Article@5.@Bylaws @7150@-7153
@       Article@6.@Location and Inspection of Articles and Bylaws @7160@
@      CHAPTER@2.@DIRECTORS AND MANAGEMENT@@
@       Article@1.@General Provisions @7210@-7215
@       Article@2.@Selection, Removal and Resignation of Directors @7220@-7225
@       Article@3.@Standards of Conduct @7230@-7238
@       Article@4.@Examination by Attorney General @7240@
@      CHAPTER@3.@MEMBERS@@
@       Article@1.@Issuance of Memberships @7310@-7315
@       Article@2.@Transfer of Memberships @7320@
@       Article@3.@Types of Memberships @7330@-7333
@       Article@4.@Termination of Memberships @7340@-7341
@       Article@5.@Rights and Obligations of Members and Creditors @7350@-7354
@      CHAPTER@4.@DISTRIBUTIONS@@
@       Article@1.@Limitations @7410@-7414
@       Article@2.@Liability of Members @7420@
@      CHAPTER@5.@MEETINGS AND VOTING@@
@       Article@1.@General Provisions @7510@-7517
@       Article@2.@Additional Provisions Relating to Election of Directors @7520@-7527
@      CHAPTER@6.@VOTING OF MEMBERSHIPS @7610@-7616
@      CHAPTER@7.@MEMBERS' DERIVATIVE ACTIONS @7710@
@      CHAPTER@8.@AMENDMENT OF ARTICLES @7810@-7820
@      CHAPTER@9.@SALES OF ASSETS @7910@-7913
@      CHAPTER@10.@MERGERS@@
@       Article@1.@Merger @8010@-8019.1
@       Article@2.@Effect of Merger @8020@-8022
@      CHAPTER@11.@BANKRUPTCY REORGANIZATIONS AND ARRANGEMENTS @8110@
@      CHAPTER@12.@REQUIRED FILINGS BY CORPORATION OR ITS AGENT @8210@-8217
@      CHAPTER@13.@RECORDS, REPORTS, AND RIGHTS OF INSPECTION@@
@       Article@1.@General Provisions @8310@-8313
@       Article@2.@Required Records, Reports to Directors and Members @8320@-8325
@       Article@3.@Rights of Inspection @8330@-8338
@      CHAPTER@14.@SERVICE OF PROCESS @8410@
@      CHAPTER@15.@INVOLUNTARY DISSOLUTION @8510@-8519
@      CHAPTER@16.@VOLUNTARY DISSOLUTION @8610@-8618
@      CHAPTER@17.@GENERAL PROVISIONS RELATING TO DISSOLUTION @8710@-8724
@      CHAPTER@18.@CRIMES AND PENALTIES @8810@-8817
@      CHAPTER@19.@FOREIGN CORPORATIONS @8910@
@     PART@4.@NONPROFIT RELIGIOUS CORPORATIONS@@
@      CHAPTER@1.@ORGANIZATION AND BYLAWS@@
@       Article@1.@Title and Purposes @9110@-9111
@       Article@2.@Formation @9120@-9122
@       Article@3.@Articles of Incorporation @9130@-9134
@       Article@4.@Powers @9140@-9143
@       Article@5.@Bylaws @9150@-9153
@       Article@6.@Location and Inspection of Articles and Bylaws @9160@
@      CHAPTER@2.@DIRECTORS AND MANAGEMENT@@
@       Article@1.@General Provisions @9210@-9215
@       Article@2.@Selection, Removal and Resignation of Directors @9220@-9226
@       Article@3.@Examination by Attorney General @9230@
@       Article@4.@Standards of Conduct @9240@-9247
@       Article@5.@Investments @9250@-9251
@       Article@6.@Compliance with Internal Revenue Code @9260@
@      CHAPTER@3.@MEMBERS@@
@       Article@1.@Issuance of Memberships @9310@-9313
@       Article@2.@Transfer of Memberships @9320@
@       Article@3.@Types of Memberships @9330@-9332
@       Article@4.@Termination of Memberships @9340@
@       Article@5.@Rights and Obligations of Members and Creditors @9350@-9353
@      CHAPTER@4.@MEETINGS AND VOTING @9410@-9421
@      CHAPTER@5.@RECORDS, REPORTS AND RIGHTS OF INSPECTION @9510@-9514
@      CHAPTER@6.@MISCELLANEOUS PROVISIONS@@
@       Article@1.@Distributions @9610@
@       Article@2.@Amendment of Articles @9620@-9621
@       Article@3.@Sale of Assets @9630@-9633
@       Article@4.@Mergers @9640@
@       Article@5.@Bankruptcy Reorganizations and Arrangements @9650@
@       Article@6.@Filings @9660@
@       Article@7.@Service of Process @9670@
@       Article@8.@Dissolution @9680@
@       Article@9.@Crimes and Penalties @9690@
@     PART@5.@TRANSITION PROVISIONS @9910@-9928
@     PART@6.@CORPORATIONS SOLE @10000@-10015
@     PART@7.@CORPORATIONS FOR CHARITABLE OR ELEEMOSYNARY PURPOSES @10200@
@     PART@8.@TRUST FUNDS @10250@-10251
@     PART@9.@SOCIETIES FOR PREVENTION OF CRUELTY TO CHILDREN AND ANIMALS @10400@-10406
@     PART@10.@PORT AND TERMINAL PROTECTION AND DEVELOPMENT CORPORATIONS @10700@-10703
@     PART@11.@NONPROFIT MEDICAL, HOSPITAL, OR LEGAL SERVICES CORPORATIONS@@
@      Article@1.@Nonprofit Corporations for Medical Services @10810@-10812
@      Article@2.@Nonprofit Health Care Service Plans @10820@-10821
@      Article@3.@Nonprofit Corporation to Administer System of Defraying Cost of Professional Services of Attorneys @10830@-10831
@      Article@4.@Hospital Service Plans @10840@-10841
@    DIVISION@3.@CORPORATIONS FOR SPECIFIC PURPOSES@@
@     PART@1.@CHAMBERS OF COMMERCE, BOARDS OF TRADE, MECHANICS' INSTITUTES, ETC@@. .........................................  12000
@     PART@2.@CONSUMER COOPERATIVE CORPORATIONS@@
@      CHAPTER@1.@GENERAL PROVISIONS, ORGANIZATION AND BYLAWS@@
@       Article@1.@Title, Purposes and Application of Part @12200@-12203
@       Article@2.@General Provisions and Definitions @12210@-12256
@       Article@3.@Formation @12300@-12302.1
@       Article@4.@Articles of Incorporation @12310@-12316
@       Article@5.@Powers @12320@-12321
@       Article@6.@Bylaws @12330@-12333
@       Article@7.@Location and Inspection of Articles and Bylaws @12340@
@      CHAPTER@2.@DIRECTORS AND MANAGEMENT@@
@       Article@1.@General Provisions @12350@-12355
@       Article@2.@Selection, Removal and Resignation of Directors  @12360@-12364
@       Article@3.@Standards of Conduct @12370@-12377
@      CHAPTER@3.@MEMBERS@@
@       Article@1.@Issuance of Memberships @12400@-12405
@       Article@2.@Transfer of Memberships @12410@
@       Article@3.@Types of Memberships @12420@-12422
@       Article@4.@Termination of Memberships @12430@-12431
@       Article@5.@Rights and Obligations of Members and Creditors  @12440@-12446
@      CHAPTER@4.@DISTRIBUTIONS@@
@       Article@1.@Limitations @12450@-12454
@       Article@2.@Liability of Members @12455@
@      CHAPTER@5.@MEETINGS AND VOTING@@
@       Article@1.@General Provisions @12460@-12466
@       Article@2.@Additional Provisions Relating to Election of Directors @12470@-12477
@      CHAPTER@6.@VOTING OF MEMBERSHIPS @12480@-12485
@      CHAPTER@7.@MEMBERS' DERIVATIVE ACTIONS @12490@
@      CHAPTER@8.@AMENDMENT OF ARTICLES @12500@-12510
@      CHAPTER@9.@SALES OF ASSETS @12520@-12522
@      CHAPTER@10.@MERGERS@@
@       Article@1.@Merger @12530@-12540.1
@       Article@2.@Effect of Merger @12550@-12552
@      CHAPTER@11.@BANKRUPTCY REORGANIZATIONS AND ARRANGEMENTS @12560@
@      CHAPTER@12.@REQUIRED FILINGS BY CORPORATION OR ITS AGENT @12570@-12576
@      CHAPTER@13.@RECORDS, REPORTS AND RIGHTS OF INSPECTION@@
@       Article@1.@General Provisions @12580@-12583
@       Article@2.@Required Records, Reports to Directors and Members @12590@-12594
@       Article@3.@Rights of Inspection @12600@-12608
@      CHAPTER@14.@SERVICE OF PROCESS @12610@
@      CHAPTER@15.@INVOLUNTARY DISSOLUTION @12620@-12629
@      CHAPTER@16.@VOLUNTARY DISSOLUTION @12630@-12637
@      CHAPTER@17.@GENERAL PROVISIONS RELATING TO DISSOLUTION @12650@-12663
@      CHAPTER@18.@CRIMES AND PENALTIES @12670@-12679
@      CHAPTER@19.@FOREIGN CORPORATIONS @12680@
@      CHAPTER@20.@TRANSITION PROVISIONS @12690@-12704
@     PART@3.@FISH MARKETING@@
@      CHAPTER@1.@GENERAL PROVISIONS AND DEFINITIONS @13200@-13208
@      CHAPTER@2.@FORMATION, ARTICLES, AND BY-LAWS@@
@       Article@1.@Formation @13220@
@       Article@2.@Articles of Incorporation @13225@-13230
@       Article@3.@By-laws @13240@-13251
@      CHAPTER@3.@OFFICERS@@
@       Article@1.@Generally @13275@-13279
@       Article@2.@Removal of Officers @13290@-13293
@      CHAPTER@4.@MEMBERS @13300@-13304
@      CHAPTER@5.@STOCK @13310@-13316
@      CHAPTER@6.@POWERS @13325@-13335
@      CHAPTER@7.@MARKETING CONTRACTS @13350@-13356
@     PART@4.@PROFESSIONAL CORPORATIONS @13400@-13410
@     PART@5.@SMALL BUSINESSES@@
@      CHAPTER@1.@CALIFORNIA SMALL BUSINESS FINANCIAL DEVELOPMENT CORPORATIONS@@
@       Article@1.@Introduction @14000@-14003
@       Article@2.@Definitions @14010@
@       Article@3.@Small Business Development Board @14020@-14024
@       Article@4.@Executive Director @14025@-14028
@       Article@5.@Funds @14030@-14044
@       Article@6.@New Corporations @14045@-14052
@       Article@7.@Corporation Board and Loan Committee @14055@-14060.6
@       Article@8.@Corporations, Miscellaneous @14061@-14069.6
@       Article@9.@Loans and Loan Guarantees @14070@-14076
@       Article@11.@Conflict of Interest @14085@-14087
@       Article@12.@Other Programs @14090@-14091
@     PART@6.@EMPLOYEE-OWNED BUSINESSES @14200@
@     PART@7.@GENERAL PROVISIONS APPLICABLE TO CERTAIN CORPORATIONS@@
@      CHAPTER@1.@WATER COMPANIES @14300@-14303
@      CHAPTER@2.@MUTUAL WATER COMPANIES FORMED IN CONNECTION WITH SUBDIVIDED LANDS @14310@-14318
@     PART@8.@BRIDGE, FERRY, WHARF, CHUTE, AND PIER CORPORATIONS @14350@-14353
@     PART@9.@CABLE TELEVISION CORPORATIONS @14400@
@     PART@10.@WATER AND CANAL CORPORATIONS @14450@-14452
@     PART@11.@SOCIETIES FOR THE PREVENTION OF CRUELTY TO ANIMALS   @14500@-14505
@     PART@12.@NONPROFIT COOPERATIVE AGRICULTURAL MARKETING ASSOCIATIONS @14550@-14551
@   TITLE@2.@PARTNERSHIPS@@
@    CHAPTER@4.@PROCESS AGENTS FOR CERTAIN FOREIGN CORPORATIONS @15800@
@    CHAPTER@5.@UNIFORM PARTNERSHIP ACT OF 1994@@
@     Article@1.@General Provisions @16100@-16114
@     Article@2.@Nature of Partnership @16201@-16204
@     Article@3.@Relations of Partners to Persons Dealing with Partnership @16301@-16310
@     Article@4.@Relations of Partners to Each Other and to Partnership @16401@-16406
@     Article@5.@Transferees and Creditors of Partner @16501@-16504
@     Article@6.@Partner's Dissociation @16601@-16603
@     Article@7.@Partner's Dissociation When Business Not Wound Up  @16701@-16705
@     Article@8.@Winding Up Partnership Business @16801@-16807
@     Article@9.@Conversions and Mergers @16901@-16917
@     Article@10.@Limited Liability Partnerships @16951@-16962
@    CHAPTER@5.5.@UNIFORM LIMITED PARTNERSHIP ACT OF 2008@@
@     Article@1.@General Provisions @15900@-15901.17
@     Article@2.@Formation; Certificate of Limited Partnership and Other Filings @15902.01@-15902.09
@     Article@3.@Limited Partners @15903.01@-15903.07
@     Article@4.@General Partners @15904.01@-15904.09
@     Article@5.@Contributions and Distributions @15905.01@-15905.09
@     Article@6.@Dissociation @15906.01@-15906.07
@     Article@7.@Transferable Interests and Rights of Transferees and Creditors @15907.01@-15907.04
@     Article@8.@Dissolution @15908.01@-15908.09
@     Article@9.@Foreign Limited Partnership @15909.01@-15909.08
@     Article@10.@Actions by Partners @15910.01@-15910.06
@     Article@11.@Conversion and Merger @15911.01@-15911.19
@     Article@11.5.@Dissenting Limited Partners' Rights @15911.20@-15911.33
@     Article@12.@Miscellaneous Provisions @15912.01@-15912.07
@   TITLE@2.5.@LIMITED LIABILITY COMPANIES@@
@    CHAPTER@1.@GENERAL PROVISIONS @17000@-17005
@    CHAPTER@2.@FORMATION @17050@-17062
@    CHAPTER@3.@MEMBERS @17100@-17107
@    CHAPTER@4.@MANAGEMENT @17150@-17158
@    CHAPTER@5.@FINANCE @17200@-17202
@    CHAPTER@6.@DISTRIBUTIONS AND WITHDRAWALS @17250@-17255
@    CHAPTER@7.@INTEREST IN LIMITED LIABILITY COMPANY: ASSIGNMENT OF INTERESTS @17300@-17304
@    CHAPTER@8.@DISSOLUTION @17350@-17357
@    CHAPTER@9.@PROFESSIONAL LIMITED LIABILITY COMPANIES: RESERVED @17375@
@    CHAPTER@10.@FOREIGN LIMITED LIABILITY COMPANIES @17450@-17457
@    CHAPTER@11.@CLASS ACTIONS AND DERIVATIVE ACTIONS @17500@-17501
@    CHAPTER@11.5.@CONVERSION @17540.1@-17540.9
@    CHAPTER@12.@MERGER @17550@-17556
@    CHAPTER@13.@DISSENTING MEMBERS' RIGHTS @17600@-17613
@    CHAPTER@14.@MISCELLANEOUS PROVISIONS @17650@-17656
@   TITLE@3.@UNINCORPORATED ASSOCIATIONS@@
@    PART@1.@GENERAL PROVISIONS@@
@     CHAPTER@1.@DEFINITIONS @18000@-18035
@     CHAPTER@2.@APPLICATION OF TITLE @18055@-18070
@     CHAPTER@3.@PROPERTY @18100@-18135
@     CHAPTER@4.@DESIGNATION OF AGENT FOR SERVICE OF PROCESS @18200@-18220
@     CHAPTER@5.@LIABILITY AND ENFORCEMENT OF JUDGMENTS @18250@-18270
@     CHAPTER@6.@GOVERNANCE@@
      Article 1.  [Reserved] ...........................................  18300
@      Article@2.@Termination or Suspension of Membership @18310@-18320
@      Article@3.@Member Voting @18330@
@      Article@4.@Amendment of Governing Documents @18340@
@      Article@5.@Merger @18350@-18400
@      Article@6.@Dissolution @18410@-18420
@    PART@2.@NONPROFIT ASSOCIATIONS@@
@     CHAPTER@1.@LIABILITY @18605@-18640
@     CHAPTER@3.@MEDICAL ASSOCIATIONS @21200@
@     CHAPTER@4.@INSIGNIA @21300@-21310
@     CHAPTER@5.@DEATH BENEFIT PAYMENTS BY FRATERNAL SOCIETIES @21400@-21401
@    PART@3.@JOINT STOCK ASSOCIATIONS @22000@-22003
@    PART@4.@REAL ESTATE INVESTMENT TRUSTS @23000@-23006
@    PART@5.@LIABILITY OF DIRECTOR OR OFFICER OF NONPROFIT MEDICAL ASSOCIATION @24001.5@
@   TITLE@4.@SECURITIES@@
@    DIVISION@1.@CORPORATE SECURITIES LAW OF 1968@@
@     PART@1.@DEFINITIONS @25000@-25023
@     PART@2.@QUALIFICATION OF AND FILING REQUIREMENTS FOR THE SALE OF SECURITIES@@
@      CHAPTER@1.@EXEMPTIONS AND CERTAIN SECURITIES AND TRANSACTIONS NOT SUBJECT TO QUALIFICATION @25100@-25105
@      CHAPTER@2.@ISSUER TRANSACTIONS @25110@-25118
@      CHAPTER@3.@RECAPITALIZATIONS AND REORGANIZATIONS @25120@-25122
@      CHAPTER@4.@NONISSUER TRANSACTIONS @25130@-25134
@      CHAPTER@5.@AUTHORITY OF THE COMMISSIONER @25140@-25151
@      CHAPTER@6.@GENERAL PROVISIONS @25160@-25166
@     PART@3.@REGULATION AND NOTICE FILING REQUIREMENTS OF AGENTS, BROKER-DEALERS, INVESTMENT ADVISER REPRESENTATIVES, AND INVESTMENT ADVISERS@@
@      CHAPTER@1.@EXEMPTIONS @25200@-25209
@      CHAPTER@2.@LICENSING OF AGENTS AND BROKER-DEALERS @25210@-25221
@      CHAPTER@3.@LICENSING AND NOTICE FILING REQUIREMENTS OF INVESTMENT ADVISER REPRESENTATIVES AND INVESTMENT ADVISERS @25230@-25238
@      CHAPTER@4.@GENERAL PROVISIONS @25240@-25256
@     PART@4.@ADVERTISING SECURITIES @25300@-25302
@     PART@5.@FRAUDULENT AND PROHIBITED PRACTICES @25400@-25404
@     PART@6.@ENFORCEMENT@@
@      CHAPTER@1.@CIVIL LIABILITY @25500@-25510
@      CHAPTER@2.@POWERS OF THE COMMISSIONER @25530@-25536
@      CHAPTER@3.@CRIMES @25540@-25542
@      CHAPTER@4.@SERVICE OF PROCESS @25550@
@     PART@7.@ADMINISTRATION @25600@-25620
@     PART@8.@GENERAL PROVISIONS @25700@-25707
@    DIVISION@2.@SECURITY OWNERS PROTECTION@@
@     CHAPTER@1.@DEFINITIONS AND GENERAL PROVISIONS @27000@-27003
@     CHAPTER@2.@UNLAWFUL AND FRAUDULENT CONDUCT @27100@-27101
@     CHAPTER@3.@CIVIL LIABILITY AND CRIMES @27200@-27202
@    DIVISION@3.@CAPITAL ACCESS COMPANIES@@
@     CHAPTER@1.@GENERAL PROVISIONS@@
@      Article@1.@Short Title and Construction @28000@-28004
@      Article@2.@Definitions @28030@-28049
@     CHAPTER@2.@ADMINISTRATION @28100@-28111
@     CHAPTER@3.@LICENSING @28150@-28155
@     CHAPTER@4.@ORGANIZATIONAL MATTERS@@
@      Article@1.@Organization and Name @28200@-28201
@      Article@2.@Directors @28210@-28212
@     CHAPTER@5.@OFFICES@@
@      Article@1.@Establishing, Relocating, and Closing Offices @28320@
@     CHAPTER@6.@TRANSACTION OF BUSINESS @28400@-28405
@     CHAPTER@7.@RECORDS, REPORTS, AND EXAMINATIONS @28500@-28505
@     CHAPTER@8.@ACQUISITION OF CONTROL @28550@-28552
@     CHAPTER@9.@MERGER AND PURCHASE OR SALE OF BUSINESS @28600@-28604
@     CHAPTER@10.@VOLUNTARY SURRENDER OF LICENSE @28650@-28651
@     CHAPTER@11.@ENFORCEMENT @28700@-28716
@     CHAPTER@12.@CRIMES AND CRIMINAL PENALTIES@@
@      Article@1.@General Provisions @28800@-28802
@      Article@2.@Conflicts of Interest @28820@-28821
@      Article@3.@Criminal Penalties @28880@-28881
@     CHAPTER@13.@CIVIL PENALTIES @28900@-28901
@     CHAPTER@14.@MISCELLANEOUS PROVISIONS @28950@-28958
@    DIVISION@4.@BUCKET SHOP LAW@@
@     CHAPTER@1.@DEFINITIONS @29000@-29008
@     CHAPTER@2.@PROHIBITED ACTIVITIES @29100@-29105
@     CHAPTER@3.@REQUIRED RECORDS AND STATEMENTS @29200@-29201
@    DIVISION@4.5.@COMMODITIES@@
@     CHAPTER@1.@DEFINITIONS @29500@-29516
@     CHAPTER@2.@UNLAWFUL COMMODITY TRANSACTIONS @29520@
@     CHAPTER@3.@EXEMPTIONS @29530@-29532
@     CHAPTER@4.@UNLAWFUL ACTIVITIES AND FRAUDULENT CONDUCT @29535@-29538
@     CHAPTER@5.@POWERS OF THE COMMISSIONER @29540@-29546
@     CHAPTER@6.@CRIMES AND CIVIL LIABILITY @29550@-29555
@     CHAPTER@7.@MISCELLANEOUS PROVISIONS @29560@-29567
@    DIVISION@5.@FRANCHISE INVESTMENT LAW@@
@     PART@1.@DEFINITIONS @31000@-31019
@     PART@2.@REGULATION OF THE SALE OF FRANCHISES@@
@      CHAPTER@1.@EXEMPTIONS @31100@-31109.1
@      CHAPTER@2.@DISCLOSURE @31110@-31125
@      CHAPTER@3.@GENERAL PROVISIONS @31150@-31157
@     PART@3.@FRAUDULENT AND PROHIBITED PRACTICES@@
@      CHAPTER@1.@FRAUDULENT PRACTICES @31200@-31204
@      CHAPTER@2.@PROHIBITED PRACTICES @31210@-31211
@      CHAPTER@3.@UNFAIR PRACTICES @31220@
@     PART@4.@ENFORCEMENT@@
@      CHAPTER@1.@CIVIL LIABILITY @31300@-31306
@      CHAPTER@2.@POWERS OF THE COMMISSIONER @31400@-31408
@      CHAPTER@3.@CRIMES @31410@-31412
@      CHAPTER@4.@SERVICE OF PROCESS @31420@
@     PART@5.@ADMINISTRATION @31500@-31506
@     PART@6.@GENERAL PROVISIONS @31510@-31516
@   TITLE@5.@SUBVERSIVE ORGANIZATION REGISTRATION LAW@@
@    CHAPTER@1.@DEFINITIONS AND GENERAL PROVISIONS @35000@-35007
@    CHAPTER@2.@FILING INFORMATION AND DOCUMENTS @35100@-35105
@    CHAPTER@3.@LITERATURE @35200@
@    CHAPTER@4.@OFFENSES @35300@-35302
@   TITLE@10.@REPEALS @100000@-100008
