                          CALIFORNIA FINANCIAL CODE TABLE OF CONTENTS
   GENERAL PROVISIONS ..................................................   1-22
@   DIVISION@1.@BANKS@@
@    CHAPTER@1.@SCOPE AND DEFINITIONS @99@-151
@    CHAPTER@1.5.@TRANSITION PROVISIONS @180@-185
@    CHAPTER@2.@DEPARTMENT OF FINANCIAL INSTITUTIONS@@
@     Article@1.@General @200@-201
@     Article@2.@Commissioner of Financial Institutions @210@-223
@     Article@3.@Deputies and Employees @230@-236
@     Article@4.@Administration of Department @250@-263
@     Article@4.5.@Financial Institutions Fund @265@
@     Article@5.@State Banking Account @270@-277
@     Article@6.@General Operational Provisions @280@-293
@     Article@7.@Enforcement @295@-302.3
@     Article@8.@Liquidation and Conservation @305@-330
@     Article@9.@Voluntary Liquidation @335@-335.1
@    CHAPTER@3.@ORGANIZATION OF BANKS@@
@     Article@1.@General @350@-357
@     Article@2.@Application @360@-365
@     Article@4.@Authorization to Engage in Banking @399@-407
@    CHAPTER@4.@BANK OFFICES @500@-511
@    CHAPTER@4.5.@AUTHORIZATIONS FOR BANKS @550@-551
@    CHAPTER@5.@CORPORATE REQUIREMENTS@@
@     Article@1.@Articles, Bylaws, and Name @600@-602
@     Article@2.@Shares @620@-622
@     Article@3.@Distributions to Shareholders @640@-646
@     Article@4.@Shareholders' Equity @660@-663
@     Article@4.5.@Capital Notes and Debentures @670@
@     Article@5.@Directors @679@-688
@     Article@5.5.@Shareholders @689@
@     Article@6.@Sale of Securities @690@-698
@     Article@7.@Acquisition of Control @700@-711
@    CHAPTER@6.@RESTRICTIONS AND PROHIBITED PRACTICES@@
@     Article@1.@General @750@-770
@     Article@2.@Loans to Insiders @780@-787
@     Article@3.@Banking Business by Unauthorized Persons @790@-795
@    CHAPTER@6.5.@AGENCY ACTIVITIES@@
@     Article@1.@General Provisions @800@-802
@     Article@2.@California State Bank as Principal @810@-816
@     Article@3.@California State Bank as Agent @820@-826
@    CHAPTER@7.@DEPOSITS@@
@     Article@1.@Depositors @850@-864
@     Article@1.8.@Disclosure of Delayed Availability Policy @866@-867
@     Article@2.@Dormant Accounts @874@
@    CHAPTER@8.@WITHDRAWALS AND COLLECTIONS@@
@     Article@1.@General @952@-954
@     Article@2.@Certified Checks @970@-971
@    CHAPTER@9.@LEGAL INVESTMENTS FOR SAVINGS BANKS @1000@-1018
@    CHAPTER@10.@COMMERCIAL BANKS@@
@     Article@1.@General @1200@-1208
@     Article@1.5.@Loan and Investment Limitations @1210@-1213
@     Article@2.@Loan Limits @1220@-1242
@     Article@4.@Investments @1330@-1339
@     Article@5.@Miscellaneous @1380@-1382
@    CHAPTER@11.@INDUSTRIAL BANKS@@
@     Article@1.@General Provisions @1400@-1403
@     Article@2.@Business of Industrial Banks @1410@-1412
@    CHAPTER@12.@TRUST COMPANIES@@
@     Article@1.@General Provisions @1500@-1505
@     Article@2.@Fiduciary Activities @1520@-1522
@     Article@3.@Deposits with State Treasurer @1540@-1547
@     Article@4.@Investments @1560@-1565
@     Article@5.@General @1580@-1593
@    CHAPTER@13.@SAFE DEPOSIT@@
@     Article@1.@General @1650@
@     Article@2.@Remedies for Nonpayment of Rent @1660@-1680
@    CHAPTER@13.5.@FOREIGN @@(OTHER NATION)BANKS
@     Article@1.@General Provisions @1700@-1716
@     Article@2.@Representative Offices @1725@-1729
@     Article@3.@Agencies and Branch Offices @1750@-1763
@     Article@4.@Voluntary Surrender of License @1775@
@     Article@5.@Enforcement @1780@-1785
@    CHAPTER@14.@MONEY TRANSMISSION ACT@@
@     Article@1.@General Provisions @1800@-1803
@     Article@2.@Exemptions @1805@-1806
@     Article@3.@Licenses @1810@-1822
@     Article@4.@Agents @1825@-1828
@     Article@5.@Eligible Securities @1830@-1838
@     Article@6.@Consumer Disclosures @1840@-1846
@     Article@7.@Examinations, Special Reports, and Records @1850@-1854
@     Article@8.@Enforcement @1860@-1868
@     Article@9.@Voluntary Surrender of License and Miscellaneous Provisions @1870@-1872
@    CHAPTER@15.@EXAMINATIONS AND REPORTS@@
@     Article@1.@Examinations @1900@-1917
@     Article@2.@Reports @1935@
@     Article@3.@Accounting@@
@    CHAPTER@19.@INTERNATIONAL AND FOREIGN BANKING AND FINANCING@@
@     Article@1.@International and Foreign Banking and Financing Corporations @3500@-3548
@     Article@2.@Bank Investments in International or Foreign Banking or Financing Corporations Organized Under the Laws of the United States @3560@-3562
@     Article@3.@Bank Investments in International or Foreign Banking or Financing Corporations Organized Under the Laws of Any State of the United States @3570@
@     Article@4.@Bank Investments in Foreign Banks @3580@
@    CHAPTER@20.@BANK EXTRAORDINARY SITUATION CLOSING @3600@-3606
@    CHAPTER@21.@BANK HOLDING COMPANIES @3700@-3707
@    CHAPTER@21.5.@INTERSTATE ACQUISITIONS @3750@-3754
@    CHAPTER@22.@FOREIGN @@(OTHER STATE) BANKS
@     Article@1.@General Provisions @3800@-3806
@     Article@2.@California Branch Offices @3820@-3828
@     Article@3.@Facilities of Insured Foreign @@(Other State) Banks .. 3840-3845
@     Article@4.@Facilities of Uninsured Foreign @@(Other State) Banks  3860-3871
@    CHAPTER@23.@APPROVAL OF NAMES OF NONBANK CORPORATIONS @3900@-3904
@   DIVISION@1.1.@THE SETTING OF FEES IN CONSUMER CREDIT AGREEMENTS AND RELATED CONSUMER PROTECTIONS @4000@-4002
@   DIVISION@1.2.@CALIFORNIA FINANCIAL INFORMATION PRIVACY ACT @4050@-4060
@   DIVISION@1.3.@FINANCIAL INSTITUTIONS @4100@
@   DIVISION@1.5.@DEPOSITORY CORPORATIONS--SALE, MERGER, AND CONVERSION@@
@    CHAPTER@1.@GENERAL PROVISIONS@@
@     Article@1.@Short Title, Construction, and Severability @4800@-4803
@     Article@2.@Definitions @4805.01@-4805.18
@     Article@3.@Other General Provisions @4820@-4828.7
@    CHAPTER@2.@ADMINISTRATION @4830@-4839
@    CHAPTER@3.@SALE@@
@     Article@1.@General Provisions @4840@-4843
@     Article@2.@Sale of Whole Business Unit to California State Depository Corporation or California State-Licensed Foreign @@(Other Nation) Bank ......... 4845-4862
@     Article@3.@Sale of Whole Business Unit to Federal Depository Corporation, California Federally Licensed Foreign @@(Other Nation) Bank, or Insured Foreign
                 (Other State) State Depository Corporation ......... 4870-4875
@     Article@3.5.@Sale of Whole Business Unit of California State Independent Trust Company to Uninsured Foreign @@(Other State) State
                   Depository Corporation ..................... 4876.01-4876.09
@     Article@4.@Certain Sales of Partial Business Units @4877.01@-4877.07
@     Article@4.5.@Sale of Partial Trust Business Unit by California State Bank or Savings Association to Uninsured Foreign @@(Other
                   State) State Depository Corporation ........ 4878.01-4878.08
@     Article@5.@Other Sales of Partial Business Units @4879.01@-4879.17
@    CHAPTER@4.@MERGER@@
@     Article@1.@Merger Into California State Depository Corporation  @4880@-4891
@     Article@2.@Merger Into California State-Licensed Foreign @@(Other Nation) Bank .......................... 4895.01-4895.06
@     Article@3.@Merger Into Federal Depository Corporation, California Federally Licensed Foreign @@(Other Nation) Bank, or Insured Foreign (Other State)
                 State Depository Corporation ....................... 4900-4905
@     Article@4.@Merger of California State Independent Trust Company into Uninsured Foreign @@(Other State) Depository Corporation ................ 4908.01-4908.10
@    CHAPTER@5.@CONVERSION@@
@     Article@1.@Conversion of California State Depository Corporation Into California State Depository Corporation @4920@-4930
@     Article@2.@Conversion of Federal Depository Corporation Into California State Depository Corporation @4940@-4952
@     Article@3.@Conversion of California State Depository Corporation Into Federal Depository Corporation @4960@-4966
   DIVISION 1.6.  ____
@    CHAPTER@1.@GENERAL PROVISIONS AND DEFINITIONS @4970@
@    CHAPTER@2.@PROHIBITED ACTS @4973@
@    CHAPTER@3.@ENFORCEMENT @4974@-4979.8
@   DIVISION@1.7.@SECURITIES SALES @4981@-4983
@   DIVISION@1.8.@PERSONS CONNECTED WITH FINANCIAL INSTITUTIONS @4990@-4991
@   DIVISION@1.9.@HIGHER-PRICED MORTGAGE LOANS @4995@-4995.6
@   DIVISION@2.@SAVINGS ASSOCIATION LAW@@
@    CHAPTER@1.@SHORT TITLE, GENERAL DEFINITIONS, AND GENERAL PROVISIONS@@
@     Article@1.@Short Title @5000@
@     Article@2.@General Definitions @5100@-5124
@     Article@3.@General Provisions @5203@-5209
@     Article@4.@Penalties @5300@-5311
@     Article@5.@Criminal Forfeiture @5320@-5325
@     Article@6.@Civil Penalties @5330@
@    CHAPTER@2.@CORPORATE ORGANIZATION AND CORPORATE CHANGES@@
@     Article@1.@Organizing Permit @5400@-5403
@     Article@2.@Petition for Certificate of Authority @5500@-5506
@     Article@3.@Postincorporation Organization of Associations @5600@-5618
@     Article@4.@Issuance of Stock and Certificates @5620@-5624
@     Article@5.@Association Name, Office @5650@-5655
@     Article@6.@Conversions @5700@-5718
@     Article@7.@Power to Reorganize, Merge, Consolidate, or Transfer Assets @5750@-5762
@     Article@8.@Holding Companies and Stock Acquisitions @5800@-5811
@     Article@9.@Dissolution @5850@
@     Article@10.@Mutual Holding Companies @5860@-5868
@    CHAPTER@3.@CORPORATE ADMINISTRATION@@
@     Article@1.@Meetings of Members of Mutual Associations @6000@-6006
@     Article@2.@Access to Books and Records; Communication with Stockholders or Members; Derivative Actions @6050@-6053
@     Article@3.@Financial Statement Publication @6100@
@     Article@4.@Directors @6150@-6157
@     Article@5.@Indemnity Bonds @6200@-6204
@     Article@6.@Records @6450@-6458
@     Article@7.@Statutory Net Worth; Reserve Accounts @6475@-6477
@    CHAPTER@4.@POWERS OF ASSOCIATIONS@@
@     Article@1.@General Powers @6500@-6530
@     Article@2.@Branching and Agency Powers @6550@-6558
@    CHAPTER@5.@SAVINGS OPERATIONS@@
@     Article@1.@Savings Liability @6600@-6603
@     Article@2.@Savings Accounts @6651@-6663
@     Article@3.@Contracts for Savings Programs @6700@-6702
@     Article@4.@Powers of Attorney on Savings Accounts @6725@
@     Article@5.@Married Persons and Minors @6750@-6752
@     Article@6.@Multiple-Party Accounts @6800@-6805
@     Article@7.@Accounts of Administrators, Executors, Guardians, Custodians, Trustees, and Other Fiduciaries @6850@-6856
@     Article@8.@Accounts of Incompetents @6900@
@     Article@9.@Accounts of Deceased Nonresidents @6950@-6951
@     Article@10.@Savings Accounts as Legal Investments and as Security; Public Funds @7000@-7002
@     Article@11.@Interest @7050@-7055
@     Article@12.@Withdrawals @7100@
@     Article@13.@Redemption @7150@-7154
@    CHAPTER@6.@INVESTMENT OPERATIONS@@
@     Article@1.@Required Liquidity @7200@
@     Article@2.@Investment in Securities @7250@-7252
@     Article@2.5.@Other Authorized Investments in Bonds and Securities @7260@-7275
@     Article@3.@Investment in Business Property @7300@
@     Article@4.@Purchase of Real Estate @7350@
@     Article@5.@Investment in Loans @7450@-7462
@     Article@6.@Real Estate Loans @7500@-7509
@     Article@7.@Successors in Interest in Loans @7600@
@     Article@8.@Salvage of Loans and Investments @7650@
@     Article@9.@Usury Exemption @7675@
@     Article@10.@Finance Leasing @7700.3@-7704
@     Article@10.5.@Leasing @7720@
@     Article@11.@Hazard Insurance @7800@
@    CHAPTER@7.@SUPERVISION@@
@     Article@1.@Department of Savings and Loan @8009@-8010
@     Article@2.@Savings and Loan Account @8030@-8037
@     Article@3.@General Supervisory Powers and Duties of Commissioner @8050@-8055
@     Article@4.@Reports and Examinations @8150@-8160
@     Article@5.@Enforcement @8200@-8202
@     Article@6.@Conservatorship @8225@-8230
@     Article@7.@Receivership @8250@-8254
@    CHAPTER@8.@FEDERAL ASSOCIATIONS @8500@-8501
@    CHAPTER@9.@FEES @9000@-9001
@    CHAPTER@10.@FOREIGN @@(NATIONAL) SAVINGS COMPANIES ............. 10000-10009 [CHAPTER 10.1.  FOREIGN (REGIONAL) SAVINGS COMPANIES ] .............  10010
@   DIVISION@3.@CHECK SELLERS, BILL PAYERS, AND PRORATERS@@
@    CHAPTER@1.@DEFINITIONS @12000@-12005
@    CHAPTER@2.@APPLICATION OF DIVISION @12100@-12108
@    CHAPTER@3.@LICENSING @12200@-12225
@    CHAPTER@4.@LICENSEE REGULATIONS @12300@-12332
@    CHAPTER@5.@REVOCATION OF LICENSES @12400@-12404
@   DIVISION@4.@AUTOMATED TELLER MACHINES: USER SAFETY@@
@    CHAPTER@1.@INTENT @13000@
@    CHAPTER@2.@DEFINITIONS @13020@
@    CHAPTER@3.@LOCATION AND INSTALLATION @13030@-13031
@    CHAPTER@4.@LIGHTING @13040@-13041
@    CHAPTER@5.@CONSUMER EDUCATION @13050@
@    CHAPTER@6.@EXEMPTIONS @13060@
@    CHAPTER@7.@EFFECT OF COMPLIANCE @13070@
@   DIVISION@4.5.@AUTOMATED TELLER MACHINE SURCHARGE DISCLOSURE @13080@-13083
@   DIVISION@5.@CREDIT UNIONS@@
@    CHAPTER@1.@GENERAL PROVISIONS@@
@     Article@1.@Definitions @14000@-14007
@     Article@2.@General @14050@-14052
@    CHAPTER@2.@FORMATION@@
@     Article@1.@Incorporation and Bylaws @14100@-14103
@     Article@2.@Certificate to Act as a Credit Union @14150@-14156
@    CHAPTER@3.@ADMINISTRATION AND POWERS OF THE COMMISSIONER@@
@     Article@1.@General @14200@-14212
@     Article@2.@Examinations and Reports @14250@-14257
@     Article@3.@Enforcement @14300@-14319
@     Article@4.@Costs of Administration @14350@-14356
@     Article@5.@Credit Union Advisory Committee @14380@-14384
@    CHAPTER@4.@MANAGEMENT AND OPERATIONS@@
@     Article@1.@General @14400@-14410
@     Article@2.@Directors @14450@-14456
@     Article@3.@Officers @14500@-14502
@     Article@4.@Supervisory Committee @14550@-14555
@     Article@5.@Credit Committee and Loan Officers @14600@-14605
@     Article@6.@Investments @14650@-14656
@     Article@7.@Reserves @14700@-14703
@     Article@8.@Penalties @14750@-14768
@    CHAPTER@5.@MEMBERS @14800@-14822
@    CHAPTER@6.@SHARE ACCOUNTS AND CERTIFICATES FOR FUNDS@@
@     Article@1.@General @14850@-14868
@     Article@2.@Dividends @14900@-14905
@    CHAPTER@7.@LOANS@@
@     Article@1.@General @14950@-14961
@     Article@2.@Maximum Charges and Fees @15001@
@     Article@3.@Loans to Directors, Officers and Committee Members @15050@-15051
@     Article@4.@Limitations @15100@-15103
@    CHAPTER@9.@MERGER, DISSOLUTION AND CONVERSION@@
@     Article@1.@Merger @15200@-15204
@     Article@2.@Dissolution @15250@-15260
@     Article@3.@Conversion Into Federal Credit Unions @15300@-15306
@     Article@4.@Conversion of Federal Credit Union @15350@-15359
@    CHAPTER@10.@CENTRAL CREDIT UNION@@
@     Article@1.@Definition @15400@
@     Article@2.@General @15450@-15451
@    CHAPTER@11.@FOREIGN @@(OTHER STATE) CREDIT UNIONS
@     Article@1.@General Provisions @16000@-16013
@     Article@2.@Establishment of a California Branch Office or California Facility @16020@-16024
@     Article@5.@Relocation or Discontinuance of California Branch Office or California Facility @16075@-16077
@     Article@6.@Conduct of Credit Union Business @16100@-16103
@     Article@7.@Examination, Reports, and Records @16150@-16154
@     Article@9.@Enforcement @16200@-16206
@    CHAPTER@12.@FOREIGN @@(OTHER NATION) CREDIT UNIONS
@     Article@1.@General Provisions @16500@-16512
@     Article@2.@Representative Offices @16525@-16530
@     Article@3.@Branch Offices and Agencies @16550@-16555
@     Article@6.@Conduct of Credit Union Business @16600@-16607
@     Article@7.@Examination, Reports, and Records @16700@-16704
@     Article@8.@Voluntary Surrender of License @16800@
@     Article@9.@Enforcement @16900@-16906
@   DIVISION@6.@ESCROW AGENTS@@
@    CHAPTER@1.@APPLICATION OF THIS DIVISION @17000@-17010
@    CHAPTER@2.@LICENSE AND BOND @17200@-17215
@    CHAPTER@2.5.@ESCROW AGENTS' FIDELITY CORPORATION@@
@     Article@1.@Definitions @17300@-17305
@     Article@2.@Purpose: Scope of Guarantee @17310@-17315
@     Article@3.@Membership Fee and Assessments @17320@-17324
@     Article@4.@General Provisions @17330@-17350
@    CHAPTER@3.@ESCROW REGULATIONS @17400@-17425
@    CHAPTER@4.@REVOCATION OF LICENSE @17600@-17609.2
@    CHAPTER@5.@HEARINGS @17610@-17614
@    CHAPTER@6.@LIQUIDATION AND CONSERVATORSHIP@@
@     Article@1.@Possession by Commissioner @17621@-17629
@     Article@2.@Conservatorship @17630@-17634
@     Article@3.@Liquidation by the Commissioner @17635@-17654
@    CHAPTER@7.@CRIMES AND CIVIL PENALTIES @17700@-17703
@   DIVISION@7.@INDUSTRIAL LOAN COMPANIES@@
@    CHAPTER@1.@GENERAL PROVISIONS@@
@     Article@1.@Definitions @18000@-18019
@     Article@2.@General Provisions @18020@-18030
@     Article@3.@Real Property Held @18040@-18043
@     Article@4.@Advertising @18055@-18063
@    CHAPTER@2.@FORMATION AND ORGANIZATION@@
@     Article@1.@General @18100@-18104
@     Article@2.@Applications @18115@-18120
@     Article@3.@Capitalization @18130@-18139
@     Article@4.@Branch Offices @18145@-18154
@     Article@5.@Change of Location @18165@-18166
@    CHAPTER@3.@LOANS AND PURCHASED OBLIGATIONS@@
@     Article@1.@General @18190@-18192
@     Article@2.@Terms and Maximum Charges @18205@-18222
@     Article@3.@Disclosure and Loan Documents @18230@-18235
@     Article@4.@Credit Cards @18245@
@     Article@5.@Limitations and Regulations of Loans and Purchased Obligations @18265@-18274
@     Article@6.@Insurance Sold With Loans @18290@-18296
@     Article@6.5.@Open-End Loans @18300@-18303
@    CHAPTER@4.@INVESTMENT CERTIFICATES @18315@-18325
@    CHAPTER@5.@ADMINISTRATION AND POWERS OF THE COMMISSIONER@@
@     Article@1.@General @18339@-18368
@     Article@2.@Examinations @18390@-18396
@     Article@3.@Reports and Financial Statements @18405@-18412
@     Article@4.@Possession, Conservatorship, and Liquidation by the Commissioner @18415@-18425.17
@     Article@5.@Securities Transactions @18427@-18427.11
@    CHAPTER@6.@PROHIBITED PRACTICES AND PENALTIES @18435@-18457
@    CHAPTER@7.@GUARANTEE OF THRIFT ACCOUNTS@@
@     Article@1.@Definitions @18475@-18481
@     Article@2.@General @18490@-18512
@     Article@3.@Purpose and Scope of Guaranty Corporation @18520@-18525
@     Article@4.@Assessments @18535@-18538
@    CHAPTER@8.@INSURANCE PREMIUM FINANCING@@
@     Article@1.@Definitions @18560@-18567
@     Article@2.@General @18580@-18596
@     Article@3.@Provisions of Premium Finance Agreements @18605@-18611
@     Article@4.@Limitation on Finance Charges @18625@-18631
@     Article@5.@Charges on Scheduled Balances @18634@-18643
@    CHAPTER@9.@INTERSTATE ACQUISITIONS @18650@-18654
@    CHAPTER@10.@FOREIGN @@(OTHER STATE) INDUSTRIAL LOAN COMPANIES: AGENCY ACTIVITIES
@     Article@1.@General Provisions @18660@-18666
@     Article@2.@Facilities of Insured Foreign @@(Other State) Industrial Loan Companies ........................ 18670-18675
@     Article@3.@California Branch Offices @18680@-18687
@     Article@4.@California Industrial Loan Company as Principal @18690@-18697
@     Article@5.@California Industrial Loan Company as Agent @18700@-18707
@   DIVISION@8.@PAWNBROKERS@@
@    CHAPTER@1.@GENERAL PROVISIONS@@
@     Article@1.@Definitions @21000@-21002
@     Article@2.@Exceptions to This Division @21050@-21051
@    CHAPTER@2.@PAWNBROKER REGULATIONS @21200@-21209
@    CHAPTER@3.@LICENSURE @21300@-21307
@   DIVISION@9.@CALIFORNIA FINANCE LENDERS LAW@@
@    CHAPTER@1.@GENERAL PROVISIONS@@
@     Article@1.@Definitions @22000@-22014
@     Article@2.@Exemptions @22050@-22064
@     Article@3.@Licensing @22100@-22112
@     Article@4.@Regulations @22150@-22172
@    CHAPTER@2.@CONSUMER LOANS@@
@     Article@1.@Definitions @22200@-22204
@     Article@2.@Exemptions @22250@-22251
@     Article@3.@Loan Regulations @22300@-22347
@     Article@3.5.@Pilot Program for Affordable Credit-Building Opportunities @22348@-22362
@     Article@4.@Charges On Scheduled Balances @22400@-22402
@     Article@5.@Open-End Loan Programs @22450@-22467
@     Article@6.@Disclosure of Loan Applications @22470@
@    CHAPTER@3.@COMMERCIAL LOANS@@
@     Article@1.@Definitions @22500@-22502
@     Article@2.@Exemptions @22550@-22551
@     Article@3.@Loan Regulations @22600@-22601
@     Article@4.@Open-End Credit Programs @22650@
@    CHAPTER@4.@REVOCATION AND PENALTIES@@
@     Article@1.@Revocation and Suspension of License @22700@-22718
@     Article@2.@Consumer Loan Penalties @22750@-22755
@     Article@3.@Commercial Loan Penalties @22780@
@   DIVISION@10.@CALIFORNIA DEFERRED DEPOSIT TRANSACTION LAW@@
@    CHAPTER@1.@GENERAL PROVISIONS@@
@     Article@1.@Construction and Definitions @23000@-23001
@     Article@2.@Licensing and Exemptions @23005@-23014
@     Article@3.@Administration and Operations @23015@-23027
@    CHAPTER@2.@DEFERRED DEPOSIT TRANSACTIONS @23035@-23038
@    CHAPTER@3.@ENFORCEMENT@@
@     Article@1.@Administrative Actions @23045@-23058
@     Article@2.@Penalties for Misconduct @23060@-23063
@     Article@3.@Civil Damages @23064@-23064.5
@     Article@4.@Crimes @23065@
@     Article@5.@Transition Provisions @23070@-23074
@     Article@6.@Miscellaneous @23100@-23106 [DIVISION 10.  CONSUMER FINANCE LENDERS] ............................  24058
@   DIVISION@11.5.@NATIONAL HOUSING ACT LOANS@@
@    CHAPTER@1.@INVESTMENTS @27000@-27004
@    CHAPTER@2.@SECURITIES FOR DEPOSIT @27050@
@   DIVISION@12.@COLLEGE LOANS @28000@-28001
@   DIVISION@13.@PREMIUM FINANCING @29000@-29003
@   DIVISION@14.@SECURITIES DEPOSITORIES@@
@    CHAPTER@1.@APPLICATION OF THIS DIVISION @30000@-30006
@    CHAPTER@2.@LICENSE @30200@-30218
@    CHAPTER@3.@REVOCATION OF LICENSE @30600@-30609
@    CHAPTER@4.@HEARINGS @30700@-30704
@   DIVISION@15.@BUSINESS AND INDUSTRIAL DEVELOPMENT CORPORATIONS@@
@    CHAPTER@1.@GENERAL PROVISIONS@@
@     Article@1.@Short Title, Construction, and Severability @31000@-31006
@     Article@2.@Legislative Findings and Purposes @31020@-31021
@     Article@3.@Definitions @31030@-31056
@    CHAPTER@2.@ADMINISTRATION @31100@-31115
@    CHAPTER@3.@LICENSING @31150@-31158
@    CHAPTER@4.@CORPORATE MATTERS@@
@     Article@1.@Name @31200@-31201
@     Article@2.@Board of Directors @31210@-31211
@     Article@3.@Securities @31220@
@     Article@4.@Distributions to Shareholders @31230@-31233
@    CHAPTER@5.@OFFICES@@
@     Article@1.@General Provisions @31300@-31305
@     Article@2.@Establishing, Relocating, and Closing Offices @31320@-31322
@    CHAPTER@6.@TRANSACTION OF BUSINESS @31400@-31410
@    CHAPTER@7.@RECORDS, REPORTS, AND EXAMINATIONS @31500@-31509
@    CHAPTER@8.@ACQUISITION OF CONTROL @31550@-31552
@    CHAPTER@9.@MERGER AND PURCHASE OR SALE OF BUSINESS @31600@-31605
@    CHAPTER@10.@VOLUNTARY SURRENDER OF LICENSE @31650@-31651
@    CHAPTER@12.@CRIMES AND CRIMINAL PENALTIES@@
@     Article@1.@General Provisions @31800@-31802
@     Article@2.@Conflicts of Interest @31820@-31829
@     Article@3.@Criminal Penalties @31880@-31881
@    CHAPTER@13.@CIVIL PENALTIES @31900@-31901
@    CHAPTER@14.@TRANSITION PROVISIONS @31950@-31952
@   DIVISION@15.5.@STATE ASSISTANCE FUND FOR ENTERPRISE, BUSINESS AND INDUSTRIAL DEVELOPMENT CORPORATION@@
@    CHAPTER@1.@GENERAL PROVISIONS@@
@     Article@1.@Short Title, Construction and Severability @32000@-32002
@     Article@2.@Legislative Purposes @32101@
@     Article@3.@Definitions @32200@-32219
@    CHAPTER@2.@CORPORATE MATTERS@@
@     Article@1.@Creation of the Corporation @32300@-32301
@     Article@2.@Corporate Name @32310@
@     Article@3.@Board of Directors @32320@-32326
@     Article@4.@Management of the Corporation @32330@-32332
@     Article@6.@Powers, Exclusions and Prohibitions @32350@-32352.5
@    CHAPTER@3.@CORPORATE FINANCES@@
@     Article@1.@Corporate Accounts @32400@-32404
@     Article@3.@Government Guaranteed Securities Trust Fund @32420@-32423
@    CHAPTER@5.@LOAN OPERATIONS @32600@-32601
@    CHAPTER@6.@MISCELLANEOUS@@
@     Article@1.@Office of Management Services@@
@     Article@2.@Alternative Energy Research@@
@     Article@3.@Special Projects @32720@-32724
@    CHAPTER@7.@BORROWING FROM THE STATE@@
@     Article@2.@State Enterprise Loan Fund @32810@-32814
@     Article@3.@Borrowing from the Fund @32820@-32823
@    CHAPTER@8.@ENERGY EFFICIENCY IMPROVEMENTS@@
@     Article@1.@Purpose @32900@
@     Article@2.@Definitions @32905@-32911
@     Article@3.@Energy Efficiency Improvements Loan Fund @32920@-32942
@     Article@4.@Small Business Energy Accounting @32952@
@     Article@5.@Reports @32960@
@   DIVISION@19.@RELEASE OF DEMAND DEPOSIT FUNDS @40500@-40501
@   DIVISION@20.@CALIFORNIA RESIDENTIAL MORTGAGE LENDING ACT@@
@    CHAPTER@1.@GENERAL @50000@-50006
@    CHAPTER@2.@LICENSING: RESIDENTIAL MORTGAGE LENDER @50120@-50129
@    CHAPTER@3.@LICENSING: RESIDENTIAL MORTGAGE LOAN SERVICER @50130@
@    CHAPTER@3.5.@MORTGAGE LOAN ORIGINATORS @50140@-50146
@    CHAPTER@3.6.@NATIONWIDE MORTGAGE LICENSING SYSTEM AND REGISTRY @50150@-50152
@    CHAPTER@4.@FINANCIAL CONDITION, TRANSACTION AND BOND REQUIREMENTS @50200@-50209
@    CHAPTER@5.@ADMINISTRATION AND POWERS OF THE COMMISSIONER @50301@-50333
@    CHAPTER@6.@ASSESSMENTS @50400@-50402
@    CHAPTER@7.@PROHIBITED PRACTICES AND PENALTIES @50500@-50513
@    CHAPTER@8.@OPERATION OF DIVISION@@
@    CHAPTER@9.@BROKERAGE SERVICES FOR BORROWERS @50700@-50706
@   DIVISION@20.5.@EXCHANGE FACILITATORS @51000@-51015
