                       CALIFORNIA PUBLIC CONTRACT CODE TABLE OF CONTENTS
  PUBLIC CONTRACT CODE
@   DIVISION@1.@PURPOSE AND PRELIMINARY MATTERS @100@-102
@   DIVISION@2.@GENERAL PROVISIONS@@
@    PART@1.@ADMINISTRATIVE PROVISIONS@@
@     CHAPTER@1.@DEFINITIONS @1100@-1104
@     CHAPTER@1.6.@ELECTRONIC TRANSMISSIONS @1600@-1601
@     CHAPTER@2.@RESPONSIVE BIDDERS @2000@-2002
@     CHAPTER@2.5.@CERTIFICATION OF MINORITY AND WOMEN BUSINESS ENTERPRISES @2050@-2057
@     CHAPTER@2.7.@IRAN CONTRACTING ACT OF 2010@2200@-2208
@     CHAPTER@3.@FORMATION@@
@      Article@1.@Roofing Projects @3000@-3010
@      Article@3.@Bidders @3300@
@      Article@5.@Preference for Materials @3400@-3410
@     CHAPTER@4.@SUBLETTING AND SUBCONTRACTING @4100@-4114
@     CHAPTER@5.@RELIEF OF BIDDERS @5100@-5110
@     CHAPTER@6.@AWARDING OF CONTRACTS @6100@-6615
@     CHAPTER@6.5.@THE DESIGN-BUILD DEMONSTRATION PROGRAM @6800@-6813
@     CHAPTER@7.@CONTRACT CLAUSES @7100@-7202
@     CHAPTER@9.@CLAIMS AND DISPUTES @9201@-9203
@    PART@2.@CONTRACTING BY STATE AGENCIES@@
@     CHAPTER@1.@STATE CONTRACT ACT@@
@      Article@1.@Scope of Chapter and General Provisions @10100@-10111.2
@      Article@1.5.@Minority and Women Business Participation Goals for State Contracts @10115@-10115.15
@      Article@2.@Plans and Specifications @10120@-10129
@      Article@3.@Advertisements for Bids @10140@-10141
@      Article@4.@Bids and Bidders @10160@-10169
@      Article@5.@Award of Contracts @10180@-10185
@      Article@7.@Contract Requirements @10220@-10232
@      Article@7.1.@Resolution of Contract Claims @10240@-10240.13
@      Article@7.2.@Public Works Contract Arbitration Committee   1024@5@-10245.4
@      Article@8.@Modifications; Performance; Payment @10250@-10265
@      Article@9.@Offenses @10280@-10284
@      Article@10.@Ineligibility to Contract @10285@-10285.5
@     CHAPTER@1.5.@CALIFORNIA TAXPAYER AND SHAREHOLDER PROTECTION ACT OF 2003@10286@-10286.1
@     CHAPTER@2.@STATE ACQUISITION OF GOODS AND SERVICES@@
@      Article@1.@Definitions @10290@-10290.3
@      Article@2.@Approval of Contracts @10295@-10299
@      Article@3.@Competitive Bidding and Other Acquisition Procedures @10300@-10334
@      Article@4.@Contracts for Services @10335@-10381
@      Article@5.5.@Federal Surplus Personal Property @10383@-10383.8
@      Article@6.@Purchase of Federal Surplus Property @10385@-10389
@      Article@6.5.@State Surplus Personal Property @10389.1@
@      Article@7.6.@Recycled Oil Markets @10405@-10409
@      Article@8.@Conflict of Interest @10410@-10412
@      Article@9.@Remedies and Penalties @10420@-10426
@      Article@10.@Exemptions @10430@
@      Article@12.@Minority Business Participation @10470@-10474
@      Article@13.@Darfur Contracting Act of 2008@10475@-10481
@     CHAPTER@2.1.@UNIVERSITY OF CALIFORNIA COMPETITIVE BIDDING@@
@      Article@1.@Construction @10500@-10506
@      Article@1.5.@Best Value Construction Contracting Pilot Program @10506.4@-10506.9
@      Article@2.@Materials, Goods, and Services @10507.5@-10510
@      Article@2.5.@Contracts with Private Architects, Engineering, Environmental, Land Surveying, and Construction Project@@
                    Management Firms .......................... 10510.4-10510.9
@      Article@3.@Real Property @10511@-10513
@      Article@4.@Conflict of Interest @10515@-10518
@      Article@5.@Remedies and Penalties @10520@-10526
@     CHAPTER@2.5.@CALIFORNIA STATE UNIVERSITY CONTRACT LAW@@
@      Article@1.@General Provisions @10700@-10710
@      Article@2.@Plans and Specifications @10720@-10726
@      Article@3.@Advertisement for Bids @10740@-10743
@      Article@4.@Bids and Bidders @10760@-10767
@      Article@5.@Award of Contracts @10780@-10785
@      Article@7.@Contract Requirements @10820@-10827
@      Article@7.8.@Conflict of Interest @10830@-10833
@      Article@8.@Modifications; Performance; Payment @10840@-10853
@      Article@9.@Offenses @10870@-10874
@     CHAPTER@3.@ACQUISITION OF INFORMATION TECHNOLOGY GOODS AND SERVICES @12100@-12113
@     CHAPTER@3.5.@ACQUISITION OF TELECOMMUNICATIONS GOODS AND SERVICES @12120@-12121
@     CHAPTER@3.6.@THE ALTERNATIVE PROTEST PILOT PROJECT @12125@-12129
@     CHAPTER@4.@STATE AGENCY BUY RECYCLED CAMPAIGN@@
@      Article@1.@General Provisions @12153@-12156
@      Article@2.@Recycled Paper Products @12164.5@-12167.1
@      Article@3.@Compost and Co-compost Products @12180@-12184
@      Article@4.@Recycled Materials, Goods, and Supplies @12200@-12217
@     CHAPTER@5.@RECYCLED PRODUCT PROCUREMENT BY THE LEGISLATURE@@
@      Article@1.@General Provisions @12300@-12306
@      Article@2.@Recycled Paper Products @12310@
@      Article@3.@Recycled Materials, Goods, and Supplies @12320@
@     CHAPTER@6.@ENVIRONMENTALLY PREFERABLE PURCHASING @12400@-12404
@     CHAPTER@7.@THE FEDERAL LABORATORY CONTRACTING ACT @12500@-12502
@     CHAPTER@10.@CLAIMS AND DISPUTES @19100@-19102
@    PART@2.5.@CONTRACTING BY JUDICIAL BRANCH ENTITIES @19201@-19210
@    PART@3.@CONTRACTING BY LOCAL AGENCIES@@
@     CHAPTER@1.@LOCAL AGENCY PUBLIC CONSTRUCTION ACT@@
@      Article@1.@Title @20100@-20103.7
@      Article@1.3.@Award of Contracts @20103.8@
@      Article@1.5.@Resolution of Construction Claims @20104@-20104.6
@      Article@1.7.@Modifications; Performance; Payment @20104.50@
@      Article@1.8.@Damages Related to Competitive Bidding @20104.70@
@      Article@2.@Schools--State School Building Aid Law of 1949@20105@-20107
@      Article@3.@School Districts @20110@-20118.4
@      Article@3.5.@Counties @20120@-20145
@      Article@3.6.@Counties of @500@,000 or Less Population ..... 20150-20150.14
@      Article@4.@Cities @20160@-20175.2
@      Article@4.5.@Local Agencies--Earthquake Relief @20185@-20189
@      Article@5.@Municipal Utility Districts @20190@-20192
@      Article@5.5.@Waste and Recycling Facilities @20193@-20195
@      Article@6.@Public Utility Districts @20200@-20201.5
@      Article@6.5.@Public Utility Districts @20202.1@-20207.7
@      Article@6.7.@Transit Districts @20209@
@      Article@6.8.@Transit Design-Build Contracts @20209.5@-20209.14
@      Article@7.@Transit Districts--Alameda and Contra Costa Counties @20210@-20214
@      Article@7.5.@Transportation Agencies @20216@-20217
@      Article@8.@San Francisco Bay Area Rapid Transit District   2022@0@-20229.1
@      Article@9.@Southern California Rapid Transit District @20230@-20234
@      Article@10.@Orange County Transit District @20240@-20242
@      Article@11.@San Joaquin Regional Transit District @20250@-20253
@      Article@12.@Marin County Transit District @20260@-20262
@      Article@13.@San Diego County Transit District @20270@-20274
@      Article@14.@Santa Barbara Metropolitan Transit District @20280@-20284
@      Article@15.@Santa Cruz Metropolitan Transit District @20290@-20294
@      Article@16.@Santa Clara Valley Transportation Authority @20300@-20306
@      Article@17.@Golden Empire Transit District @20310@-20314
@      Article@18.@Sacramento Regional Transit District @20320@-20324
@      Article@19.@San Mateo County Transit District @20330@-20332
@      Article@20.@Transit Development Boards @20340@-20342
@      Article@21.@North San Diego County Transit Development Board 2035@0@-20352
@      Article@21.5.@Sonoma-Marin Area Rail Transit District @20355@-20355.7
@      Article@22.@Los Angeles County Transportation Commission @20360@-20369
@      Article@23.@Fresno Metropolitan Transit District @20370@-20374
@      Article@24.@West Bay Rapid Transit Authority @20380@-20381
@      Article@25.@Boards of Supervisors--County Highways @20390@-20397
@      Article@26.@Boards of Supervisors--County Bridges or Subways 2040@0@-20409
@      Article@27.@Legislative Bodies--Improvement Act of 1911@20410@-20464
@      Article@28.@Separation of Grade Districts @20470@-20477
@      Article@29.@Public Entities--Municipal Improvement Act of 1913@20480@-20497
@      Article@30.@City Councils--Street Lighting Act of 1919@20500@-20507
@      Article@31.@City Councils--Street Lighting Act of 1931@20510@-20514
@      Article@32.@City Councils--Municipal Lighting Maintainence District Act of 1927@20520@-20522
@      Article@33.@Joint Highway Districts @20530@-20541
@      Article@34.@Boulevard Districts @20550@-20557
@      Article@35.@Irrigation Districts @20560@-20570
@      Article@36.@Water Storage Districts @20580@-20590
@      Article@37.@County Waterworks Districts @20600@-20615
@      Article@38.@County Drainage Districts @20620@-20624
@      Article@39.@Levee Districts @20630@-20635
@      Article@40.@Municipal Water Districts @20640@-20645
@      Article@41.@Community College Districts @20650@-20662
@      Article@42.@Public Entities--Public Work and Public Purchases @20670@-20676
@      Article@43.@Community Services Districts @20680@-20683
@      Article@43.1.@Redevelopment Agencies @20688.1@-20688.6
@      Article@44.@County Harbor Commissions @20690@-20696
@      Article@45.@Harbor Improvement Districts @20710@
@      Article@46.@Harbor Districts @20720@-20724
@      Article@47.@Small Craft Harbor Districts @20730@-20737
@      Article@48.@Port Districts @20750@-20753
@      Article@49.@River Port Districts @20760@-20764
@      Article@50.@Sanitation Districts @20780@-20785
@      Article@51.@Sewer Maintenance Districts @20790@-20793
@      Article@52.@Sanitary Districts @20800@-20806
@      Article@53.@Fire Protection Districts @20810@-20813
@      Article@53.5.@Recreation and Park Districts @20815@-20815.5
@      Article@54.@Public Entities--Community Facilities Law of 1911@20820@-20826
@      Article@55.@Highway Lighting Districts @20830@-20832.5
@      Article@56.@Maintenance Districts--Improvement Act of 1911@20840@-20843.5
@      Article@57.@Public Entities--Improvement Act of 1911@20850@-20874
@      Article@58.@Public Entities--Improvement Act of 1911@20880@-20886
@      Article@59.@Public Entities--Tree Planting Act of 1931@20890@-20898
@      Article@60.@Bridge and Highway Districts @20910@-20918
@      Article@60.3.@Job Order Contracting @20919@-20919.15
@      Article@60.5.@Reclamation Districts @20920@-20927
@      Article@60.7.@Water District Contract Bids @20929@
@     CHAPTER@1.5.@WATER DISTRICT ACTS@@
@      Article@61.@Levee District No@@. 1 of Sutter County .......... 20930-20931
@      Article@62.@Protection Districts @20940@-20942
@      Article@63.@Drainage Districts @20950@-20952
@      Article@64.@Levee Districts @20960@-20961
@      Article@65.@Protection Districts @20970@-20971
@      Article@66.@Storm Water Districts @20980@-20981
@      Article@67.@Los Angeles County Flood Control District @20990@-20998
@      Article@68.@Drainage Districts @21000@-21013
@      Article@69.@Orange County Flood Control District @21020@-21024
@      Article@70.@American River Flood Control District @21030@-21031
@      Article@71.@Orange County Water District @21040@-21045
@      Article@72.@Municipal Water Districts @21050@-21051
@      Article@73.@San Bernardino County Flood Control District @21060@-21061
@      Article@74.@Ventura County Watershed Protection District @21070@-21072
@      Article@75.@Humboldt County Flood Control District @21080@-21081
@      Article@76.@Riverside County Flood Control and Water Conservation District @21090@-21091
@      Article@77.@San Luis Obispo County Flood Control and Water Conservation District @21100@-21102
@      Article@78.@Santa Barbara County Water Agency @21110@-21112
@      Article@79.@Monterey County Flood Control and Water Conservation District @21120@-21121
@      Article@80.@Sonoma County Flood Control and Water Conservation District @21130@-21131
@      Article@81.@Mendocino County Flood Control and Water Conservation District @21140@-21141
@      Article@82.@Alameda County Flood Control and Water Conservation District @21150@-21152
@      Article@83.@Santa Clara Valley Water District @21160@-21162
@      Article@84.@Napa County Flood Control and Water Conservation District @21170@-21171
@      Article@85.@Lake County Flood Control and Water Conservation District @21180@-21182
@      Article@86.@Contra Costa County Flood Control and Water Conservation District @21190@-21191
@      Article@86.5.@Solano County Water Agency @21195@-21196
@      Article@87.@Yolo County Flood Control and Water Conservation District @21200@-21204
@      Article@88.@Sacramento County Water Agency @21210@-21212
@      Article@89.@Vallejo Sanitation and Flood Control District @21220@-21221
@      Article@90.@Marin County Flood Control and Water Conservation District @21230@-21231
@      Article@91.@Contra Costa County Storm Drainage District @21240@-21241
@      Article@92.@San Benito County Water Conservation and Flood Control District @21250@-21251
@      Article@93.@Del Norte County Flood Control District @21260@-21261
@      Article@94.@Santa Barbara County Flood Control and Water Conservation Districts @21270@-21271
@      Article@95.@Santa Cruz County Flood Control and Water Conservation District @21280@-21297
@      Article@96.@San Joaquin County Flood Control and Water Conservation District @21310@-21311
@      Article@97.@Placer County Water Agency @21320@-21322
@      Article@98.@Tehama County Flood Control and Water Conservation District @21330@-21331
@      Article@99.@Shasta County Water Agency @21340@-21341
@      Article@100.@Yuba County Water Agency @21350@-21351
@      Article@101.@Mariposa County Water Agency @21360@-21361
@      Article@102.@Sutter County Water Agency @21370@-21371
@      Article@103.@San Mateo County Flood Control District @21380@-21381
@      Article@104.@Plumas County Flood Control and Water Conservation District @21390@-21391
@      Article@105.@Siskiyou County Flood Control and Water Conservation District @21400@-21401
@      Article@106.@Nevada County Water Agency @21410@-21411
@      Article@107.@Sierra County Flood Control and Water Conservation District @21420@-21421
@      Article@108.@Lassen-Modoc County Flood Control and Water Conservation District @21430@-21431
@      Article@109.@Yuba-Bear River Basin Authority @21440@-21441
@      Article@110.@Amador County Water Agency @21450@-21451
@      Article@111.@El Dorado County Water Agency @21460@-21461
@      Article@112.@Mojave Water Agency @21470@-21472
@      Article@113.@Antelope Valley-East Kern Water Agency @21480@-21482
@      Article@114.@Kern County Water Agency @21490@-21492
@      Article@115.@Desert Water Agency @21500@-21501
@      Article@116.@San Gorgonio Pass Water Agency @21510@-21511
@      Article@117.@Alpine County Water Agency @21520@-21521
@      Article@118.@Castaic Lake Water Agency @21530@-21531
@      Article@119.@Crestline-Lake Arrowhead Water Agency @21540@-21541
@      Article@120.@San Diego County Flood Control District @21550@-21552
@      Article@121.@Metropolitan Water District @21560@-21567
@      Article@122.@Madera County Flood Control and Water Conservation Agency @21570@-21572
@      Article@123.@Tulare County Flood Control District @21580@-21581
@      Article@124.@Bighorn Mountains Water Agency @21590@-21591
@      Article@125.@Tuolumne County Water Agency @21600@-21601
@      Article@126.@Tahoe-Truckee Sanitation Agency @21610@-21618
@      Article@127.@Monterey Peninsula Water Management District @21620@-21624
@      Article@128.@Merced County Flood Control District @21630@-21631
@      Article@129.@Colusa County Flood Control and Water Conservation District @21640@-21641
@     CHAPTER@2.@BIDDING ON PUBLIC CONTRACTS@@
@      Article@1.@Legislative Intent and Definitions @22000@-22003
@      Article@2.@California Uniform Construction Cost Accounting Commission @22010@-22020
@      Article@3.@Public Projects: Alternative Procedure @22030@-22045
@     CHAPTER@2.5.@EMERGENCY CONTRACTING PROCEDURES @22050@
@     CHAPTER@3.@ACQUISITION OF ELECTRONIC DATA PROCESSING @22101@-22109
@     CHAPTER@3.5.@RECYCLED PRODUCT PROCUREMENT MANDATES PERTAINING TO LOCAL GOVERNMENTS @22150@-22154
@    PART@4.@ARBITRATION OF PUBLIC WORKS CONTRACT CLAIMS @22200@-22201
@    PART@5.@WITHHELD CONTRACT FUNDS @22300@
@    PART@5.5.@THE YEAR 2000@@PROBLEM VENDOR COMPLIANCE AND INFORMATION PRACTICES POLICY ....................... 22350-22355
