                           CALIFORNIA PROBATE CODE TABLE OF CONTENTS
   PROBATE CODE
@   DIVISION@1.@PRELIMINARY PROVISIONS AND DEFINITIONS@@
@    PART@1.@PRELIMINARY PROVISIONS @1@-13
@    PART@2.@DEFINITIONS @20@-88
@   DIVISION@2.@GENERAL PROVISIONS@@
@    PART@1.@EFFECT OF DEATH OF MARRIED PERSON ON COMMUNITY AND QUASI-COMMUNITY PROPERTY @100@-105
@    PART@2.@SURVIVING SPOUSE'S RIGHT IN CALIFORNIA REAL PROPERTY OF NONDOMICILIARY DECEDENT @120@
@    PART@3.@CONTRACTUAL ARRANGEMENTS RELATING TO RIGHTS AT DEATH@@
@     CHAPTER@1.@SURVIVING SPOUSE'S WAIVER OF RIGHTS @140@-147
@    PART@4.@ESTABLISHING AND REPORTING FACT OF DEATH@@
@     CHAPTER@1.@PROCEEDINGS TO ESTABLISH DEATH @200@-204
@     CHAPTER@2.@RECORDING EVIDENCE OF DEATH @210@-212
@     CHAPTER@3.@REPORTING FACT OF DEATH @215@-217
@    PART@5.@SIMULTANEOUS DEATH@@
@     CHAPTER@1.@GENERAL PROVISIONS @220@-226
@     CHAPTER@2.@PROCEEDINGS TO DETERMINE SURVIVAL @230@-234
@    PART@6.@DISTRIBUTION AMONG HEIRS OR BENEFICIARIES@@
@     CHAPTER@1.@INTESTATE DISTRIBUTION SYSTEM @240@-241
@     CHAPTER@2.@DISTRIBUTION UNDER A WILL, TRUST, OR OTHER INSTRUMENT  @245@-247
@     CHAPTER@3.@IDENTITY OF HEIRS @248@-249.8
@    PART@7.@EFFECT OF HOMICIDE OR ABUSE OF AN ELDER OR DEPENDENT ADULT @250@-259
@    PART@8.@DISCLAIMER OF TESTAMENTARY AND OTHER INTERESTS@@
@     CHAPTER@1.@DEFINITIONS @260@-267
@     CHAPTER@2.@GENERAL PROVISIONS @275@-288
@     CHAPTER@3.@DISCLAIMERS EFFECTIVE UNDER FEDERAL LAW @295@
@    PART@9.@TRUST COMPANY AS FIDUCIARY @300@-301
@    PART@10.@IMMEDIATE STEPS CONCERNING DECEDENT'S TANGIBLE PERSONAL PROPERTY AND SAFE DEPOSIT BOX @330@-331
@    PART@11.@FIDUCIARIES' WARTIME SUBSTITUTION LAW@@
@     CHAPTER@1.@GENERAL PROVISIONS@@
@      Article@1.@Short Title and Definitions @350@-356
@      Article@2.@Scope of Part @360@-361
@      Article@3.@Procedural Provisions @365@-366
@     CHAPTER@2.@APPOINTMENT OF SUBSTITUTE FIDUCIARY @370@-374
@     CHAPTER@3.@DELEGATION OF POWERS@@
@      Article@1.@Delegation by Fiduciary @380@-383
@      Article@2.@Delegation by Consultant @385@-388
@    PART@12.@PROBATE REFEREES@@
@     CHAPTER@1.@APPOINTMENT AND REVOCATION @400@-408
@     CHAPTER@2.@POWERS OF PROBATE REFEREE @450@-453
@    PART@13.@LITIGATION INVOLVING DECEDENT@@
@     CHAPTER@1.@LIABILITY OF DECEDENT COVERED BYINSURANCE @550@-555
@    PART@14.@APPLICABILITY OF REPEALED OR AMENDED PROVISIONS RELATING TO COMPENSATION OF ESTATE ATTORNEY AND PERSONAL REPRESENTATIVE@@
@    PART@14.@POWERS OF APPOINTMENT@@
@     CHAPTER@1.@GENERAL PROVISIONS @600@-601
@     CHAPTER@2.@DEFINITIONS; CLASSIFICATION OF POWERS OF APPOINTMENT   @610@-613
@     CHAPTER@3.@CREATION OF POWERS OF APPOINTMENT @620@
@     CHAPTER@4.@EXERCISE OF POWERS OF APPOINTMENT@@
@      Article@1.@Donee's Capacity @625@
@      Article@2.@Scope of Donee's Authority @630@-635
@      Article@3.@Donee's Required Intent @640@-642
@      Article@4.@Types of Appointments @650@-652
@      Article@5.@Contracts to Appoint; Releases @660@-662
@     CHAPTER@5.@EFFECT OF FAILURE TO MAKE EFFECTIVE APPOINTMENT @670@-674
@     CHAPTER@6.@RIGHTS OF CREDITORS @680@-684
@     CHAPTER@7.@RULE AGAINST PERPETUITIES @690@
@     CHAPTER@8.@REVOCABILITY OF CREATION, EXERCISE, OR RELEASE OF POWER OF APPOINTMENT @695@
@    PART@15.@DEPOSIT OF ESTATE PLANNING DOCUMENTS WITH ATTORNEY@@
@     CHAPTER@1.@DEFINITIONS @700@-704
@     CHAPTER@2.@DUTIES AND LIABILITIES OF ATTORNEY @710@-716
@     CHAPTER@3.@TERMINATION OF DEPOSIT@@
@      Article@1.@Termination by Depositor @720@
@      Article@2.@Termination by Attorney @730@-735
@    PART@16.@JURISDICTION @800@-801
@    PART@17.@LEGAL MENTAL CAPACITY @810@-813
@    PART@18.@RIGHT TO TRIAL @825@
@    PART@19.@CONVEYANCE OR TRANSFER OF PROPERTY CLAIMED TO BELONG TO DECEDENT OR OTHER PERSON @850@-859
@   DIVISION@3.@GENERAL PROVISIONS OF A PROCEDURAL NATURE@@
@    PART@1.@GENERAL PROVISIONS@@
@     CHAPTER@1.@RULES OF PRACTICE @1000@-1004
@     CHAPTER@2.@PETITIONS AND OTHER PAPERS @1020@-1023
@     CHAPTER@3.@HEARINGS AND ORDERS @1040@-1051
@     CHAPTER@4.@ACCOUNTS @1060@-1064
@    PART@2.@NOTICES AND CITATIONS@@
@     CHAPTER@1.@GENERAL NOTICE PROVISIONS @1200@-1214
@     CHAPTER@2.@MAILING IN GENERAL @1215@-1217
@     CHAPTER@3.@MAILING NOTICE OF HEARING @1220@-1221
@     CHAPTER@4.@POSTING NOTICE OF HEARING @1230@
@     CHAPTER@5.@CITATIONS @1240@-1242
@     CHAPTER@6.@REQUEST FOR SPECIAL NOTICE @1250@-1252
@     CHAPTER@7.@PROOF OF GIVING NOTICE @1260@-1265
@    PART@3.@APPEALS@@
@     CHAPTER@1.@GENERAL @1300@-1304
@     CHAPTER@2.@EFFECT OF AN APPEAL @1310@-1312
@   DIVISION@4.@GUARDIANSHIP, CONSERVATORSHIP, AND OTHER PROTECTIVE PROCEEDINGS@@
@    PART@1.@DEFINITIONS AND GENERAL PROVISIONS@@
@     CHAPTER@1.@SHORT TITLE AND DEFINITIONS @1400@-1449
@     CHAPTER@2.@GENERAL PROVISIONS @1452@-1459.5
@     CHAPTER@3.@NOTICES @1460@-1469
@     CHAPTER@4.@APPOINTMENT OF LEGAL COUNSEL @1470@-1474
@     CHAPTER@5.@TRANSITIONAL PROVISIONS @1488@-1490
@    PART@2.@GUARDIANSHIP@@
@     CHAPTER@1.@ESTABLISHMENT OF GUARDIANSHIP@@
@      Article@1.@Nomination of Guardian @1500@-1502
@      Article@2.@Appointment of Guardian Generally @1510@-1517
@      Article@3.@Nonrelative Guardianships @1540@-1543
@     CHAPTER@2.@TERMINATION @1600@-1602
@     CHAPTER@3.@PERMANENT AND STABLE HOME @1610@-1611
@    PART@3.@CONSERVATORSHIP@@
@     CHAPTER@1.@ESTABLISHMENT OF CONSERVATORSHIP@@
@      Article@1.@Persons for Whom Conservator May Be Appointed @1800@-1804
@      Article@2.@Order of Preference for Appointment of Conservator @1810@-1813.1
@      Article@3.@Establishment of Conservatorship @1820@-1835
@      Article@4.@Special Provisions Applicable Where Proposed Conservatee Is an Absentee @1840@-1844
@      Article@5.@Special Provisions Applicable Where Proposed Conservatee Is a Missing Person @1845@-1849.5
@     CHAPTER@2.@PERIODIC REVIEW OF CONSERVATORSHIP @1850@-1853
@     CHAPTER@3.@TERMINATION @1860@-1865
@     CHAPTER@4.@LEGAL CAPACITY OF CONSERVATEE@@
@      Article@1.@Capacity to Bind or Obligate Conservatorship Estate @1870@-1876
@      Article@2.@Capacity to Give Informed Consent for Medical Treatment @1880@-1898
@      Article@3.@Capacity of Conservatee to Marry @1900@-1901
@     CHAPTER@5.@DISQUALIFICATION FROM VOTING @1910@
@     CHAPTER@6.@STERILIZATION @1950@-1969
@     CHAPTER@7.@UNWARRANTED PETITIONS @1970@
@    PART@4.@PROVISIONS COMMON TO GUARDIANSHIP AND CONSERVATORSHIP@@
@     CHAPTER@1.@GENERAL PROVISIONS @2100@-2113
@     CHAPTER@2.@JURISDICTION AND VENUE@@
@      Article@1.@Jurisdiction and Venue @2200@-2203
@      Article@2.@Change of Venue @2210@-2217
@     CHAPTER@3.@TEMPORARY GUARDIANS AND CONSERVATORS @2250@-2258
@     CHAPTER@4.@OATH, LETTERS, AND BOND@@
@      Article@1.@Requirement of Oath and Bond @2300@
@      Article@2.@Letters @2310@-2313
@      Article@3.@Bonds of Guardians and Conservators @2320@-2335
@      Article@4.@Professional Fiduciaries @2340@-2341
@     CHAPTER@5.@POWERS AND DUTIES OF GUARDIAN OR CONSERVATOR OF THE PERSON @2350@-2360
@     CHAPTER@6.@POWERS AND DUTIES OF GUARDIAN OR CONSERVATOR OF THE ESTATE@@
@      Article@1.@Definitions and General Provisions @2400@-2410
@      Article@2.@Support and Maintenance of Ward or Conservatee and Dependents @2420@-2423
@      Article@3.@Payment of Debts and Expenses @2430@-2431
@      Article@4.@Estate Management Powers Generally @2450@-2468
@      Article@5.@Compromise of Claims and Actions; Extension, Renewal, or Modification of Obligations @2500@-2507
@      Article@7.@Sales @2540@-2548
@      Article@8.@Notes, Mortgages, Leases, Conveyances, and Exchanges @2550@-2557
@      Article@9.@Investments and Purchase of Property @2570@-2574
@      Article@10.@Substituted Judgment @2580@-2586
@      Article@11.@Independent Exercise of Powers @2590@-2595
@     CHAPTER@7.@INVENTORY AND ACCOUNTS@@
@      Article@1.@Definitions and General Provisions @2600@-2601
@      Article@2.@Inventory and Appraisal of Estate @2610@-2615
@      Article@2.5.@Examination Concerning Assets of Estate @2616@-2619
@      Article@3.@Accounts @2620@-2628
@      Article@4.@Accounts on Termination of Relationship @2630@-2633
@     CHAPTER@8.@COMPENSATION OF GUARDIAN, CONSERVATOR, AND ATTORNEY  @2640@-2647
@     CHAPTER@9.@REMOVAL OR RESIGNATION@@
@      Article@1.@Removal of Guardian or Conservator @2650@-2655
@      Article@2.@Resignation of Guardian or Conservator @2660@-2662
@     CHAPTER@9.5.@APPOINTMENT OF SUCCESSOR GUARDIAN OR CONSERVATOR@@
@      Article@1.@Appointment of Successor Guardian @2670@
@      Article@2.@Appointment of Successor Conservator @2680@-2689
@     CHAPTER@10.@REQUESTS FOR SPECIAL NOTICE @2700@-2702
@     CHAPTER@12.@TRANSFER OF PERSONAL PROPERTY OUT OF STATE @2800@-2808
@     CHAPTER@14.@NOTIFICATION TO COURT BY INSTITUTIONS @2890@-2893
@    PART@5.@PUBLIC GUARDIAN@@
@     CHAPTER@1.@TAKING TEMPORARY POSSESSION OR CONTROL OF PROPERTY   2900@@-2903
@     CHAPTER@2.@PREFILING INVESTIGATION BY PUBLIC GUARDIAN @2910@-2911
@     CHAPTER@3.@APPOINTMENT OF PUBLIC GUARDIAN @2920@-2923
@     CHAPTER@4.@ADMINISTRATION BY PUBLIC GUARDIAN @2940@-2944
@     CHAPTER@5.@FINANCIAL ABUSE OF MENTALLY IMPAIRED ELDERS@@
@      Article@1.@General @2950@-2951
@      Article@2.@Estate Protection @2952@-2955
@    PART@6.@MANAGEMENT OR DISPOSITION OF COMMUNITY PROPERTY WHERE SPOUSE LACKS LEGAL CAPACITY@@
@     CHAPTER@1.@DEFINITIONS AND GENERAL PROVISIONS@@
@      Article@1.@Definitions @3000@-3012
@      Article@2.@General Provisions @3020@-3023
@     CHAPTER@2.@MANAGEMENT, CONTROL, AND DISPOSITION@@
@      Article@1.@Management, Control, and Disposition Generally @3051@-3057
@      Article@2.@Substitute for Joinder or Consent Requirements @3070@-3074
@      Article@3.@Enforcement of Support of Spouse Who Has Conservator @3080@-3092
@     CHAPTER@3.@PROCEEDING FOR PARTICULAR TRANSACTION@@
@      Article@1.@General Provisions @3100@-3102
@      Article@2.@Commencement of Proceeding @3110@-3113
@      Article@3.@Petition @3120@-3123
@      Article@4.@Citation and Notice of Hearing @3130@-3131
@      Article@5.@Hearing and Order @3140@-3145
@      Article@6.@Consummation of Transaction @3150@-3154
@    PART@7.@CAPACITY DETERMINATIONS AND HEALTH CARE DECISIONS FOR ADULT WITHOUT CONSERVATOR @3200@-3212
@    PART@8.@OTHER PROTECTIVE PROCEEDINGS@@
@     CHAPTER@1.@GENERAL PROVISIONS @3300@-3303
@     CHAPTER@2.@MONEY OR PROPERTY BELONGING TO MINOR@@
@      Article@1.@Total Estate Not in Excess of @@$5,000 .............. 3400-3402
@      Article@2.@Property in the Form of Money @3410@-3413
@     CHAPTER@3.@COMPROMISE BY PARENT OF MINOR'S DISPUTED CLAIM @3500@
@     CHAPTER@4.@MONEY OR PROPERTY PAID OR DELIVERED PURSUANT TO COMPROMISE OR JUDGMENT FOR MINOR OR INCOMPETENT PERSON@@
@      Article@1.@General Provisions @3600@-3605
@      Article@2.@Disposition of Money or Other Property Where No Guardianship or Conservatorship @3610@-3613
@     CHAPTER@5.@PROPERTY OF ABSENT FEDERAL PERSONNEL@@
@      Article@1.@Definitions @3700@
@      Article@2.@Court Proceeding to Set Aside Personal Property of Absentee @3701@-3708
@      Article@3.@Management and Disposition of Personal Property of Absentee Without Court Proceeding @3710@-3712
@      Article@4.@Absentee's Power of Attorney @3720@-3722
@     CHAPTER@6.@REMOVAL OF PROPERTY OF NONRESIDENT @3800@-3803
@    PART@9.@CALIFORNIA UNIFORM TRANSFERS TO MINORS ACT @3900@-3925
@   DIVISION@4.5.@POWERS OF ATTORNEY@@
@    PART@1.@DEFINITIONS AND GENERAL PROVISIONS@@
@     CHAPTER@1.@SHORT TITLE AND DEFINITIONS @4000@-4034
@     CHAPTER@2.@GENERAL PROVISIONS @4050@-4054
@    PART@2.@POWERS OF ATTORNEY GENERALLY@@
@     CHAPTER@1.@GENERAL PROVISIONS @4100@-4102
@     CHAPTER@2.@CREATION AND EFFECT OF POWERS OF ATTORNEY @4120@-4130
@     CHAPTER@3.@MODIFICATION AND REVOCATION OF POWERS OF ATTORNEY @4150@-4155
@     CHAPTER@4.@ATTORNEYS-IN-FACT@@
@      Article@1.@Qualifications and Authority of Attorneys-in-Fact   @4200@-4207
@      Article@2.@Duties of Attorneys-in-Fact @4230@-4238
@      Article@3.@Authority of Attorneys-in-Fact @4260@-4266
@     CHAPTER@5.@RELATIONS WITH THIRD PERSONS @4300@-4310
@    PART@3.@UNIFORM STATUTORY FORM POWER OF ATTORNEY@@
@     CHAPTER@1.@GENERAL PROVISIONS @4400@-4409
@     CHAPTER@2.@CONSTRUCTION OF POWERS @4450@-4465
@    PART@4.@JUDICIAL PROCEEDINGS CONCERNING POWERS OF ATTORNEY@@
@     CHAPTER@1.@GENERAL PROVISIONS @4500@-4505
@     CHAPTER@2.@JURISDICTION AND VENUE @4520@-4523
@     CHAPTER@3.@PETITIONS, ORDERS,APPEALS @4540@-4545
@   DIVISION@4.7.@HEALTH CARE DECISIONS@@
@    PART@1.@DEFINITIONS AND GENERAL@@
@     CHAPTER@1.@SHORT TITLE AND DEFINITIONS @4600@-4643
@     CHAPTER@2.@GENERAL PROVISIONS @4650@-4660
@     CHAPTER@3.@TRANSITIONAL PROVISIONS @4665@
@    PART@2.@UNIFORM HEALTH CARE DECISIONS ACT@@
@     CHAPTER@1.@ADVANCE HEALTH CARE DIRECTIVES@@
@      Article@1.@General Provisions @4670@-4678
@      Article@2.@Powers of Attorney for Health Care @4680@-4690
@      Article@3.@Revocation of Advance Directives @4695@-4698
@     CHAPTER@2.@ADVANCE HEALTH CARE DIRECTIVE FORMS @4700@-4701
@     CHAPTER@3.@HEALTH CARE SURROGATES @4711@-4717
@     CHAPTER@4.@DUTIES OF HEALTH CARE PROVIDERS @4730@-4736
@     CHAPTER@5.@IMMUNITIES AND LIABILITIES @4740@-4743
@    PART@3.@JUDICIAL PROCEEDINGS@@
@     CHAPTER@1.@GENERAL PROVISIONS @4750@-4755
@     CHAPTER@2.@JURISDICTION AND VENUE @4760@-4763
@     CHAPTER@3.@PETITIONS AND ORDERS @4765@-4771
@    PART@4.@REQUEST REGARDING RESUSCITATIVE MEASURES @4780@-4786
@    PART@5.@ADVANCE HEALTH CARE DIRECTIVE REGISTRY @4800@-4806
@   DIVISION@5.@NONPROBATE TRANSFERS@@
@    PART@1.@PROVISIONS RELATING TO EFFECT OF DEATH@@
@     CHAPTER@1.@GENERAL PROVISIONS @5000@-5003
@     CHAPTER@2.@NONPROBATE TRANSFERS OF COMMUNITY PROPERTY@@
@      Article@1.@General Provisions @5010@-5015
@      Article@2.@Consent to Nonprobate Transfer @5020@-5023
@      Article@3.@Revocation of Consent @5030@-5032
@    PART@2.@MULTIPLE-PARTY ACCOUNTS@@
@     CHAPTER@1.@SHORT TITLE AND DEFINITIONS@@
@      Article@1.@Short Title @5100@
@      Article@2.@Definitions @5120@-5152
@     CHAPTER@2.@GENERAL PROVISIONS @5201@-5205
@     CHAPTER@3.@OWNERSHIP BETWEEN PARTIES AND THEIR CREDITORS AND SUCCESSORS @5301@-5307
@     CHAPTER@4.@PROTECTION OF FINANCIAL INSTITUTION @5401@-5407
@    PART@3.@UNIFORM TOD SECURITY REGISTRATION ACT @5500@-5512
@    PART@4.@NONPROBATE TRANSFER TO FORMER SPOUSE @5600@-5604
@    PART@5.@GIFTS IN VIEW OF IMPENDING DEATH @5700@-5705
@   DIVISION@6.@WILLS AND INTESTATE SUCCESSION@@
@    PART@1.@WILLS@@
@     CHAPTER@1.@GENERAL PROVISIONS @6100@-6105
@     CHAPTER@2.@EXECUTION OF WILLS @6110@-6113
@     CHAPTER@3.@REVOCATION AND REVIVAL @6120@-6124
@     CHAPTER@4.@REFERENCE TO MATTERS OUTSIDE THE WILL @6130@-6132
@     CHAPTER@6.@CALIFORNIA STATUTORY WILL@@
@      Article@1.@Definitions and Rules of Construction @6200@-6211
@      Article@2.@General Provisions @6220@-6227
@      Article@3.@Form and Full Text of Clauses @6240@-6243
@     CHAPTER@7.@UNIFORM TESTAMENTARY ADDITIONS TO TRUSTS ACT @6300@-6303
@     CHAPTER@8.@NONPROBATE TRANSFER TO TRUSTEE NAMED IN DECEDENT'S WILL @6320@-6330
@     CHAPTER@9.@DEVISE SUBJECT TO CALIFORNIA UNIFORM TRANSFERS TO MINORS ACT @6341@-6349
@     CHAPTER@11.@UNIFORM INTERNATIONAL WILLS ACT @6380@-6390
@    PART@2.@INTESTATE SUCCESSION@@
@     CHAPTER@1.@INTESTATE SUCCESSION GENERALLY @6400@-6414
@     CHAPTER@2.@PARENT AND CHILD RELATIONSHIP @6450@-6455
@    PART@3.@FAMILY PROTECTION@@
@     CHAPTER@1.@TEMPORARY POSSESSION OF FAMILY DWELLING AND EXEMPT PROPERTY @6500@-6501
@     CHAPTER@2.@SETTING ASIDE EXEMPT PROPERTY OTHER THAN FAMILY DWELLING @6510@-6511
@     CHAPTER@3.@SETTING ASIDE PROBATE HOMESTEAD @6520@-6528
@     CHAPTER@4.@FAMILY ALLOWANCE @6540@-6545
@     CHAPTER@6.@SMALL ESTATE SET-ASIDE @6600@-6615
@    PART@4.@ESCHEAT OF DECEDENT'S PROPERTY @6800@-6806
@   DIVISION@7.@ADMINISTRATION OF ESTATES OF DECEDENTS@@
@    PART@1.@GENERAL PROVISIONS@@
@     CHAPTER@1.@PASSAGE OF DECEDENT'S PROPERTY @7000@-7001
@     CHAPTER@2.@JURISDICTION AND COURTS@@
@      Article@1.@Jurisdiction and Venue @7050@-7052
@      Article@2.@Disqualification of Judge @7060@
@      Article@3.@Transfer of Proceedings @7070@-7072
@     CHAPTER@3.@RULES OF PROCEDURE@@
@      Article@1.@Trial by Jury@@
@      Article@2.@New Trials @7220@
@      Article@3.5.@Judgments and Orders @7250@
@      Article@4.@Orders and Transactions Affecting Property @7260@-7263
@      Article@5.@United States as Interested Person @7280@
@     CHAPTER@4.@PUBLIC ADMINISTRATORS@@
@      Article@1.@Taking Temporary Possession or Control of Property  @7600@-7605
@      Article@2.@Appointment as Personal Representative @7620@-7624
@      Article@3.@Deposit of Money of Estate @7640@-7644
@      Article@4.@Summary Disposition of Small Estates @7660@-7666
@    PART@2.@OPENING ESTATE ADMINISTRATION@@
@     CHAPTER@1.@COMMENCEMENT OF PROCEEDINGS @8000@-8007
@     CHAPTER@2.@NOTICE OF HEARING@@
@      Article@1.@Contents @8100@
@      Article@2.@Service of Notice of Hearing @8110@-8113
@      Article@3.@Publication @8120@-8125
@     CHAPTER@3.@PROBATE OF WILL@@
@      Article@1.@Production of Will @8200@-8203
@      Article@2.@Proof of Will @8220@-8226
@      Article@3.@Contest of Will @8250@-8254
@      Article@4.@Revocation of Probate @8270@-8272
@     CHAPTER@4.@APPOINTMENT OF PERSONAL REPRESENTATIVE@@
@      Article@1.@General Provisions @8400@-8405
@      Article@2.@Executors @8420@-8425
@      Article@3.@Administrators With the Will Annexed @8440@-8442
@      Article@4.@Administrators @8460@-8469
@      Article@5.@Bond @8480@-8488
@      Article@6.@Removal From Office @8500@-8505
@      Article@7.@Changes in Administration @8520@-8525
@      Article@8.@Special Administrators @8540@-8547
@      Article@9.@Nonresident Personal Representative @8570@-8577
@    PART@3.@INVENTORY AND APPRAISAL@@
@     CHAPTER@1.@GENERAL PROVISIONS @8800@-8804
@     CHAPTER@2.@INVENTORY@@
@      Article@1.@General Provisions @8850@-8852
@      Article@2.@Discovery of Property of Decedent @8870@-8873
@     CHAPTER@3.@APPRAISAL@@
@      Article@1.@Procedure @8900@-8909
@      Article@2.@Designation and Removal of Probate Referee @8920@-8924
@      Article@3.@Time for Probate Referee Appraisal @8940@-8941
@      Article@4.@Commission and Expenses of Probate Referee @8960@-8964
@      Article@5.@Transitional Provision @8980@
@    PART@4.@CREDITOR CLAIMS@@
@     CHAPTER@1.@GENERAL PROVISIONS @9000@-9004
@     CHAPTER@2.@NOTICE TO CREDITORS @9050@-9054
@     CHAPTER@3.@TIME FOR FILING CLAIMS @9100@-9104
@     CHAPTER@4.@FILING OF CLAIMS @9150@-9154
@     CHAPTER@5.@CLAIMS BY PUBLIC ENTITIES @9200@-9205
@     CHAPTER@6.@ALLOWANCE AND REJECTION OF CLAIMS @9250@-9256
@     CHAPTER@7.@CLAIMS ESTABLISHED BY JUDGMENT @9300@-9304
@     CHAPTER@8.@CLAIMS IN LITIGATION@@
@      Article@1.@Claim Where No Pending Action or Proceeding @9350@-9354
@      Article@2.@Claim Where Action or Proceeding Pending @9370@
@      Article@3.@Litigation Where No Claim Required @9390@-9392
@      Article@4.@Transitional Provision @9399@
@    PART@5.@ESTATE MANAGEMENT@@
@     CHAPTER@1.@GENERAL PROVISIONS@@
@      Article@1.@Duties and Liabilities of Personal Representative   @9600@-9606
@      Article@2.@Court Supervision @9610@-9614
@      Article@3.@Summary Determination of Disputes @9620@-9621
@      Article@4.@Joint Personal Representatives @9630@-9631
@      Article@5.@Independent Administration @9640@
@      Article@6.@Transitional Provision @9645@
@     CHAPTER@2.@ESTATE MANAGEMENT GENERALLY @9650@-9657
@     CHAPTER@3.@DEPOSIT OF MONEY AND PERSONAL PROPERTY WITH FINANCIAL INSTITUTIONS @9700@-9705
@     CHAPTER@4.@INVESTMENTS AND PURCHASE OF PROPERTY @9730@-9737
@     CHAPTER@5.@OPERATION OF DECEDENT'S BUSINESS @9760@-9764
@     CHAPTER@6.@ABANDONMENT OF TANGIBLE PERSONAL PROPERTY @9780@-9788
@     CHAPTER@7.@BORROWING, REFINANCING, AND ENCUMBERING PROPERTY @9800@-9807
@     CHAPTER@8.@ACTIONS AND PROCEEDINGS BY OR AGAINST PERSONAL REPRESENTATIVE @9820@-9823
@     CHAPTER@9.@COMPROMISE OF CLAIMS AND ACTIONS; EXTENSION, RENEWAL, OR MODIFICATION OF OBLIGATIONS @9830@-9839
@     CHAPTER@10.@ACCEPTANCE OF DEED IN LIEU OF FORECLOSURE OR TRUSTEE'S SALE; GRANT OF PARTIAL SATISFACTION OR PARTIAL RECONVEYANCE @9850@-9851
@     CHAPTER@12.@PURCHASE OF CLAIMS OR ESTATE PROPERTY BY PERSONAL REPRESENTATIVE OR PERSONAL REPRESENTATIVE'S ATTORNEY @9880@-9885
@     CHAPTER@13.@DEDICATION OR CONVEYANCE TO GOVERNMENTAL ENTITY; EASEMENTS AND ACCESS RIGHTS @9900@-9901
@     CHAPTER@14.@EXCHANGE OF PROPERTY @9920@-9923
@     CHAPTER@15.@LEASES @9940@-9948
@     CHAPTER@16.@GRANTING OPTION TO PURCHASE REAL PROPERTY @9960@-9966
@     CHAPTER@17.@OPTION TO PURCHASE GIVEN IN WILL @9980@-9983
@     CHAPTER@18.@SALES@@
@      Article@1.@General Provisions @10000@-10006
@      Article@2.@Contract With Agent, Broker, or Auctioneer @10150@-10151
@      Article@3.@Compensation of Agent, Broker, or Auctioneer @10160@-10168
@      Article@4.@Special Provisions Applicable to Particular Types of Property @10200@-10207
@      Article@5.@Sale of Personal Property @10250@-10264
@      Article@6.@Sale of Real Property @10300@-10316
@      Article@7.@Vacating Sale for Purchaser's Default; Liability of Defaulting Purchaser for Damages @10350@-10351
@      Article@8.@Application of Sale Proceeds of Encumbered Property; Sale to Lienholder @10360@-10363
@      Article@9.@Damages and Recovery of Property @10380@-10382
@    PART@6.@INDEPENDENT ADMINISTRATION OF ESTATES@@
@     CHAPTER@1.@GENERAL PROVISIONS @10400@-10406
@     CHAPTER@2.@GRANTING OR REVOKING INDEPENDENT ADMINISTRATION AUTHORITY @10450@-10454
@     CHAPTER@3.@ADMINISTRATION UNDER INDEPENDENT ADMINISTRATION AUTHORITY@@
@      Article@1.@General Provisions @10500@-10503
@      Article@2.@Powers Exercisable Only After Giving Notice of Proposed Action @10510@-10520
@      Article@3.@Powers the Exercise of Which Requires Giving of Notice of Proposed Action Under Some Circumstances @10530@-10538
@      Article@4.@Powers Exercisable Without Giving Notice of Proposed Action @10550@-10564
@     CHAPTER@4.@NOTICE OF PROPOSED ACTION PROCEDURE @10580@-10592
@    PART@7.@COMPENSATION OF PERSONAL REPRESENTATIVE AND ATTORNEY FOR THE PERSONAL REPRESENTATIVE@@
@     CHAPTER@1.@AMOUNT OF COMPENSATION@@
@      Article@1.@Compensation of Personal Representative @10800@-10805
@      Article@2.@Compensation of Attorney For the Personal Representative @10810@-10814
@     CHAPTER@2.@ALLOWANCE OF COMPENSATION BY COURT @10830@-10832
@     CHAPTER@3.@APPLICATION OF PART @10850@
@    PART@8.@ACCOUNTS@@
@     CHAPTER@1.@GENERAL PROVISIONS @10900@-10902
@     CHAPTER@2.@WHEN ACCOUNT REQUIRED @10950@-10954
@     CHAPTER@3.@SETTLEMENT OF ACCOUNT @11000@-11005
@     CHAPTER@4.@COMPELLING ACCOUNT @11050@-11052
@    PART@9.@PAYMENT OF DEBTS@@
@     CHAPTER@1.@DEFINITIONS AND PRELIMINARY PROVISIONS@@
@      Article@1.@Definitions @11400@-11402
@      Article@2.@Proceedings Commenced Before July @1@, 1988 ............  11405
@     CHAPTER@2.@GENERAL PROVISIONS @11420@-11429
@     CHAPTER@3.@ALLOCATION OF DEBTS BETWEEN ESTATE AND SURVIVING SPOUSE @11440@-11446
@     CHAPTER@4.@DEBTS THAT ARE CONTINGENT, DISPUTED, OR NOT DUE @11460@-11467
@    PART@10.@DISTRIBUTION OF ESTATE@@
@     CHAPTER@1.@ORDER FOR DISTRIBUTION@@
@      Article@1.@General Provisions @11600@-11605
@      Article@2.@Preliminary Distribution @11620@-11624
@      Article@3.@Final Distribution @11640@-11642
@     CHAPTER@2.@DETERMINATION OF PERSONS ENTITLED TO DISTRIBUTION  1170@0@-11705
@     CHAPTER@3.@DISTRIBUTION OF PROPERTY IN ESTATE @11750@-11754
@     CHAPTER@4.@DECEASED DISTRIBUTEE @11801@-11802
@     CHAPTER@5.@DEPOSIT WITH COUNTY TREASURER @11850@-11854
@     CHAPTER@6.@DISTRIBUTION TO STATE @11900@-11904
@     CHAPTER@7.@PARTITION OR ALLOTMENT OF PROPERTY @11950@-11956
@     CHAPTER@8.@INTEREST AND INCOME ACCRUING DURING ADMINISTRATION @12000@-12007
@    PART@11.@CLOSING ESTATE ADMINISTRATION@@
@     CHAPTER@1.@TIME FOR CLOSING ESTATE @12200@-12206
@     CHAPTER@2.@DISCHARGE OF PERSONAL REPRESENTATIVE @12250@-12252
@    PART@12.@ADMINISTRATION OF ESTATES OF MISSING PERSONS PRESUMED DEAD @12400@-12408
@    PART@13.@NONDOMICILIARY DECEDENTS@@
@     CHAPTER@1.@DEFINITIONS @12500@-12507
@     CHAPTER@2.@ANCILLARY ADMINISTRATION@@
@      Article@1.@Opening Ancillary Administration @12510@-12513
@      Article@2.@Probate of Nondomiciliary Decedent's Will Admitted to Probate in Sister State or Foreign Nation @12520@-12524
@      Article@3.@Application of General Provisions @12530@
@      Article@4.@Distribution of Property to Sister State Personal Representative @12540@-12542
@     CHAPTER@3.@COLLECTION OF PERSONAL PROPERTY OF SMALL ESTATE BY SISTER STATE PERSONAL REPRESENTATIVE WITHOUT ANCILLARY ADMINISTRATION @12570@-12573
@     CHAPTER@4.@JURISDICTION OVER FOREIGN PERSONAL REPRESENTATIVE  @12590@-12591
@   DIVISION@8.@DISPOSITION OF ESTATE WITHOUT ADMINISTRATION@@
@    PART@1.@COLLECTION OR TRANSFER OF SMALL ESTATE WITHOUT ADMINISTRATION@@
@     CHAPTER@1.@DEFINITIONS @13000@-13007
@     CHAPTER@2.@GENERAL PROVISIONS @13050@-13054
@     CHAPTER@3.@AFFIDAVIT PROCEDURE FOR COLLECTION OR TRANSFER OF PERSONAL PROPERTY @13100@-13116
@     CHAPTER@4.@COURT ORDER DETERMINING SUCCESSION TO PROPERTY @13150@-13158
@     CHAPTER@5.@AFFIDAVIT PROCEDURE FOR REAL PROPERTY OF SMALL VALUE @13200@-13210
@    PART@2.@PASSAGE OF PROPERTY TO SURVIVING SPOUSE WITHOUT ADMINISTRATION@@
@     CHAPTER@1.@GENERAL PROVISIONS @13500@-13506
@     CHAPTER@2.@RIGHT OF SURVIVING SPOUSE TO DISPOSE OF PROPERTY   @13540@-13545
@     CHAPTER@3.@LIABILITY FOR DEBTS OF DECEASED SPOUSE @13550@-13554
@     CHAPTER@3.5.@LIABILITY FOR DECEDENT'S PROPERTY @13560@-13564
@     CHAPTER@4.@COLLECTION BY AFFIDAVIT OF COMPENSATION OWED TO DECEASED SPOUSE @13600@-13606
@     CHAPTER@5.@DETERMINATION OR CONFIRMATION OF PROPERTY PASSING OR BELONGING TO SURVIVING SPOUSE @13650@-13660
@   DIVISION@9.@TRUST LAW@@
@    PART@1.@GENERAL PROVISIONS @15000@-15004
@    PART@2.@CREATION, VALIDITY, MODIFICATION, AND TERMINATION OF TRUSTS@@
@     CHAPTER@1.@CREATION AND VALIDITY OF TRUSTS @15200@-15212
@     CHAPTER@2.@RESTRICTIONS ON VOLUNTARY AND INVOLUNTARY TRANSFERS @15300@-15309
@     CHAPTER@3.@MODIFICATION AND TERMINATION OF TRUSTS @15400@-15414
@    PART@3.@TRUSTEES AND BENEFICIARIES@@
@     CHAPTER@1.@TRUSTEES@@
@      Article@1.@General Provisions @15600@-15604
@      Article@2.@Cotrustees @15620@-15622
@      Article@3.@Resignation and Removal of Trustees @15640@-15645
@      Article@4.@Appointment of Trustees @15660@-15660.5
@      Article@5.@Compensation and Indemnification of Trustees @15680@-15688
@     CHAPTER@2.@BENEFICIARIES @15800@-15805
@    PART@4.@TRUST ADMINISTRATION@@
@     CHAPTER@1.@DUTIES OF TRUSTEES@@
@      Article@1.@Trustee's Duties in General @16000@-16015
@      Article@2.@Trustee's Standard of Care @16040@-16042
@      Article@2.5.@Uniform Prudent Investor Act @16045@-16054
@      Article@3.@Trustee's Duty to Report Information and Account to Beneficiaries @16060@-16069
@      Article@4.@Duties With Regard to Discretionary Powers @16080@-16082
@      Article@5.@Duties of Trustees of Private Foundations, Charitable Trusts, and Split-Interest Trusts @16100@-16105
@     CHAPTER@2.@POWERS OF TRUSTEES@@
@      Article@1.@General Provisions @16200@-16203
@      Article@2.@Specific Powers of Trustees @16220@-16249
@     CHAPTER@3.@UNIFORM PRINCIPAL AND INCOME ACT@@
@      Article@1.@Short Title and Definitions @16320@-16328
@      Article@2.@General Provisions and Fiduciary Duties @16335@-16339
@      Article@3.@Decedent's Estate or Terminating Income Interest  @16340@-16341
@      Article@4.@Apportionment at Beginning and End of Income Interest @16345@-16347
@      Article@5.1.@Allocation of Receipts During Administration of Trust: Receipts From Entities @16350@-16352
@      Article@5.2.@Allocation of Receipts During Administration of Trust: Receipts Not Normally Apportioned @16355@-16358
@      Article@5.3.@Allocation of Receipts During Administration of Trust: Receipts Normally Apportioned @16360@-16367
@      Article@6.@Allocation of Disbursements During Administration of Trust @16370@-16375
@     CHAPTER@4.@LIABILITY OF TRUSTEES TO BENEFICIARIES@@
@      Article@1.@Liability for Breach of Trust @16400@-16403
@      Article@2.@Remedies for Breach of Trust @16420@-16421
@      Article@3.@Measure of Liability for Breach of Trust @16440@-16442
@      Article@4.@Limitations and Exculpation @16460@-16465
@     CHAPTER@5.@NOTICE OF PROPOSED ACTION BY TRUSTEE @16500@-16504
@    PART@5.@JUDICIAL PROCEEDINGS CONCERNING TRUSTS@@
@     CHAPTER@1.@JURISDICTION AND VENUE @17000@-17006
@     CHAPTER@2.@NOTICE @17100@-17105
@     CHAPTER@3.@PROCEEDINGS CONCERNING TRUSTS @17200@-17211
@     CHAPTER@4.@TESTAMENTARY TRUSTS SUBJECT TO CONTINUING COURT JURISDICTION@@
@      Article@1.@Administration of Testamentary Trusts Subject to Continuing Court Jurisdiction @17300@-17304
@      Article@2.@Removal of Trusts From Continuing Court Jurisdiction @17350@-17354
@     CHAPTER@5.@TRANSFER OF TRUST TO ANOTHER JURISDICTION @17400@-17405
@     CHAPTER@6.@TRANSFER OF TRUST FROM ANOTHER JURISDICTION @17450@-17457
@    PART@6.@RIGHTS OF THIRD PERSONS@@
@     CHAPTER@1.@LIABILITY OF TRUSTEE TO THIRD PERSONS @18000@-18005
@     CHAPTER@2.@PROTECTION OF THIRD PERSONS @18100@-18108
@     CHAPTER@3.@RIGHTS OF CREDITORS OF SETTLOR @18200@-18201
@    PART@7.@UNIFORM PRUDENT MANAGEMENT OF INSTITUTIONAL FUNDS ACT  @18501@-18510
@    PART@8.@PAYMENT OF CLAIMS, DEBTS, AND EXPENSES FROM REVOCABLE TRUST OF DECEASED SETTLOR@@
@     CHAPTER@1.@GENERAL PROVISIONS @19000@-19012
@     CHAPTER@2.@PETITION FOR APPROVAL AND SETTLEMENT OF CLAIMS AGAINST DECEASED SETTLOR @19020@-19030
@     CHAPTER@3.@PUBLICATION OF NOTICE @19040@-19041
@     CHAPTER@4.@ACTUAL NOTICE TO CREDITORS @19050@-19054
@     CHAPTER@5.@TIME FOR FILING CLAIMS @19100@-19104
@     CHAPTER@6.@FILING OF CLAIMS @19150@-19154
@     CHAPTER@7.@CLAIMS BY PUBLIC ENTITIES @19200@-19205
@     CHAPTER@8.@ALLOWANCE AND REJECTION OF CLAIMS @19250@-19255
@     CHAPTER@9.@CLAIMS ESTABLISHED BY JUDGMENT @19300@-19304
@     CHAPTER@10.@ALLOCATION OF DEBTS BETWEEN TRUST AND SURVIVING SPOUSE @19320@-19326
@     CHAPTER@11.@LIABILITY OF SETTLOR'S SURVIVING SPOUSE @19330@
@     CHAPTER@12.@DISTRIBUTEE LIABILITY @19400@-19403
@   DIVISION@10.@PRORATION OF TAXES@@
@    CHAPTER@1.@PRORATION OF ESTATE TAXES@@
@     Article@1.@General Provisions @20100@-20101
@     Article@2.@Proration @20110@-20117
@     Article@3.@Judicial Proceedings @20120@-20125
@    CHAPTER@2.@PRORATION OF TAXES ON GENERATION-SKIPPING TRANSFER@@
@     Article@1.@General Provisions @20200@-20201
@     Article@2.@Proration @20210@-20215
@     Article@3.@Judicial Proceedings @20220@-20225
@   DIVISION@11.@CONSTRUCTION OF WILLS, TRUSTS, AND OTHER INSTRUMENTS@@
@    PART@1.@RULES FOR INTERPRETATION OF INSTRUMENTS@@
@     CHAPTER@1.@GENERAL PROVISIONS @21101@-21118
@     CHAPTER@2.@ASCERTAINING MEANING OF LANGUAGE USED IN THE INSTRUMENT @21120@-21122
@     CHAPTER@3.@EXONERATION; ADEMPTION @21131@-21139
@     CHAPTER@4.@EFFECTIVE DATES @21140@
@    PART@2.@PERPETUITIES@@
@     CHAPTER@1.@UNIFORM STATUTORY RULE AGAINST PERPETUITIES@@
@      Article@1.@General Provisions @21200@-21202
@      Article@2.@Statutory Rule Against Perpetuities @21205@-21209
@      Article@3.@Time of Creation of Interest @21210@-21212
@      Article@4.@Reformation @21220@
@      Article@5.@Exclusions from Statutory Rule Against Perpetuities @21225@
@     CHAPTER@2.@RELATED PROVISIONS @21230@-21231
@    PART@3.@NO CONTEST CLAUSE @21310@-21315
@    PART@3.5.@LIMITATIONS ON TRANSFERS TO DRAFTERS AND OTHERS @21350@-21356
@    PART@3.7.@PRESUMPTION OF FRAUD OR UNDUE INFLUENCE@@
@     CHAPTER@1.@DEFINITIONS @21360@-21374
@     CHAPTER@2.@OPERATION AND EFFECT OF PRESUMPTION @21380@-21392
@    PART@4.@ABATEMENT @21400@-21406
@    PART@5.@COMPLIANCE WITH INTERNAL REVENUE CODE@@
@     CHAPTER@1.@GENERAL PROVISIONS @21500@-21503
@     CHAPTER@2.@MARITAL DEDUCTION GIFTS @21520@-21526
@     CHAPTER@3.@CHARITABLE GIFTS @21540@-21541
@    PART@6.@FAMILY PROTECTION: OMITTED SPOUSES AND CHILDREN@@
@     CHAPTER@1.@GENERAL PROVISIONS @21600@-21601
@     CHAPTER@2.@OMITTED SPOUSES @21610@-21612
@     CHAPTER@3.@OMITTED CHILDREN @21620@-21623
@     CHAPTER@4.@APPLICABILITY @21630@
@    PART@7.@CONTRACTS REGARDING TESTAMENTARY OR INTESTATE SUCCESSION @21700@
